# vim: set ft=yaml:

groups:
  - name: netapp-harvest.alerts
    rules:
      - alert: NetappHarvestCinderNeedsMoreWorkers
        expr:  netapp_harvest_cinder_worker_count < netapp_harvest_cinder_discovered_count
        for: 15m
        labels:
          severity: info
          tier: storage
          support_group: compute-storage-api
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
        annotations:
          summary:  'Netapp Harvest does not have enough workers to poll Filers'

