# vim: set ft=yaml:

groups:
- name: openstack-keppel-resources.alerts
  rules:

  - alert: OpenstackKeppelQuotaExhausted
    expr: limes_project_usage{domain="ccadmin",project="master",service="keppel",resource="images"} >= limes_project_quota{domain="ccadmin",project="master",service="keppel",resource="images"}
    for: 3m
    labels:
      context: quota
      dashboard: keppel-overview
      service: keppel
      severity: info
      support_group: containers
      tier: os
      meta: "Keppel quota in ccadmin/master exhausted"
    annotations:
      summary: "Keppel quota in ccadmin/master exhausted"
      description: |
        Please check the janitor pod if GC is returning errors.
        If the error cannot be fixed immeadetely, try increasing the quota.
