# vim: set ft=yaml:

groups:
- name: openstack-keppel-roleassignment.alerts
  rules:

  # allowed role assignments for the `cloud_registry_admin` role:
  # - group CCADMIN_CLOUD_ADMINS@ccadmin in project cloud_admin@ccadmin
  - alert: OpenstackKeppelUnexpectedCloudAdminRoleAssignments
    expr: max(openstack_assignments_per_role{role_name="cloud_registry_admin"}) > 1
    for: 10m
    labels:
      support_group: containers
      tier: os
      service: keppel
      severity: info
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/unexpected-role-assignments'
      meta: 'Unexpected role assignments found for Keystone role "cloud_registry_admin"'
    annotations:
      summary: 'Unexpected role assignments'
      description: 'The Keystone role "cloud_registry_admin" is assigned to more users/groups than expected.'

  # allowed role assignments for the `cloud_registry_admin` role:
  # - group CCADMIN_CLOUD_ADMINS@ccadmin in project cloud_admin@ccadmin
  - alert: OpenstackKeppelUnexpectedCloudViewerRoleAssignments
    expr: max(openstack_assignments_per_role{role_name="cloud_registry_viewer"}) > 1
    for: 10m
    labels:
      support_group: containers
      tier: os
      service: keppel
      severity: info
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/unexpected-role-assignments'
      meta: 'Unexpected role assignments found for Keystone role "cloud_registry_viewer"'
    annotations:
      summary: 'Unexpected role assignments'
      description: 'The Keystone role "cloud_registry_viewer" is assigned to more users/groups than expected.'
