groups:
- name: netapp-balance-nanny.alerts
  rules:
#  - alert: OpenstackNetappBalanceNannyNoVolumesInRangeFlexvol
#    expr: netapp_balancing_nanny_error_count{error_type="flexvol_not_in_range"} > 0
#    for: 30m
#    labels:
#      context: nanny
#      service: nanny
#      severity: info
#      tier: os
#    annotations:
#      description: "The {{ $labels.kubernetes_name }} has no volumes in the min/max range for flexvol balancing - this should be investigated ..."
#      summary: "The {{ $labels.kubernetes_name }} has no volumes in the min/max range for flexvol balancing - should be investigated ..."
#
#  - alert: OpenstackNetappBalanceNannyNoVolumesInRangeAggregate
#    expr: netapp_balancing_nanny_error_count{error_type="aggr_not_in_range"} > 0
#    for: 30m
#    labels:
#      context: nanny
#      service: nanny
#      severity: info
#      tier: os
#    annotations:
#      description: "The {{ $labels.kubernetes_name }} has no volumes in the min/max range for aggregate balancing - this should be investigated ..."
#      summary: "The {{ $labels.kubernetes_name }} has no volumes in the min/max range for aggregate balancing - should be investigated ..."
#
#  - alert: OpenstackNetappBalanceNannyNotEnoughVolumesFlexvol
#    expr: netapp_balancing_nanny_error_count{error_type="flexvol_not_enough_manual"} > 0
#    for: 30m
#    labels:
#      context: nanny
#      service: nanny
#      severity: info
#      tier: os
#    annotations:
#      description: "The {{ $labels.kubernetes_name }} has not enough volumes in the min/max range for manual flexvol balancing - this should be investigated ..."
#      summary: "The {{ $labels.kubernetes_name }} has not enough volumes in the min/max range for manual flexvol balancing - should be investigated ..."
#
#  - alert: OpenstackNetappBalanceNannyNotEnoughVolumesAggregate
#    expr: netapp_balancing_nanny_error_count{error_type="aggr_not_enough_manual"} > 0
#    for: 30m
#    labels:
#      context: nanny
#      service: nanny
#      severity: info
#      tier: os
#    annotations:
#      description: "The {{ $labels.kubernetes_name }} has not enough volumes in the min/max range for manual aggregate balancing - this should be investigated ..."
#      summary: "The {{ $labels.kubernetes_name }} has not enough volumes in the min/max range for manual aggregate balancing - should be investigated ..."
#
#  - alert: OpenstackNetappBalanceNannyAggregatesCloseToLimit
#    expr: netapp_balancing_nanny_aggregate_usage_threshold - netapp_balancing_nanny_aggregate_usage_avg < 1
#    for: 3h
#    labels:
#      context: nanny
#      service: nanny
#      severity: info
#      tier: os
#    annotations:
#      description: "The {{ $labels.kubernetes_name }} discovered that the avg aggregate usage is less than 1% below the balancing alert - this should be investigated ..."
#      summary: "The {{ $labels.kubernetes_name }} discovered that the avg aggregate usage is less than 1% below the balancing limit - this should be investigated ..."
#
  - alert: OpenstackNetappBalanceNannyLimesProjectStorageUsageGrowingFast
    expr: limes_project_usage{service="volumev2",resource="capacity"} > 5120 + min_over_time(limes_project_usage{service="volumev2",resource="capacity"}[24h])
    for: 30m
    labels:
      context: nanny
      service: nanny
      severity: info
      tier: os
    annotations:
      description: "Testalert: The cinder storage usage of the project {{ $labels.project_id }} = {{ $labels.project }} in region {{ $labels.region }} grew by more than 5 tb over last days average - this should be investigated ..."
      summary: "Testalert: The cinder storage usage of the project {{ $labels.project_id }} = {{ $labels.project }} in region {{ $labels.region }} grew by more than 5 tb over last days average - this should be investigated ..."
