groups:
- name: jumpserver.alerts
  rules:
  - alert: JumpserverRootFSFillingUp
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint="/"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint="/"}) > 90
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      meta: '{{ $labels.server_name }} root fs over 90% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues/#jumpserverrootfsfillingup--jumpserverrootfsfull'
    annotations:
      description: '{{ $labels.server_name }} {{ $labels.mountpoint }} fs over 90% utilized'
      summary: 'Root fs needs to be taken care of to avoid 100% usage for 10m'
  - alert: JumpserverRootFSFull
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint="/",fstype!="rootfs"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint="/",fstype!="rootfs"}) >= 99
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      meta: '{{ $labels.server_name }} root fs is 100% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues/#jumpserverrootfsfillingup--jumpserverrootfsfull'
    annotations:
      description: '{{ $labels.server_name }} {{ $labels.mountpoint }} fs is 100% utilized for 10m.'
      summary: 'Root fs needs to be freed'
  - alert: JumpserverHomeFSFillingUp
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint="/home"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint="/home"}) > 90
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      meta: '{{ $labels.server_name }} {{ $labels.mountpoint }} fs over 90% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues/#jumpservernonmainfsfillingup--jumpservernonmainfsfull--jumpserverhomefsfillingup--jumpserverhomefsfull' 
    annotations:
      description: '{{ $labels.server_name }} {{ $labels.mountpoint }} fs over 90% utilized'
      summary: 'Home fs needs to be taken care of to avoid 100% usage for 10m'
  - alert: JumpserverHomeFSFull
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint="/home"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint="/home"}) >= 99
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      meta: '{{ $labels.server_name }} {{ $labels.mountpoint }} fs is 100% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues/#jumpservernonmainfsfillingup--jumpservernonmainfsfull--jumpserverhomefsfillingup--jumpserverhomefsfull' 
    annotations:
      description: '{{ $labels.server_name }} {{ $labels.mountpoint }} fs is 100% utilized for 10m.'
      summary: 'Home fs needs to be freed'
  - alert: JumpserverNonMainFSFillingUp
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint!="/"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint!~"/|/home"}) > 90
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      meta: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is over 90% for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues/#jumpservernonmainfsfillingup--jumpservernonmainfsfull--jumpserverhomefsfillingup--jumpserverhomefsfull' 
    annotations:
      description: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is over 90% for 10m.'
      summary: 'Check mentioned mount point for a possible cleanup'
  - alert: JumpserverNonMainFSFull
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint!="/"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint!~"/|/home"}) >= 99
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      meta: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is 100% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues/#jumpservernonmainfsfillingup--jumpservernonmainfsfull--jumpserverhomefsfillingup--jumpserverhomefsfull' 
    annotations:
      description: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is 100% utilized for 10m.'
      summary: 'Check mentioned mount point for a possible cleanup'
  - alert: JumpserverDown
    expr: up{job="jumpserver"} == 0
    for: 5m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      meta: '{{ $labels.server_name }} is down for 5m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#down'
    annotations:
      description: '{{ $labels.server_name }} is down for 5m.'
      summary: 'Jumpserver either can not be reached from CP network anymore or went down.'
  - alert: JumpserverCPUUsageVeryHigh
    expr: 100 - (avg by (server_name) (rate(node_cpu_seconds_total{job="jumpserver",mode="idle"}[5m])) * 100) > 95
    for: 15m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      meta: '{{ $labels.server_name }} CPU usage over 95% for 15m'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#cpu'
    annotations:
      description: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is 100% utilized'
      summary: 'Check what is causing this high CPU usage'
  - alert: JumpserverCriticalServiceFailed
    expr: node_systemd_unit_state{job="jumpserver", state="active", name=~"filebeataudit.service|auditd.service|filebeat.service|sssd.service|mcafee.ma.service"} == 0
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      meta: '{{ $labels.server_name }} unit {{ $labels.name }} failed for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#systemd'
    annotations:
      description: '{{ $labels.server_name }} unit {{ $labels.name }} failed for 10m.'
      summary: 'Check what went wrong and restart service'
  - alert: JumpserverCriticalServiceAbsent
    expr: |
      absent(node_systemd_unit_state{job="jumpserver", name="filebeataudit.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="auditd.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="filebeat.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="sssd.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="mcafee.ma.service"}) == 1
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      meta: '{{ $labels.name }} is not running, systemd has no status'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#systemdabsent'
    annotations:
      description: '{{ $labels.name }} is not running, systemd has no status'
      summary: 'Check what went wrong and restart service'
