groups:
- name: backup-etcd.alerts
  rules:
  - alert: BackupEtcdMissing
    expr: absent(backup_last_success{app="backup-etcd"})
    for: 1h
    labels:
      context: backupage
      service: backup
      severity: warning
      tier: os
    annotations:
      description: Controlplane Etcd Backup missing. Please check backup container.
      summary: Controlplane Etcd Backup missing
  - alert: BackupEtcdAge2Hours
    expr: floor((time() - backup_last_success{app="backup-etcd"}) / 60 / 60) >= 2
    for: 10m
    labels:
      context: backupage
      service: backup
      severity: info
      tier: os
    annotations:
      description: The last successful backup for Controlplane Etcd is {{ $value }} hours old.
      summary: Controlplane Etcd Backup too old
  - alert: BackupEtcdBackupAge4Hours
    expr: floor((time() - backup_last_success{app="backup-etcd"}) / 60 / 60) >= 4
    for: 10m
    labels:
      context: backupage
      service: backup
      severity: warning
      tier: os
    annotations:
      description: The last successful backup for Controlplane Etcd is {{ $value }} hours old.
      summary: Controlplane Etcd Backup too old
