groups:
- name: metal-ironic.alerts
  rules:
  - alert: MetalIronicSensorCritical
    expr: count(ipmi_sensor_state{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic", type=~"(Memory|Processor|Critical Interrupt)"} == 2) by (type, name, manufacturer, model, serial)
    for: 1s
    labels:
      severity: critical
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "Ironic node {{ $labels.name }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }}"
      playbook: docs/devops/alert/baremetal
      cloudops: "?searchTerm={{ $labels.server_id }}"
    annotations:
      description: "Ironic node {{ $labels.name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }}"
      summary: "Hardware error for server: {{ $labels.name }}"
      
  - alert: MetalIronicSensorWarning
    expr: count(ipmi_sensor_state{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic", type=~"(Version Change|Drive Slot|Power Supply|Cable/Interconnect)"} == 2) by (type, name, manufacturer, model, serial)
    for: 10m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "Ironic node {{ $labels.name }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "Ironic node {{ $labels.name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }}"
      summary: "Hardware error for server: {{ $labels.name }}"
      
  - alert: MetalIronicSensorInfo
    expr: count(ipmi_sensor_state{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic", type=~"(Drive Slot|Power Supply|Cable/Interconnect)"} == 2) by (type, name, manufacturer, model)
    for: 10m
    labels:
      severity: info
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "Ironic node {{ $labels.name }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "Ironic node {{ $labels.name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }}"
      summary: "Hardware error for server: {{ $labels.name }}"
      
  - alert: MetalIronicMemCritical
    expr: count(ipmi_memory_state{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic"} == 2) by (name, manufacturer, model, serial)
    for: 10m
    labels:
      severity: critical
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "Ironic node {{ $labels.name }} Dimm error. Modul Name: {{ $labels.name }}"
      playbook: docs/devops/alert/baremetal/vpod
    annotations:
      description: "Ironic node {{ $labels.name }} Dimm error. Modul Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }}"
      summary: "Dimm error for server: {{ $labels.name }}"

  - alert: MetalIronicMemInfo
    expr: sum(ipmi_memory_errors{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic"} > 16000) by (name, maintenance, manufacturer, model, serial)
    for: 30m
    labels:
      severity: info
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "Ironic node {{ $labels.name }} hardware error. Module {{ $labels.name }} more than 16000 correctable ECC errors. / Serial: {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "Ironic node {{ $labels.name }} hardware error. Module {{ $labels.name }} more than 16000 correctable ECC errors. Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} / Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.name }}"

  - alert: MetalIronicMemSensorWarn
    expr: count(ipmi_sensor_state{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic", type=~"(Memory)"} == 1) by (name, exported_name, manufacturer, model, serial)
    for: 10m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "Ironic node {{ $labels.name }} Dimm Sensor error. Modul Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal/vpod
    annotations:
      description: "Ironic node {{ $labels.name }} Dimm Sensor error. Modul Name: {{ $labels.exported_name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} /  Serial: {{ $labels.serial }}, check if Server needs a restart for DIMM self healing."
      summary: "Dimm error for server: {{ $labels.name }}"
      

  - alert: MetalIronicMetricsDownCritical
    expr: count(up{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic"} == 0) by (name, manufacturer, model, serial)
    for: 30m
    labels:
      severity: critical
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "IPMI metrics cannot be fetched from node {{ $labels.name }}, serial {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "IPMI metrics cannot be fetched from node {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }}"
      summary: "IPMI metrics cannot be fetched from node {{ $labels.name }}"


  - alert: MetalIronicIPMIDownWarning
    expr: count(ipmi_up{job="scrapeconfig/infra-monitoring/ipmi-exporter-ironic", collector="ipmi"} == 0) by (manufacturer, model, name)
    for: 30m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.name }}"
      meta: "IPMI metrics cannot be fetched from node {{ $labels.name }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "IPMI metrics cannot be fetched from node {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }}"
      summary: "ipmi metrics cannot be fetched from node {{ $labels.name }}"
