groups:
- name: metal-controlplane.alerts
  rules:
  - alert: MetalCPSensorCritical
    expr: count(ipmi_sensor_state{type=~"(Memory|Processor|Critical Interrupt|Version Change)", job="cp/netbox"} == 2) by (server_name, type, name, manufacturer, model, serial)
    for: 15m
    labels:
      severity: critical
      tier: metal
      service: baremetal
      context: "{{ $labels.server_name }}"
      meta: "control plane node {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Serial: {{ $labels.serial }}"
      playbook: docs/support/playbook/baremetal/controlplane_safe_shutdown.html
    annotations:
      description: "CP node {{ $labels.server_name }} hardware error for 15 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} / Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"

  - alert: MetalCPSensorWarning
    expr: count((ipmi_sensor_state{type=~"(Memory|Processor|Critical Interrupt|Version Change)", job="cp/netbox"} == 2) or (ipmi_sensor_state{type=~"(Drive Slot)", job="cp/netbox"} == 2)) by (server_name, type, name, manufacturer, model, serial)
    for: 15m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      context: "{{ $labels.server_name }}"
      meta: "control plane node {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Serial: {{ $labels.serial }}"
      playbook: docs/support/playbook/baremetal/controlplane_safe_shutdown.html
    annotations:
      description: "CP node {{ $labels.server_name }} hardware error for 15 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} / Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"

  - alert: MetalCPSensorInfo
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Power Supply|Critical Interrupt)", job="cp/netbox"} == 2) by (server_name, type, name, manufacturer, model, serial)
    for: 15m
    labels:
      severity: info
      tier: metal
      service: baremetal
      context: "{{ $labels.server_name }}"
      meta: "control plane node {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Serial: {{ $labels.serial }}"
      playbook: docs/support/playbook/baremetal/controlplane_safe_shutdown.html
    annotations:
      description: "CP node {{ $labels.server_name }} hardware error for 15 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} / Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"

  - alert: MetalCPECCMemCritical
    expr: count(ipmi_memory_errors{job="cp/netbox"} > 60000) by (server_name, exported_name, manufacturer, model, serial)
    for: 30m
    labels:
      severity: critical
      tier: metal
      service: baremetal
      context: "{{ $labels.server_name }}"
      meta: "CP Node {{ $labels.server_name }} hardware error. Module {{ $labels.exported_name }} more than 60000 correctable ECC errors. Serial: {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal/vpod.html#MetalESXiMemoryWarn
    annotations:
      description: "CP Node {{ $labels.server_name }} hardware error. Module {{ $labels.exported_name }} more than 60000 correctable ECC errors. Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} / Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"
      
  - alert: MetalCPECCMemWarn
    expr: sum(ipmi_memory_errors{job="cp/netbox"} > 16000) by (server_name, exported_name, manufacturer, model, serial)
    for: 30m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      context: "{{ $labels.server_name }}"
      meta: "CP Node {{ $labels.server_name }} hardware error. Module {{ $labels.exported_name }} more than 16000 correctable ECC errors. / Serial: {{ $labels.serial }}"
      playbook: docs/support/playbook/baremetal/controlplane_safe_shutdown.html
    annotations:
      description: "CP Node {{ $labels.server_name }} hardware error. Module {{ $labels.exported_name }} more than 16000 correctable ECC errors. Manufacturer: {{ $labels.manufacturer }} / Model: {{ $labels.model }} / Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"
