groups:
  - name: ssh-asr
    rules:
    - alert: NetworkAsrArpPuntDrop
      expr: (rate(ssh_software_punt_polcier_drop_normal{cause="7"}[5m]) + rate(ssh_software_punt_polcier_drop_high[5m])) > 0
      for: 40m
      labels:
        severity: info
        tier: net
        service: asr
        context: asr
        meta: "Neutron Router `{{ $labels.name }}` is reporting ARP punt policer drops"
        playbook: 'docs/support/playbook/network/control_plane_router/arp_punt_drop.html'
        dashboard: neutron-router
      annotations:
        description: "Neutron Router `{{ $labels.model }}` `{{ $labels.name }}` is reporting ARP punt policer drops"
        summary: "Neutron Router  `{{ $labels.name }}` is reporting ARP punt policer drops"
