groups:
- name: jumpserver.alerts
  rules:
  - alert: JumpserverRSAForwardingDown
    expr: jump_rsa_forwarding_up == 1 or absent(jump_rsa_forwarding_up)
    for: 15m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      tier: os
      meta: '{{ $labels.server }} RSA forwarding to RADIUS server down on {{ $labels.port }}/{{$labels.protocol }} since 15m'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_login_issues#rsa'
    annotations:
      description: 'RSA authentication on port {{ $labels.port }}/{{$labels.protocol }} is not working anymore.'
      summary: '{{ $labels.server }} RSA forwarding to RADIUS server down since 15m.'
  - alert: JumpserverRootFSFillingUp
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint="/"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint="/"}) > 90
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} root fs over 90% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#rootfs'
    annotations:
      description: '{{ $labels.server_name }} root fs over 90% utilized'
      summary: 'Root fs needs to be taken care of to avoid 100% usage for 10m'
  - alert: JumpserverRootFSFull
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint="/",fstype!="rootfs"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint="/",fstype!="rootfs"}) >= 100
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} root fs is 100% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#rootfs'
    annotations:
      description: '{{ $labels.server_name }} root fs is 100% utilized for 10m.'
      summary: 'Root fs needs to be freed'
  - alert: JumpserverNonRootFSFillingUp
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint!="/"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint!="/"}) > 90
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is over 90% for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#nonrootfs'
    annotations:
      description: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is over 90% for 10m.'
      summary: 'Check mentioned mount point for a possible cleanup'
  - alert: JumpserverNonRootFSFull
    expr: 100 - ((node_filesystem_avail_bytes{job="jumpserver",mountpoint!="/"} * 100) / node_filesystem_size_bytes{job="jumpserver",mountpoint!="/"}) >= 100
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is 100% utilized for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#nonrootfs'
    annotations:
      description: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is 100% utilized for 10m.'
      summary: 'Check mentioned mount point for a possible cleanup'
  - alert: JumpserverDown
    expr: up{job="jumpserver"} == 0
    for: 5m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} is down for 5m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#down'
    annotations:
      description: '{{ $labels.server_name }} is down for 5m.'
      summary: 'Jumpserver either can not be reached from CP network anymore or went down.'
  - alert: JumpserverCPUUsageVeryHigh
    expr: 100 - (avg by (server_name) (rate(node_cpu_seconds_total{job="jumpserver",mode="idle"}[5m])) * 100) > 95
    for: 15m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} CPU usage over 95% for 15m'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#cpu'
    annotations:
      description: '{{ $labels.server_name }} fs {{ $labels.mountpoint }} is 100% utilized'
      summary: 'Check what is causing this high CPU usage'
  - alert: JumpserverCriticalServiceFailed
    expr: node_systemd_unit_state{job="jumpserver", exported_state="active", name=~"filebeataudit.service|auditd.service|filebeat.service|sssd.service|mcafee.ma.service"} == 0
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: critical
      support_group: observability
      tier: os
      meta: '{{ $labels.server_name }} unit {{ $labels.name }} failed for 10m.'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#systemd'
    annotations:
      description: '{{ $labels.server_name }} unit {{ $labels.name }} failed for 10m.'
      summary: 'Check what went wrong and restart service'
  - alert: JumpserverCriticalServiceAbsent
    expr: |
      absent(node_systemd_unit_state{job="jumpserver", name="filebeataudit.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="auditd.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="filebeat.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="sssd.service"}) == 1 or
      absent(node_systemd_unit_state{job="jumpserver", name="mcafee.ma.service"}) == 1
    for: 10m
    labels:
      context: availability
      service: jumpserver
      severity: warning
      support_group: observability
      tier: os
      meta: '{{ $labels.name }} is not running, systemd has no status'
      playbook: 'docs/support/playbook/jumpserver/jumpserver_general_issues#systemdabsent'
    annotations:
      description: '{{ $labels.name }} is not running, systemd has no status'
      summary: 'Check what went wrong and restart service'
