groups:
- name: openstack-barbican.alerts
  rules:
  - alert: OpenstackBarbicanApiDown
    expr: blackbox_api_status_gauge{check=~"barbican"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackBarbicanApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"barbican"}[30m]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackBarbicanUserCertificateExpiresIn30days
    expr: 'openstack_barbican_certificate_expiration_date - time() <= 60 * 60 * 24 * 30'
    labels:
      severity: info
      tier: os
      service: 'barbican'
      context: 'barbican'
      dashboard: barbican
      meta: 'Certificate {{ $labels.name }} will expire in {{ $value | humanizeDuration }}'
    annotations:
      description: 'Certificate {{ $labels.name }} created by user_id {{ $labels.creator_id }} in Project_id {{ $labels.project_id }} will expire in {{ $value | humanizeDuration }}'
      summary: 'Certificate will expire soon'

  - alert: OpenstackBarbicanUnresolvedSentryIssues
    expr: sentry_unresolved_issues_count{project="barbican"} > 0
    for: 10m
    labels:
      context: sentry-metrics
      service: barbican
      severity: info
      tier: os
      sentry: 'barbican/'
    annotations:
      description: barbican has encountered unexpected errors and reported
        them to Sentry. Please have a look at the list of unresolved issues
        at <https://sentry.{{ $labels.region }}.cloud.sap/monsoon/barbican/>.
      summary: barbican has reported issues to Sentry

# Canary Alerts
  - alert: OpenstackBarbicanCanaryDown
    expr: blackbox_canary_status_gauge{service=~"barbican"} == 1
    for: 1h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackBarbicanCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"barbican"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackBarbicanCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"barbican"}[2h]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'

  - alert: OpenstackBarbicanRateLimitActionIsAbove50
    expr: sum by(initiator_project_id, action, initiator_user_name) (rate(openstack_ratelimit_requests_ratelimit_total{service="key-manager", container="barbican-api"}[2m]) * 60) > 50
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: barbican
      meta: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations' 
      no_alert_on_absence: "true"
    annotations:
      description: 'User {{ $labels.initiator_user_name }} has initiated more than 50 {{ $labels.action }} operations' 
      summary: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations'