groups:
- name: openstack-barbican.alerts
  rules:
  - alert: OpenstackBarbicanApiDown
    expr: blackbox_api_status_gauge{check=~"barbican"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackBarbicanApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"barbican"}[30m]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

#  - alert: OpenstackBarbicanCertificateExpiringIn5days
#    expr: 'openstack_barbican_certificate_expiration_date - time() < 60 * 60 *24 * 5'
#    labels:
#      severity: warning
#      tier: os
#      service: 'barbican'
#      context: 'barbican'
#      dashboard: barbican
#      meta: 'Certificate {{ $labels.name }} will expire in {{ $value | humanizeDuration }}'
#    annotations:
#      description: 'Certificate {{ $labels.name }} part of Project_ID {{ $labels.project_id }} will expire in {{ $value | humanizeDuration }}'
#      summary: 'Certificate will expire soon'

  - alert: OpenstackBarbicanUnresolvedSentryIssues
    expr: sentry_unresolved_issues_count{project="barbican"} > 0
    for: 10m
    labels:
      context: sentry-metrics
      service: barbican
      severity: warning
      tier: os
      sentry: 'barbican/'
    annotations:
      description: barbican has encountered unexpected errors and reported
        them to Sentry. Please have a look at the list of unresolved issues
        at <https://sentry.{{ $labels.region }}.cloud.sap/monsoon/barbican/>.
      summary: barbican has reported issues to Sentry