FROM alpine:3.9
LABEL name="concourse-openstack-btrfs"
LABEL maintainer="jan.knipper@sap.com"
LABEL source_repository="https://github.com/sapcc/helm-charts/global/concourse"

RUN apk add --update \
  python3-dev \
  py3-pip \
  py3-setuptools \
  ca-certificates \
  gcc \
  libffi-dev \
  openssl-dev \
  musl-dev \
  linux-headers \
  btrfs-progs \
  && pip3 install --upgrade --no-cache-dir pip setuptools python-openstackclient \
  && apk del gcc musl-dev linux-headers libffi-dev \
  && rm -rf /var/cache/apk/*

