groups:
- name: nsxt.alerts
  rules:
  - alert: NSXTPodNotReady
    expr: kube_pod_status_phase_normalized{phase="Running", pod=~"neutron-nsxv3-agent-.+"}
      * on(pod, node) kube_pod_status_ready_normalized{condition="false", pod=~"neutron-nsxv3-agent-.+"} * on(node)
      group_left() sum by(node) (kube_node_status_condition{condition="Ready",status="true"})
      == 1
    for: 30m
    labels:
      support_group: network-api
      severity: warning
      tier: k8s
      service: k8s
      playbook: docs/devops/alert/nsxt/#nsxt_pod_not_ready
    annotations:
      description: "NSX-T Pod {{ $labels.pod }} is not ready for more than 30m"
      summary: "NSX-T Pod not ready for 30m"

  - alert: NSXTPodRestartingTooMuch
    expr: sum by(pod, container) (rate(kube_pod_container_status_restarts_total{container="neutron-nsxv3-agent"}[15m])) > 0
    for: 30m
    labels:
      support_group: network-api
      severity: info
      tier: k8s
      service: k8s
      playbook: docs/devops/alert/nsxt/#nsxt_pod_not_ready
    annotations:
      description: "NSX-T Agent {{ $labels.pod }} is restarting constantly"
      summary: "Pod is in a restart loop"
