groups:
- name: openstack-castellum-errors.alerts
  rules:

    ############################################################################
    # alerts concerning pgmetrics collector (alerting this condition separately
    # allows to avoid a bunch of absent() checks in other alerts' expressions)
    #
    # note that we do not check absent(castellum_min_greenlit_at_gauge); this
    # condition will occur during normal operation whenever there are no
    # operations in state "greenlit"

    - alert: OpenstackCastellumMissingDatabaseMetrics
      expr: absent(castellum_asset_count_gauge) or absent(castellum_resource_count_gauge)
      for: 10m
      labels:
        context: database-metrics
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: The pgmetrics deployment is not sending all expected metrics.
          Other Castellum alerts may not fire because of missing timeseries.
          Check if castellum-pgmetrics is working correctly.
        summary: Missing database metrics (alerting reliability impacted)

    ############################################################################
    # alerts concerning resource scraping in castellum-observer
    #
    # Those alerts fire really slow because of the glacial speed of the Manila
    # API impacting resource scraping speed.

    - alert: OpenstackCastellumNotScrapingAnyResources
      expr: absent(rate(castellum_aggregated_successful_resource_scrapes[120m]) > 0)
        and max(castellum_resource_count_gauge) > 0
      for: 5m
      labels:
        context: resource-scraping
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: There have been no successful resource scrapes at all
          in the last hour. Check if castellum-observer is dead.
        summary: Castellum is not scraping any resources

    - alert: OpenstackCastellumNotScrapingSomeResources
      expr: rate(castellum_aggregated_successful_resource_scrapes[120m]) == 0
        and on (asset) castellum_resource_count_gauge > 0
      for: 5m
      labels:
        context: resource-scraping
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: There have been no successful scrapes of {{ $labels.asset }} resources in the last hour.
          The `kubectl logs` for castellum-observer contain additional info.
          There may also be an error logged in Sentry.
        summary: Castellum is not scraping {{ $labels.asset }} resources

    - alert: OpenstackCastellumFailedResourceScrapes
      expr: sum(increase(castellum_aggregated_failed_resource_scrapes[5m])) BY (asset) > 0
      for: 10m
      labels:
        context: resource-scraping
        service: castellum
        severity: info
        tier: os
      annotations:
        description: |
          Castellum cannot scrape {{$labels.asset}} resources.
          Discovery of new {{$labels.asset}} assets may be impacted.
          The `kubectl logs` for castellum-observer contain additional info.
          There may also be an error logged in Sentry.
        summary: Castellum cannot scrape {{$labels.asset}} resources

    ############################################################################
    # alerts concerning asset scraping in castellum-observer

    - alert: OpenstackCastellumNotScrapingAnyAssets
      expr: absent(rate(castellum_aggregated_successful_asset_scrapes[60m]) > 0)
        and max(castellum_asset_count_gauge) > 0
      for: 5m
      labels:
        context: asset-scraping
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: There have been no successful asset scrapes at all
          in the last hour. Check if castellum-observer is dead.
        summary: Castellum is not scraping any assets

    - alert: OpenstackCastellumNotScrapingSomeAssets
      expr: rate(castellum_aggregated_successful_asset_scrapes[60m]) == 0
        and on (asset) castellum_asset_count_gauge > 0
      for: 5m
      labels:
        context: asset-scraping
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: There have been no successful scrapes of {{ $labels.asset }} assets in the last hour.
          The `kubectl logs` for castellum-observer contain additional info.
          There may also be an error logged in Sentry.
        summary: Castellum is not scraping {{ $labels.asset }} assets

    - alert: OpenstackCastellumFailedAssetScrapes
      expr: sum(increase(castellum_aggregated_failed_asset_scrapes[5m])) BY (asset) > 0
      for: 10m
      labels:
        context: asset-scraping
        service: castellum
        severity: info
        tier: os
      annotations:
        description: |
          Castellum cannot scrape {{$labels.asset}} assets.
          Detection of changes in asset size/usage may be impacted.
          The `kubectl logs` for castellum-observer contain additional info.
          There may also be an error logged in Sentry.
        summary: Castellum cannot scrape {{$labels.asset}} assets

    ############################################################################
    # alerts concerning asset resizing in castellum-worker

    - alert: OpenstackCastellumWorkersNotWorking
      expr: max(time() - castellum_min_greenlit_at_gauge) BY (asset) > 900
      for: 15m
      labels:
        context: asset-resizing
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: |
          Resize operations for {{ $labels.asset }} are not getting executed in a timely manner.
          Either the Castellum workers are not doing their job, or resizing is taking too long.
          The `kubectl logs` for castellum-worker may contain additional info.

    - alert: OpenstackCastellumErroredAssetResizes
      expr: sum(increase(castellum_aggregated_errored_asset_resizes[5m])) BY (asset) > 0
      for: 10m
      labels:
        context: asset-resizing
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: |
          Castellum cannot resize {{$labels.asset}} assets.
          The `kubectl logs` for castellum-worker contain additional info.
        summary: Castellum cannot resize {{$labels.asset}} assets

    - alert: OpenstackCastellumFailedAssetResizes
      # A failed resize operation will only increment the counter *once*.
      # (Castellum does not retry failed resizes at this point.) This alert is
      # therefore set up such that we see an alert for every single increment
      # of the counter.
      # TODO Sentry would be a better fit for this kind of event-based alert.
      expr: sum(increase(castellum_operation_state_transitions{to_state="failed"}[5m])) BY (asset) > 0
      for: 1m
      labels:
        context: asset-resizing
        service: castellum
        severity: info
        tier: os
      annotations:
        description: |
          Castellum encountered backend errors while resizing {{$labels.asset}} assets.
          The `kubectl logs` for castellum-worker contain additional info.
          There should also be an error logged in Sentry.
        summary: Castellum encountered backend errors while resizing {{$labels.asset}} assets
