groups:
- name: openstack-castellum-sentry.alerts
  rules:

    - alert: OpenstackCastellumMissingSentryMetrics
      expr: absent(up{app="sentry-pgmetrics"})
      for: 30m
      labels:
        context: sentry-metrics
        service: castellum
        severity: warning
        tier: os
      annotations:
        description: Sentry is not sending metrics to Prometheus.
          Other Castellum alerts may not fire because of missing timeseries.
          Check if sentry-pgmetrics is working correctly.
        summary: Missing Sentry metrics (alerting reliability impacted)

    - alert: OpenstackCastellumUnresolvedSentryIssues
      expr: sentry_unresolved_issues_count{project="castellum"} > 0
      # We can have this fire quickly. Once an issue is created in Sentry, it
      # will not resolve by itself.
      for: 10m
      labels:
        context: sentry-metrics
        service: castellum
        severity: info # not "warning" because there is no playbook (reasons for this alert are too diverse)
        tier: os
        sentry: 'castellum/'
      annotations:
        description: Castellum has encountered unexpected errors and reported
          them to Sentry. Please have a look at the list of unresolved issues
          at <https://sentry.{{ $labels.region }}.cloud.sap/monsoon/castellum/>.
        summary: Castellum has reported issues to Sentry
