groups:
- name: CronusQueue
  rules:
  - alert: CronusRabbitMqMetricPodMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", pod=~"cronus-rabbitmq.*", container=~"metrics"} != 1) or (count(kube_pod_container_status_running{namespace="cronus", pod=~"cronus-rabbitmq.*", container=~"metrics"}) == 0)
    for: 15m
    labels:
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: rabbitmq metric pod malfunction
      summary: rabbitmq metric pod malfunction
  - alert: CronusRabbitMqRabbitMqPodMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", pod=~"cronus-rabbitmq.*", container=~"rabbitmq"} != 1) or (count(kube_pod_container_status_running{namespace="cronus", pod=~"cronus-rabbitmq.*", container=~"rabbitmq"}) == 0)
    for: 15m
    labels:
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: rabbitmq metric pod malfunction
      summary: rabbitmq metric pod malfunction
  - alert: CronusHighQueue
    expr: sum (rabbitmq_queue_messages{queue=~"cronus_waiting_queue|cronus_work_queue"}) by (queue) > 10000
    for: 30m
    labels:
      meta: cronus high queuing
      service: email
      severity: warning
      tier: os
      support_group: email
    annotations:
      description: cronus high queuing -  above 100k emails for more than 30 minutes
      summary: cronus high queuing - above 100k emails for more than 30 minutes

