groups:
- name: openstack-manila.alerts
  rules:
  - alert: OpenstackManilaSharesStuck
    expr: (sum(openstack_manila_shares_stuck_count_gauge) BY (host, status)) > 0
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} shares'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Sum of Openstack Manila Shares Stuck is more than 1
      summary: Manila shares in stuck state

  - alert: OpenstackManilaSharesStuckCreate
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status="creating"})
      BY (host) > 120
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} seconds'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Manila Shares taking more than 2 minutes to create in {{ $labels.host }}
      summary: Manila Shares taking more than 2 minutes to create

  - alert: OpenstackManilaSharesStuckDelete
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status="deleting"})
      BY (host) > 120
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} seconds'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Manila Shares taking more than 2 minutes to delete in {{ $labels.host }}
      summary: Manila Shares taking more than 2 minutes to delete

  - alert: OpenstackManilaShareServerHigh
    expr: label_replace(count(openstack_manila_share_servers_count_gauge{status!="deleted"}) BY (host),
      "short_hostname", "$1", "host", "(.*)@.*") >= 240
    labels:
      dashboard: manila
      meta: '{{ $value }} share server'
      playbook: docs/support/playbook/manila/backend_full.html
      service: manila
      severity: warning
      tier: os
      context: share-server-limit
    annotations:
      description: 'Panel: Share Server netapp host distribution'
      summary: High number of share servers on {{ $labels.short_hostname }}

  - alert: OpenstackManilaShareServerFull
    expr: label_replace(count(openstack_manila_share_servers_count_gauge{status!="deleted"}) BY (host),
      "short_hostname", "$1", "host", "(.*)@.*") >= 250
    labels:
      dashboard: manila
      meta: '{{ $value }} share server'
      playbook: docs/support/playbook/manila/backend_full.html
      service: manila
      severity: critical
      tier: os
      context: share-server-limit
    annotations:
      description: 'Panel: Share Server netapp host distribution'
      summary: Share servers on {{ $labels.short_hostname }} exhausted

  - alert: OpenstackManilaProbeSuccessValueIs0
    expr: probe_success{instance=~".*stnp.*|.*ma.*"} == 0
    for: 5m
    labels:
      tier: os
      meta: '{{ $labels.instance }} is not reachable via http'
      playbook: docs/support/playbook/manila/netapp_unreachable.html
      service: manila
      severity: warning
      context: availability
    annotations:
      description: Manila Netapp Back End API is down.
      summary: Find the details at https://prober.{{ $labels.region }}.cloud.sap/probe?target={{ $labels.instance }}&module=http_ca_sapnetcag2&debug=true

  - alert: OpenstackManilaNetappHighUsage
    expr: netapp_capacity_aggregate{metric="percentage_used"} > 75
    labels:
      severity: warning
      tier: os
      service: manila
      context: netapp-usage
      dashboard: netapp-capacity-manila?&var-filer={{$labels.filer}}
      meta: '{{ $value }}% used'
      playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint.html'
    annotations:
      description: 'Storage Capacity Usage on node {{$labels.node}} is {{ $value }}%'
      summary: 'High Capacity Usage on {{$labels.filer}}'

  - alert: OpenstackManilaNetappFull
    expr: netapp_capacity_aggregate{metric="percentage_used"} > 90
    labels:
      severity: critical
      tier: os
      service: manila
      context: netapp-usage
      dashboard: netapp-capacity-manila?&var-filer={{$labels.filer}}
      meta: '{{ $value }}% used'
      playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint.html'
    annotations:
      description: 'Storage Capacity Usage on node {{$labels.node}} is {{ $value }}%'
      summary: 'Nearly Full Capacity Usage on {{$labels.filer}}'
