groups:
- name: openstack-manila.alerts
  rules:
  - alert: OpenstackManilaSharesStuck
    expr: (sum(openstack_manila_shares_stuck_count_gauge) BY (manila_host, status)) > 0
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} shares'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Sum of Openstack Manila Shares Stuck is more than 1
      summary: Manila shares in stuck state

  - alert: OpenstackManilaShareSnapshotsStuck
    expr: (sum(openstack_manila_snapshot_stuck_count_gauge) BY (share_id, status)) > 0
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} share snapshots'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Sum of Openstack Manila Share Snapshots Stuck is more than 1
      summary: Manila share snapshots in stuck state

  - alert: OpenstackManilaSharesStuckCreate
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status="creating"})
      BY (manila_host) > 120
    for: 5m
    labels:
      dashboard: manila
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Manila Shares taking more than 2 minutes to create in {{ $labels.manila_host }}
      summary: Manila Shares taking more than 2 minutes to create

  - alert: OpenstackManilaSharesStuckDelete
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status="deleting"})
      BY (manila_host) > 120
    for: 5m
    labels:
      dashboard: manila
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Manila Shares taking more than 2 minutes to delete in {{ $labels.manila_host }}
      summary: Manila Shares taking more than 2 minutes to delete

  - alert: OpenstackManilaSharesStuckResize
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status=~"shrinking|extending"})
      BY (manila_host) > 120
    for: 5m
    labels:
      dashboard: manila
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: os
    annotations:
      description: Manila Shares taking more than 2 minutes to resize in {{ $labels.manila_host }}
      summary: Manila Shares taking more than 2 minutes to resize

  - alert: OpenstackManilaShareServerHigh
    expr: label_replace(count(openstack_manila_share_servers_count_gauge{status!="deleted"}) BY (manila_host),
      "short_hostname", "$1", "manila_host", "(.*)@.*") >= 240
    labels:
      dashboard: manila
      meta: '{{ $value }} share server'
      playbook: docs/support/playbook/manila/backend_full.html
      service: manila
      severity: warning
      tier: os
      context: share-server-limit
    annotations:
      description: 'Panel: Share Server netapp host distribution'
      summary: High number of share servers on {{ $labels.short_hostname }}

  - alert: OpenstackManilaShareServerFull
    expr: label_replace(count(openstack_manila_share_servers_count_gauge{status!="deleted"}) BY (manila_host),
      "short_hostname", "$1", "manila_host", "(.*)@.*") >= 250
    labels:
      dashboard: manila
      meta: '{{ $value }} share server'
      playbook: docs/support/playbook/manila/backend_full.html
      service: manila
      severity: critical
      tier: os
      context: share-server-limit
    annotations:
      description: 'Panel: Share Server netapp host distribution'
      summary: Share servers on {{ $labels.short_hostname }} exhausted

  - alert: OpenstackManilaCanaryMountShareDown
    expr: blackbox_canary_status_gauge{service=~"manila", check=~"mount_share-.+"} == 1
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_mount_share'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackManilaCanaryDown
    expr: blackbox_canary_status_gauge{service=~"manila", check!~"mount_share-.+"} == 1
    for: 1h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackManilaCanaryMountShareTimeout
    expr: blackbox_canary_status_gauge{service=~"manila", check=~"mount_share-.+"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_mount_share'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackManilaCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"manila", check!~"mount_share-.+"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackManilaCanaryMountSharePrepFails
    expr: blackbox_canary_status_gauge{service=~"manila", check=~"mount_share-.+"} == 0.4
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} test preparation is broken for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_mount_share'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} test preparation is broken for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} test preparation is broken'

  - alert: OpenstackManilaCanaryMountShareFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"manila", check=~"mount_share-.+"}[2h]) > 8
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_mount_share'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'

  - alert: OpenstackManilaCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"manila", check!~"mount_share-.+"}[2h]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'

# alerts for other cert checks are in blackbox chart, this is filer cert only
  - alert: OpenstackManilaFilerCertificateExpires
    expr: blackbox_certificates_status_gauge{check=~".*stnpca.*cc"} == 1
    # starts firing on expiration in 30 days (CERTS_ALERT_PERIOD) -> we want a warning 14 days before (30-16)
    for: 16d
    labels:
      context: '{{ $labels.check }}'
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      severity: warning
      tier: os
      playbook: 'docs/support/playbook/manila/filer_cert_expired.html'
      support_component: manila_netapp
    annotations:
      description: Certificate {{ $labels.check }} expires in less than 14 days. See Sentry for details
      summary: Certificates

# row locks
  - alert: OpenstackManilaMariadbRowLocks
    expr: mysql_global_status_innodb_row_lock_current_waits{app="manila-mariadb"} > 0
    for: 5m
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: '{{ $labels.service }} db row locks'
    annotations:
      description: '{{ $labels.service }} db row locks'
      summary: '{{ $labels.service }} db row locks'

  - alert: OpenstackManilaUnresolvedSentryIssues
    expr: delta(sentry_unresolved_issues_count{project="manila"}[1d]) > 0
    for: 10m
    labels:
      context: sentry-metrics
      service: manila
      severity: info
      tier: os
      sentry: 'manila/?query=is%3Aunresolved+firstSeen%3A-24h'
    annotations:
      description: manila has encountered new unexpected errors and reported
        them to Sentry. Please have a look at the list of unresolved issues,
        it has been growing in the last 24 hours.
      summary: manila has reported new issues to Sentry
