groups:
- name: CronusAlerts
  rules:
  - alert: CronusSendEmail
    expr: sum(sum_over_time(aws_ses_cronus_provider_send[5m])) < 5
    for: 5m
    labels:
      meta: Cronus - sending emails is below expected in region {{ $labels.region }}
      service: cronus
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: problem with sending emails in region {{ $labels.region }}
  - alert: CronusClusterHealth
    expr: kube_pod_container_status_running{namespace="cronus"} == 0
    for: 5m
    labels:
      meta: Cronus cluster - pods fails in region {{ $labels.region }} pod {{ $labels.pod }}
      service: cronus
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#cronus_health
    annotations:
      description: grafana - https://grafana.{{ $labels.region }}.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: Cronus cluster - pods fails in region {{ $labels.region }} pod {{ $labels.pod }}
  - alert: CronusMaiaDown
    expr: (count(aws_ses_cronus_provider_send) OR on() vector(0)) == 0
    for: 5m
    labels:
      meta: cronus maia metrics system is down
      service: cronus
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#maia_down
    annotations:
      description: grafana - https://grafana.{{ $labels.region }}.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: cronus maia metrics system is down
