groups:
- name: CronusAlerts
  rules:
  - alert: CronusSendEmail
    expr: sum(sum_over_time(aws_ses_cronus_provider_send[5m])) < 50
    for: 5m
    labels:
      meta: Cronus - sending emails is below expected in region {{ $labels.region }}
      service: '{{ $labels.component }}'
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_emails
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: problem with sending emails in region {{ $labels.region }}
- name: NebulaAlerts
  rules:
  - alert: NebulaReconcile
    expr: cronus_simulator_event_test_passed{action="reconcile"} == 0
    for: 10m
    labels:
      meta: Nebula - reconcile account fails in {{ $labels.region }} with message {{ $labels.message }} 
      service: '{{ $labels.component }}'
      severity: warning
      tier: os
      playbook: docs/devops/alert/nebula/#reconcile_account
    annotations:
      description: multicloud-api -  https://db.multicloud.int.sap , multicloud-jira - https://jira.multicloud.int.sap , slack-cc-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5, log - https://sentry.{{ $labels.region }}.cloud.sap/monsoon/nebula/?query=requestID:{{ $labels.request_id }}
      summary: problem with reconciling an account 
  - alert: NebulaProductionReady24h
    expr: ((cronus_updater_production_ready{} offset 24h) + cronus_updater_production_ready{}) == 0
    for: 10m
    labels:
      meta: Nebula - the SES accounts are still in Sandbox for more than 24 hours in region {{ $labels.region }}
      service: '{{ $labels.component }}'
      severity: warning
      tier: os
      playbook: docs/devops/alert/nebula/#reconcile_account
    annotations:
      description: multicloud-api -  https://db.multicloud.int.sap , multicloud-jira - https://jira.multicloud.int.sap , slack-cc-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: account is still in sandbox after 24 hours
  - alert: NebulaDeleteNotCompleted
    expr: (cronus_updater_production_ready{tags=~".*terminated*.", status="active"}  offset 24h) * on(exported_instance, account_id) group_left(tags) cronus_updater_production_ready{tags=~".*terminated*.", status="active"} 
    for: 10m
    labels:
      meta: Nebula - Multicloud is failing in deleting an account for more than 24 hours in region {{ $labels.region }}
      service: '{{ $labels.component }}'
      severity: warning
      tier: os
      playbook: docs/devops/alert/nebula/#reconcile_account
    annotations:
      description: multicloud-api -  https://db.multicloud.int.sap , multicloud-jira - https://jira.multicloud.int.sap , slack-cc-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: account wasn't deleted properly after 24 hours






