groups:
- name: CronusAlerts
  rules:
  - alert: CronusSendEmails
    expr: (sum(sum_over_time(aws_ses_cronus_provider_send[15m])) < 50 or sum(sum_over_time(cronus_simulator_send_email_rate[15m])) < 50) and (absent(cronus_simulator_send_email_rate) OR on() vector(0) == 0)
    for: 5m
    labels:
      meta: Cronus - sending emails is below threshold for more than 15 minutes
      service: cronus
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: Cronus - sending emails is below threshold for more than 15 minutes
  - alert: CronusPodMalfunction
    expr: sum (kube_pod_container_status_running{namespace="cronus", container="cronus"}) by (container) == 0
    for: 5m
    labels:
      meta: All cronus pods are malfunction for more than 5 minutes
      service: cronus
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
    annotations:
      description: grafana - https://grafana.{{ $labels.region }}.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: All cronus pods are malfunction for more than 5 minutes
- name: NebulaAlerts
  rules:
  - alert: NebulaReconcileAccount
    expr: avg_over_time(cronus_simulator_event_test_passed[20m]) < 1
    for: 20m
    labels:
      meta: Simulator Nebula Reconcile - reconcile account fails for more than 20 minutes in the region {{ $labels.region }}
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#nebula_reconcile
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: Simulator Nebula Reconcile - reconcile account fails for more than 20 minutes in the region {{ $labels.region }}
  - alert: NebulaPodMalfunction
    expr: sum (kube_pod_container_status_running{namespace="cronus", container="nebula"}) by (container) == 0
    for: 20m
    labels:
      meta: All neula pods in cluster s-{{ $labels.region }} are malfunction for more than 20 minutes, can't create new accounts or manage accounts  
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#sending_email_quick_test
    annotations:
      description: grafana - https://grafana.{{ $labels.region }}.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: All neula pods in cluster s-{{ $labels.region }} are malfunction for more than 20 minutes, can't create new accounts or manage accounts  
- name: CronusTools
  rules:
  - alert: CronusSimulatorPod
    expr: sum (kube_pod_container_status_running{namespace="cronus", container=~'poller-simulator'}) by (container) == 0
    for: 15m
    labels:
      meta: Cronus simulator, that helps to monitor sending emails, malfunction for more than 15 minutes.
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#sending_email_quick_test 
    annotations:
      description: grafana - https://grafana.{{ $labels.region }}.cloud.sap/d/cronushealth/cronushealth?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: Cronus simulator, that helps to monitor sending emails, malfunction for more than 15 minutes.





