groups:
  - name: aci_obs_apic.alerts
    rules:

      # Groups all apic faults into a single notification by "aciObsGroup == ApicFaultGroup"
      # ---
      # Slack configuration:
      # channel: '#alert-network-aci-qa1'
      # api_url: 'https://hooks.slack.com/services/T07CKTNKX/B09JHNYUKNU/<secret>'
      # username: 'Fault_alerting'

      # F0321 (!)
      # [qa-de-1-aci-7101] APIC unhealthy: Controller 1 is unhealthy because: Unknown [ACI APIC, active]
      - alert: ApicUnhealthy 
        expr: |
          sum by (node_name, node_role, node_status, reason) (aci_obs_apic_unhealthy > 0) > 0 
        for: 5m
        labels:
          severity: critical
          team: network
          aciObsGroup: ApicFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] APIC unhealthy: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"

      # F1370 (!)   
      # [qa-de-1-aci-7202] APIC Cluster illegitimate Controller:  [ACI APIC, staged]
      - alert: ApicControllerUnhealthy
        expr: sum by (node_name, node_role, node_status) (aci_obs_controller_unhealthy > 0) > 0
        for: 5m
        labels:
          severity: critical
          team: network
          aciObsGroup: ApicFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] APIC Cluster illegitimate Controller: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"

      # F3906 (!)
      # [qa-de-1-aci-7101] reporting another controller is not available: APIC clustering failure. APIC 2 reports that APIC 1 is not reachable through infra network. [ACI APIC, active]
      - alert: ApicUnavailable
        expr: |
          sum by (node_name, node_role, node_status, reason) (aci_obs_unavailable_apic > 0) > 0 
        for: 5m
        labels:
          severity: critical
          team: network
          aciObsGroup: ApicFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] reporting another controller is not available: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"

      # F0413
      # [QA-DE-1-CCACI-1201] Missing PSU (4): power supply missing [ACI Spine, active]
      - alert: ApicPsuFailed
        expr: sum by (node_name, node_role, node_status, reason, psu_slot) (aci_obs_psu_failed > 0) > 0
        for: 5m
        labels:
          severity: warning
          team: network
          aciObsGroup: ApicFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] Missing PSU ({{$labels.psu_slot}}): {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"

      # F3073
      # [] SSD usage observed is >90%: SSD reached 90% or greater lifetime. Lifetime left is below the major alarm threshold. [, ]
      - alert: ApicSsdUsageIssue
        expr: sum by (node_name, node_role, node_status, reason) (aci_obs_high_ssd_usage > 0) > 0
        for: 5m
        labels:
          severity: critical
          team: network
          aciObsGroup: ApicFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] SSD usage observed is >90%: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"

      # F1529
      # [qa-de-1-aci-7101] Storage Capacity > 90%: Storage unit /techsupport on node 1 with hostname qa-de-1-aci-7101 mounted at /techsupport is 92% full [ACI APIC, active]
      - alert: ApicStorageIssue
        expr: sum by (node_name, node_role, node_status, reason) (aci_obs_storage_capacity_high_util > 0) > 0
        for: 5m
        labels:
          severity: critical
          team: network
          aciObsGroup: ApicFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] Storage Capacity > 90%: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"
 