groups:
  - name: aci-exporter-port.alerts
    rules:

      # F0299 (!)
      # [qa-de-1-aci-2199][eth1/19, eth1/7][100.65.1.49] Port suspended BGP neighbour down: BGP peer is not established, current state Idle [QA-DE-1-FW103a, QA-DE-1-FW103b, port34, Firewall, ; ACI Leaf, active]
      - alert: BGPNeighbourDown 
        expr: |
          sum by (node_name, node_intf, device_name, reason) (aci_obs_bgp_fault{caused_by_id="", deduplicated="", node_status=~"active|", device_status=~"active|"} > 0)
        for: 5m
        labels:
          severity: warning
          support_group: network-data-aci-obs
          aci_obs_group: PortFaultGroup
        annotations:
          summary: "Port Faults"
          description: "[{{ $labels.node_name }}][{{ $labels.node_intf }}][{{ $labels.device_name }}] Port suspended BGP neighbour down: {{ $labels.reason }}"

      # F0546 (!)
      # [QA-DE-1-CCACI-BB-2105-BB091-SW1][eth1/48] Port down: Port is down, reason:Error Disabled link Flaps(Err-Disabled), used by:Discovery [ACI Leaf, active]
      - alert: PortDown
        expr: |
          sum by (node_name, node_intf, device_name, reason) (aci_obs_port_down{caused_by_id="", deduplicated="", device_role!~"(?i)^(Neutron Router|runtime-controlplane|runtime-worker)$", node_role=~"ACI Spine|ACI Leaf", node_status=~"active|", device_status=~"active|"} > 0)
        for: 5m
        labels:
          severity: warning
          support_group: network-data-aci-obs
          aci_obs_group: PortFaultGroup
        annotations:
          summary: "Port Faults"
          description: "[{{ $labels.node_name }}][{{ $labels.node_intf }}][{{ $labels.device_name }}] Port down: {{ $labels.reason }}"
