groups:
  - name: aci-exporter-vpc.alerts
    rules:

      # F0518 (!)
      # [qa-de-1-aci-2299][eth1/7][QA-DE-1-FW203a][port34] VPC configuration inconsistency: vPC arista_transit_b_qa-de-1-fw203a_po1 is impaired in Pod 2 node 2299 fabric hostname qa-de-1-aci-2299 [ACI Leaf, active; Firewall, active]
      - alert: VPCConfigInconsistency 
        expr: |
          sum by (node_name, node_intf, node_role, node_status, device_name, device_intf, device_role, device_status, reason) (aci_obs_intf_vpc_impaired > 0)
        for: 5m
        labels:
          severity: warning
          support_group: network-data
          aci_obs_group: VpcFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}][{{ $labels.node_intf }}][{{ $labels.device_name }}][{{ $labels.device_intf }}] VPC configuration inconsistency: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}; {{ $labels.device_role }}, {{ $labels.device_status }}]"

      # F2705 (!)
      # [qa-de-1-aci-2402][eth1/7][QA-DE-1-FW403a][port34] CRC/FCS align errors triggered over threshold: vPC Service_1d_100GB_qa-de-1-fw403a_po1 is impaired in Pod 4 node 2402 fabric hostname qa-de-1-aci-2402 [ACI Leaf, active; Firewall, active]
      - alert: InterfaceVPCImpaired 
        expr: |
          sum by (node_name, node_intf, node_role, node_status, device_name, device_intf, device_role, device_status, reason) (aci_obs_intf_vpc_impaired > 0)
        for: 5m
        labels:
          severity: warning
          support_group: network-data
          aci_obs_group: VpcFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}][{{ $labels.node_intf }}][{{ $labels.device_name }}][{{ $labels.device_intf }}] CRC/FCS align errors triggered over threshold: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}; {{ $labels.device_role }}, {{ $labels.device_status }}]"

      # F3696 (!)
      # [QA-DE-1-CCACI-1202] 578 EPs are in freeze state: 578 EPs are in freeze state. [ACI Spine, active]
      - alert: EpsInFreezeState 
        expr: |
          sum by (frozen_eps, node_name, node_role, node_status, reason) (aci_obs_ep_freeze_state > 0)
        for: 5m
        labels:
          severity: critical
          support_group: network-data
          aci_obs_group: VpcFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}] {{ $labels.frozen_eps }} EPs are in freeze state: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"

      # F381328 (!)
      # [qa-de-1-aci-2103-bb084][eth2/22] CRC/FCS align errors triggered over threshold: TCA: CRC Align Errors current value(eqptIngrErrPkts5min:crcLast) value 100% raised above threshold 50% [ACI Leaf, active]
      - alert: CRCOrFCSOverThreshold 
        expr: |
          sum by (node_name, node_intf, node_role, node_status, reason) (aci_obs_crc_fcs_over_threshold > 0)
        for: 5m
        labels:
          severity: critical
          support_group: network-data
          aci_obs_group: VpcFaultGroup
        annotations:
          summary: "APIC Faults"
          description: "[{{ $labels.node_name }}][{{ $labels.node_intf }}] CRC/FCS align errors triggered over threshold: {{ $labels.reason }} [{{ $labels.node_role }}, {{ $labels.node_status }}]"
