groups:
- name: secret.alerts
  rules:
  - alert: ElektraSecretAboutToExpire
    expr: max by (namespace, secret) ((time() - kube_secret_created{namespace="elektra",secret=~"elektra-token|elektra-smtp"}) / 86400) >= 305
    for: 5m
    labels:
      context: secret-rotation
      playbook: docs/support/playbook/rotate-local-kubernetes-secret
      service: elektra
      severity: info
      support_group: containers
    annotations:
      summary: 'The Elektra rails-token and/or elektra-smtp secret will expire soon'
      description: 'The secret {{`{{`}} $labels.namespace {{`}}/{{`}} $labels.secret {{`}}`}} will expire in less then 60 days. Please rotate it soon by following the attached playbook.'

  - alert: ElektraSecretAboutToExpire
    expr: max by (namespace, secret) ((time() - kube_secret_created{namespace="elektra",secret=~"elektra-token|elektra-smtp"}) / 86400) >= 335
    for: 5m
    labels:
      context: secret-rotation
      playbook: docs/support/playbook/rotate-local-kubernetes-secret
      service: elektra
      severity: warning
      support_group: containers
    annotations:
      summary: 'The Elektra rails-token and/or elektra-smtp secret will expire very soon. Please rotate'
      description: 'The secret {{`{{`}} $labels.namespace {{`}}/{{`}} $labels.secret {{`}}`}} will expire in less then 30 days. Please rotate it as soon as possible by following the attached playbook.'