groups:
- name: Nebula
  rules:
  - alert: SimulatorReconcileNebula
    expr: avg_over_time(cronus_simulator_event_test_passed[5m]) == 0
    for: 5m
    labels:
      meta: Simulator Nebula Reconcile - reconcile account fails for more than 5 minutes in the region {{ $labels.region }}
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#cronus_health
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronus/cronus?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: nebula reconcile test account fails in region {{ $labels.region }}