# vim: set ft=yaml:

groups:
- name: openstack-limes-pod.alerts
  rules:
      - alert: OpenstackLimesPodCPUThrottling
        expr: rate(container_cpu_cfs_throttled_seconds_total{namespace="limes"}[1h]) > 1
        for: 15m
        labels:
          tier: os
          service: limes
          severity: info
          context: cpu
          dashboard: limes-overview
          meta: "{{ $labels.pod }}/{{ $labels.container }}"
        annotations:
          summary: Container is constantly CPU-throttled
          description: The container {{ $labels.pod }}/{{ $labels.container }} is being CPU-throttled
            constantly. This is probably impacting performance, so check if we can increase the number
            of replicas or the resource requests/limits.

      - alert: OpenstackLimesPodSchedulingInsufficientMemory
        expr: sum(rate(kube_pod_failed_scheduling_memory_total{pod_name=~"limes-.+"}[30m])) by (pod_name) > 0
        for: 15m
        labels:
          severity: warning
          tier: os
          service: limes
          context: memory
          dashboard: limes-overview
          meta: "{{ $labels.pod_name }}"
          no_alert_on_absence: "true" # the underlying metric is only generated when scheduling fails
        annotations:
          summary: Scheduling failed due to insufficient memory
          description: The pod {{ $labels.pod_name }} failed to be scheduled. Insufficient memory!

      - alert: OpenstackLimesPodOOMKilled
        expr: sum(rate(klog_pod_oomkill{pod_name=~"limes-.+",pod_name!~"limes-collect-.+"}[30m])) by (pod_name) > 0
        for: 5m
        labels:
          tier: os
          service: limes
          severity: info
          context: memory
          dashboard: limes-overview
          meta: "{{ $labels.pod_name }}"
          no_alert_on_absence: "true" # the underlying metric is only generated after the first oomkill
        annotations:
          summary: Pod was oomkilled
          description: The pod {{ $labels.pod_name }} was oomkilled recently

      - alert: OpenstackLimesPodOOMExceedingLimits
        # NOTE: `container_memory_utilization_ratio` ranges from 0 to 1, so 0.7 = 70% and 1.0 = 100%
        # NOTE 2: limes-collect is excluded from this alert: we don't care if it OOMs every now and then as long as it's still doing its job (which is covered by application-specific alerts)
        expr: container_memory_utilization_ratio{namespace="limes",pod_name!~"limes-collect-.*"} > 0.7 AND predict_linear(container_memory_utilization_ratio{namespace="limes",pod_name!~"limes-collect-.*"}[1h], 7*3600) > 1.0
        for: 30m
        labels:
          tier: os
          service: limes
          severity: info
          context: memory
          dashboard: limes-overview
          meta: "{{ $labels.pod_name }}"
        annotations:
          summary: Exceeding memory limits in 8h
          description: The pod {{ $labels.pod_name }} will exceed its memory limit in 8h.
