groups:
- name: metal-redfish.alerts
  rules:   
  - alert: MetalDiskRedfishWarning
    expr: count(max_over_time(redfish_health{job!="redfish-bb", type=~"(disk|storage|chassis)"}[30m]) == 1) by (server_name, type, exported_name, serial)
    for: 10m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.server_name }}"
      meta: "Server {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal/vpod
    annotations:
      description: "Server {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"

  - alert: MetalRedfishDownWarning
    expr: count(max_over_time(redfish_up[10m]) == 0) by (host, instance, manufacturer)
    for: 1h
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.host }}"
      meta: "Server {{ $labels.host }} remote board connectivity error. Instance: {{ $labels.instance }} Manufacturer: {{ $labels.manufacturer }}"
      playbook: docs/devops/alert/baremetal/vpod
    annotations:
      description: "Server {{ $labels.host }} remote board connectivity error. Instance: {{ $labels.instance }} Manufacturer: {{ $labels.manufacturer }}"
      summary: "Remote board connectivity error for server: {{ $labels.host }}"
