groups:
- name: metal-redfish.alerts
  rules:      
  - alert: MetalDiskRedfishWarning
    expr: count(max_over_time(redfish_health{type=~"(disk|storage)"}[30m]) == 1) by (server_name, type, exported_name, serial)
    for: 10m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      no_alert_on_absence: "true"
      context: "{{ $labels.server_name }}"
      meta: "Server {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal/vpod
    annotations:
      description: "Server {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"

  - alert: MetalChassisRedfishWarning
    expr: count(max_over_time(redfish_health{type="chassis"}[30m]) == 1) by (server_name, type, exported_name, serial)
    for: 10m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      no_alert_on_absence: "true"
      context: "{{ $labels.server_name }}"
      meta: "Server {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      playbook: docs/devops/alert/baremetal/vpod
    annotations:
      description: "Server {{ $labels.server_name }} hardware error. Type: {{ $labels.type }} / Name: {{ $labels.exported_name }} /  Serial: {{ $labels.serial }}"
      summary: "Hardware error for server: {{ $labels.server_name }}"
