groups:
- name: lyra.alerts
  rules:
  - alert: OpenstackLyraPostgresDatabasesize
    expr: max(pg_database_size_bytes{app="lyra-postgresql"}) >= 8.589934592e+09
    for: 3m
    labels:
      context: databasesize
      dashboard: lyra-postgres-capacity
      service: lyra
      severity: warning
      tier: os
    annotations:
      description: 'The database size for Lyra >= 8 Gb : {{ $value }} bytes.'
      summary: Lyra Database size too large

  - alert: OpenstackLyraPumaRequestBacklog
    expr: sum(puma_request_backlog{app="lyra-api"}) > 1
    for: 3m
    labels:
      context: pumarequestbacklog
      dashboard: lyra-api-details
      service: lyra
      severity: warning
    annotations:
      description: 'Number of puma waiting requests for Lyra > 0 : {{ $value }}.'
      summary: Lyra puma waiting requests

  - alert: OpenstackLyraApiDown
    expr: blackbox_api_status_gauge{check=~"lyra"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackLyraApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"lyra"}[30m]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'
