groups:
- name: k3s-backup.alerts
  rules:

    ### k3s-backup ###

    - alert: K3sAwsBackupTooOld
      expr: (time() - s3_last_modified_object_date) / 3600 > 24
      for: 5m
      labels:
        tier: k8s
        service: k3s-backup
        severity: info
        context: k3s-backup
        playbook: "docs/support/playbook/kubernetes/k3s_restore.html"
      annotations:
        description: The modification date of the most recently modified object on S3 bucket `{{ $labels.bucket }}` is more than 24 hours. No recent k3s backup available!
        summary: k3s backup is too old.
