groups:
- name: openstack-glance.alerts
  rules:
  - alert: OpenstackGlanceImageInQueuedState
    expr: count(openstack_glance_image_gauge{status="queued"})by(id,name,project_id, created_at) > 0
    for: 30m
    labels:
      severity: info
      tier: os
      service: glance
      context: glance
      dashboard: glance
      meta: 'Image {{ $labels.name }} is in Queued State'
    annotations:
      description: 'Image {{ $labels.name }} with id {{ $labels.id }} in project_id {{ $labels.project_id }} is Queued'
      summary: 'Image is in Queued State'

  - alert: OpenstackGlanceImageInKilledState
    expr: count(openstack_glance_image_gauge{status="killed"})by(id,name,project_id) > 0
    for: 30m
    labels:
      severity: info
      tier: os
      service: glance
      context: glance
      dashboard: glance
      meta: 'Image {{ $labels.name }} is in Killed State'
    annotations:
      description: 'Image {{ $labels.name }} with id {{ $labels.id }} in project_id {{ $labels.project_id }} is Killed'
      summary: 'Image is in Killed State'

  - alert: OpenstackGlanceUnresolvedSentryIssues
    expr: sentry_unresolved_issues_count{project="glance"} > 0
    for: 10m
    labels:
      context: sentry-metrics
      service: glance
      severity: info
      tier: os
      sentry: 'glance/'
    annotations:
      description: glance has encountered unexpected errors and reported
        them to Sentry. Please have a look at the list of unresolved issues
        at <https://sentry.{{ $labels.region }}.cloud.sap/monsoon/glance/>.
      summary: glance has reported issues to Sentry

  - alert: OpenstackGlanceRateLimitActionIsAbove50
    expr: sum by(initiator_project_id, action, initiator_user_name) (rate(openstack_ratelimit_requests_ratelimit_total{service="key-manager", container="api"}[2m]) * 60) > 50
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: glance
      no_alert_on_absence: "true"
      meta: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations' 
    annotations:
      description: 'User {{ $labels.initiator_user_name }} has initiated more than 50 {{ $labels.action }} operations' 
      summary: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations'

  - alert: OpenstackGlanceContainerOOMKilled
    expr: sum(rate(klog_pod_oomkill{namespace="monsoon3", pod_name=~"glance.*"}[30m]))by (container_name, pod_name) > 0
    for: 5m
    labels:
      tier: os
      service: glance
      severity: info
      context: memory
      dashboard: glance
      meta: "Glance Container {{ $labels.container_name }}"
      no_alert_on_absence: "true" # the underlying metric is only generated after the first oomkill
    annotations:
      summary: Glance Container was oomkilled
      description: Glance Container {{ $labels.container_name }} in Pod {{ $labels.pod_name }} was oomkilled recently

  - alert: OpenstackGlanceScrapeMissing
    expr: absent(up{component="glance",type="api"})
    for: 1h
    labels:
      context: availability
      dashboard: glance
      service: glance
      severity: info
      tier: os
    annotations:
      description: glance failed to be scraped. Monitoring might miss metrics it needs to alert on.
      summary: glance cannot be scraped

  - alert: OpenstackGlanceDatabaseScrapeMissing
    expr: absent(up{app="glance-mariadb"})
    for: 1h
    labels:
      context: availability
      dashboard: glance
      service: glance
      severity: info
      tier: os
    annotations:
      description: glances database running status failed to be scraped. Monitoring might miss metrics it needs to alert on
      summary: glance database cannot be scraped

  - alert: OpenstackGlanceApiUp
    expr: up{component="glance",type="api"} == 0
    for: 5m
    labels:
      context: availability
      dashboard: glance
      meta: "a glance instance went down on {{ $labels.instance }}"
      service: glance
      severity: info
      tier: os
    annotations:
      description: "A glance-api pod on {{ $labels.instance }} is DOWN. The remaining ones should keep the service up."
      summary: "A glance server is DOWN"

  - alert: OpenstackGlanceDatabaseUp
    expr: count(up{component="glance-mariadb"} == 0) == count(up{component="glance-mariadb"})
    for: 5m
    labels:
      context: availability
      service: glance
      severity: info
      tier: os
      dashboard: mariadb-overview?var-host=glance-mariadb
    annotations:
      description: "glance database on {{ $labels.instance }} is DOWN."
      summary: "glance Database is DOWN"

  - alert: OpenstackGlanceApiAllDown
    expr: count(up{component="glance",type="api"} == 0) == count(up{component="glance",type="api"})
    for: 5m
    labels:
      context: availability
      meta: all glance instances are down
      service: glance
      severity: info
      tier: os
      dashboard: glance
    annotations:
      description: All glance-api server pods are down.
      summary: glance is unavailable.
