groups:
- name: openstack-glance.alerts
  rules:
  - alert: OpenstackGlanceImageInQueuedState
    expr: count(openstack_glance_image_gauge{status="queued"})by(id,image_name,project_id, created_at) > 0
    for: 1d
    labels:
      severity: info
      tier: os
      support_group: compute-storage-api
      service: glance
      context: glance
      dashboard: glance
      no_alert_on_absence: "true"
      meta: 'Image {{ $labels.image_name }} is in Queued State'
    annotations:
      description: 'Image {{ $labels.image_name }} with id {{ $labels.id }} in project_id {{ $labels.project_id }} is Queued since {{ $labels.created_at}}'
      summary: 'Image is in Queued State'

  - alert: OpenstackGlanceImageInKilledState
    expr: count(openstack_glance_image_gauge{status="killed"})by(id,image_name,project_id) > 0
    for: 30m
    labels:
      severity: info
      tier: os
      service: glance
      context: glance
      dashboard: glance
      meta: 'Image {{ $labels.image_name }} is in Killed State'
      no_alert_on_absence: "true"
      support_group: compute-storage-api
    annotations:
      description: 'Image {{ $labels.image_name }} with id {{ $labels.id }} in project_id {{ $labels.project_id }} is Killed'
      summary: 'Image is in Killed State'

  - alert: OpenstackGlanceUnresolvedSentryIssues
    expr: sentry_unresolved_issues_count{project="glance"} > 0
    for: 3d
    labels:
      context: sentry-metrics
      service: glance
      severity: info
      tier: os
      sentry: 'glance/'
      support_group: compute-storage-api
      no_alert_on_absence: "true"
    annotations:
      description: glance has encountered unexpected errors and reported
        them to Sentry. Please have a look at the list of unresolved issues
        at <https://sentry.{{ $labels.region }}.cloud.sap/monsoon/glance/>.
      summary: glance has reported issues to Sentry

  - alert: OpenstackGlanceRateLimitActionIsAbove50
    expr: sum by(initiator_project_id, action, initiator_user_name) (rate(openstack_requests_ratelimit_total{service="image", container="glance-api"}[2m]) * 60) > 50
    for: 5m
    labels:
      severity: info
      tier: os
      service: glance
      context: glance
      dashboard: glance
      no_alert_on_absence: "true"
      meta: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations'
      support_group: compute-storage-api
    annotations:
      description: 'User {{ $labels.initiator_user_name }} has initiated more than 50 {{ $labels.action }} operations'
      summary: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations'

