groups:
- name: openstack-glance.alerts
  rules:
  - alert: OpenstackGlanceApiDown
    expr: blackbox_api_status_gauge{check=~"glance"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackGlanceApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"glance"}[30m]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackGlanceImageInQueuedState
    expr: count(openstack_glance_image_gauge{status="queued"})by(id,exported_name,project_id) > 0
    for: 30m
    labels:
      severity: info
      tier: os
      service: glance
      context: glance
      dashboard: glance
      meta: 'Image {{ $labels.exported_name }} is in Queued State'
    annotations:
      description: 'Image {{ $labels.exported_name }} with id {{ $labels.id }} in project_id {{ $labels.project_id }} is Queued'
      summary: 'Image is in Queued State'

  - alert: OpenstackGlanceImageInKilledState
    expr: count(openstack_glance_image_gauge{status="killed"})by(id,exported_name,project_id) > 0
    for: 30m
    labels:
      severity: info
      tier: os
      service: glance
      context: glance
      dashboard: glance
      meta: 'Image {{ $labels.exported_name }} is in Killed State'
    annotations:
      description: 'Image {{ $labels.exported_name }} with id {{ $labels.id }} in project_id {{ $labels.project_id }} is Killed'
      summary: 'Image is in Killed State'

  - alert: OpenstackGlanceUnresolvedSentryIssues
    expr: sentry_unresolved_issues_count{project="glance"} > 0
    for: 10m
    labels:
      context: sentry-metrics
      service: glance
      severity: info
      tier: os
      sentry: 'glance/'
    annotations:
      description: glance has encountered unexpected errors and reported
        them to Sentry. Please have a look at the list of unresolved issues
        at <https://sentry.{{ $labels.region }}.cloud.sap/monsoon/glance/>.
      summary: glance has reported issues to Sentry

  - alert: OpenstackGlanceRateLimitActionIsAbove50
    expr: sum by(initiator_project_id, action, initiator_user_name) (rate(openstack_ratelimit_requests_ratelimit_total{service="key-manager", container="api"}[2m]) * 60) > 50
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: glance
      no_alert_on_absence: "true"
      meta: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations' 
    annotations:
      description: 'User {{ $labels.initiator_user_name }} has initiated more than 50 {{ $labels.action }} operations' 
      summary: 'Project {{ $labels.initiator_project_id }} has more than 50 {{ $labels.action }} operations'

  - alert: OpenstackGlanceContainerOOMKilled
    expr: sum(rate(klog_pod_oomkill{namespace="monsoon3", pod_name=~"glance.*"}[30m]))by (container_name, pod_name) > 0
    for: 5m
    labels:
      tier: os
      service: glance
      severity: info
      context: memory
      dashboard: glance
      meta: "Glance Container {{ $labels.container_name }}"
      no_alert_on_absence: "true" # the underlying metric is only generated after the first oomkill
    annotations:
      summary: Glance Container was oomkilled
      description: Glance Container {{ $labels.container_name }} in Pod {{ $labels.pod_name }} was oomkilled recently
