groups:
- name: apicmcpfault.alerts
  rules:
  - alert: NetworkApicMcpFaults
    expr: network_apic_mcp_fault_counter_total >0
    for: 2m
    labels:
      severity: info
      tier: net
      service: apic
      dashboard: apic-health
      playbook: /docs/devops/alert/network/aci.html#Mcp_Fault_Alert
    annotations:
      description: "{{lables.fault_desc}}, Fault Status is {{ $labels.fault_lifecyle }} for object {{$labels.fault_summary}} for 2 minutes"
      summary: "MCP Fault is {{ $labels.fault_lifecyle }} with fault summary as {{$labels.fault_summary}} for 2 minutes"
