groups:
- name: apichealth.alerts
  rules:
  - alert: NetworkApicEndpointNotResponding
    expr: sum(network_apic_accessible)/count(network_apic_accessible) == 0
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-health
      dashboard: apic-health
      playbook: /docs/devops/alert/network/aci.html#APIC_endpoints_check
    annotations:
      description: "All APICs http endpoints are not responding for more than 15 minutes"
      summary: "All APICs http endpoints are not responding for more than 15 minutes"

  - alert: NetworkApicEndpointNotResponding
    expr: network_apic_accessible == 0
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-health
      dashboard: apic-health
      playbook: /docs/devops/alert/network/aci.html#APIC_endpoints_check
    annotations:
      description: "APIC host {{ $labels.apicHost }} http endpoint is not responding"
      summary: "APIC host {{ $labels.apicHost }} http endpoint is not responding"

  - alert: NetworkApicEndpointMissingMetric
    expr: absent(network_apic_accessible) == 1
    for: 30m
    labels:
      severity: warning
      tier: moni
      service: apic
      context: apic-health
      dashboard: apic-health
      playbook: /docs/devops/alert/network/aci.html#APIC_endpoints_check
    annotations:
      description: "APICs http endpoints metric is missing"
      summary: "APICs http endpoints metric is missing - alerting is broken"
