groups:
- name: apicequipments.alerts
  rules:
  - alert: NetworkApicFlashEquipmentNotRW
    expr: network_apic_flash_readwrite == 0
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-eqpt
      meta: "Flash device {{ $labels.model }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} is NOT read-write-able"
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/network/aci/#APIC_ssd_status_check'
    annotations:
      description: "Flash device {{ $labels.model }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} is NOT read-write-able"
      summary: "Flash device {{ $labels.model }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} is NOT read-write-able"
