groups:
- name: apicprocesses.alerts
  rules:
  - alert: NetworkApicProcessMaxMemoryUsed
    expr: network_apic_process_memory_used_max_kb > 2800000000
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-process
      meta: "Max memory consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.8Gb"
      playbook: docs/devops/alert/network/aci.html#memory_utilization
    annotations:
      description: "Max memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.8Gb for more than 5 minutes"
      summary: "Max memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.8Gb for more than 5 minutes"

  - alert: NetworkApicProcessMaxMemoryUsed
    expr: network_apic_process_memory_used_max_kb > 2500000000
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-process
      meta: "Max memory consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.5Gb"
      playbook: docs/devops/alert/network/aci.html#memory_utilization
    annotations:
      description: "Max memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.5Gb for more than 5 minutes"
      summary: "Max memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.5Gb for more than 5 minutes"

  - alert: NetworkApicMcecmProcessAveMemoryUsed
    expr: network_apic_mcecm_process_memory_used_avg_kb > 2800000000
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-process
      meta: "Average memory consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.8Gb"
      playbook: docs/devops/alert/network/aci.html#mcecm-process-memory-utilization-bug
    annotations:
      description: "Average memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.8Gb for more than 5 minutes"
      summary: "Average memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.8Gb for more than 5 minutes"

  - alert: NetworkApicMcecmProcessAveMemoryUsed
    expr: network_apic_mcecm_process_memory_used_avg_kb > 2500000000
    for: 5m
    labels:
      severity: warning
      tier: net
      service: apic
      context: apic-process
      meta: "Average memory consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.5Gb"
      playbook: docs/devops/alert/network/aci.html#mcecm-process-memory-utilization-bug
    annotations:
      description: "Average memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.5Gb for more than 5 minutes"
      summary: "Average memory {{ $value }} consumed by process {{ $labels.procName }} on apic/node {{ $labels.apicHost }}/{{ $labels.nodeId }} > 2.5Gb for more than 5 minutes"      
