groups:
- name: vicepresident.alerts
  rules:
  - alert: CertificateEnrollmentError
    expr: sum(increase(vice_president_failed_enrollments[5m])) BY (ingress, host) > 0
    for: 5m
    labels:
      tier: k8s
      context: availability
      service: vice-president
      severity: warning
    annotations:
      description: Failed to enroll certificate for {{ $labels.host }} .
      summary: Failed to enroll certificate

  - alert: CertificateRenewalError
    expr: sum(increase(vice_president_failed_renewals[5m])) BY (ingress, host) > 0
    for: 5m
    labels:
      tier: k8s
      context: availability
      service: vice-president
      severity: warning
    annotations:
      description: Failed to renew certificate for {{ $labels.host }} .
      summary: Failed to renew certificate

  - alert: CertificatePickupError
    expr: sum(increase(vice_president_failed_pickups[5m])) BY (ingress, host) > 0
    for: 5m
    labels:
      tier: k8s
      context: availability
      service: vice-president
      severity: warning
    annotations:
      description: Failed to pickup certificate for {{ $labels.host }} .
      summary: Failed to pickup certificate

  - alert: CertificateApprovalError
    expr: sum(increase(vice_president_failed_approvals[5m])) BY (ingress, host) > 0
    for: 5m
    labels:
      tier: k8s
      context: availability
      service: vice-president
      severity: warning
    annotations:
      description: Failed to approve certificate for {{ $labels.host }} .
      summary: Failed to approve certificate
