groups:
- name: metis-sync.alerts
  rules:
  - alert: MetisVCenterSyncStale
    expr: (timestamp(metis_vcenter_last_successful_sync_timestamp) - metis_vcenter_last_successful_sync_timestamp )/ 60 > 1440
    for: 15m
    labels:
      service: "metis"
      severity: info
      support_group: containers
    annotations:
      summary: "VM Details have not been synced successfully in 24h"
      description: "Please check deploy/metis logs for errors"

  - alert: MetisVCenterNotAccessible
    expr: metis_vcenter_host_status{vcenter=~"vc-.*", status = "LOGIN_FAILED"}
    for: 120m
    labels:
      service: "metis"
      severity: info
      support_group: containers
    annotations:
      summary: "Metis is not able to access vCenter {{ $labels.vcenter }}"
      description: "Please check deploy/metis logs for errors"

  - alert: MetisVCenterNotSynced
    expr: metis_vcenter_vm_details_count == 0
    for: 70m
    labels:
      service: "metis"
      severity: info
      support_group: containers
    annotations:
      summary: "VM Details have not been synced"
      description: "Please check deploy/metis logs for errors"

  - alert: MetisBillingSyncStale
    expr: (timestamp(metis_billing_last_successful_sync_timestamp) - metis_billing_last_successful_sync_timestamp )/ 60 > 1440
    for: 15m
    labels:
      service: "metis"
      severity: info
      support_group: containers
    annotations:
      summary: "Billing masterdata have not been synced successfully in 24h"
      description: "Please check deploy/metis logs for errors"
  

