groups:
- name: CronusCiscoAlerts
  rules:
  - alert: SendingEmailsWithCiscoTransFails
    expr: sum(irate(cronus_event_mails_sent{provider="esa",status_code="250"}[5m]) * 60) == 0
    for: 1h
    labels:
      service: email
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
      kibana: "app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-5m,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:kubernetes_labels_name,negate:!f,params:(query:cronus),type:phrase),query:(match_phrase:(kubernetes_labels_name:cronus)))),index:'logstash-*',interval:auto,query:(language:kuery,query:'%22email%20delivery%20result%20%231:%20%5C%22esa%5C%22%20250%22'),sort:!())"
      support_group: email
    annotations:
      description: sending emails with cisco transaction relay fails
      summary: sending emails with cisco transaction relay fails
  - alert: SendingEmailsWithCiscoBulkFails
    expr: sum(irate(cronus_event_mails_sent{provider="esa_bulk",status_code="250"}[5m]) * 60) == 0
    for: 10h
    labels:
      service: email
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
      kibana: "app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-5m,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:kubernetes_labels_name,negate:!f,params:(query:cronus),type:phrase),query:(match_phrase:(kubernetes_labels_name:cronus)))),index:'logstash-*',interval:auto,query:(language:kuery,query:'%22email%20delivery%20result%20%231:%20%5C%22esa_bulk%5C%22%20250%22'),sort:!())"
      support_group: email
    annotations:
      description: sending emails with cisco bulk relay fails
      summary: sending emails with cisco bulk relay fails
