groups:
  - name: events
    rules:
      - alert: VMPoweredDownDuringFailedHostMigration
        expr: elasticsearch_octobus_vm_down_hit_doc_count
        labels:
          severity: critical
          service: compute
          tier: vmware
          no_alert_on_absence: "true"
          meta: "A VM unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
          playbook: docs/devops/alert/vcenter/#VM%20powered%20off%20during%20vMotion
        annotations:
          summary: "A VM unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
          description: "VM {{ $labels.hit_cloud_instance_name }} unexpectedly powered down during a failed host migration on {{ $labels.hit_hostsystem }}"

      - alert: EsxiNicError
        expr: >
                vrops_hostsystem_runtime_connectionstate{state="connected"} and
                on(hostsystem) vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"} and
                on(hostsystem) elasticsearch_octobus_esxi_nic_error_hostsystem_doc_count
        labels:
          severity: critical
          service: compute
          tier: vmware
          no_alert_on_absence: "true"
          meta: "Alert for query enic_uplink_reset"
          playbook: docs/devops/alert/vcenter/#test_esxi_hs_5
        annotations:
          summary: "An Error String related to possible NIC Failure was captured."
          description: "This alert is created to prevent the Outage from NIC failure on {{ $labels.hostsystem }}"

      - alert: VcenterRestarted
        expr: elasticsearch_octobus_vpxd_restart_hit
        labels:
          severity: warning
          service: compute
          tier: vmware
          no_alert_on_absence: "true"
          meta: "Alert for restarted vCenter"
        annotations:
          summary: "A vCenter vpxd service was (re)started"
          description: "A restarted vCenter will be handled by TARS with playbook <https://awx-prod.infraautomation.cc.eu-de-1.cloud.sap/#/templates/job_template/3496|vmware_host_service_actions.yml> (service vpxa, state restart)"

      - alert: VcenterVolumeAttachmentError
        expr: sum_over_time(sum by (region) (elasticsearch_octobus_volume_attachment_error_hostsystem_doc_count)[1h:5m]) >= 7
        labels:
          severity: critical
          service: compute
          tier: vmware
          no_alert_on_absence: "true"
          meta: "Alert for failed volume attachments"
          playbook: docs/devops/alert/vcenter/#test_vvol_ds_7
        annotations:
          summary: "New volumes cannot be created in {{ $labels.region }} which means volume-attachments might not be happening."
          description: "New volumes cannot be created in {{ $labels.region }} which means volume-attachments might not be happening."

      - alert: EsxiFailedToAddDvPort
        expr: elasticsearch_octobus_dvport_failedtoadd_hostsystem_doc_count
        labels:
          severity: info
          service: compute
          tier: vmware
          no_alert_on_absence: "true"
          meta: "Alert for failed adding of DV port"
#          playbook: 
        annotations:
          summary: "Failed to add DV Port in vmkernel"
          description: "Failed to add DV Port in vmkernel"
