groups:
  - name: logs
    rules:
      - alert: OctobusKeystoneLogShipping
        expr: elasticsearch_octobus_keystone_logs_doc_count{logs="keystone-api"} == 0
        for: 15m
        labels:
          severity: warning
          tier: monitor
          service: audit
          meta: "No keystone logs shipping to Octobus"
          playbook: 'docs/support/playbook/elastic_kibana_issues.html#keystone-logs-missing-in-octobus'
          dashboard: octobus-logshipping
        annotations:
          description: "Keystone logs shipping to Octobus not working"
          summary: "KeystoneLogs2Octobus not working"

      - alert: OctobusKeystoneLogParsing
        expr: elasticsearch_octobus_keystone_credit_hits - elasticsearch_octobus_keystone_user_hits > 10
        for: 45m
        labels:
          severity: info
          tier: monitor
          service: audit
          meta: "Octobus no keystone logs grok parsing"
          playbook: 'docs/support/playbook/elastic_kibana_issues.html#keystone-logs-grok-parsing-in-octobus'
          dashboard: octobus-keystone-logs-shipping?orgId=1&var-region={{ $labels.region }}
        annotations:
          description: "Octobus: Keystone logs grok parsing not working"
          summary: "KeystoneLogsGrokParsing not working"

      - alert: OctobusKeystoneLogshipperEndpointDown
        expr: elasticsearch_octobus_keystone_logs_doc_count{logs="keystone-api"} == 0 and on  (region) {target=~"in-https.*"} == 0
        for: 15m
        labels:
          severity: critical
          tier: monitor
          service: audit
          meta: "Keystone to Octobus Endpoint in-https is down"
          playbook: 'docs/support/playbook/elastic_kibana_issues.html#involve-octobus-team'
          dashboard: octobus-logshipping
        annotations:
          description: "Octobus Keystone endpoint: `in-https` is down in region `{{ $labels.region }}`"
          summary: "Octobus Keystone endpoint: `in-https` is down in region `{{ $labels.region }}`"

      - alert: OctobusJumpserverLogShipping
        expr: label_replace(node_uname_info, "logs", "$0", "nodename", ".*") unless on (logs) (elasticsearch_octobus_jumpserver_logs_doc_count > 0)
        for: 15m
        labels:
          severity: warning
          tier: monitor
          service: audit
          meta: "No Jumpserver logs shipping to Octobus"
          playbook: 'docs/support/playbook/elastic_kibana_issues.html#jumpserver-logs-missing-in-octobus'
          dashboard: octobus-logshipping
        annotations:
          description: "Jumpserver log shipping to Octobus not working for `{{ $labels.server_name }}`"
          summary: "JumpserverLogs2Octobus not working"

      - alert: OctobusJumpserverLogshipperEndpointDown
        expr: elasticsearch_octobus_jumpserver_logs_doc_count == 0 and on  (region) {target=~"in-beats.*"} == 0
        for: 15m
        labels:
          severity: critical
          tier: monitor
          service: audit
          meta: "Jumpserver to Octobus Endpoint in-beats is down"
          playbook: 'docs/support/playbook/elastic_kibana_issues.html#involve-octobus-team'
          dashboard: octobus-logshipping
        annotations:
          description: "Octobus Jumpserver endpoint: `in-beats` is down in region `{{ $labels.region }}`"
          summary: "Octobus Jumpserver  endpoint: `in-beats` is down in region `{{ $labels.region }}`"

      - alert: OctobusESXiHostLogShippingNotWorking
        expr: |
                vrops_hostsystem_runtime_connectionstate{state="connected"} and
                on (hostsystem) vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"} unless
                on (hostsystem) elasticsearch_octobus_esx_hostsystem_doc_count > 0
        for: 15m
        labels:
          severity: warning
          tier: vmware
          service: audit
          meta: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          playbook: docs/devops/alert/vcenter/#Missing_Logs_in_Octobus
        annotations:
          description: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          summary: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."

      - alert: OctobusVCSALogShippingNotWorking
        expr: |
                label_replace(vrops_vcenter_vc_fullname_info, "vc_short", "$1", "vcenter", "(vc-.-.).*")
                unless on(vc_short)
                label_replace(elasticsearch_octobus_vcsa_vcenter_doc_count > 0, "vc_short", "$1", "vcenter", "(vc-.-.).*")
        for: 15m
        labels:
          severity: warning
          tier: vmware
          service: audit
          meta: "VCSA logs missing in Octobus for vCenter {{ $labels.vcenter }}."
          playbook: docs/devops/alert/vcenter/#Missing_Logs_in_Octobus
        annotations:
          description: "VCSA logs missing in Octobus for vCenter {{ $labels.vcenter }}."
          summary: "VCSA logs missing in Octobus for vCenter {{ $labels.vcenter }}."

      - alert: OctobusNSXLogShippingNotWorking
        expr: |
                vrops_nsxt_mgmt_node_connectivity_status unless
                on(nsxt_mgmt_node) elasticsearch_octobus_nsx_nsxt_mgmt_node_doc_count > 0
        for: 15m
        labels:
          severity: info
          tier: vmware
          service: audit
          meta: "NSX-T logs missing in Octobus for {{ $labels.nsxt_mgmt_node }}."
        annotations:
          description: "NSX-T logs missing in Octobus for {{ $labels.nsxt_mgmt_node }}."
          summary: "NSX-T logs missing in Octobus for {{ $labels.nsxt_mgmt_node }}."
