groups:
- name: alerts for PX N9K switches
  rules:
  - alert: PXSwitchOspfNeighborDown
    expr: |
      (sum(snmp_n9kpx_ospfIfState ==bool 4) by (devicename)
      - sum(snmp_n9kpx_ospfNbrState ==bool 8) by(devicename)) or (sum(snmp_n9kpx_ospfIfState  ==bool 4)  by (devicename) unless sum(snmp_n9kpx_ospfNbrState ==bool 8) by(devicename))
    for: 5m
    labels:
      severity: warning
      tier: net
      service: px
      context: px
      dashboard: px-switches-routing
      playbook: docs/devops/alert/network/px .html#PXSwitchOspfNeighborDown
    annotations:
      description: PX-Switch {{ $labels.devicename }} has at least one missing OSPF adjacency. Redundancy impaired.
      summary: PX-Switch {{ $labels.devicename }} has at least one missing OSPF adjacency. Redundancy impaired.
