groups:
  - alert: PXTransportRouterLTcamLimit
    expr: max(snmp_pxdlrouternxos_cshcProtocolFibTcamLogicalTotal{cshcProtocolFibTcamProtocol="2"}) by (devicename) > 400000
    for: 5m
    labels:
      severity: warning
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: '/docs/devops/alert/network/px.html##PXTransportRouterTcamLimit'
    annotations:
      description: PX Direct Link router {{ $labels.devicename }} has installed 400k routes in its (L)FIB. This is unusual behaviour and must be investigated.
      summary: PX Direct Link router {{ $labels.devicename }} has installed 400k routes in its (L)FIB. This is unusual behaviour and must be investigated.

  - alert: PXTransportRouterLTcamLimit
    expr: max(snmp_pxdlrouternxos_cshcProtocolFibTcamLogicalTotal{cshcProtocolFibTcamProtocol="2"}) by (devicename) > 500000
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: '/docs/devops/alert/network/px.html#PXTransportRouterTcamLimit'
    annotations:
      description: PX Direct Link router {{ $labels.devicename }} has installed 500k routes in its (L)FIB. This is unusual behaviour and must be investigated.
      summary: PX Direct Link router {{ $labels.devicename }} has installed 500k routes in its (L)FIB. This is unusual behaviour and must be investigated.
