groups:
- name: prometheus.alerts
  rules:
    - alert: KubernikusPrometheusFederationRegions
      expr: absent(up{job="prometheus-kubernikus",region!=""}) or up{job="prometheus-kubernikus-regions-federation",region!=""} == 0
      for: 15m
      labels:
        context: availability-global
        meta: Prometheus global can't federate data from Prometheus frontend in kubernikus-{{ $labels.region }}
        playbook: docs/support/playbook/kubernikus/index.html
        service: prometheus
        severity: critical
        tier: kks
      annotations:
        description: Prometheus Global can't federate data from kubernikus-{{ $labels.region }}. Alerting will be unavailable. This could mean the region is partly down!
        summary: Global Prometheus Federation is having trouble
