groups:
- name: openstack-nova.alerts
  rules:
  - alert: OpenstackNovaComputeIdle
    expr: max(rate(container_cpu_usage_seconds_total{pod_name=~"nova-compute-bb.*"}[5m])) by (pod_name) * 1000 < 15
    for: 60m
    labels:
      severity: warning
      tier: os
      service: 'nova'
      meta: 'Something is fishy with {{ $labels.pod_name }}, it usually uses more CPU.'
      playbook: docs/devops/alert/nova/#OpenstackNovaComputeIdle
    annotations:
      description: 'Something is fishy with {{ $labels.pod_name }}, it usually uses more CPU.'
      summary: 'Pod idles, but normally does not.'
