groups:
- name: namespace-probe.alerts
  rules:
  - alert: NetworkNamespaceProbesFailed
    expr: sum(changes(ns_exporter_probe_failure_total[10m])) by (network_id, network_name, region, router) > 0 unless sum(changes(ns_exporter_probe_success_total[5m])) by (network_id, network_name, region, router) > 0
    for: 10m
    labels:
      context: availability
      service: neutron
      severity: critical
      tier: os
      playbook: 'docs/support/playbook/neutron/networknamespaceprobesfailed.html'
      meta: 'Network {{ $labels.network_name }} failed all probes'
      cloudops: "?searchTerm={{ $labels.network_id }}&type=network"
    annotations:
      description: 'The network `{{ $labels.network_name }} ({{ $labels.network_id }})` failed all dns probes for more than 10 minutes. (<https://dashboard.{{ $externalLabels.region }}.cloud.sap/ccadmin/cloud_admin/cloudops#/universal-search/?searchTerm={{ $labels.router }}&type=router|Router {{ $labels.router }}>)'
      summary: Network probes failed
  - alert: NetworkNamespaceProbeMetricsMissing
    expr: absent(ns_exporter_probe_success_total)
    for: 10m
    labels:
      context: availability
      service: neutron
      severity: warning
      tier: os
      meta: 'Metrics for the namespace prober are missing'
    annotations:
      description: 'The metrics from the namespace prober are missing. This suggests there is a problem with the exporter deployment. Check the ns-exporter namespace for running pods.'
      summary: Metrics for namespace prober are missing 
