groups:
- name: namespace-probe.alerts
  rules:
  - alert: NetworkNamespaceProbesFailed
    expr: |
            (
              sum(changes(ns_exporter_probe_failure_total{network_name !~ "^shoot--.*"}[5m])) by (network_id, network_name, region, router_id, network_project_id) > 0
              and on (network_id) ns_exporter_network_age_seconds > 3600
              and on (router_id) ns_exporter_router_age_seconds > 3600
            ) unless (
              sum(changes(ns_exporter_probe_success_total{network_name !~ "^shoot--.*"}[150s])) by (network_id, network_name, region, router_id, network_project_id) > 0
              and on (network_id) ns_exporter_network_age_seconds > 3600
              and on (router_id) ns_exporter_router_age_seconds > 3600
            )
    for: 5m
    labels:
      context: availability
      service: neutron
      severity: critical
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/networknamespaceprobesfailed'
      meta: 'Network {{ $labels.network_name }} failed all probes'
      cloudops: "?searchTerm={{ $labels.network_id }}&type=network"
    annotations:
      description: 'The network `{{ $labels.network_name }} ({{ $labels.network_id }})` failed all DNS probes for more than 5 minutes. (<https://dashboard.{{ $externalLabels.region }}.cloud.sap/ccadmin/cloud_admin/cloudops#/universal-search/?searchTerm={{ $labels.router_id }}&type=router|Router {{ $labels.router_id }}>). Please run ```hammer -r {{ $externalLabels.region }} net check {{ $labels.network_id }}``` and post it on the alert Slack thread.'
      summary: Network probes failed
  - alert: NetworkNamespaceProbesFailedForShootNetwork
    expr: |
            (
              (
                sum(changes(ns_exporter_probe_failure_total{network_name =~ "^shoot--.*", region!="eu-de-2"}[5m])) by (network_id, network_name, region, router_id, network_project_id) > 0
                and on (network_id) ns_exporter_network_age_seconds > 3600
                and on (router_id) ns_exporter_router_age_seconds > 3600
              ) unless (
                sum(changes(ns_exporter_probe_success_total{network_name =~ "^shoot--.*", region!="eu-de-2"}[150s])) by (network_id, network_name, region, router_id, network_project_id) > 0
                and on (network_id) ns_exporter_network_age_seconds > 3600
                and on (router_id) ns_exporter_router_age_seconds > 3600
              )
            )
    for: 5m
    labels:
      context: availability
      service: neutron
      severity: critical
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/networknamespaceprobesfailed'
      meta: 'Network {{ $labels.network_name }} failed all probes'
      cloudops: "?searchTerm={{ $labels.network_id }}&type=network"
    annotations:
      description: 'The network `{{ $labels.network_name }} ({{ $labels.network_id }})` failed all DNS probes for more than 10 minutes. (<https://dashboard.{{ $externalLabels.region }}.cloud.sap/ccadmin/cloud_admin/cloudops#/universal-search/?searchTerm={{ $labels.router_id }}&type=router|Router {{ $labels.router_id }}>).
Please run ```hammer -r {{ $externalLabels.region }} net check {{ $labels.network_id }}``` and post it on the alert Slack thread.'
      summary: Network probes failed for `shoot--` networks.
  - alert: NetworkNamespaceProbesFailedForShootNetworkEUDE2
    expr: |
            (
              (
                sum(changes(ns_exporter_probe_failure_total{network_name =~ "^shoot--.*", region=~"eu-de-2"}[10m])) by (network_id, network_name, region, router_id, network_project_id) > 0
                and on (network_id) ns_exporter_network_age_seconds > 3600
                and on (router_id) ns_exporter_router_age_seconds > 3600
              ) unless (
                sum(changes(ns_exporter_probe_success_total{network_name =~ "^shoot--.*", region=~"eu-de-2"}[5m])) by (network_id, network_name, region, router_id, network_project_id) > 0
                and on (network_id) ns_exporter_network_age_seconds > 3600
                and on (router_id) ns_exporter_router_age_seconds > 3600
              )
            )
    for: 10m
    labels:
      context: availability
      service: neutron
      severity: critical
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/networknamespaceprobesfailed'
      meta: 'Network {{ $labels.network_name }} failed all probes'
      cloudops: "?searchTerm={{ $labels.network_id }}&type=network"
    annotations:
      description: 'The network `{{ $labels.network_name }} ({{ $labels.network_id }})` failed all DNS probes for more than 10 minutes. (<https://dashboard.{{ $externalLabels.region }}.cloud.sap/ccadmin/cloud_admin/cloudops#/universal-search/?searchTerm={{ $labels.router_id }}&type=router|Router {{ $labels.router_id }}>).
Please run ```hammer -r {{ $externalLabels.region }} net check {{ $labels.network_id }}``` and post it on the alert Slack thread.'
      summary: Network probes failed for `shoot--` networks.
  - alert: NetworkNamespaceProbeMetricsMissing
    expr: absent(ns_exporter_probe_success_total)
    for: 30m
    labels:
      context: availability
      service: neutron
      severity: warning
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/ns-exporter'
      meta: 'Metrics for the namespace prober are missing'
    annotations:
      description: 'The metrics from the namespace prober are missing. This suggests there is a problem with the exporter deployment. Check the ns-exporter namespace for running pods.'
      summary: Metrics for namespace prober are missing
  - alert: NetworkNamespaceProbeMetricsMissingCritical
    expr: absent(ns_exporter_probe_success_total) and on () day_of_week() > 0 and on () day_of_week() < 6
    for: 30m
    labels:
      context: availability
      service: neutron
      severity: critical
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/ns-exporter'
      meta: 'Metrics for the namespace prober are missing'
    annotations:
      description: 'The metrics from the namespace prober are missing. This suggests there is a problem with the exporter deployment. Check the ns-exporter namespace for running pods.'
      summary: Metrics for namespace prober are missing
  - alert: NetworkNamespaceProbeDaemonSetDegraded
    expr: |
      (
        kube_daemonset_status_number_ready{daemonset="ns-exporter"}
        !=
        kube_daemonset_status_desired_number_scheduled{daemonset="ns-exporter"}
      )
    for: 30m
    labels:
      context: availability
      service: neutron
      severity: warning
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/ns-exporter'
      meta: 'ns-exporter DaemonSet has significantly fewer ready pods than desired'
    annotations:
      description: 'The ns-exporter DaemonSet does not have all pods ready. Check pod status and node conditions.'
      summary: The ns-exporter DaemonSet is degraded
  - alert: NetworkNamespaceProbeDaemonSetDegradedCritical
    expr: |
      (
        kube_daemonset_status_number_ready{daemonset="ns-exporter"}
        !=
        kube_daemonset_status_desired_number_scheduled{daemonset="ns-exporter"}
      )
      and on () day_of_week() > 0 and on () day_of_week() < 6
    for: 30m
    labels:
      context: availability
      service: neutron
      severity: critical
      support_group: network-api
      tier: os
      playbook: 'docs/support/playbook/neutron/ns-exporter'
      meta: 'ns-exporter DaemonSet has significantly fewer ready pods than desired'
    annotations:
      description: 'The ns-exporter DaemonSet does not have all pods ready. Check pod status and node conditions.'
      summary: The ns-exporter DaemonSet is degraded
