groups:
- name: service.alerts
  rules:
  - alert: VCenterCriticalServiceNotHealthy
    expr: >
      vcsa_service_status{service=~"vpxd|vapi-endpoint|vmware-vpostgres|eam|vsphere-ui|vpxd-svcs|sps"} == 1
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "vcsa-critical-service"
      meta: "VCenter critical service `{{ $labels.service }}` health is {{ $labels.health }}. Service is {{ $labels.state }} in {{ $labels.vccluster }}." 
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter critical internal service `{{ $labels.service }}` health is not healthy in {{ $labels.vccluster }}."
      summary: "VCenter critical service `{{ $labels.service }}` health is not healthy in {{ $labels.vccluster }}."
  - alert: VCenterCriticalServiceNotRunning
    expr: vcsa_service_status{service=~"vpxd|vapi-endpoint|vmware-vpostgres|eam|vsphere-ui|vpxd-svcs|sps"} == 0
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "vcsa-critical-service"
      meta: "VCenter critical internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter critical internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
      summary: "VCenter critical internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
  - alert: VCenterServiceNotHealthy
    expr: >
      vcsa_service_status{service=~"cm|applmgmt|vsm|sca"} == 1
    for: 5m
    labels:
      severity: warning
      tier: vmware
      service: compute
      support_group: compute
      context: "vcsa-service"
      meta: "VCenter internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter internal service `{{ $labels.service }}` is not healthy in {{ $labels.vccluster }}."
      summary: "VCenter internal service `{{ $labels.service }}` is not healthy in {{ $labels.vccluster }}."
  - alert: VCenterServiceNotRunning
    expr: vcsa_service_status{service=~"cm|applmgmt|vsm|sca"} == 0
    for: 5m
    labels:
      severity: warning
      tier: vmware
      service: compute
      support_group: compute
      context: "vcsa-service"
      meta: "VCenter internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
      summary: "VCenter internal service `{{ $labels.service }}` is stopped in {{ $labels.vccluster }}. Should be running."
