groups:
- name: service.alerts
  rules:
  - alert: VCenterCriticalServiceNotHealthy
    expr: >
      vcsa_service_status{service=~"vpxd|vapi-endpoint|vmware-vpostgres|eam|vsphere-ui|vpxd-svcs|sps"} == 1
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vcsa-service-critical"
      meta: "VCenter critical service {{ $labels.service }} health is {{ $labels.health }}. Service is {{ $labels.state }} in {{ $labels.vccluster }}." 
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter critical internal service {{ $labels.service }} health is not healthy in {{ $labels.vccluster }}."
      summary: "VCenter critical service {{ $labels.service }} health is not healthy in {{ $labels.vccluster }}."
  - alert: VCenterCriticalServiceNotRunning
    expr: vcsa_service_status{service=~"vpxd|vapi-endpoint|vmware-vpostgres|eam|vsphere-ui|vpxd-svcs|sps"} == 0
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vcsa-service-critical"
      meta: "VCenter critical internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter critical internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
      summary: "VCenter critical internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
  - alert: VCenterWarningServiceNotHealthy
    expr: >
      vcsa_service_status{service=~"cm|applmgmt|vsm|sca"} == 1
    for: 5m
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "vcsa-service-warning"
      meta: "VCenter critical internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter critical internal service {{ $labels.service }} is not healthy in {{ $labels.vccluster }}."
      summary: "VCenter critical internal service {{ $labels.service }} is not healthy in {{ $labels.vccluster }}."
  - alert: VCenterWarningServiceNotRunning
    expr: vcsa_service_status{service=~"cm|applmgmt|vsm|sca"} == 0
    for: 5m
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "vcsa-service-warning"
      meta: "VCenter warning internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "VCenter warning internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
      summary: "VCenter warning internal service {{ $labels.service }} is stopped in {{ $labels.vccluster }}. Should be running."
