groups:
- name: vrops-exporter.alerts
  rules:
  - alert: VropsExporterInventoryDataMissing
    expr: |
      sum by (__name__, target) ({__name__=~"^vrops_inventory_(?:vcenters|nsxt_adapter)"}) == 0
    for: 20m
    labels:
      context: vrops-exporter
      severity: info
      service: exporter
      support_group: observability
      no_alert_on_absence: "true"
      meta: "vrops-exporter inventory is not getting any vCenter or NSX-T resources for `{{ $labels.target }}` anymore."
    annotations:
      summary: "vrops-exporter inventory is not getting any vCenter or NSX-T resources for `{{ $labels.target }}` anymore."
      description: |
        vrops-exporter collectors no longer getting resources from
        which to retrieve new metrics. The inventory should provide
        at least one iteration of the current resources available in vrops.