groups:
- name: openstack-keystone-sre.alerts
  rules:
  - alert: OpenstackKeystone2PctErrorBudgetBurn
    expr: |2
        (
          100 * sre:api_errors_per_response:ratio_rate1h
        > on (app)
          14.4 * sre:api_error_ratio_slo:percent
        )
      and
        (
          100 * sre:api_errors_per_response:ratio_rate5m
        > on (app)
          14.4 * sre:api_error_ratio_slo:percent
        )
    for: 2m
    labels:
      context: availability
      service: "{{$labels.app}}"
      severity: info
      long_window: "1h"
      tier: os
    annotations:
      summary: "an api burns its error budget very fast"
      description: "API {{$labels.app}} has returned {{ $value | printf `%.2f` }}% 5xx over the last hour."

  - alert: OpenstackKeystone5PctErrorBudgetBurn
    expr: |2
        (
          100 * sre:api_errors_per_response:ratio_rate6h
        > on (app)
          6 * sre:api_error_ratio_slo:percent
        )
      and
        (
          100 * sre:api_errors_per_response:ratio_rate30m
        > on (app)
          6 * sre:api_error_ratio_slo:percent
        )
    for: 15m
    labels:
      context: availability
      service: "{{$labels.app}}"
      severity: info
      long_window: "6h"
      tier: os
    annotations:
      summary: "an api burns its error budget very fast"
      description: "API {{$labels.app}} has returned {{ $value | printf `%.2f` }}% 5xx over the last six hours."

  - alert: OpenstackKeystone10PctErrorBudgetBurn
    expr: |2
        (
          100 * sre:api_errors_per_response:ratio_rate1d
        > on (app)
          3 * sre:api_error_ratio_slo:percent
        )
      and
        (
          100 * sre:api_errors_per_response:ratio_rate2h
        > on (app)
          3 * sre:api_error_ratio_slo:percent
        )
    for: 1h
    labels:
      context: availability
      service: "{{$labels.app}}"
      severity: warning
      long_window: "1d"
      tier: os
    annotations:
      summary: "an api burns its error budget very fast"
      description: "API {{$labels.app}} has returned {{ $value | printf `%.2f` }}% 5xx over the last day."

