groups:
- name: openstack-keystone.alerts
  rules:
  - alert: OpenstackKeystoneScrapeMissing
    expr: absent(up{component="keystone",type="api"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: os
    annotations:
      description: Keystone failed to be scraped. Monitoring might miss metrics it needs to alert on.
      summary: Keystone cannot be scraped

  - alert: OpenstackKeystoneDatabaseScrapeMissing
    expr: absent(up{app="keystone-mariadb"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: os
    annotations:
      description: Keystones database running status failed to be scraped. Monitoring might miss metrics it needs to alert on
      summary: Keystone database cannot be scraped

  - alert: OpenstackKeystoneApiUp
    expr: up{component="keystone",type="api"} == 0
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      meta: "a keystone instance went down on {{ $labels.instance }}"
      service: keystone
      severity: info
      tier: os
    annotations:
      description: "A keystone-api pod on {{ $labels.instance }} is DOWN. The remaining ones should keep the service up."
      summary: "A keystone server is DOWN"

  - alert: OpenstackKeystoneDatabaseUp
    expr: count(up{component="keystone-mariadb"} == 0) == count(up{component="keystone-mariadb"})
    for: 5m
    labels:
      context: availability
      service: keystone
      severity: critical
      tier: os
      dashboard: mariadb-overview?var-host=keystone-mariadb
      playbook: 'docs/devops/alert/keystone/#database_down'
    annotations:
      description: "Keystone database on {{ $labels.instance }} is DOWN."
      summary: "Keystone Database is DOWN"

  - alert: OpenstackKeystoneAllDown
    expr: count(up{component="keystone",type="api"} == 0) == count(up{component="keystone",type="api"})
    for: 5m
    labels:
      context: availability
      meta: all keystone instances are down
      service: keystone
      severity: critical
      tier: os
      dashboard: keystone
      playbook: 'docs/devops/alert/keystone/#api_down'
    annotations:
      description: All keystone-api server pods are down.
      summary: Keystone is unavailable.

  - alert: OpenstackActiveDirectoryNodeDown
    expr: blackbox_datapath_status_gauge{service="keystone", check="ad_node"} == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: os
    annotations:
      description: An ActiveDirectory node is not accepting connections. The remaining node should continue service.
      summary: An ActiveDirectory node is down

  - alert: OpenstackActiveDirectoryConnectFailed
    expr: blackbox_datapath_status_gauge{service="keystone", check="ad_dns"} == 1
    for: 5m
    labels:
      context: availability
      service: keystone
      severity: critical
      tier: os
      dashboard: keystone
      playbook: 'docs/devops/alert/keystone/#ldap_fail'
    annotations:
      description: The LDAP-LB endpoint (active directory) is not accepting connections.
      summary: ldap.global.cloud.sap is down

  - alert: OpenstackActiveDirectorySearchGroupsFailed
    expr: blackbox_datapath_status_gauge{service="keystone", check="ad_search_group"} == 1
    for: 5m
    labels:
      context: availability
      service: keystone
      severity: critical
      tier: os
      dashboard: keystone
      playbook: 'docs/devops/alert/keystone/#ldap_fail'
    annotations:
      description: LDAP (active directory) group searches are failing.
      summary: LDAP group searches are failing.
  
  - alert: OpenstackKeystoneDatabaseSize
    expr: predict_linear(pg_database_size_bytes{datname="keystone"}[1h], 24 * 3600) >= 10 * 1024^3
    for: 5m
    labels:
      tier: k8s
      service: keystone
      severity: warning
      context: availability
      dashboard: postgres?var-database=keystone
      meta: "The keystone database is predicted to run out of space in the next 24h"
      playbook: 'docs/devops/alert/keystone/#database_size'
    annotations:
      description: "The keystone database is predicted to exceed the PV size in the next 24h"
      summary: Keystone database is running out of PV space
