groups:
- name: CronusAlerts
  rules:
  - alert: CronusSendEmail
    expr: (sum(sum_over_time(aws_ses_cronus_provider_send[5m]))) < 50
    for: 5m
    labels:
      meta: Cronus - sending emails is below expected in region {{ $labels.region }}
      service: '{{ $labels.component }}'
      severity: critical
      tier: monitor
      service: cronus
      playbook: docs/devops/alert/cronus
    annotations:
      description: Cronus - sending emails is below expected in region {{ $labels.region }}
      summary: sending emails is expected to be above 50 emails per 5 minutes and any other result indicates a problem with sending emails
- name: NebulaAlerts
  rules:
  - alert: NebulaReconcile
    expr: cronus_simulator_event_test_passed{action="reconcile"} == 0
    for: 10m
    labels:
      meta: Nebula - reconcile account fails in {{ $labels.region }} with message {{ $labels.message }}
      service: '{{ $labels.component }}'
      severity: warning
      tier: monitor
      service: nebula
      playbook: docs/devops/alert/nebula
    annotations:
      description: Nebula - reconcile account fails in {{ $labels.region }} with message {{ $labels.message }}
      summary: See logs https://sentry.{{ $labels.region }}.cloud.sap/monsoon/nebula/?query=requestID:{{ $labels.request_id }}