groups:
- name: network.alerts
  rules:
  - alert: BrokenMTUPathDiscovery
    expr: |
        label_replace(1 - avg_over_time(probe_success{job="cc3test-probe-https-2xx"}[1d]), "dst", "$1", "target", "https://(www-lb-[a-z0-9]*)[.]{1}.+") > 0.01
        and on (dst)
        label_replace(1 - avg_over_time(probe_success{job="cc3test-probe-http-2xx"}[1d]), "dst", "$1", "target", "http://(www-lb-[a-z0-9]*)[.]{1}.+") == 0
    for: 1h
    labels:
      severity: info
      support_group: network-api
      tier: net
      meta: Probably a broken MTU Path Discovery from {{ $labels.region }} to {{ $labels.target }}
      dashboard: mtu-path-discovery
      no_alert_on_absence: "true"
    annotations:
      description: Failure ratio > 1% for SSL handshake from {{ $labels.region }} to {{ $labels.target }} indicates a probably broken MTU Path Discovery
      summary: Probably a broken MTU Path Discovery
