groups:
- name: n9k.alerts
  rules:
  - alert: NetworkN9kInterfaceInErrorRateReachesCriticalThreshold
    expr: rate(snmp_n9k_ifInErrors{device!~"^mgmt.+", device!~"^gmp.+"}[1h]) > 0.28
    labels:
      severity: critical
      tier: net
      service: n9k
      context: network_n9k_interface_error_rate
      meta: 'N9K: IN-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 1k errors in 60 minutes'
      playbook: /docs/devops/alert/network/switch.html#n9k_interface_errors
    annotations:
      description: 'N9K: IN-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 1k errors in 60 minutes'
      summary: 'N9K: IN-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 1k errors in 60 minutes'

  - alert: NetworkN9kInterfaceOutErrorRateReachesCriticalThreshold
    expr: rate(snmp_n9k_ifOutErrors{device!~"^mgmt.+", device!~"^gmp.+"}[1h]) > 0.28
    labels:
      severity: critical
      tier: net
      service: n9k
      context: network_n9k_interface_error_rate
      meta: 'N9K: OUT-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 1k errors in 60 minutes'
      playbook: /docs/devops/alert/network/switch.html#n9k_interface_errors
    annotations:
      description: 'N9K: OUT-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 1k errors in 60 minutes'
      summary: 'N9K: OUT-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 1k errors in 60 minutes'

  - alert: NetworkN9kInterfaceInErrorRateReachesWarningThreshold
    expr: rate(snmp_n9k_ifInErrors{device!~"^mgmt.+", device!~"^gmp.+"}[10m]) > 0.83
    labels:
      severity: warning
      tier: net
      service: n9k
      context: network_n9k_interface_error_rate
      meta: 'N9K: IN-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 500 errors in 10 minutes'
      playbook: /docs/devops/alert/network/switch.html#n9k_interface_errors
    annotations:
      description: 'N9K: IN-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 500 errors in 10 minutes'
      summary: 'N9K: IN-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 500 errors in 10 minutes'

  - alert: NetworkN9kInterfaceOutErrorRateReachesWarningThreshold
    expr: rate(snmp_n9k_ifOutErrors{device!~"^mgmt.+", device!~"^gmp.+"}[10m]) > 0.83
    labels:
      severity: warning
      tier: net
      service: n9k
      context: network_n9k_interface_error_rate
      meta: 'N9K: OUT-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 500 errors in 10 minutes'
      playbook: /docs/devops/alert/network/switch.html#n9k_interface_errors
    annotations:
      description: 'N9K: OUT-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 500 errors in 10 minutes'
      summary: 'N9K: OUT-Interface {{ $labels.interface }} on device {{ $labels.devicename }} has more than 500 errors in 10 minutes'