groups:
- name: sre.alerts
  rules:
  - alert: NetworkInterconnectSLOAvailabilityViolated
    expr: (1 - avg_over_time(ping_loss_percent{probed_from!~'qa-de-1[a|b]', probed_to_type="server"}[1d])) * 100 < 75
    for: 15m
    labels:
      context: sre_interconnect_availability
      dashboard: interconnect-slo-availability
#      playbook: /docs/devops/alert/network/interconnect.html
      meta: 'Datapath availability from {{ $labels.probed_from }} to {{ $labels.probed_to }} violates SLO'
      service: interconnect
      severity: info
      tier: sre
    annotations:
      description: 'Datapath availability from {{ $labels.probed_from }} to {{ $labels.probed_to }} violates SLO'
      summary: 'Datapath availability from {{ $labels.probed_from }} to {{ $labels.probed_to }} violates SLO'