groups:
- name: prometheus.alerts
  rules:
  - alert: InfrastructurePrometheusFrontend
    expr: absent(up{job="prometheus-infra-frontend"}) or up{job="prometheus-infra-frontend"} == 0
    for: 15m
    labels:
      meta: Infrastructure Prometheus Frontend can't federate data from Infrastructure Prometheus Collector in {{ $labels.region }}
      service: prometheus
      severity: critical
      tier: os
    annotations:
      description: Infrastructure Prometheus Frontend can't federate data from {{ $labels.region }}. This could mean the region is partly down!
      summary: Infrastructure Prometheus Frontend in {{ $labels.region }} is having trouble
