groups:
- name: prometheus.alerts
  rules:
  - alert: InfrastructurePrometheusFederationFailed
    expr: absent(up{job=~"prometheus-infra-collector|prometheus-vmware"}) or up{job=~"prometheus-infra-collector|prometheus-vmware"} == 0
    for: 15m
    labels:
      meta: Infrastructure Prometheus (Scaleout) can't federate data from infra-collector or vmware prometheus in {{ $labels.region }}
      service: metrics
      severity: warning
      tier: monitor
      playbook: docs/devops/alert/prometheus/#infra_prom_federation_failed
    annotations:
      description: Infrastructure Prometheus (Scaleout) can't federate data from {{ $labels.region }}. This could mean the region is partly down!
      summary: Infrastructure Prometheus (Scaleout) in {{ $labels.region }} is having trouble
