groups:
- name: prometheus.alerts
  rules:
  - alert: InfrastructurePrometheusFederationFailed
    expr: absent(up{job=~"prometheus-infra-snmp|prometheus-infra-collector|prometheus-vmware.*"}) or up{job=~"prometheus-infra-snmp|prometheus-infra-collector|prometheus-vmware.*"} == 0
    for: 15m
    labels:
      meta: Infrastructure Prometheus (Scaleout) can't federate data from `{{ $labels.job }}`.
      support_group: observability
      service: metrics
      severity: warning
      playbook: docs/devops/alert/prometheus/#infra_prom_federation_failed
    annotations:
      description: Infrastructure Prometheus (Scaleout) can't federate data `{{ $labels.job }}`. This could mean the region is partly down!
      summary: Infrastructure Prometheus (Scaleout) can't federate data.
