groups:
- name: CronusPods
  rules:
  - alert: SomeCronusPodMalfunction
    expr: sum (kube_pod_container_status_running{namespace="cronus", container="cronus"}) by (pod) == 0
    for: 15m
    labels:
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: cronus pod {{ $labels.pod  }} malfunction
      summary: cronus pod {{ $labels.pod  }} malfunction
  - alert: AllCronusPodMalfunction
    expr: count(kube_pod_container_status_running{namespace="cronus", container="cronus"} == 1) == 0
    for: 15m
    labels:
      service: email
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: all cronus pods malfunction
      summary: all cronus pods malfunction

- name: Nebula
  rules:
  - alert: NebulaPodMalfunction
    expr: kube_pod_container_status_running{namespace="cronus", container="nebula"} == 0
    for: 15m
    labels:
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: nebula pod malfunction - fails the creation / management of email accounts
      summary: nebula pod malfunction - fails the creation / management of email accounts

- name: Maintenance&SupportTools
  rules:
  - alert: UpdaterMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", container="cronus-updater"} == 0) or (count(kube_pod_container_status_running{namespace="cronus", container="cronus-updater"}) == 0)
    for: 15m
    labels:
      meta: cronus updater
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: updater malfunction - fails upgrading new accounts, ses suppression & verified identities status, security attributes notification
      summary: updater malfunction - fails upgrading new accounts, ses suppression & verified identities status, security attributes notification
  - alert: ExporterSESReputationMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", container="cronus-exporter"} == 0) or (count(kube_pod_container_status_running{namespace="cronus", container="cronus-exporter"}) == 0)
    for: 15m
    labels:
      meta: cronus ses reputation exporter
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: ses reputation exporter malfunction - fails ses reputation metrics
      summary: ses reputation exporter malfunction - fails ses reputation metrics
  - alert: SimulatorMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", container="poller-poller-simulator"} == 0) or (count(kube_pod_container_status_running{namespace="cronus", container="poller-poller-simulator"}) == 0)
    for: 15m
    labels:
      meta: cronus simulator
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: poller simulator - fails the consistent email sending and the E2E outbound and inbound checks
      summary: poller simulator - fails the consistent email sending and the E2E outbound and inbound checks
