# vim: set ft=yaml

groups:
- name: elasticsearch-hermes.alerts
  rules:
  - alert: ElasticsearchHermesClusterYellow
    expr: es_cluster_status{elastic_cluster="elasticsearch-hermes",pod="elasticsearch-hermes-0"} == 1 and sum(kube_statefulset_replicas{statefulset="elasticsearch-hermes"}) - kube_statefulset_status_replicas_ready{statefulset="elasticsearch-hermes"} > 0
    for: 30m
    labels:
      context: nodes
      service: hermes
      severity: warning
      support_group: observability
      tier: os
      playbook: docs/operation/elastic_kibana_issues/generic/cluster-yellow-no-resync
      dashboard: health-elasticsearch?var-cluster=elasticsearch-hermes
    annotations:
      description: 'Elastic cluster *elasticsearch-hermes* in `{{ $labels.region }}` is YELLOW. Please check all nodes. Nodes one or more are missing.'
      summary: 'Elastic cluster *elasticsearch-hermes* in `{{ $labels.region }}` is YELLOW'
