groups:
- name: openstack-limes-pod.alerts
  rules:
      - alert: OpenstackLimesPodSchedulingInsufficientMemory
        expr: sum(rate(kube_pod_failed_scheduling_memory_total{pod_name=~"limes-.+"}[30m])) by (pod_name) > 0
        for: 15m
        labels:
          severity: warning
          tier: os
          service: limes
          context: memory
          dashboard: limes-overview
          meta: "{{ $labels.pod_name }}"
        annotations:
          summary: Scheduling failed due to insufficient memory
          description: The pod {{ $labels.pod_name }} failed to be scheduled. Insuffient memory!

      - alert: OpenstackLimesPodOOMKilled
        expr: sum(rate(klog_pod_oomkill{pod_name=~"limes-.+"}[30m])) by (pod_name) > 0
        for: 5m
        labels:
          tier: os
          service: limes
          severity: info
          context: memory
          dashboard: limes-overview
          meta: "{{ $labels.pod_name }}"
        annotations:
          summary: Pod was oomkilled
          description: The pod {{ $labels.pod_name }} was oomkilled recently

      - alert: OpenstackLimesPodOOMExceedingLimits
        expr: predict_linear(container_memory_usage_bytes{pod_name=~"limes-.+"}[1h], 8* 3600) > ON (pod_name, namespace) label_replace(kube_pod_container_resource_limits_memory_bytes{pod=~"limes-.+"}, "pod_name", "$1", "pod", "(.*)")
        for: 30m
        labels:
          tier: os
          service: limes
          severity: info
          context: memory
          dashboard: limes-overview
          meta: "{{ $labels.pod_name }}"
        annotations:
          summary: Exceeding memory limits in 8h
          description: The pod {{ $labels.pod_name }} will exceed its memory limit in 8h.
