groups:
- name: openstack-limes-roleassignment.alerts
  rules:
      # allowed role assignments for the `resource_service` role:
      # - user admin@Default in project admin@Default (openstack-seeder assigns network/DNS quota during build-up)
      # - user limes@Default in project cloud_admin@ccadmin
      - alert: OpenstackLimesUnexpectedServiceRoleAssignments
        expr: max(openstack_assignments_per_role_gauge{name="resource_service"}) > 2
        for: 10m
        labels:
          tier: os
          service: limes
          severity: info
          playbook: 'docs/support/playbook/unexpected-role-assignments'
          meta: 'Unexpected role assignments found for Keystone role "resource_service"'
        annotations:
          summary: 'Unexpected role assignments'
          description: 'The Keystone role "resource_service" is assigned to more users/groups than expected.'

      # allowed role assignments for the `cloud_resource_admin` role:
      # - group CCADMIN_CLOUD_ADMINS@ccadmin in project cloud_admin@ccadmin
      # - user castellum@Default             in project cloud_admin@ccadmin (for automatic quota scaling)
      # - user dashboard@Default             in project cloud_admin@ccadmin (for request workflows in Elektra)
      # - user limes@Default                 in project cloud_admin@ccadmin (TODO: looks unnecessary, remove?)
      # - user kubernikus@Default            in project cloud_admin@ccadmin
      # - user kubernikus-terraform@Default  in project cloud_admin@ccadmin
      # ONLY EU-DE-1 AND EU-NL-1:
      # - user kubernikus-staging@Default    in project cloud_admin@ccadmin
      # ONLY EU-NL-1:
      # - user kubernikus-feature@Default    in project cloud_admin@ccadmin
      # - user kubernikus-master@Default     in project cloud_admin@ccadmin
      - alert: OpenstackLimesUnexpectedCloudAdminRoleAssignments1
        expr: max(openstack_assignments_per_role_gauge{name="cloud_resource_admin",region!="eu-de-1",region!="eu-nl-1"}) > 6
        for: 10m
        labels:
          tier: os
          service: limes
          severity: info
          playbook: 'docs/support/playbook/unexpected-role-assignments'
          meta: 'Unexpected role assignments found for Keystone role "cloud_resource_admin"'
        annotations:
          summary: 'Unexpected role assignments'
          description: 'The Keystone role "cloud_resource_admin" is assigned to more users/groups than expected.'
      - alert: OpenstackLimesUnexpectedCloudAdminRoleAssignments2
        expr: max(openstack_assignments_per_role_gauge{name="cloud_resource_admin",region="eu-de-1"}) > 7
        for: 10m
        labels:
          tier: os
          service: limes
          severity: info
          playbook: 'docs/support/playbook/unexpected-role-assignments'
          meta: 'Unexpected role assignments found for Keystone role "cloud_resource_admin"'
        annotations:
          summary: 'Unexpected role assignments'
          description: 'The Keystone role "cloud_resource_admin" is assigned to more users/groups than expected.'
      - alert: OpenstackLimesUnexpectedCloudAdminRoleAssignments3
        expr: max(openstack_assignments_per_role_gauge{name="cloud_resource_admin",region="eu-nl-1"}) > 9
        for: 10m
        labels:
          tier: os
          service: limes
          severity: info
          playbook: 'docs/support/playbook/unexpected-role-assignments'
          meta: 'Unexpected role assignments found for Keystone role "cloud_resource_admin"'
        annotations:
          summary: 'Unexpected role assignments'
          description: 'The Keystone role "cloud_resource_admin" is assigned to more users/groups than expected.'
