groups:
- name: openstack-swift-pod.alerts
  rules:
    - alert: OpenstackSwiftPodSchedulingFailedInsufficientCPU
      expr: sum(rate(kube_pod_failed_scheduling_cpu_total{pod_name=~"swift-.+"}[30m])) by (pod_name) > 0
      for: 15m
      labels:
        severity: warning
        tier: os
        service: swift
        context: cpu
        meta: "{{ $labels.pod_name }}"
      annotations:
        summary: Scheduling failed due to insufficient cpu
        description: The pod {{ $labels.pod_name }} failed to be scheduled. Insuffient CPU!

    - alert: OpenstackSwiftPodSchedulingInsufficientMemory
      expr: sum(rate(kube_pod_failed_scheduling_memory_total{pod_name=~"swift-.+"}[30m])) by (pod_name) > 0
      for: 15m
      labels:
        severity: warning
        tier: os
        service: swift
        context: memory
        meta: "{{ $labels.pod_name }}"
      annotations:
        summary: Scheduling failed due to insufficient memory
        description: The pod {{ $labels.pod_name }} failed to be scheduled. Insuffient memory!

    - alert: OpenstackSwiftPodOOMKilled
      expr: sum(rate(klog_pod_oomkill{pod_name=~"swift-.+"}[30m])) by (pod_name) > 0
      for: 5m
      labels:
        tier: os
        service: swift
        severity: info
        context: memory
        meta: "{{ $labels.pod_name }}"
      annotations:
        summary: Pod was oomkilled
        description: The pod {{ $labels.pod_name }} was oomkilled recently

    - alert: OpenstackSwiftPodOOMExceedingLimits
      expr: predict_linear(container_memory_usage_bytes{pod_name=~"swift-.+"}[1h], 8* 3600) > ON (pod_name, namespace, container) label_replace(kube_pod_container_resource_limits_memory_bytes{pod=~"swift-.+"}, "pod_name", "$1", "pod", "(.*)")
      for: 5m
      labels:
        tier: os
        service: swift
        severity: info
        context: memory
        meta: "{{ $labels.pod_name }}/{{ $labels.container }}"
      annotations:
        summary: Exceeding memory limits in 8h
        description: The container {{ $labels.pod_name }}/{{ $labels.container }} will exceed its memory limit in 8h.
