groups:
- name: openstack-swift-roleassignments.alerts
  rules:
    # allowed role assignments for the `swiftreseller` role:
    # - group CCADMIN_CLOUD_ADMINS@ccadmin           in project cloud_admin@ccadmin
    # - user admin@Default                           in project admin@Default (for openstackseeder to create Swift accounts)
    # - user ironic@Default                          in project service@Default (to read private OS images)
    # - user limes@Default                           in project cloud_admin@ccadmin (for Limes to get/set quotas)
    # - user kubernikus@Default                      in project cloud_admin@ccadmin
    # - ONLY EU-NL-1: user kubernikus-master@Default in project cloud_admin@ccadmin

    - alert: OpenstackSwiftUnexpectedCloudAdminRoleAssignments1
      expr: max(openstack_assignments_per_role_gauge{name="swiftreseller",region!="eu-nl-1"}) > 5
      for: 10m
      labels:
        tier: os
        service: swift
        severity: info
        playbook: 'docs/support/playbook/unexpected-role-assignments'
        meta: 'Unexpected role assignments found for Keystone role "swiftreseller"'
      annotations:
        summary: 'Unexpected role assignments'
        description: 'The Keystone role "swiftreseller" is assigned to more users/groups than expected.'

    - alert: OpenstackSwiftUnexpectedCloudAdminRoleAssignments2
      expr: max(openstack_assignments_per_role_gauge{name="swiftreseller",region="eu-nl-1"}) > 6
      for: 10m
      labels:
        tier: os
        service: swift
        severity: info
        playbook: 'docs/support/playbook/unexpected-role-assignments'
        meta: 'Unexpected role assignments found for Keystone role "swiftreseller"'
      annotations:
        summary: 'Unexpected role assignments'
        description: 'The Keystone role "swiftreseller" is assigned to more users/groups than expected.'
