groups:
- name: openstack-swift-caretaker.alerts
  rules:
  - alert: OpenstackSwiftOrphanAccounts
    expr: max(swift_cluster_accounts_orphan) > 10
    for: 15m
    labels:
      context: orphanaccounts
      dashboard: swift-overview
      service: swift
      severity: info
      tier: os
      meta: '{{ $value }} orphan Swift Accounts'
    annotations:
      description: '{{ $value }} Swift Accounts are orphan. An in proper project deletion can cause this. Check the logs of pod swift-account-caretaker-mergify-XXX and the <https://dashboard.{{ $labels.region }}.cloud.sap/cc3test/swift_test/object-storage/containers/caretaker/raw/accounts_orphan.csv?inline=1|list> of orphan Accounts.'
      summary: More than 10 Swift Accounts are orphan
