# vim: set ft=yaml:

groups:
- name: openstack-swift-content-repo.alerts
  rules:
  - alert: OpenstackRepoObjectstoreQuota
    expr: floor(limes_project_usage{service="object-store",resource="capacity",domain="ccadmin",project="master"}/limes_project_quota{service="object-store",domain="ccadmin",project="master"}*100) >= 95
    for: 1h
    labels:
      support_group: containers
      tier: os
      service: repo # NOTE: this cannot be deployed as part of the content-repo chart since scaleout does not have the requisite metrics
      severity: warning
      context: repo-swift-quota
      meta: "Swift usage for project ccadmin/master reached 95%"
    annotations:
      description: Swift usage for project ccadmin/master reached 95%. Increase quota if possible, otherwise clean up immediately.
      summary: Swift usage reached 95% in ccadmin/master
