groups:
- name: snmp-ntp-n7k.alerts
  rules:
  - alert: NetworkN7kNtpRootDispersion
    expr: snmp_asr04_cntpSysRootDispersion > 5000
    for: 15m
    labels:
      severity: info
      tier: net
      service: n7k
      context: "{{ $labels.devicename }}"
      meta: "Cisco N7k device `{{ $labels.devicename }}` has a high root dispersion."
      playbook: /docs/devops/alert/network/ntp.html
    annotations:
      description: "Cisco N7k device `{{ $labels.devicename }}` has a high root dispersion."
      summary: "Cisco N7k  device `{{ $labels.devicename }}` has a high root dispersion."
  - alert: NetworkN7NtpOffset
    expr: snmp_asr04_cntpSysRootDelay > 300
    for: 15m
    labels:
      severity: info
      tier: net
      service: n7k
      context: "{{ $labels.devicename }}"
      meta: "Cisco N7k device `{{ $labels.devicename }}` has a high NTP offset."
      playbook: /docs/devops/alert/network/ntp.html
    annotations:
      description: "Cisco N7k device `{{ $labels.devicename }}` has a high NTP offset."
      summary: "Cisco N7k  device `{{ $labels.devicename }}` has a high NTP offset."