groups:
- name: snmp-ntp-asr04.alerts
  rules:
  - alert: NetworkAsr04NtpRootDispersion
    expr: snmp_asr04_ntpEntStatusDispersion > 5000
    for: 15m
    labels:
      severity: info
      tier: net
      service: asr04
      context: "{{ $labels.component }}"
      meta: "Cisco ASR04 device `{{ $labels.devicename }}` has a high root dispersion."
      playbook: /docs/devops/alert/network/ntp_todo.html
    annotations:
      description: "Cisco ASR04 device `{{ $labels.devicename }}` has a high root dispersion."
      summary: "Cisco ASR04  device `{{ $labels.devicename }}` has a high root dispersion."
  - alert: NetworkAsr04NtpOffset
    expr: snmp_asr04_ntpEntStatusActiveOffset > 300
    for: 15m
    labels:
      severity: info
      tier: net
      service: asr04
      context: "{{ $labels.component }}"
      meta: "Cisco ASR04 device `{{ $labels.devicename }}` has a high NTP offset."
      playbook: /docs/devops/alert/network/ntp_todo.html
    annotations:
      description: "Cisco ASR04 device `{{ $labels.devicename }}` has a high NTP offset."
      summary: "Cisco ASR04  device `{{ $labels.devicename }}` has a high NTP offset."