groups:
#- name: snmp-ntp-n7k.alerts
#  rules:
#  - alert: NetworkN7kHighNtpRootDispersion
#    expr: avg_over_time(snmp_n7k_cntpSysRootDispersion[10m]) > 2000
#    for: 10m
#    labels:
#      severity: critical
#      tier: net
#      service: n7k
#      context: "{{ $labels.devicename }}"
#      meta: "Cisco N7k device `{{ $labels.devicename }}` has a high root dispersion."
#      playbook: /docs/devops/alert/network/ntp
#    annotations:
#      description: "Cisco N7k device `{{ $labels.devicename }}` has a high root dispersion."
#      summary: "Cisco N7k  device `{{ $labels.devicename }}` has a high root dispersion."
