groups:
- name: snmp-ntp-asr04.alerts
  rules:
  - alert: NetworkAsr04HighNtpRootDispersion
    expr: avg_over_time(snmp_asr04_ntpEntStatusDispersion[10m]) > 2000
    for: 10m
    labels:
      severity: critical
      tier: net
      service: asr04
      context: "{{ $labels.component }}"
      meta: "Cisco ASR04 device `{{ $labels.devicename }}` has a high root dispersion."
      playbook: /docs/devops/alert/network/ntp
    annotations:
      description: "Cisco ASR04 device `{{ $labels.devicename }}` has a high root dispersion."
      summary: "Cisco ASR04  device `{{ $labels.devicename }}` has a high root dispersion."
  - alert: NetworkAsr04HighNtpTimeOffset
    expr: avg_over_time(snmp_asr04_ntpEntStatusActiveOffset[10m]) < -100 or avg_over_time(snmp_asr04_ntpEntStatusActiveOffset[10m]) > 100 
    for: 10m
    labels:
      severity: critical
      tier: net
      service: asr04
      context: "{{ $labels.component }}"
      meta: "Cisco ASR04 device `{{ $labels.devicename }}` has a high NTP offset."
      playbook: /docs/devops/alert/network/ntp
    annotations:
      description: "Cisco ASR04 device `{{ $labels.devicename }}` has a high NTP offset."
      summary: "Cisco ASR04  device `{{ $labels.devicename }}` has a high NTP offset."
