groups:
  - name: events
    rules:
      - alert: VMPoweredDownDuringFailedHostMigration
        expr: elasticsearch_octobus_vmdown_hit
        labels:
          severity: critical
          tier: vmware
          service: compute
          no_alert_on_absence: "true"
          meta: "A VM unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
          playbook: docs/devops/alert/vcenter/#VM%20powered%20off%20during%20vMotion
        annotations:
          description: "VM {{ $labels.cloud_instance_name }} unexpectedly powered down during a failed host migration on {{ $labels.node_nodename }}"
          summary: "A VM unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
      - alert: EsxiNicError
        expr: elasticsearch_octobus_esxi_nic_error_hostsystem_doc_count
        labels:
          severity: info
          tier: vmware
          service: compute
          no_alert_on_absence: "true"
          meta: "Alert for query enic_uplink_reset"
          playbook: docs/devops/alert/vcenter/#test_esxi_hs_5
        annotations:
          description: "This alert is created to prevent the Outage from NIC failure on {{ $labels.node_nodename }}"
          summary: "An Error String related to possible NIC Failure was captured."
