groups:
  - name: logs
    rules:
      - alert: OctobusKeystoneLogShipping
        expr: elasticsearch_octobus_keystone_logs_doc_count{logs="keystone-api"} == 0
        for: 15m
        labels:
          severity: warning
          tier: os
          service: audit
          context: logging
          meta: "No keystone logs shipping to Octobus"
          playbook: 'docs/support/playbook/elk_kibana_issues.html#keystone-logs-missing-in-octobus'
          dashboard: octobus-keystone-logshipping
        annotations:
          description: "Keystone logs shipping to Octobus not working"
          summary: "KeystoneLogs2Octobus not working"
      - alert: OctobusESXiHostLogShippingNotWorking
        expr: vrops_hostsystem_runtime_connectionstate{state="connected"} unless on(hostsystem) elasticsearch_octobus_esx_hostsystem_doc_count
        for: 15m
        labels:
          severity: warning
          tier: vmware
          service: audit
          context: logging
          meta: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          playbook: docs/devops/alert/vcenter/#Missing_Logs_in_Octobus
        annotations:
          description: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          summary: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
      - alert: OctobusVCSALogShippingNotWorking
        expr: vrops_vcenter_vc_fullname_info unless on(vcenter) elasticsearch_octobus_vcsa_vcenter_doc_count
        for: 15m
        labels:
          severity: info
          tier: vmware
          service: audit
          context: logging
          meta: "VCSA logs missing in Octobus for vCenter {{ $labels.vcenter }}."
          playbook: docs/devops/alert/vcenter/#Missing_Logs_in_Octobus
        annotations:
          description: "VCSA logs missing in Octobus for vCenter {{ $labels.vcenter }}."
          summary: "VCSA logs missing in Octobus for vCenter {{ $labels.vcenter }}."
      - alert: VMPoweredDownDuringFailedHostMigration
        expr: elasticsearch_octobus_vmdown_doc_count
        for: 5m
        labels:
          severity: info
          tier: vmware
          service: compute
          context: logging
          no_alert_on_absence: "true"
          meta: "A VM on host {{ $labels.hostsystem }} unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
          playbook: docs/devops/alert/vcenter/#VM%20powered%20off%20during%20vMotion
        annotations:
          description: "A VM on host {{ $labels.hostsystem }} unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
          summary: "A VM unexpectedly powered down during a failed host migration (vMotion or Storage vMotion)."
