groups:
  - name: logs
    rules:
      - alert: OctobusKeystoneLogShipping
        expr: elasticsearch_octobus_keystone_logs_doc_count{logs="keystone-api"} == 0
        for: 15m
        labels:
          severity: warning
          tier: os
          service: audit
          context: logging
          meta: "No keystone logs shipping to Octobus"
          playbook: 'docs/support/playbook/elk_kibana_issues.html#keystone-logs-missing-in-octobus'
          dashboard: octobus-keystone-logshipping
        annotations:
          description: "Keystone logs shipping to Octobus not working"
          summary: "KeystoneLogs2Octobus not working"
      - alert: OctobusESXiHostLogShippingNotWorking
        expr: vrops_hostsystem_runtime_connectionstate{state="connected"} unless on(hostsystem) elasticsearch_octobus_esx_hostsystem_doc_count
        for: 15m
        labels:
          severity: warning
          tier: vmware
          service: audit
          context: logging
          meta: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          playbook: docs/devops/alert/vcenter/#Missing_Logs_in_Octobus
        annotations:
          description: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          summary: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
