groups:
  - name: logs
    rules:
      - alert: OctobusKeystoneLogShipping
        expr: elasticsearch_octobus_keystone_logs_doc_count{logs="keystone-api"} offset 1h == 0
        for: 30m
        labels:
          severity: info
          tier: api
          service: audit
          context: logging
          meta: "No keystone logs shipping to Octobus"
          playbook: 'docs/devops/alert/log-shipping#keystone'
          dashboard: octobus-keystone-logshipping
        annotations:
          description: "Keystone logs shipping to Octobus not working"
          summary: "KeystoneLogs2Octobus not working"
      - alert: OctobusESXiHostLogShippingNotWorking
        expr: vrops_hostsystem_summary_version_info offset 1h unless on(hostsystem) elasticsearch_octobus_esx_hostsystem_doc_count offset 1h
        for: 30m
        labels:
          severity: info
          tier: vmware
          service: audit
          context: logging
          meta: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          playbook: docs/devops/alert/vcenter/#Missing_Logs_in_Octobus
        annotations:
          description: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
          summary: "ESXi logs missing in Octobus for host {{ $labels.hostsystem }}."
