groups:
- name: openstack-octavia-pod.alerts
  rules:
  - alert: OpenstackOctaviaPodOOMKilled
    expr: sum(rate(klog_pod_oomkill{pod_name=~"octavia-.+"}[30m])) by (pod_name) > 0
    for: 5m
    labels:
      tier: os
      service: octavia
      dashboard: kubernetes-container-resources
      severity: info
      context: memory
      meta: "{{ $labels.pod_name }}"
      no_alert_on_absence: "true" # the underlying metric is only generated after the first oomkill
      support_group: network-api
    annotations:
      summary: Pod was oomkilled
      description: The pod {{ $labels.pod_name }} was oomkilled recently

  - alert: OpenstackOctaviaPodOOMExceedingLimits
    # NOTE: `container_memory_saturation_ratio` ranges from 0 to 1, so 0.7 = 70% and 1.0 = 100%
    expr: container_memory_saturation_ratio{pod_name=~"octavia-.+",container_name=~"octavia-.+"} > 0.7 AND predict_linear(container_memory_saturation_ratio{pod_name=~"octavia-.+",container_name=~"octavia-.+"}[1h], 7*3600) > 1.0
    for: 30m
    labels:
      support_group: network-api
      tier: os
      service: octavia
      severity: info
      context: memory
      dashboard: kubernetes-container-resources
      meta: "{{ $labels.pod_name }}"
    annotations:
      summary: Exceeding memory limits in 8h
      description: The pod {{ $labels.pod_name }} will exceed its memory limit in 8h.
