groups:
- name: openstack-backup-replication.alerts
  rules:
  - alert: OpenstackDatabaseBackupReplicationFailure
    expr: backup_replication_last_run{kind="success"} == 0
    for: 24h
    labels:
      context: replicationage
      dashboard: db-backup-replication
      meta: "{{ $labels.source_region }} > {{ $labels.region }}"
      service: backup
      severity: warning
      tier: os
      playbook: docs/support/playbook/database/db_backup_replication.html
    annotations:
      description: Database backup failed to replicate from {{ $labels.source_region }} to {{ $labels.region }}.
      summary: Database Backup Replication Failed in {{ $labels.region }}
