groups:
- name: maia-prom.alerts
  rules:
  - alert: MaiaPromFederationDown
    expr: up{job=~"prometheus-openstack|prometheus-infra-collector|prometheus-vmware|cronus-reputation-statistics"} < 1
    for: 15m
    labels:
      severity: warning
      support_group: observability
      service: '{{ $labels.job }}'
      context: federation
      meta: 'Maia-Prom {{ $labels.job }} federation is down'
      playbook: 'docs/support/playbook/maia/alerts/maia-prom-alert-federation/'
    annotations:
      description: 'Maia-Prom {{ $labels.job }} federation is down'
      summary: 'Some Maia-Prom federation is down'

  - alert: MaiaPromServicesDown
    expr: up{job=~"prometheus-maia-oprom|prometheus-maia-oprom-thanos-query|prometheus-maia-oprom-thanos-store|prometheus-maia-oprom-thanos-compactor"} < 1
    for: 15m
    labels:
      severity: warning
      support_group: observability
      service: '{{ $labels.job }}'
      context: service
      meta: 'Maia-Prom {{ $labels.job }} service is down'
      playbook: 'docs/support/playbook/maia/alerts/maia-prom-alert-service/'
    annotations:
      description: 'Maia-Prom {{ $labels.job }} service is down'
      summary: 'Some Maia-Prom service is down'
