groups:
- name: elasticsearch-hermes.alerts
  rules:
  - alert: ElasticsearchHermesClusterLowDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{elastic_cluster="elasticsearch-hermes"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{elastic_cluster="elasticsearch-hermes"} * 100 /  es_fs_path_total_bytes{elastic_cluster="elasticsearch-hermes"} < 20)) > 60
    for: 60m
    labels:
      context: diskspace
      service: hermes
      severity: warning
      tier: os
      support_group: observability
      playbook: docs/operation/elastic_kibana_issues/generic/elasticlowdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elasticsearch-hermes
    annotations:
      description: 'elasticsearch-hermes cluster 60 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*elasticsearch-hermes cluster* is low on disk space'

  - alert: ElasticsearchHermesClusterOutOfDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{elastic_cluster="elasticsearch-hermes"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{elastic_cluster="elasticsearch-hermes"} * 100 /  es_fs_path_total_bytes{elastic_cluster="elasticsearch-hermes"} < 20)) > 80
    for: 60m
    labels:
      context: diskspace
      service: hermes
      support_group: observability
      severity: critical
      tier: os
      playbook: docs/operation/elastic_kibana_issues/generic/elasticlowdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elasticsearch-hermes
    annotations:
      description: 'elasticsearch-hermes cluster 80 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*elasticsearch-hermes cluster* in is out of disk space'

  - alert: ElasticsearchHermesClusterRed
    expr: es_cluster_status{elastic_cluster="elasticsearch-hermes",pod="elasticsearch-hermes-0"} == 2
    for: 30m
    labels:
      context: nodes
      service: hermes
      severity: critical
      support_group: observability
      tier: os
      playbook: docs/operation/elastic_kibana_issues/generic/cluster-red
      dashboard: health-elasticsearch?var-cluster=elasticsearch-hermes
    annotations:
      description: 'Elastic cluster *elasticsearch-hermes* in `{{ $labels.region }}` is RED. Please check all nodes.'
      summary: '*elasticsearch-hermes* cluster in `{{ $labels.region }}` is RED'

  - alert: ElasticsearchHermesClusterYellow
    expr: es_cluster_status{elastic_cluster="elasticsearch-hermes",pod="elasticsearch-hermes-0"} == 1 and sum(kube_statefulset_replicas{statefulset="elasticsearch-hermes"}) - kube_statefulset_status_replicas_ready{statefulset="elasticsearch-hermes"} > 0
    for: 30m
    labels:
      context: nodes
      service: hermes
      severity: warning
      support_group: observability
      tier: os
      playbook: docs/operation/elastic_kibana_issues/generic/cluster-yellow-no-resync
      dashboard: health-elasticsearch?var-cluster=elasticsearch-hermes
    annotations:
      description: 'Elastic cluster *elasticsearch-hermes* in `{{ $labels.region }}` is YELLOW. Please check all nodes.
        nodes one or more are missing.'
      summary: 'Elastic cluster *elasticsearch-hermes* in `{{ $labels.region }}` is YELLOW'
