groups:
- name: CronusClientAlerts
  rules:
  - alert: InterceptionBodyOnError
    expr: limes_swift_objects_per_container{container_name=~"cronus_inspections.*"} > 0
    for: 5m
    labels:
      service: email
      severity: warning
      tier: os
      support_group: email
    annotations:
      description: cronus intercepted the email body due to an error please review in ccadmin/master/object-storage
      summary: cronus intercepted the email body due to an error please review in ccadmin/master/object-storage