groups:
- name: neutron.alerts
  rules:
  - alert: OpenstackNeutronMonitorAgentHeartbeat
    expr: max(openstack_neutron_monitor_agents_heartbeat_seconds) by (agent_type) > 75
    for: 10m
    labels:
      context: Agent Heartbeat
      support_group: network-api
      dashboard: neutron
      service: Neutron
      severity: warning
      tier: os
      meta: 'Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }}'
      playbook: docs/support/playbook/neutron/agent_heartbeat
    annotations:
      description: Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }}
      summary: Openstack Neutron Metric to monitor Agents Heartbeat

  - alert: OpenstackNeutronNetworkSegmentsExhaustion
    expr: sum(openstack_neutron_network_segments_free) by (hostgroup) / sum(openstack_neutron_network_segments_total) by (hostgroup) < 0.2
    for: 5m
    labels:
      severity: warning
      support_group: network-api
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      dashboard: neutron
      meta: 'Network segment `{{ $labels.hostgroup }}` has less than 20% free allocations left.'
      playbook: docs/devops/alert/neutron/#openstackneutronnetworksegmentsexhaustion
    annotations:
      description: 'Network segment `{{ $labels.hostgroup }}` has less than 20% free allocations left.'
      summary: Openstack Neutron free network allocations exhaustion

  - alert: OpenstackNeutronAsr1KDriverNetconfUnreachable
    expr: |
      sum by (device, host) (rate(neutron_asr1k_l2_device_unreachable_total[5m])) +
      sum by (device, host) (rate(neutron_asr1k_l3_device_unreachable_total[5m]))
      > 0
    for: 20m
    labels:
      severity: critical
      support_group: network-data
      tier: net
      service: asr
      context: '{{ $labels.host }}'
      dashboard: asr1k-driver-dashboard
      meta: Asr1k driver for agent {{ $labels.host }} cannot reach device `{{ $labels.device }}` via netconf-yang.
      playbook: docs/devops/alert/network/router#OpenstackNeutronAsr1KDriverNetconfUnreachable
    annotations:
      description: Asr1k driver for agent {{ $labels.host }} cannot reach device `{{ $labels.device }}` via netconf-yang.
      summary: Asr1k driver cannot reach device
