groups:
- name: cinder
  rules:
  - alert: CinderBackendStorageEmptyCritical
    expr: >
      sum(cinder_free_capacity_gib == 0) by (region, shard, backend) or sum(cinder_total_capacity_gib == 0) by (region, shard, backend)
    for: 15m
    labels:
      severity: critical
      tier: vmware
      service: cinder
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
      playbook: docs/support/playbook/cinder/cinder-storage-profile-empty.html
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
  - alert: CinderShardFreeSpaceWarning
    expr: count by (shard, backend) (sum(cinder_available_capacity_gib) by (shard, backend, pool)) - (count by (shard,backend) (sum(cinder_virtual_free_capacity_gib / cinder_available_capacity_gib) by (shard, backend, pool) < .3)) < 2
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      playbook: docs/support/playbook/cinder/cinder-low-free-space.html
    annotations:
      description: 'Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has 3 or less datastores with > 30% free space left'
      summary: 'Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has 3 or less3 datastores with > 30% free space left'
  - alert: CinderShardFreeSpaceCritical
    expr: count by (shard, backend) (sum(cinder_available_capacity_gib) by (shard, backend, pool)) - (count by (shard,backend) (sum(cinder_virtual_free_capacity_gib / cinder_available_capacity_gib) by (shard, backend, pool) < .3)) < 1
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      playbook: docs/support/playbook/cinder/cinder-low-free-space.html
    annotations:
      description: 'Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has less than 2 datastores with > 30% free space left'
      summary: 'Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has less than 2 datastores with > 30% free space left'
  - alert: CinderShardMaxVolumeSizeWarning
    expr: >
      count by (shard, backend) (sum(cinder_available_capacity_gib) by (shard, backend, pool)) - count by (shard, backend) (sum by(shard, backend, pool) (cinder_virtual_free_capacity_gib) - sum by(shard, backend, pool) (cinder_per_volume_gigabytes) <=0) <= 3
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has 3 or less datastores that can accept max volume size"
      playbook: docs/support/playbook/cinder/cinder-low-free-space.html
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has 3 or less datastores that can accept max volume size"
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has 3 or less datastores that can accept max volume size"
  - alert: CinderShardMaxVolumeSizeCritical
    expr: >
      count by (shard, backend) (sum(cinder_available_capacity_gib) by (shard, backend, pool)) - count by (shard, backend) (sum by(shard, backend, pool) (cinder_virtual_free_capacity_gib) - sum by(shard, backend, pool) (cinder_per_volume_gigabytes) <=0) < 2
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has less than 2 datastores that can accept max volume size"
      playbook: docs/support/playbook/cinder/cinder-low-free-space.html
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has less than 2 datastores that can accept max volume size"
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has less than 2 datastores that can accept max volume size"
