groups:
- name: cinder
  rules:
  - alert: CinderReservedPercentLow
    expr: sum(cinder_reserved_percent_available) by (shard, backend, pool) < 30
    for: 15m
    labels:
      severity: info
      tier: os
      service: cinder
      playbook: docs/support/playbook/cinder/cinder_reserved_percent_low.html
    annotations:
      description: 'Cinder backend {{ $labels.backend }}, pool {{ $labels.pool }}, shard {{ $labels.shard }}'
      summary: 'Cinder reserved percentage is low'
  - alert: CinderShardWarning
    expr: count (sum(cinder_reserved_percent_available) by (shard, backend, pool) < 30) by (backend,shard) == 2
    for: 15m
    labels:
      severity: warning
      tier: os
      service: cinder
      playbook: docs/support/playbook/cinder/cinder_reserved_percent_low.html
    annotations:
      description: 'Cinder backend {{ $labels.backend }}, shard {{ $labels.shard }}'
      summary: 'Cinder Shard reserved space available count warning'
  - alert: CinderShardCritical
    expr: count (sum(cinder_reserved_percent_available) by (shard, backend, pool) < 30) by (backend,shard) < 2
    for: 15m
    labels:
      severity: warning
      tier: os
      service: cinder
      playbook: docs/support/playbook/cinder/cinder_reserved_percent_low.html
    annotations:
      description: 'Cinder backend {{ $labels.backend }}, shard {{ $labels.shard }}'
      summary: 'Cinder Shard reserved space available count critical'
  - alert: CinderBackendStorageEmptyCritical
    expr: >
      sum(cinder_free_capacity_gib == 0) by (region, shard, backend) or sum(cinder_total_capacity_gib == 0) by (region, shard, backend)
    for: 15m
    labels:
      severity: critical
      tier: vmware
      service: cinder
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
      playbook: docs/support/playbook/cinder/cinder_storage_profile_empty.html
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
