groups:
- name: cinder
  rules:
  - alert: CinderBackendStorageEmpty
    expr: >
      sum(cinder_free_capacity_gib == 0) by (region, shard, backend) or sum(cinder_total_capacity_gib == 0) by (region, shard, backend)
    for: 15m
    labels:
      severity: critical
      tier: vmware
      service: cinder
      support_group: compute
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-storage-profile-empty'
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no storage capacity."
  - alert: CinderShardFreeSpaceSSD
    expr: |
      count by (backend, cluster, shard) (cinder_available_capacity_gib{backend="vmware"} and on (pool) cinder_pool_state_info{pool_state="up"})
      - count by (backend, cluster, shard) (cinder_virtual_free_capacity_gib{backend="vmware"} / cinder_available_capacity_gib{backend="vmware"} < 0.3 and on (pool) cinder_pool_state_info{pool_state="up"}) <= 2
      or count by (backend, cluster, shard) (cinder_available_capacity_gib{backend="vmware"} and on (pool) cinder_pool_state_info{pool_state="up"}) <= 2
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      support_group: compute
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-low-free-space'
    annotations:
      description: 'Cinder vmware(ssd) backend {{ $labels.shard }}/{{ $labels.backend }} has 2 or less datastores with > 30% free space left'
      summary: 'Cinder vmware(ssd) backend {{ $labels.shard }}/{{ $labels.backend }} has 2 or less datastores with > 30% free space left'
  - alert: CinderShardFreeSpaceSSD
    expr: |
      count by (backend, cluster, shard) (cinder_available_capacity_gib{backend="vmware"} and on (pool) cinder_pool_state_info{pool_state="up"})
      - count by (backend, cluster, shard) (cinder_virtual_free_capacity_gib{backend="vmware"} / cinder_available_capacity_gib{backend="vmware"} < 0.3 and on (pool) cinder_pool_state_info{pool_state="up"}) <= 1
      or count by (backend, cluster, shard) (cinder_available_capacity_gib{backend="vmware"} and on (pool) cinder_pool_state_info{pool_state="up"}) <= 1
    for: 15m
    labels:
      severity: critical
      tier: vmware
      service: cinder
      support_group: compute
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-low-free-space'
    annotations:
      description: 'Cinder vmware(ssd) backend {{ $labels.shard }}/{{ $labels.backend }} has 1 or less datastores with > 30% free space left'
      summary: 'Cinder vmware(ssd) backend {{ $labels.shard }}/{{ $labels.backend }} has 1 or less datastores with > 30% free space left'
  - alert: CinderShardFreeSpaceStandardHDD
    expr: |
      count by (backend, cluster, shard) (cinder_available_capacity_gib{backend="standard_hdd"} and on (pool) cinder_pool_state_info{pool_state="up"})
      - count by (backend, cluster, shard) (cinder_virtual_free_capacity_gib{backend="standard_hdd"} / cinder_available_capacity_gib{backend="standard_hdd"} < 0.3 and on (pool) cinder_pool_state_info{pool_state="up"}) <= 1
      or count by (backend, cluster, shard) (cinder_available_capacity_gib{backend="standard_hdd"} and on (pool) cinder_pool_state_info{pool_state="up"}) <= 1
    for: 15m
    labels:
      severity: critical
      tier: vmware
      service: cinder
      support_group: compute
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-low-free-space'
    annotations:
      description: 'Cinder standard_hdd backend {{ $labels.shard }}/{{ $labels.backend }} has 1 or less datastores with > 30% free space left'
      summary: 'Cinder standard_hdd backend {{ $labels.shard }}/{{ $labels.backend }} has 1 or less datastores with > 30% free space left'
  - alert: CinderShardMaxVolumeSize
    expr: >
      count by (shard, backend) (sum(cinder_available_capacity_gib) by (shard, backend, pool) * on (shard, backend, pool) cinder_pool_state_info{pool_state="up"}) - count by (shard, backend) (sum by(shard, backend, pool) (cinder_virtual_free_capacity_gib * on (shard, backend, pool) cinder_pool_state_info{pool_state="up"} ) - sum by(shard, backend, pool) (cinder_per_volume_gigabytes * on (shard, backend, pool) cinder_pool_state_info{pool_state="up"}) <=0) < 1
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      support_group: compute
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no datastores that can accept max volume size"
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-low-free-space'
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no datastores that can accept max volume size"
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} has no datastores that can accept max volume size"
  - alert: CinderShardMaxVolumeSize
    expr: >
      count by (shard, backend) (sum(cinder_available_capacity_gib) by (shard, backend, pool) * on (shard, backend, pool) cinder_pool_state_info{pool_state="up"}) - count by (shard, backend) (sum by(shard, backend, pool) (cinder_virtual_free_capacity_gib * on (shard, backend, pool) cinder_pool_state_info{pool_state="up"} ) - sum by(shard, backend, pool) (cinder_per_volume_gigabytes * on (shard, backend, pool) cinder_pool_state_info{pool_state="up"}) <=0) < 2
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      support_group: compute
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} less than 2 datastores that can accept max volume size"
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-low-free-space'
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} less than 2 datastores that can accept max volume size"
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} less than 2 datastores that can accept max volume size"
  - alert: CinderBackendDown
    expr: >
        cinder_backend_state_info{backend_state='down'}
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      support_group: compute
      context: "openstack-exporter"
      meta: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} is marked as down"
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-backend-down'
    annotations:
      description: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} is marked as down"
      summary: "Cinder backend {{ $labels.shard }}/{{ $labels.backend }} is marked as down"
  - alert: CinderPoolOvercommited
    expr: >
        cinder_virtual_free_capacity_gib < 0
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      support_group: compute
      context: "openstack-exporter"
      meta: "Cinder pool {{ $labels.shard }}/{{ $labels.backend }}/{{ $labels.pool }} is overcommited"
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-pool-down'
    annotations:
      description: "Cinder pool {{ $labels.shard }}/{{ $labels.backend }}/{{ $labels.pool }} is overcommited"
      summary: "Cinder pool {{ $labels.shard }}/{{ $labels.backend }}/{{ $labels.pool }} is overcommited"
  - alert: CinderPoolNetappFQDNNotSet
    expr: >
        cinder_pool_netapp_fqdn_info{netapp_fqdn='None'}
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: cinder
      support_group: compute
      context: "openstack-exporter"
      meta: "Cinder pool {{ $labels.shard }}/{{ $labels.backend }}/{{ $labels.pool }} Netapp FQDN is not set"
      playbook: 'https://operations.global.cloud.sap/docs/support/playbook/cinder/cinder-pool-netapp-fqdn'
    annotations:
      description: "Cinder pool {{ $labels.shard }}/{{ $labels.backend }}/{{ $labels.pool }} Netapp FQDN is not set"
      summary: "Cinder pool {{ $labels.shard }}/{{ $labels.backend }}/{{ $labels.pool }} Netapp FQDN is not set"
