groups:
- name: manila
  rules:
    # 1. Sum usable capacity by host, i.e. look at NetApp cluster, summing up the aggregates aka pools
    # 2. Count clusters that have more than 5 TB usable capacity per availability zone
    #
    # Alert if there are less than 3 clusters
    # or if the total number of clusters in a zone is smaller than 3: less than the total amount of clusters
  - alert: ManilaAvailabilityZoneUsageHigh
    expr: count by(zone) (sum by (zone, host) (manila_usable_capacity) > 5*1024) < ((manila_live_backend_count:per_zone < manila_anti_affinity_set_limit:per_zone) OR manila_anti_affinity_set_limit:per_zone)
    for: 1h
    labels:
        severity: warning
        tier: os
        support_group: compute-storage-api
        service: manila
        context: netapp-az-usage
        meta: '{{ $labels.zone }} usage high'
        playbook: 'docs/support/playbook/manila/az_usage_high'
        support_component: manila_netapp
    annotations:
        description: '{{ $labels.zone }} has not enough clusters with 5 TB capacity left for new shares'
        summary: '{{ $labels.zone }} usage high'
