groups:
- name: openstack-sentry.alerts
  rules:
  - alert: OpenstackSentryPostgresIsAlmostFull
    expr: sum(pg_database_size_bytes{app="sentry-postgresql"}) by (app) > 40000000000
    for: 15m
    labels:
      severity: info
      tier: os
      service: sentry
      context: sentry
      dashboard: sentry
      meta: 'sentry postgresql size is above 45Gi'
      playbook: 'docs/support/playbook/sentry.html'
    annotations:
      description: 'Current sentry-postgresql size is {{ $value }} will reach 50Gi shortly'
      summary: 'sentry postgresql size is above 40Gi'
