groups:
- name: openstack-sentry.alerts
  rules:
  - alert: OpenstackSentryPostgresIsAlmostFull
    expr: sum(pg_database_size_bytes{app="sentry-postgresql"}) by (app) > 40000000000
    for: 15m
    labels:
      severity: info
      tier: os
      service: sentry
      context: sentry
      dashboard: sentry
      meta: 'sentry postgresql size is above 45Gi'
      playbook: 'docs/support/playbook/sentry'
    annotations:
      description: 'Current sentry-postgresql size is {{ $value }} will reach 50Gi shortly'
      summary: 'sentry postgresql size is above 40Gi'

  - alert: OpenstackSentryApiAvailabilityInfo
    expr: (1 - sum(global:api_errors_per_request_sli:ratio_rate1h{ingress="sentry-sentry"}) by (ingress,region)) * 100 < 100
    for: 15m
    labels:
      severity: info
      tier: os
      service: sentry
      context: sentry
      dashboard: sentry
      meta: 'Sentry API Availability is less than 100%'
      playbook: 'docs/support/playbook/sentry'
      no_alert_on_absence: "true"
    annotations:
      description: 'Sentry API Availability is less is {{ $value }}'
      summary: 'Sentry API Availability is less than 100%'

  - alert: SentryDashboardIsDown
    expr: probe_success{instance="https://sentry.qa-de-1.cloud.sap", job="sentry-probe"} == 0
    for: 5m
    labels:
      meta: Sentry Dashboard Is Down
      service: sentry
      severity: warning
      tier: os
      playbook: docs/support/playbook/sentry
    annotations:
      description: Sentry Dashboard Is Down
      summary: Sentry Dashboard Is Down

  - alert: SentryDashboardIsLoadingSlowly
    expr: sum(sum_over_time(probe_http_duration_seconds{instance="https://sentry.qa-de-1.cloud.sap", job="sentry-probe"}[5m])) > 2
    for: 5m
    labels:
      meta: Sentry Dashboard Is Loading Slowly
      service: 'documentation'
      severity: warning
      tier: os
      playbook: docs/support/playbook/sentry
    annotations:
      description: Sentry Dashboard Is Loading Slowly
      summary: Sentry Dashboard Is Loading Slowly
