groups:
- name: designate-zone.alerts
  rules:
  - alert: OpenstackDesignateZoneError
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) BY (zone_name) > 0
    for: 15m
    labels:
      context: zone_replication
      dashboard: designate
      meta: 'Designate zone {{ $labels.zone_name }} in Error State.'
      service: designate
      severity: info
      tier: os
    annotations:
      description: '{{ $labels.zone_name }} in Error State.'
      summary: Designate Zone in Error State

  - alert: OpenstackDesignateMultipleZoneErrors
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) > 1
    for: 5m
    labels:
      context: zone_replication
      dashboard: designate
      meta: '{{ $value }} Designate Zones in Error State.'
      service: designate
      severity: warning
      tier: os
    annotations:
      description: '{{ $value }} Designate Zones in Error State.'
      summary: Designate Zones in Error State
