groups:
- name: octavia.alerts
  rules:
  - alert: OpenstackOctaviaAgentNotSchedulable
    expr: octavia_agent_schedulable == 0
    for: 10m
    labels:
      context: Agent not schedulable
      dashboard: octavia
      service: octavia
      severity: info
      support_group: network-api
      tier: os
      meta: 'The active Octavia Agent `{{ $labels.agent }}` is not scheduable'
      playbook: docs/support/playbook/octavia/agent_heartbeat
    annotations:
      description: 'The active Octavia Agent `{{ $labels.agent }}` is not scheduable'
      summary: Openstack Octavia Metric to check agent availability
  - alert: OpenstackOctaviaMonitorAgentHeartbeat
    expr: octavia_monitor_agents_heartbeat_seconds  > 120
    for: 10m
    labels:
      context: Agent Heartbeat
      dashboard: octavia
      service: octavia
      severity: warning
      support_group: network-api
      tier: os
      meta: 'Agent Heartbeat is above 120secs in {{ $labels.octavia_host }}'
      playbook: docs/support/playbook/octavia/agent_heartbeat
    annotations:
      description: Agent Heartbeat is above 120secs in {{ $labels.octavia_host }}
      summary: Openstack Octavia Metric to monitor Agents Heartbeat
  - alert: OpenstackOctaviaWorkerConnectionError
    expr: rate(octavia_as3_failover_total{job="pods"}[5m]) > 0
    for: 5m
    labels:
      context: F5 Failover
      dashboard: octavia
      service: octavia
      severity: info
      support_group: network-api
      tier: os
      meta: 'Forced failover for AS3 target {{ $labels.app_kubernetes_io_name }} due to connection error'
    annotations:
      description: 'Forced failover for AS3 target {{ $labels.app_kubernetes_io_name }} due to connection error'
      summary: Openstack Octavia Metric to monitor connection errors and AS3 targets
  - alert: OpenstackOctaviaFailoverEvent
    expr: rate(octavia_status_failover_total[5m]) > 0
    for: 5m
    labels:
      context: F5 Failover
      dashboard: octavia
      service: octavia
      severity: info
      support_group: network-api
      tier: os
      meta: 'Failover detected for agent {{ $labels.app_kubernetes_io_name }}.'
    annotations:
      description: 'Failover detected for agent {{ $labels.app_kubernetes_io_name }}, AS3 target will be changed to active device.'
      summary: Openstack Octavia Metric to monitor F5 Worker Agent failover events
  - alert: OpenstackOctaviaLoadbalancerErrored
    expr: sum(rate(octavia_loadbalancers_count_gauge{loadbalancer_status="ERROR"}[5m])) > 0
    for: 10m
    labels:
      context: Loadbalancer go to ERROR
      dashboard: octavia
      service: octavia
      severity: info
      support_group: network-api
      tier: os
      meta: 'Load Balancers in {{ $labels.loadbalancer_host }} gone to ERROR state'
    annotations:
      description: Loadbalancers in {{ $labels.loadbalancer_host }} gone to ERROR state
      summary: Openstack Octavia Metric to monitor erroneous loadbalancers
  - alert: OctaviaLoadBalancerStuckInPending
    expr: octavia_seconds_since_last_nonpending_status > 30 * 60
    for: 1s
    labels:
      no_alert_on_absence: "true"
      context: Load-Balancer stuck
      dashboard: octavia
      service: octavia
      severity: critical
      support_group: network-api
      tier: os
      meta: 'Load Balancer for agent {{ $labels.loadbalancer_host }} stuck in `{{ $labels.loadbalancer_status }}` state'
      playbook: docs/support/playbook/octavia/stuck_pending
      cloudops: "?searchTerm={{ $labels.loadbalancer_id }}&type=loadbalancer"
    annotations:
      description: 'The Load Balancer `{{ $labels.loadbalancer_name }} ({{ $labels.loadbalancer_id }})` of agent `{{ $labels.loadbalancer_host }}` stuck in {{ $labels.loadbalancer_status }} state (<https://dashboard.{{ $externalLabels.region }}.cloud.sap/ccadmin/cloud_admin/cloudops#/universal-search/?searchTerm={{ $labels.loadbalancer_id }}&type=loadbalancer|Dashboard>)'
      summary: Octavia Load-Balancer stuck in PENDING_* state
