groups:
- name: elastic.alerts
  rules:
  - alert: ELKClusterLowDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elkelasticsearch"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elkelasticsearch"} * 100 /  es_fs_path_total_bytes{node=~".*data.*",elastic_cluster="elkelasticsearch"} < 20)) > 60
    for: 60m
    labels:
      context: diskspace
      service: elk
      severity: warning
      tier: os
      support_group: observability
      playbook: docs/support/playbook/elastic_kibana_issues.html#elasticpredictoutofdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elkelasticsearch
    annotations:
      description: 'ELK cluster 60 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*ELK cluster* is low on disk space'

  - alert: ELKClusterOutOfDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elkelasticsearch"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elkelasticsearch"} * 100 /  es_fs_path_total_bytes{node=~".*data.*",elastic_cluster="elkelasticsearch"} < 20)) > 80
    for: 60m
    labels:
      context: diskspace
      service: elk
      support_group: observability
      severity: critical
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html#elasticpredictoutofdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elkelasticsearch
    annotations:
      description: 'ELK cluster 80 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*ELK cluster* in is out of disk space'

  - alert: ElastiflowClusterLowDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"} * 100 /  es_fs_path_total_bytes{node=~".*data.*",elastic_cluster="elastiflow"} < 20)) > 60
    for: 60m
    labels:
      context: diskspace
      service: elk
      severity: warning
      support_group: observability
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html#elasticpredictoutofdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elastiflow
    annotations:
      description: 'Elastiflow cluster 60 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*Elastiflow cluster* is low on disk space'

  - alert: ElastiflowClusterOutOfDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"} * 100 /  es_fs_path_total_bytes{node=~".*data.*",elastic_cluster="elastiflow"} < 20)) > 80
    for: 60m
    labels:
      context: diskspace
      service: elk
      severity: warning
      support_group: observability
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html#elasticpredictoutofdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elastiflow
    annotations:
      description: 'Elastiflow cluster 80 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*Elastiflow cluster* is out of disk space'

  - alert: ElasticClusterRed
    expr: es_cluster_status{pod=~".*-master-0"} == 2
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: critical
      support_group: observability
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
      dashboard: health-elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: 'Elastic cluster *{{ $labels.elastic_cluster }}* in `{{ $labels.region }}` is RED. Please check all nodes.'
      summary: 'Elastic *{{ $labels.elastic_cluster }}* cluster in `{{ $labels.region }}` is RED'

  - alert: ElasticClusterYellow
    expr: es_cluster_status{pod=~".*-master-0"} == 1
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: warning
      support_group: observability
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
      dashboard: health-elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: 'Elastic cluster *{{ $labels.elastic_cluster }}* in `{{ $labels.region }}` is YELLOW. Please check all nodes.
        nodes one or more are missing.'
      summary: 'Elastic *{{ $labels.elastic_cluster }}* cluster in `{{ $labels.region }}` is YELLOW'

  - alert: ElasticExporterMissing
    expr: up{job=~"es-exporter.*"} == 0
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: warning
      support_group: observability
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
      dashboard: health-elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: 'cluster *{{ $labels.elastic_cluster }}* es-exporter in `{{ $labels.region }}` is missing.'
      summary: 'cluster: *{{ $labels.elastic_cluster }}* es-exporter in `{{ $labels.region }}` is missing.'
