groups:
- name: elastic.alerts
  rules:
  - alert: ElasticOutOfDiskSpace
    expr: es_fs_path_available_bytes{node=~".*data.*"} * 100 /  es_fs_path_total_bytes{node=~".*data.*"} < 10
    for: 60m
    labels:
      context: diskspace
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html#elasticpredictoutofdiskspace-alert
      dashboard: elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: '*{{ $labels.region }}* The disk usage for node `{{ $labels.node }}` in cluster `{{ $labels.elastic_cluster }}` is above 90% now.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*{{ $labels.elastic_cluster }}* in `{{ $labels.region }}` is out of disk space'

  - alert: ElasticPredictOutOfDiskSpace
    expr: es_fs_path_available_bytes{node=~".*data.*"} * 100 /  es_fs_path_total_bytes{node=~".*data.*"} < 20
    for: 60m
    labels:
      context: diskspace
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html#elasticpredictoutofdiskspace-alert
      dashboard: elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: '*{{ $labels.region }}* The disk usage for node `{{ $labels.node }}` in cluster `{{ $labels.elastic_cluster }}` is above 80% now.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*{{ $labels.elastic_cluster }}* in `{{ $labels.region }}` is out of disk space'

  - alert: ElasticClusterRed
    expr: es_cluster_status{pod=~".*-master-0"} == 2
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
      dashboard: elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: 'Elastic cluster *{{ $labels.elastic_cluster }}* in `{{ $labels.region }}` is RED. Please check all nodes.'
      summary: 'Elastic *{{ $labels.elastic_cluster }}* cluster in `{{ $labels.region }}` is RED'

  - alert: ElasticClusterYellow
    expr: es_cluster_status{pod=~".*-master-0"} == 1
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
      dashboard: elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: 'Elastic cluster *{{ $labels.elastic_cluster }}* in `{{ $labels.region }}` is YELLOW. Please check all nodes.
        nodes one or more are missing.'
      summary: 'Elastic *{{ $labels.elastic_cluster }}* cluster in `{{ $labels.region }}` is YELLOW'

  - alert: ElasticExporterMissing
    expr: up{job=~"es-exporter.*"} == 0
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
      dashboard: elasticsearch?var-cluster={{ $labels.elastic_cluster }}
    annotations:
      description: 'cluster *{{ $labels.elastic_cluster }}* es-exporter in `{{ $labels.region }}` is missing.'
      summary: 'cluster: *{{ $labels.elastic_cluster }}* es-exporter in `{{ $labels.region }}` is missing.'
