groups:
- name: elkquery.alerts
  rules:
  - alert: ElkEsQueryExporterMissing
    expr: up{job=~"es-query-exporter"} == 0
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues.html
    annotations:
      description: 'es-query-exporter in {{ $labels.region }} is missing.'
      summary: 'es-query-exporter in {{ $labels.region }} is missing.'
  - alert: OctobusQueryExporterError
    expr: elasticsearch_octobus_exporter_error_hit
    labels:
      severity: warning
      tier: monitor
    annotations:
      description: 'elastic-query-exporter in {{ $labels.region }} had an error: {{ $labels.log }}'
      summary: 'elastic-query-exporter in {{ $labels.region }} had an error.'

  - alert: OpenstackGlanceReturn50xCode
    expr: sum(rate(elasticsearch_openstack_glance_query_return_code_doc_count{glance="/v2/images", code=~"50.*"}[30m]))by(query, code) > 0
    for: 5m
    labels:
      context: nodes
      service: glance
      severity: info
      tier: os
    annotations:
      description: "Openstack Glance Returned HTTP {{ $labels.query }} {{ $labels.code }}, please check at at <https://logs.{{ $labels.region }}.cloud.sap/app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2h,to:now))&_a=(columns:!(_source),filters:!(),index:'logstash-*',interval:auto,query:(language:lucene,query:'method:{{ $labels.query }}T%20AND%20response:{{ $labels.code }}'),sort:!())>"
      summary: 'Openstack Glance Returned HTTP {{ $labels.query }} {{ $labels.code }}'
