groups:
- name: elkquery.alerts
  rules:
  - alert: ElkEsQueryExporterMissing
    expr: up{job=~"es-query-exporter"} == 0
    for: 30m
    labels:
      context: nodes
      service: elk
      severity: info
      tier: os
      playbook: docs/support/playbook/elastic_kibana_issues
    annotations:
      description: 'es-query-exporter in {{ $labels.region }} is missing.'
      summary: 'es-query-exporter in {{ $labels.region }} is missing.'
  - alert: OctobusQueryExporterError
    expr: elasticsearch_octobus_exporter_error_hits > 0
    labels:
      severity: warning
      tier: monitor
    annotations:
      description: 'elastic-query-exporter had an error in the pod log'
      summary: 'elastic-query-exporter had an error in the pod log.'

  - alert: OpenstackGlanceReturn50xCode
    expr: sum(rate(elasticsearch_openstack_glance_query_return_code_doc_count{glance="/v2/images", code=~"50.*"}[30m]))by(query, code) > 0
    for: 5m
    labels:
      context: nodes
      service: glance
      severity: info
      tier: os
      kibana: "app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-2h,to:now))&_a=(columns:!(_source),filters:!(),index:'logstash-*',interval:auto,query:(language:lucene,query:'method:{{ $labels.query }}%20AND%20response:{{ $labels.code }}'),sort:!())"
    annotations:
      description: "Openstack Glance Returned HTTP {{ $labels.query }} {{ $labels.code }}"
      summary: 'Openstack Glance Returned HTTP {{ $labels.query }} {{ $labels.code }}'

  - alert: EsxRootPasswordWrong
    expr: elasticsearch_esxi_exporter_login_error_container_name_doc_count > 0
    for: 5m
    labels:
      severity: info
      tier: vmware
      service: compute
      no_alert_on_absence: "true"
      kibana: "app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-5m,to:now))&_a=(columns:!(kubernetes.container_name,log),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:kubernetes.container_name.keyword,negate:!f,params:(query:esxi-host-exporter),type:phrase),query:(match_phrase:(kubernetes.container_name.keyword:esxi-host-exporter)))),index:'logstash-*',interval:auto,query:(language:kuery,query:'log:%20%22SSH:%20authentication%20error%22'),sort:!())"
    annotations:
      description: "Esxi-exporter can't login with production root password, please check Kibana link."
      summary: "Login to ESX not possible with production root password"
