groups:
- name: kubernikus.alerts
  rules:
  - alert: KubernikusKlusterWithExpiredClientCerts
    expr: sum by (code) (elasticsearch_kubernikus_expired_client_code_doc_count) > 30
    for: 15m
    labels:
      service: kubernikus
      severity: warning
      support_group: containers
      tier: kks
    annotations:
      description: 'Cluster {{ $labels.code }} has client(s) with expired certificate'
      summary: 'The apiserver of kluster {{ $labels.code }} is logging a lot of clients trying to connect with expired certificates.'
