groups:
- name: SendingGlobalEmails
  rules:
  - alert: SendingEmailsWithSESFails
    expr: sum(irate(cronus_event_mails_sent{provider="aws", status_code="250"}[5m])*60) == 0
    for: 15m
    labels:
      service: email
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
      kibana: "app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-5m,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:kubernetes_labels_name,negate:!f,params:(query:cronus),type:phrase),query:(match_phrase:(kubernetes_labels_name:cronus)))),index:'logstash-*',interval:auto,query:(language:kuery,query:'%22email%20delivery%20result%20%231:%20%5C%22aws%5C%22%20250%22'),sort:!())"
      support_group: email
    annotations:
      description: sending emails with aws ses relay fails
      summary: sending emails with aws ses relay fails
  - alert: SendingEmailsWithINTFails
    expr: sum(irate(cronus_event_mails_sent{provider="int", status_code="250"}[5m])*60) == 0
    for: 15m
    labels:
      service: email
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus/#send_email
      kibana: "app/discover#/?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-5m,to:now))&_a=(columns:!(_source),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logstash-*',key:kubernetes_labels_name,negate:!f,params:(query:cronus),type:phrase),query:(match_phrase:(kubernetes_labels_name:cronus)))),index:'logstash-*',interval:auto,query:(language:kuery,query:'%22email%20delivery%20result%20%231:%20%5C%22int%5C%22%20250%22'),sort:!())"
      support_group: email
- name: CronusPods
  rules:
  - alert: SomeCronusPodMalfunction
    expr: sum (kube_pod_container_status_running{namespace="cronus", container="cronus"}) by (pod) == 0
    for: 15m
    labels:
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: cronus pod {{ $labels.pod  }} malfunction
      summary: cronus pod {{ $labels.pod  }} malfunction
  - alert: AllCronusPodMalfunction
    expr: count(kube_pod_container_status_running{namespace="cronus", container="cronus"} == 1) == 0
    for: 15m
    labels:
      service: email
      severity: critical
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: all cronus pods malfunction 
      summary: all cronus pods malfunction 
- name: Nebula
  rules:
  - alert: NebulaPodMalfunction
    expr: kube_pod_container_status_running{namespace="cronus", container="nebula"} == 0
    for: 15m
    labels:
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: nebula pod malfunction - fails the creation / management of email accounts
      summary: nebula pod malfunction - fails the creation / management of email accounts
  - alert: NebulaMulticloudAPIFails
    expr: cronus_simulator_event_test_passed == 0
    for: 30m
    labels:
      meta: nebula multicloud api
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: nebula reconcile fails, can indicate a problem with Multicloud API
      summary: nebula reconcile fails, can indicate a problem with Multicloud API
  - alert: CronusProductionReadyFails48H
    expr: (sum (cronus_updater_production_ready offset 1d) by (project_id)) + (sum (cronus_updater_production_ready) by (project_id)) == 0
    for: 60m
    labels:
      meta: Cronus Activation to Production Fails For More Than 24H
      service: email
      severity: warning
      tier: os
      support_group: email
    annotations:
      description: Cronus Activation to Production Fails For More Than 24H
      summary: Cronus Activation to Production Fails For More Than 24H
- name: Maintenance&SupportTools
  rules:
  - alert: UpdaterMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", container="cronus-updater"} == 0) or (count(kube_pod_container_status_running{namespace="cronus", container="cronus-updater"}) == 0)
    for: 15m
    labels:
      meta: cronus updater
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: updater malfunction - fails upgrading new accounts, ses suppression & verified identities status, security attributes notification
      summary: updater malfunction - fails upgrading new accounts, ses suppression & verified identities status, security attributes notification
  - alert: ExporterSESReputationMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", container="cronus-exporter"} == 0) or (count(kube_pod_container_status_running{namespace="cronus", container="cronus-exporter"}) == 0)
    for: 15m
    labels:
      meta: cronus ses reputation exporter
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: ses reputation exporter malfunction - fails ses reputation metrics 
      summary: ses reputation exporter malfunction - fails ses reputation metrics 
  - alert: SimulatorMalfunction
    expr: (kube_pod_container_status_running{namespace="cronus", container="poller-poller-simulator"} == 0) or (count(kube_pod_container_status_running{namespace="cronus", container="poller-poller-simulator"}) == 0)
    for: 15m
    labels:
      meta: cronus simulator
      service: email
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus
      support_group: email
    annotations:
      description: poller simulator - fails the consistent email sending and the E2E outbound and inbound checks
      summary: poller simulator - fails the consistent email sending and the E2E outbound and inbound checks




