groups:
- name: prometheus.alerts
  rules:
  - alert: OpenstackPrometheusFederationRegions
    expr: absent(up{job=~"prometheus-regions.*"}) or sum by (instance) (up{job=~"prometheus-regions.*"}) == 0
    for: 15m
    labels:
      meta: Prometheus global can't federate data from Prometheus in {{ $labels.instance }}.
      support_group: observability
      service: metrics
      severity: critical
    annotations:
      description: Prometheus Openstack Global can't federate data from {{ $labels.instance }}. Alerting will be unavailable! This could mean the region is partly down!
      summary: Global Prometheus Federation is having trouble
