groups:
- name: scheduling.alerts
  rules:
  - alert: PodSchedulingInsufficientCPU
    expr: sum(rate(kube_pod_failed_scheduling_cpu_total[5m]) > 0) by (namespace, pod_name)
    for: 5m
    labels:
      tier: k8s
      service: scheduling
      severity: warning
      support_group: containers
      meta: "{{ $labels.namespace }}/{{ $labels.pod_name }}"
      no_alert_on_absence: "true" # the underlying metric is only generated when scheduling fails
      playbook: docs/support/playbook/kubernetes/k8s_scheduling_insufficient_cpu/
    annotations:
      summary: Scheduling of Pod failed due to insufficient cpu
      description: The pod {{ $labels.namespace }}/{{ $labels.pod_name }} failed to be scheduled. Insuffient CPU!

  - alert: PodSchedulingInsufficientMemory
    expr: sum(rate(kube_pod_failed_scheduling_memory_total[5m]) > 0) by (namespace, pod_name)
    for: 5m
    labels:
      tier: k8s
      service: scheduling
      severity: warning
      support_group: containers
      meta: "{{ $labels.namespace }}/{{ $labels.pod_name }}"
      no_alert_on_absence: "true" # the underlying metric is only generated when scheduling fails
      playbook: docs/support/playbook/kubernetes/k8s_scheduling_insufficient_cpu/
    annotations:
      summary: Scheduling of Pod failed due to insufficient memory
      description: The pod {{ $labels.namespace }}/{{ $labels.pod_name }} failed to be scheduled. Insuffient memory!
