groups:
- name: pending.alerts
  rules:
  - alert: CertificateRequestPending
    expr: increase(digicertissuer_request_pending_total[1h]) > 1
    for: 5m
    labels:
      tier: k8s
      service: cert-manager
      severity: info
      context: certificate
      meta: "CertificateRequest {{ $labels.certificate_request }} in cluster {{ $labels.cluster }} is pending for a longer period of time."
    annotations:
      summary: CertificateRequest in pending state
      description: "CertificateRequest {{ $labels.certificate_request }} in cluster {{ $labels.cluster }} is pending for a longer period of time. A manual approval might be neccessary."
