groups:
- name: thanos-regional.alerts
  rules:
  - alert: ThanosCompactSpawningMultiplePods
    expr: count by (region, namespace, thanos, cluster) (label_replace(kube_pod_info{pod=~"thanos-.+-compactor-*.+"}, "thanos", "$2", "pod", "(thanos-)(.+)(-compactor.+)")) > 1
    for: 30m
    labels:
      service: metrics 
      support_group: observability 
      severity: info
      playbook: docs/support/playbook/prometheus/thanos_compaction/#thanos-compact-halted
      meta: Thanos compact `{{ $labels.thanos }}` in `{{ $labels.namespace }}` is spawning more than one pod.
    annotations:
      description: |
        Compactor `thanos-{{ $labels.thanos }}-compactor` is having a problem in `{{ $labels.cluster }}/{{ $labels.namespace }}`. If it is more than one erroring pod, check if there is a block storage issue and tidy up the broken pods. Otherwise just remove the single pod.
      summary: Thanos compact is spawning more than one pod.
