groups:
- name: portlicense.alerts
  rules:
  - alert: UcsServerPortLicenseExpired
    expr: >
      max_over_time(ucs_server_license{port_name=~".+"}[20m]) == 0
    for: 15m
    labels:
      severity: info
      tier: metal
      service: baremetal
      context: "ucs-exporter"
      meta: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
      no_alert_on_absence: "true"
    annotations:
      description: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
      summary: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired. vpod traffic won't be affected but to be compliant, apply new license."
