groups:
- name: portlicense.alerts
  rules:
  - alert: UcsServerPortLicenseExpired
    expr: >
      max_over_time(ucsm_port_license{license_state="license-expired"}[20m])
    for: 15m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      context: "{{ $labels.server }}_{{ $labels.port_name }}"
      meta: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs.html#ucsserverportlicenseexpired
    annotations:
      description: "UCS server {{ $labels.server }} port {{ $labels.port_name }} license is expired. vpod traffic won't be affected but to be compliant, apply new license."
      summary: "UCS server {{ $labels.server }} port {{ $labels.port_name }} license is expired."

  - alert: UcsServerPortLicenseGrace
    expr: >
      max_over_time(ucsm_port_license{license_state="license-graceperiod"}[20m])
    for: 15m
    labels:
      severity: info
      tier: metal
      service: baremetal
      context: "{{ $labels.server }}_{{ $labels.port_name }}"
      meta: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs.html#ucsserverportlicenseexpired
    annotations:
      description: "UCS server {{ $labels.server }} port {{ $labels.port_name }} license is expired. vpod traffic won't be affected but to be compliant, apply new license."
      summary: "UCS server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
