groups:
- name: portlicense.alerts
  rules:
  - alert: UcsServerPortLicenseExpired
    expr: count(max_over_time(ucsm_port_license{license_state="license-expired"}[30m])) by (server, port)
    for: 15m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.server }}_{{ $labels.port }}"
      meta: "ucs server {{ $labels.server }} port {{ $labels.port }} license has expired."
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs.html#ucsserverportlicenseexpired
    annotations:
      description: "UCS server {{ $labels.server }} port {{ $labels.port }} license has expired. vpod traffic won't be affected but to be compliant, apply new license."
      summary: "UCS server {{ $labels.server }} port {{ $labels.port }} license has expired."

  - alert: UcsServerPortLicenseGrace
    expr: count(max_over_time(ucsm_port_license{license_state="license-graceperiod"}[30m])) by (server, port)
    for: 15m
    labels:
      severity: info
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.server }}_{{ $labels.port }}"
      meta: "ucs server {{ $labels.server }} port {{ $labels.port }} license has expired."
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs.html#ucsserverportlicenseexpired
    annotations:
      description: "UCS server {{ $labels.server }} port {{ $labels.port }} license has expired. vpod traffic won't be affected but to be compliant, apply new license."
      summary: "UCS server {{ $labels.server }} port {{ $labels.port }} license has expired."
