groups:
- name: license.alerts
  rules:
  - alert: UcsServerPortLicenseExpired
    expr: >
      ucs_server_license{port_name=~".+"} == 0
    for: 15m
    labels:
      severity: info
      context: "ucs-exporter"
      meta: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
    annotations:
      description: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired."
      summary: "ucs server {{ $labels.server }} port {{ $labels.port_name }} license is expired. Prod traffic won't be affected but to be compliant, apply new license."
