groups:
- name: ucsmfaults.alerts
  rules:
  - alert: UcsmFaultCritical
    expr: sum(max_over_time(ucsm_faults{severity="critical"}[30m])) > 0
    for: 20m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      context: "{{ $labels.server }}"
      meta: "UCS Manager {{ $labels.server }} has an error with severity {{ $labels.severity }}: {{ $labels.description }}"
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs.html
    annotations:
      description: "UCS Manager {{ $labels.server }} has an error with severity {{ $labels.severity }}: {{ $labels.description }}"
      summary: "UCS Manager {{ $labels.server }} has an error with severity {{ $labels.severity }}"

  - alert: UcsmFaultMajor
    expr: max_over_time(ucsm_faults{severity="major"}[30m])
    for: 20m
    labels:
      severity: info
      tier: metal
      service: baremetal
      context: "{{ $labels.server }}"
      meta: "UCS Manager {{ $labels.server }} has an error with severity {{ $labels.severity }}: {{ $labels.description }}"
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs.html
    annotations:
      description: "UCS Manager {{ $labels.server }} has an error with severity {{ $labels.severity }}: {{ $labels.description }}"
      summary: "UCS Manager {{ $labels.server }} has an error with severity {{ $labels.severity }}"
