groups:
- name: ucsmchassisfaults.alerts
  rules:
  - alert: UcsmChassisFaultCritical
    expr: count(max_over_time(ucsm_chassis_faults{severity=~"major"}[30m])) by (server, chassi, severity, type, fault, description)
    labels:
      severity: critical
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.server }}_{{ $labels.chassi }}"
      meta: "Server {{ $labels.server }} has chassis fault {{ $labels.fault }} with severity {{ $labels.severity }}"
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs#ucsmchassisfault
    annotations:
      description: "Server {{ $labels.server }} has chassis fault : {{ $labels.fault }}, description : {{ $labels.description }}"
      summary: "Server {{ $labels.server }} has chassis fault {{ $labels.fault }} with severity {{ $labels.severity }}"

  - alert: UcsmChassisFaultWarn
    expr: count(max_over_time(ucsm_chassis_faults{severity=~"critical"}[30m])) by (server, chassi, severity, type, fault, description)
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.server }}_{{ $labels.chassi }}"
      meta: "Server {{ $labels.server }} has chassis fault {{ $labels.fault }} with severity {{ $labels.severity }}"
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs#ucsmchassisfault
    annotations:
      description: "Server {{ $labels.server }} has chassis fault : {{ $labels.fault }}, description : {{ $labels.description }}"
      summary: "Server {{ $labels.server }} has chassis fault {{ $labels.fault }} with severity{{ $labels.severity }}"

  - alert: UcsmChassisFaultInfo
    expr: count(max_over_time(ucsm_chassis_faults{severity=~"warning"}[30m])) by (server, chassi, severity, type, fault, description)
    labels:
      severity: info
      tier: metal
      service: baremetal
      support_group: compute
      context: "{{ $labels.server }}_{{ $labels.chassi }}"
      meta: "Server {{ $labels.server }} has chassis fault {{ $labels.fault }} with severity {{ $labels.severity }}"
      no_alert_on_absence: "true"
      playbook: docs/devops/alert/baremetal/ucs#ucsmchassisfault
    annotations:
      description: "Server {{ $labels.server }} has chassis fault : {{ $labels.fault }}, description : {{ $labels.description }}"
      summary: "Server {{ $labels.server }} has chassis fault {{ $labels.fault }} with severity{{ $labels.severity }}"
