groups:
- name: bedrock.alerts
  rules:
  - alert: BedrockIaasHostMemoryUsage
    expr: vrops_hostsystem_memory_usage_percentage > 75 and on (hostsystem) vrops_hostsystem_hostgroups{hostgroups=~".*iaas.*"}
    for: 30m
    labels:
      severity: info
      service: compute
      support_group: compute
      context: "esxi host memory usage"
      meta: "Memory usage of ESXi host {{ $labels.hostsystem}} is above 75%"
      bedrock: true
    annotations:
      description: "Memory usage of ESXi host {{ $labels.hostsystem}} is above 75%"
      summary: "Memory usage of ESXi host {{ $labels.hostsystem}} is above 75%"

  - alert: BedrockIaasHostMemoryUsage
    expr: vrops_hostsystem_memory_usage_percentage > 90 and on (hostsystem) vrops_hostsystem_hostgroups{hostgroups=~".*iaas.*"}
    for: 30m
    labels:
      severity: warning
      service: compute
      support_group: compute
      context: "esxi host memory usage"
      meta: "Memory usage of ESXi host {{ $labels.hostsystem}} is above 90%"
      bedrock: true
    annotations:
      description: "Memory usage of ESXi host {{ $labels.hostsystem}} is above 90%"
      summary: "Memory usage of ESXi host {{ $labels.hostsystem}} is above 90%"

  - alert: BedrockIaasHostLicenseKey
    expr: vrops_hostsystem_license_key{license_key!~"GM693.*"} + on (hostsystem) group_right(license_key) vrops_hostsystem_hostgroups{hostgroups=~".*iaas.*"} > 0
    for: 30m
    labels:
      severity: warning
      service: compute
      support_group: compute
      context: "esxi host license key"
      meta: "Bedrock ESXi host {{ $labels.hostsystem }} in IaaS host group without valid license"
      bedrock: true
    annotations:
      description: "Bedrock ESXi host {{ $labels.hostsystem }} in IaaS host group without valid license"
      summary: "Bedrock ESXi host {{ $labels.hostsystem }} in IaaS host group without valid license"

  - alert: BedrockIaasClusterWithoutFailoverHost
    expr: |
      (count by (vccluster) (vrops_hostsystem_hostgroups{hostgroups=~".*iaas.*"}) > 0)
      unless (count by (vccluster) (vrops_hostsystem_hostgroups{hostgroups=~".*iaas.*"}
      and on(hostsystem) vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{} == 1 ) > 0)
    for: 15m
    labels:
      severity: critical
      service: compute
      support_group: compute
      context: "bedrock cluster HA policy"
      meta: "Bedrock cluster {{ $labels.vccluster }} has NO failover host configured"
      bedrock: true
    annotations:
      description: "Bedrock cluster {{ $labels.vccluster }} has NO failover host configured"
      summary: "Bedrock cluster {{ $labels.vccluster }} has NO failover host configured"

  - alert: NonBedrockIaasVmOnBedrockIaasHost
    expr: |
      count by (hostsystem) (
        (
          group by (project, hostsystem, virtualmachine)(vrops_virtualmachine_system_powered_on{}==1)
          and on(project)
          group by(project) (label_replace(limes_project_usage{domain!~"iaas-.*"}, "project", "$1", "project_id", "(.*)"))
        )
      )
      and on(hostsystem) vrops_hostsystem_hostgroups{hostgroups=~".*iaas.*"}
    for: 30m
    labels:
      severity: warning
      service: compute
      support_group: compute
      context: "non bedrock iaas vm on bedrock iaas cluster"
      meta: "Non Bedrock virtual machine(s) running on Bedrock ESXi host {{ $labels.hostsystem }}"
      bedrock: true
    annotations:
      description: "Non Bedrock virtual machine(s) running on Bedrock ESXi host {{ $labels.hostsystem }}"
      summary: "Non Bedrock virtual machine(s) running on Bedrock ESXi host {{ $labels.hostsystem }}"

  - alert: BedrockIaasVmOnNonBedrockIaasHost
    expr: |
      count by (hostsystem) (
        (
          group by (project, hostsystem, virtualmachine)(vrops_virtualmachine_system_powered_on{}==1)
          and on(project)
          group by(project) (label_replace(limes_project_usage{domain=~"iaas-.*"}, "project", "$1", "project_id", "(.*)"))
        )
      )
      and on(hostsystem) vrops_hostsystem_hostgroups{hostgroups!~".*iaas.*"}
    for: 30m
    labels:
      severity: warning
      service: compute
      support_group: compute
      context: "bedrock iaas vm on non bedrock iaas cluster"
      meta: "Bedrock virtual machine(s) running on Non Bedrock ESXi host {{ $labels.hostsystem }}"
      bedrock: true
    annotations:
      description: "Bedrock virtual machine(s) running on Non Bedrock ESXi host {{ $labels.hostsystem }}"
      summary: "Bedrock virtual machine(s) running on Non Bedrock ESXi host {{ $labels.hostsystem }}"
