# Check also iaas-templated-alerts.yaml if you dont find an alert.
groups:
- name: iaas.alerts
  rules:
  - alert: IaasHostLicenseKey
    expr: ( vrops_hostsystem_license_key{license_key!~"TM67X.*"} and on(vccluster) vrops_cluster_summary_custom_tag_openstack_nova_traits_external_customer_exclusive{vccluster!~"productionbb194|productionbb514"} == 1 ) > 0
    for: 30m
    labels:
      severity: warning
      tier: vmware
      #tier: vmware needed here for EDITH bot
      service: compute
      support_group: iaas-support
      context: "esxi host license key"
      meta: "IaaS ESXi host {{ $labels.hostsystem }} in IaaS host group without valid license"
    annotations:
      description: "IaaS ESXi host {{ $labels.hostsystem }} in IaaS host group without valid license"
      summary: "IaaS ESXi host {{ $labels.hostsystem }} in IaaS host group without valid license"

  - alert: IaasClusterWithoutFailoverHost
    expr: |
      (vrops_cluster_summary_custom_tag_openstack_nova_traits_external_customer_exclusive{vccluster!~"productionbb194|productionbb514"} == 1
      unless on(vccluster)
      count by (vccluster) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost == 1) >= 2)
    for: 15m
    labels:
      severity: critical
      service: compute
      support_group: iaas-support
      context: "IaaS cluster HA policy"
      meta: "IaaS cluster {{ $labels.vccluster }} has NO failover host configured"
    annotations:
      description: "IaaS cluster {{ $labels.vccluster }} has NO failover host configured"
      summary: "IaaS cluster {{ $labels.vccluster }} has NO failover host configured"

  - alert: NonIaasVmOnIaasHost
    expr: |
      (
        count by (hostsystem) (
          group by (project, hostsystem, virtualmachine) (vrops_virtualmachine_system_powered_on{} == 1)
          and on(project)
          group by(project) (label_replace(limes_project_usage{domain!~"iaas-.*"}, "project", "$1", "project_id", "(.*)"))
        )
      )
      * on(hostsystem) group_left(vccluster, vcenter, cluster, datacenter, region)
      (
        vrops_hostsystem_runtime_powerstate == 1
        and on(vccluster, vcenter)
        vrops_cluster_summary_custom_tag_openstack_nova_traits_external_customer_exclusive{vccluster!~"productionbb194|productionbb514"} == 1
      )
    for: 30m
    labels:
      severity: warning
      service: compute
      support_group: iaas-support
      context: "non IaaS vm on IaaS cluster"
      meta: "Non IaaS virtual machine(s) running on IaaS ESXi host {{ $labels.hostsystem }}"
    annotations:
      description: "Non IaaS virtual machine(s) running on IaaS ESXi host {{ $labels.hostsystem }}"
      summary: "Non IaaS virtual machine(s) running on IaaS ESXi host {{ $labels.hostsystem }}"

  - alert: IaasHostsAlmostOutOfMemory
    expr: |
      min by (vccluster, vcenter, datacenter, region) (
        vrops_hostsystem_memory_usage_percentage
        and on(hostsystem)
        (
          vrops_hostsystem_runtime_powerstate == 1
          and on(vccluster, vcenter)
          vrops_cluster_summary_custom_tag_openstack_nova_traits_external_customer_exclusive{vccluster!~"productionbb194|productionbb514"} == 1
        )
        unless on(hostsystem)
        vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{} == 1
      ) > 75
    for: 60m
    labels:
      severity: warning
      service: compute
      support_group: iaas-support
      context: "IaaS hosts in cluster are almost out of memory"
      meta: "All IaaS hosts in cluster {{ $labels.vccluster }} are above 75% memory"
    annotations:
      description: "All IaaS hosts in cluster {{ $labels.vccluster }} are above 75% memory"
      summary: "All IaaS hosts in cluster {{ $labels.vccluster }} are above 75% memory"

  - alert: IaasVCenterHasMultipleGreyVMsCopy
    expr: |
      count by(vcenter)
      ((vrops_virtualmachine_health == -1)
      and on(hostsystem) (vrops_hostsystem_runtime_powerstate{state="Powered On"})
      and on(hostsystem) (vrops_hostsystem_runtime_connectionstate{state="connected"})
      and on(hostsystem) (vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"})
      and on(hostsystem) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{}) == 1
      ) > 0
    for: 15m
    labels:
      severity: warning
      service: compute
      support_group: compute
      context: "Shadow VMs {{ $labels.vcenter }}"
      meta: "vCenter {{ $labels.vcenter }} has multiple greyed out VMs for a longer period. Check and reload these VMs."
      playbook: docs/devops/alert/vcenter/#Inaccessible_Orphaned_Gray_instance_handling
    annotations:
      description: "vCenter {{ $labels.vcenter }} has multiple greyed out VMs for a longer period. This alert is handled by TARS. If TARS fails, check and reload these VMs."
      summary: "vCenter {{ $labels.vcenter }} has multiple greyed out VMs for a longer period. This alert is handled by TARS. If TARS fails, check and reload these VMs."
