groups:
- name: nsxt.alerts
  rules:
  - alert: NSXTDistributedFirewallSectionUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_section_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_section_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} firewall sections usage exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} firewall sections usage exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} firewall sections usage exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTDistributedFirewallRulesUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_rules_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_rules_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} firewall rules usage exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} firewall rules usage exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} firewall sections rules exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTLogicalSwitchesUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switches_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switches_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} count of logical switches exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} count of logical switches exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} count of logical switches exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTLogicalSwitchPortsUsageWarningLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switch_ports_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switch_ports_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} count of logical switch ports exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} count of logical switch ports exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} count of logical switch ports exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTGroupsUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_nsgroups_max_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_nsgroups_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} count of NSGroups exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} count of NSGroups exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} count of NSGroups exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTIPSetsUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_ip_sets_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_ip_sets_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} count of IP sets exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} count of IP sets exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} count of IP sets exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTGroupsBasedInIPUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_groups_based_in_ip_usage_count /
        vrops_nsxt_mgmt_cluster_sys_capacity_groups_based_in_ip_max_supported_count > 0.9
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T cluster {{ $labels.nsxt_adapter }} count of groups based in IP exceeded the supported limit. https://{{ $labels.target }}"
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_adapter }} count of groups based in IP exceeded the supported limit. https://{{ $labels.target }}"
      summary: "NSX-T cluster {{ $labels.nsxt_adapter }} count of groups based in IP exceeded the supported limit. https://{{ $labels.target }}"

  - alert: NSXTMgmtNodeImageFilesystemCapacity
    expr: vrops_nsxt_mgmt_node_filesystems_image_usedpercentage > 80
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management node {{ $labels.nsxt_mgmt_node }} filesystem usage `/image` > 80%. {{ $labels.nsxt_adapter}} https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#NSXTMgmtNodeImageFilesystemCapacityCritical
    annotations:
      description: "NSX-T management node {{ $labels.nsxt_mgmt_node }} filesystem usage `/image` > 80%. {{ $labels.nsxt_adapter}} https://{{ $labels.target }}"
      summary: "NSX-T management node {{ $labels.nsxt_mgmt_node }} filesystem usage `/image` > 80%. {{ $labels.nsxt_adapter}} https://{{ $labels.target }}"

  - alert: NSXTMgmtNodeLogFilesystemCapacity
    expr: vrops_nsxt_mgmt_node_filesystems_var_log_usedpercentage > 80
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management node {{ $labels.nsxt_mgmt_node }} filesystem usage `/var/log` > 80%. {{ $labels.nsxt_adapter}} https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#NSXTMgmtNodeLogFilesystemCapacityCritical
    annotations:
      description: "NSX-T management node {{ $labels.nsxt_mgmt_node }} filesystem usage `/var/log` > 80%. {{ $labels.nsxt_adapter}} https://{{ $labels.target }}"
      summary: "NSX-T management node {{ $labels.nsxt_mgmt_node }} filesystem usage `/var/log` > 80%. {{ $labels.nsxt_adapter}} https://{{ $labels.target }}"

  - alert: NSXTClusterControlStatusNoControllers
    expr: vrops_nsxt_mgmt_cluster_controller_cluster_connectivity_status{state="NO_CONTROLLERS"}
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management cluster {{ $labels.nsxt_adapter }} has connectivity status `{{ $labels.state }}`. https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#cluster_control_status_no_controllers
    annotations:
      description: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"
      summary: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"

  - alert: NSXTClusterControlStatusUnstable
    expr: vrops_nsxt_mgmt_cluster_controller_cluster_connectivity_status{state="UNSTABLE"}
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management cluster {{ $labels.nsxt_adapter }} has connectivity status `{{ $labels.state }}`. https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#cluster_control_status_unstable
    annotations:
      description: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"
      summary: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"

  - alert: NSXTClusterControlStatusDegraded
    expr: vrops_nsxt_mgmt_cluster_controller_cluster_connectivity_status{state="DEGRADED"}
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management cluster {{ $labels.nsxt_adapter }} has connectivity status `{{ $labels.state }}`. https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#cluster_control_status_degraded
    annotations:
      description: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"
      summary: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"

  - alert: NSXTClusterControlStatusUnkown
    expr: vrops_nsxt_mgmt_cluster_controller_cluster_connectivity_status{state="UNKNOWN"}
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management cluster {{ $labels.nsxt_adapter }} has connectivity status `{{ $labels.state }}`. https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#cluster_control_status_unkown
    annotations:
      description: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"
      summary: "NSX-T management cluster {{ $labels.nsxt_adapter }} connectivity status is `{{ $labels.state }}`. https://{{ $labels.target }}"

  - alert: NSXTNodeMemoryUsageOver95
    expr: vrops_nsxt_mgmt_node_memory_used / vrops_nsxt_mgmt_node_memory_total > 0.95
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T Node {{ $labels.nsxt_mgmt_node }} of cluster {{ $labels.nsxt_adapter }} has memory usage of over 95%. https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#NSXT_Memory_Usage_Over95
    annotations:
      description: "NSX-T Node {{ $labels.nsxt_mgmt_node }} of cluster {{ $labels.nsxt_adapter }} has memory usage of over 95%. https://{{ $labels.target }}"
      summary: "NSX-T Node {{ $labels.nsxt_mgmt_node }} of cluster {{ $labels.nsxt_adapter }} has memory usage of over 95%. https://{{ $labels.target }}"

  - alert: NSXTNodeConnectivityBroken
    expr: vrops_nsxt_mgmt_node_connectivity_status{state="DISCONNECTED"}
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T Node `{{ $labels.nsxt_mgmt_node }}` connectivity is broken. ({{ $labels.nsxt_adapter }}) https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#nsxtnodeconnectivitybroken
    annotations:
      description: "NSX-T Node {{ $labels.nsxt_mgmt_node }} connectivity is broken. ({{ $labels.nsxt_adapter }}) https://{{ $labels.target }}"
      summary: "NSX-T Node {{ $labels.nsxt_mgmt_node }} connectivity is broken. ({{ $labels.nsxt_adapter }}) https://{{ $labels.target }}"

  - alert: NSXTManagementServiceHasFailed
    expr: |
        vrops_nsxt_mgmt_service_alert_info{alert_name="NSX-T Management service has failed|Management service monitor runtime state has failed",
        nsxt_mgmt_service!~"cluster-boot-manager|cm-inventory|controller|http|manager"}
    labels:
      severity: info
      tier: vmware
      service: network
      support_group: compute
      meta: "Critical NSX-T management service `{{ $labels.nsxt_mgmt_service }}` has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_adapter }}) https://{{ $labels.target }}"
      no_alert_on_absence: "true"
    annotations:
      description: "CRITICAL: NSX-T management service `{{ $labels.nsxt_mgmt_service }}` has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_adapter }}) https://{{ $labels.target }}"
      summary: "CRITICAL: NSX-T management service `{{ $labels.nsxt_mgmt_service }}` has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_adapter }}) https://{{ $labels.target }}"

  - alert: NSXTSslCertificateExpiry
    expr: vrops_nsxt_mgmt_node_alert_info{alert_name="AlertDefinition-NSXTCertificateExpiryAlert"} or
          vrops_nsxt_adapter_alert_info{alert_name="Adapter certificate has expired or will expire shortly"} or
          vrops_sddc_alert_info{alert_name="NSX-T certificate has expired or will expire shortly"}
    labels:
      severity: info
      tier: vmware
      service: network
      support_group: compute
      context: "nsxt certificate"
      meta: "NSX-T Certificate of {{ if $labels.nsxt_adapter }}{{ else }}{{ $labels.sddc }}{{ end }} has expired or will expire shortly. https://{{ $labels.target }}"
      playbook: docs/devops/alert/nsxt/#applying-nsx-t-ssl-certificate-in-the-manager-nodes-and-the-vip
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T Certificate of {{ if $labels.nsxt_adapter }}{{ else }}{{ $labels.sddc }}{{ end }} has expired or will expire shortly. https://{{ $labels.target }}"
      summary: "NSX-T Certificate of {{ if $labels.nsxt_adapter }}{{ else }}{{ $labels.sddc }}{{ end }} has expired or will expire shortly. https://{{ $labels.target }}"
    
  - alert: NSXTManagementServiceHasFailed
    expr: |
        vrops_nsxt_mgmt_service_alert_info{alert_name="NSX-T Management service has failed|Management service monitor runtime state has failed",
        nsxt_mgmt_service!~"mgmt-plane-bus|node-mgmt|ntp|ssh|search|syslog|nsx-ui"}
    labels:
      severity: info
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T management service `{{ $labels.nsxt_mgmt_service }}` has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_adapter }}). https://{{ $labels.target }}"
      no_alert_on_absence: "true"
    annotations:
      description: "WARNING: NSX-T management service `{{ $labels.nsxt_mgmt_service }}` has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_adapter }}). https://{{ $labels.target }}"
      summary: "WARNING: NSX-T management service `{{ $labels.nsxt_mgmt_service }}` has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_adapter }}). https://{{ $labels.target }}"

  - alert: NSXTTransportNodeConnectivityNotUP
    expr: |
        label_replace(vrops_nsxt_transport_node_alert_info{alert_name="Transport Node Controller/Manager Connectivity is not UP"}, "hostsystem", "$1", "nsxt_transport_node", "(.*)")
        AND on (hostsystem) vrops_hostsystem_runtime_connectionstate{state="notResponding"}
        AND on (hostsystem) vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"}
        AND on (hostsystem) vrops_hostsystem_runtime_powerstate{state="Powered On"}
    labels:
      severity: critical
      tier: vmware
      service: network
      support_group: compute
      meta: "Transport node {{ $labels.nsxt_transport_node }} Controller/Manager Connectivity status is not UP. https://{{ $labels.target }}."
      playbook: docs/devops/alert/nsxt/#Transport_node_status_not_UP_in_NSXT
      no_alert_on_absence: "true"
    annotations:
      description: "Transport node {{ $labels.nsxt_transport_node }} Controller/Manager Connectivity status is not UP. https://{{ $labels.target }}. "
      summary: "Transport node {{ $labels.nsxt_transport_node }} Controller/Manager Connectivity status is not UP. https://{{ $labels.target }}. "

  - alert: NSXTLogicalSwitchStateFailed
    expr: vrops_nsxt_logical_switch_state{state="FAILED"}
    for: 5m
    labels:
      severity: info
      tier: vmware
      service: network
      support_group: compute
      meta: "NSX-T logical switch `{{ $labels.nsxt_logical_switch }}` state is {{ $labels.state }}. ({{ $labels.nsxt_adapter }}). https://{{ $labels.target }}"
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T logical switch `{{ $labels.nsxt_logical_switch }}` state is {{ $labels.state }}. ({{ $labels.nsxt_adapter }}). https://{{ $labels.target }}"
      summary: "NSX-T logical switch `{{ $labels.nsxt_logical_switch }}` state is {{ $labels.state }}. ({{ $labels.nsxt_adapter }}). https://{{ $labels.target }}"
      
