groups:
- name: vccluster.alerts
  rules:
  - alert: VCenterRedundancyLostHAPolicyFaulty
    expr: |
      vrops_cluster_configuration_dasconfig_enabled{vccluster=~"^productionbb\\d+$"}
      unless on (vccluster) ((vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"^productionbb\\d+$"} != 0
      and on (hostsystem) vrops_hostsystem_runtime_maintenancestate{state!="inMaintenance"})
      or (vrops_cluster_summary_custom_tag_openstack_nova_traits_decommissioning{summary_custom_tag_openstack_nova_traits_decommissioning="true", vccluster=~"^productionbb\\d+$"}
      and on (vccluster) vrops_cluster_cluster_running_vms == 0))
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "vc cluster config"
      meta: "VC https://{{ $labels.vcenter }} has a faulty AdmissionControlPolicy for cluster {{ $labels.vccluster }}, failover will not work."
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#vcenterredundancylosthapolicyfaulty'
    annotations:
      description: "VC https://{{ $labels.vcenter }} has a faulty AdmissionControlPolicy for cluster {{ $labels.vccluster }}, failover will not work."
      summary: "VC https://{{ $labels.vcenter }} has a faulty AdmissionControlPolicy for cluster {{ $labels.vccluster }}, failover will not work."

  - alert: VCenterRedundancyLostHAPolicyNotConfigured
    expr: vrops_cluster_configuration_dasconfig_enabled{vccluster=~"production.*"} == 0
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "Cluster HA policy"
      meta: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has a faulty AdmissionControlPolicy. Failover will not work."
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#restore-ha-redundancy-in-vcenter'
    annotations:
      description: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has a faulty AdmissionControlPolicy. Failover will not work."
      summary: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has a faulty AdmissionControlPolicy. Failover will not work."

  - alert: VCClusterFailoverHostCountMismatch
    expr: |
      (count by (vccluster, vcenter) (vrops_hostsystem_runtime_connectionstate{vccluster=~"^productionbb\\d+$"}) <= 10
      and on (vccluster) sum by (vccluster) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"^productionbb\\d+$"}) > 1)
      or (sum by (vccluster, vcenter) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"^productionbb\\d+$"}) > 2)
      unless on (vccluster) (vrops_cluster_summary_custom_tag_openstack_nova_traits_decommissioning{summary_custom_tag_openstack_nova_traits_decommissioning="true", vccluster=~"^productionbb\\d+$"}
      and vrops_cluster_cluster_running_vms == 0)
    for: 30m
    labels:
      severity: warning
      tier: vmware
      service: compute
      support_group: compute
      context: "Cluster HA policy"
      meta: "`{{ $labels.vccluster }}` cluster has more failover hosts configured than expected. For clusters with 10 or fewer hosts, it should be 1; for larger clusters, it should be no more than 2. \nLink to the vCenter: --> <https://{{ $labels.vcenter }}|{{ $labels.vcenter }}>"
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#vcclusterfailoverhostcountmismatch'
    annotations:
      description: "`{{ $labels.vccluster }}` cluster has more failover hosts configured than expected. For clusters with 10 or fewer hosts, it should be 1; for larger clusters, it should be no more than 2. \nLink to the vCenter: --> <https://{{ $labels.vcenter }}|{{ $labels.vcenter }}>"
      summary: "`{{ $labels.vccluster }}` cluster has more failover hosts configured than expected. For clusters with 10 or fewer hosts, it should be 1; for larger clusters, it should be no more than 2. \nLink to the vCenter: --> <https://{{ $labels.vcenter }}|{{ $labels.vcenter }}>"

  - alert: VCenterRedundancyLostHALevelNotSet
    expr: count by (vccluster, vcenter) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"production.*"} == 1) == 0
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "Cluster HA policy"
      meta: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has NO failover host amount configured, this should be 1"
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#restore-ha-redundancy-in-vcenter'
    annotations:
      description: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has NO failover host amount configured, this should be 1"
      summary: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has NO failover host amount configured, this should be 1"

  - alert: VCClusterDRSNotFullyAutomated
    expr: |
      vrops_cluster_configuration_drsconfig_defaultvmbehavior{vccluster!~".*controlplane.*", state != "fullyAutomated"} == 0
      unless on (vccluster) vrops_cluster_summary_custom_tag_openstack_nova_traits_hana_exclusive_host{summary_custom_tag_openstack_nova_traits_hana_exclusive_host="true"}
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "Cluster DRS configuration"
      meta: "Cluster {{ $labels.vccluster }} DRS configuration is not set to fully automated."
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#cluster-drs-not-set-to-fully-automated'
      no_alert_on_absence: "true"
    annotations:
      description: "Cluster {{ $labels.vccluster }} DRS configuration is not set to fully automated."
      summary: "Cluster {{ $labels.vccluster }} DRS configuration is not set to fully automated."

  - alert: VCClusterCannotDistributeNSXTControllers
    expr: |
      count(
        (   max_over_time(vrops_hostsystem_memory_capacity_available_to_vms_kilobytes{vccluster=~".*management"}[1h])
          - max_over_time(vrops_hostsystem_memory_consumed_by_vms_kilobytes[1h])
        ) / 1024 / 1024 >= 48
      ) < 3
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "Cluster NSXT Resources"
      meta: "Cluster {{ $labels.vccluster }} cannot evenly distribute new NSX-T controllers."
    annotations:
      description: "Cluster {{ $labels.vccluster }} cannot evenly distribute new NSX-T controllers. {{ $labels.vcenter}}"
      summary: "Cluster {{ $labels.vccluster }} cannot evenly distribute new NSX-T controllers. {{ $labels.vcenter }}"

  - alert: HanaExclusiveVCClusterDRSNotPartiallyAutomated
    expr: |
      vrops_cluster_configuration_drsconfig_defaultvmbehavior{vccluster=~"productionbb.+", state != "partiallyAutomated"}
      and on (vccluster) vrops_cluster_summary_custom_tag_openstack_nova_traits_hana_exclusive_host{summary_custom_tag_openstack_nova_traits_hana_exclusive_host="true"}
    labels:
      severity: warning
      tier: vmware
      service: compute
      support_group: compute
      context: "Cluster DRS configuration"
      meta: "The HANA-exclusive {{ $labels.vccluster }} cluster DRS configuration is not set to partially automated in the *{{ $labels.datacenter }}* availability zone\nLink to the vCenter: --> <https://{{ $labels.vcenter }}|{{ $labels.vcenter }}>"
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#hanaexclusivevcclusterdrsnotpartiallyautomated'
      no_alert_on_absence: "true"
    annotations:
      description: "The HANA-exclusive {{ $labels.vccluster }} cluster DRS configuration is not set to partially automated in the *{{ $labels.datacenter }}* availability zone\nLink to the vCenter: --> <https://{{ $labels.vcenter }}|{{ $labels.vcenter }}>"
      summary: "The HANA-exclusive {{ $labels.vccluster }} cluster DRS configuration is not set to partially automated in the *{{ $labels.datacenter }}* availability zone\nLink to the vCenter: --> <https://{{ $labels.vcenter }}|{{ $labels.vcenter }}>"
