groups:
- name: vcenter.alerts
  rules:
  - alert: VcsaSslCertificateExpiry
    expr: 15 < round(((avg_over_time(vrops_vcenter_summary_certificate_expiry_date[10m]) / 1000) - time()) / 86400) < 30
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: compute
      support_group: compute
      context: "vcsa certificate"
      meta: "SSL Certificate of vCSA {{ $labels.vcenter }} expires in less than 30 days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#vcenter-appliance-certificate-expiry'
    annotations:
      description: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VcsaSslCertificateExpiry
    expr: round(((avg_over_time(vrops_vcenter_summary_certificate_expiry_date[10m]) / 1000) - time()) / 86400) < 16
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: compute
      support_group: compute
      context: "vcsa certificate"
      meta: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in less than 15 days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#vcenter-appliance-certificate-expiry'
    annotations:
      description: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  # - alert: VCenterCPUUsage
  #   expr: vrops_vcenter_cpu_used_percent > 75
  #   for: 30m
  #   labels:
  #     severity: info
  #     tier: vmware
  #     service: compute
  #     support_group: compute
  #     context: "vcenter cpu usage"
  #     meta: "CPU usage of vCSA {{ $labels.vcenter}} is above 75%"
  #   annotations:
  #     description: "CPU usage of vCSA {{ $labels.vcenter}} is above 75%"
  #     summary: "CPU usage of vCSA {{ $labels.vcenter}} is above 75%"

  # - alert: VCenterCPUUsage
  #   expr: vrops_vcenter_cpu_used_percent > 90
  #   for: 30m
  #   labels:
  #     severity: warning
  #     tier: vmware
  #     service: compute
  #     support_group: compute
  #     context: "vcenter cpu usage"
  #     meta: "CPU usage of vCSA {{ $labels.vcenter}} is above 90%"
  #   annotations:
  #     description: "CPU usage of vCSA {{ $labels.vcenter}} is above 90%"
  #     summary: "CPU usage of vCSA {{ $labels.vcenter}} is above 90%"

  # - alert: VCenterMemoryUsage
  #   expr: vrops_vcenter_memory_used_percent > 75
  #   for: 30m
  #   labels:
  #     severity: info
  #     tier: vmware
  #     service: compute
  #     support_group: compute
  #     context: "vcenter memory usage"
  #     meta: "Memory usage of vCSA {{ $labels.vcenter}} is above 75%"
  #   annotations:
  #     description: "Memory usage of vCSA {{ $labels.vcenter}} is above 75%"
  #     summary: "Memory usage of vCSA {{ $labels.vcenter}} is above 75%"

  # - alert: VCenterMemoryUsage
  #   expr: vrops_vcenter_memory_used_percent > 90
  #   for: 30m
  #   labels:
  #     severity: warning
  #     tier: vmware
  #     service: compute
  #     support_group: compute
  #     context: "vcenter memory usage"
  #     meta: "Memory usage of vCSA {{ $labels.vcenter}} is above 90%"
  #   annotations:
  #     description: "Memory usage of vCSA {{ $labels.vcenter}} is above 90%"
  #     summary: "Memory usage of vCSA {{ $labels.vcenter}} is above 90%"

  - alert: VCenterDiskSpaceUsage
    expr: vrops_vcenter_diskspace_usage_gigabytes / vrops_vcenter_diskspace_total_gigabytes > 0.9
    for: 15m
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vcenter disk usage"
      meta: "Disk space usage of vCSA {{ $labels.vcenter}} is above 90%"
    annotations:
      description: "Disk space usage of vCSA {{ $labels.vcenter}} is above 90%"
      summary: "Disk space usage of vCSA {{ $labels.vcenter}} is above 90%"

  - alert: VASAProvider(s)Disconnected
    expr: vrops_vcenter_alert_info{alert_name="VASA Provider(s) disconnected"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vasa provider"
      meta: "VASA Provider disconnected from {{ $labels.vcenter}}."
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#vasaproviderdown'
      no_alert_on_absence: "true"
    annotations:
      description: "VASA Provider disconnected from {{ $labels.vcenter}}."
      summary: "VASA Provider disconnected from {{ $labels.vcenter}}."

  - alert: VCenterHasMultipleGreyVMs
    expr: |
      count by(vcenter)
      ((vrops_virtualmachine_health == -1)
      and on(hostsystem) (vrops_hostsystem_runtime_powerstate{state="Powered On"})
      and on(hostsystem) (vrops_hostsystem_runtime_connectionstate{state="connected"})
      and on(hostsystem) (vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"})) > 0
    for: 15m
    labels:
      severity: warning
      tier: vmware
      service: compute
      support_group: compute
      context: "Shadow VMs {{ $labels.vcenter }}"
      meta: "vCenter {{ $labels.vcenter }} has multiple greyed out VMs for a longer period. Check and reload these VMs."
      playbook: 'https://operations.global.cloud.sap/docs/devops/alert/vcenter/#Inaccessible_Orphaned_Gray_instance_handling'
    annotations:
      description: "vCenter {{ $labels.vcenter }} has multiple greyed out VMs for a longer period. This alert is handled by TARS. If TARS fails, check and reload these VMs."
      summary: "vCenter {{ $labels.vcenter }} has multiple greyed out VMs for a longer period. This alert is handled by TARS. If TARS fails, check and reload these VMs."
