groups:
- name: virtual_machine.alerts
  rules:
  - alert: VMDiskIOReadLatencyIsHigh
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine disk I/O read latency is high", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` disk I/O read latency is high. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#test_vvol_ds_7
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` disk I/O read latency is high. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMHasMemoryContention
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine has memory contention due to memory compression, ballooning, or swapping", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` has memory contention due to memory compression, ballooning, or swapping. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#vm_has_memory_contention
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` has memory contention due to memory compression, ballooning, or swapping. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMHasDiskIOLatencyProblemCausedBySnapshots
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine has disk I/O latency problem caused by snapshots", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` has disk I/O latency problem caused by snapshots. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#vm_has_disk_io_latency_problem_caused_by_snapshots
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` has disk I/O latency problem caused by snapshots. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMHasCPUContentionDueToIOEvents
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine has CPU contention due to long wait for I/O events", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` has CPU contention due to long wait for I/O events. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#vm_has_cpu_contention
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` has CPU contention due to long wait for I/O events. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMGuestFileSystemsRunningOutOfDiskSpace
    expr: >
      vrops_virtualmachine_guestfilesystem_storage_log_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_autodeploy_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_core_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_dblog_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_imagebuilder_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_netdump_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_seat_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_storage_updatemgr_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_boot_percentage{vccluster=~".*management.*"} > 80 OR
      vrops_virtualmachine_guestfilesystem_percentage{vccluster=~".*management.*"} > 80
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` guest file systems are running out of disk space. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#vm_guest_file_Systems_running_out_of_disk_space
      no_alert_on_absence: "true"
    annotations:
      description: "Virtual machine `{{ $labels.virtualmachine }}` guest file systems are running out of disk space. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      summary: "Virtual machine `{{ $labels.virtualmachine }}` guest file systems are running out of disk space. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMCPUAt100PercentForAnExtendedPeriodOfTime
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine CPU usage is at 100% for an extended period of time", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine {{ $labels.virtualmachine }} CPU usage is at 100% for an extended period of time. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#vm_cpu_at_100_percent_for_an_extended_period_of_time
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` CPU usage is at 100% for an extended period of time. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMInDRSClusterDemandingMoreCPUThanItsEntitlement
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine in a DRS cluster is demanding more CPU than its entitlement", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` in a DRS cluster is demanding more CPU than its entitlement. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#vm_in_drs_cluster_demanding_more_cpu_than_its_entitlement
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` in a DRS cluster is demanding more CPU than its entitlement. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMHasSnapshotOlderThanOneWeek
    expr: vrops_virtualmachine_disk_space_snapshot_age_days{vccluster=~".*management.*", virtualmachine!~"jump.+"} > 7
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` has a snapshot older than one week. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      no_alert_on_absence: "true"
    annotations:
      description: "Virtual machine `{{ $labels.virtualmachine }}` has a snapshot older than one week. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      summary: "Virtual machine `{{ $labels.virtualmachine }}` has a snapshot older than one week. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: VMHasCPUContentionDueToMemoryPageSwapping
    expr: >
      vrops_virtualmachine_alert_info{alert_name="Virtual machine has CPU contention due to memory page swapping in the host", vccluster=~".*management.*"}
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter {{ $labels.virtualmachine }}"
      meta: "Virtual machine `{{ $labels.virtualmachine }}` experiencing high swap wait. The host is overcommitted on memory. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"
      no_alert_on_absence: "true"
    annotations:
      description: {{ $labels.description }}
      summary: "Virtual machine `{{ $labels.virtualmachine }}` experiencing high swap wait. The host is overcommitted on memory. ({{ $labels.vcenter }}, {{ $labels.hostsystem }})"

  - alert: NSXTMgmtVMsOddDistribution
    expr: >
      count(label_replace(vrops_virtualmachine_cpu_usage_average_mhz{virtualmachine=~"nsx-.*"}, "nsx_clt", "$1", "virtualmachine", "nsx-.*(bb.*)")) by(nsx_clt, hostsystem, vcenter, vccluster) > 1
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "NSXTMgmtVMDistribution"
      dashboard: management-cluster-resources/management-cluster-resources?orgId=1&var-pod=All&var-clusters={{ $labels.vccluster }}&var-hosts={{ $labels.hostsystem }}
      meta: "Too many NSX-T VMs on {{ $labels.hostsystem }}. ({{ $labels.vcenter }})"
      no_alert_on_absence: "true"
    annotations:
      description: "Too many NSX-T VMs for the same cluster on {{ $labels.hostsystem }}. Please distribute the VMs across different nodes. ({{ $labels.vcenter }})"
      summary: "Too many NSX-T VMs on {{ $labels.hostsystem }}. ({{ $labels.vcenter }})"
