groups:
- name: interconnect.alerts
  rules:
  - alert: NetworkDCOutboundRequestFailures
    expr: |
        sum(
          (rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m])-rate(cloudprober_success{probed_to_type="pod",ptype="ping"}[5m]))
          /rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m]))
        by (probed_from)
        /count(cloudprober_total{probed_to_type="pod",ptype="ping"}) by (probed_from) > 0.9
    for: 5m
    labels:
      severity: critical
      service: exporter
      meta: Very high failure rate for outbound ping requests fom {{ $labels.probed_from }}
      dashboard: network-interconnect-details
    annotations:
      description: Very high failure rate {{ $labels.region }} for outbound ping requests fom {{ $labels.probed_from }}
      summary: Very high failure rate for outbound ping requests

  - alert: NetworkDCOutboundRequestFailures
    expr: |
        sum(
          (rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m])-rate(cloudprober_success{probed_to_type="pod",ptype="ping"}[5m]))
          /rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m]))
        by (probed_from)
        /count(cloudprober_total{probed_to_type="pod",ptype="ping"}) by (probed_from) > 0.5
    for: 5m
    labels:
      severity: warning
      service: exporter
      meta: High failure rate for outbound ping requests fom {{ $labels.probed_from }}
      dashboard: network-interconnect-details
    annotations:
      description: High failure rate {{ $labels.region }} for outbound ping requests fom {{ $labels.probed_from }}
      summary: High failure rate for outbound ping requests

  - alert: NetworkDCInboundRequestFailures
    expr: |
        sum(
          (rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m])-rate(cloudprober_success{probed_to_type="pod",ptype="ping"}[5m]))
          /rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m]))
        by (probed_to)
        /count(cloudprober_total{probed_to_type="pod",ptype="ping"}) by (probed_to) > 0.9
    for: 5m
    labels:
      severity: critical
      service: exporter
      meta: Very high failure rate for inbound ping requests fom {{ $labels.probed_to }}
      dashboard: network-interconnect-details
    annotations:
      description: Very high failure rate {{ $labels.region }} for intbound ping requests fom {{ $labels.probed_to }}
      summary: Very high failure rate for inbound ping requests

  - alert: NetworkDCInboundRequestFailures
    expr: |
        sum(
          (rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m])-rate(cloudprober_success{probed_to_type="pod",ptype="ping"}[5m]))
          /rate(cloudprober_total{probed_to_type="pod",ptype="ping"}[5m]))
        by (probed_to)
        /count(cloudprober_total{probed_to_type="pod",ptype="ping"}) by (probed_to) > 0.5
    for: 5m
    labels:
      severity: warning
      service: exporter
      meta: High failure rate for inbound ping requests fom {{ $labels.probed_to }}
      dashboard: network-interconnect-details
    annotations:
      description: High failure rate {{ $labels.region }} for inbound ping requests fom {{ $labels.probed_to }}
      summary: High failure rate for inbound ping requests
