groups:
- name: prometheus.alerts
  rules:
  - alert: InfraGlobalPrometheusFederationFailed
    expr: absent(up{job=~"prometheus-regions.*"}) or sum by (instance) (up{job=~"prometheus-regions.*"}) == 0
    for: 15m
    labels:
      meta: Global Infrastructure Prometheus can't federate data{{ if $labels.instance }} from `{{ $labels.instance }}`.{{ else if $labels.region }} from `{{ $labels.region }}`.{{ else }}.{{ end }}
      support_group: observability
      service: metrics
      severity: critical
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: Global Infrastructure Prometheus can't federate data{{ if $labels.instance }} from `{{ $labels.instance }}`.{{ else if $labels.region }} from `{{ $labels.region }}`.{{ else }}.{{ end }}
        Alerting will be unavailable! This could mean the region is partly down!
      summary: Global Infrastructure Prometheus federation is having trouble.
