groups:
- name: prometheus.alerts
  rules:
  - alert: InfraGlobalPrometheusFederationFailed
    expr: absent(up{job=~"prometheus-regions.*"}) or up{job=~"prometheus-regions.*"} == 0
    for: 15m
    labels:
      meta: Global Infrastructure Prometheus can't federate data{{`{{ if $labels.instance }}`}} from `{{`{{ $labels.instance }}`}}`{{`{{ else }}`}} from `{{`{{ $labels.region }}`}}`{{`{{ end }}`}}.
      support_group: observability
      service: metrics
      severity: warning
      tier: monitor
    annotations:
      description: |
        Global Infrastructure Prometheus can't federate data
        {{`{{ if $labels.instance }}`}} from `{{`{{ $labels.instance }}`}}`{{`{{ else }}`}} from `{{`{{ $labels.region }}`}}`{{`{{ end }}`}}.
        Alerting will be unavailable! This could mean the region is partly down!
      summary: Global Infrastructure Prometheus federation is having trouble.

  - alert: InfraGlobalPrometheusThanosLogsNotShipping
    expr: prometheus_tsdb_storage_blocks_bytes > 4000000000
    for: 15m
    labels:
      meta: Global Infrastructure Prometheus Thanos logs are piling up in memory in {{ $labels.region }}.
      support_group: observability
      service: metrics
      severity: info
      tier: monitor
    annotations:
      description: Thanos logs in  /prometheus are not properly shipped to swift. It should only host up to 1GB of data. Pod restart might be required.
      summary: Global Infrastructure Proemtheus is not properly shipping logs
