groups:
  - name: asr
    rules:
    
    - alert: NetworkAsrNatSpike
      expr: increase(snmp_asr_disman_expExpression{expExpressionOwner="btob_delete_fail_counter"}[5m]) > 0 and on (server_id) snmp_asr_disman_expExpression{expExpressionOwner="btob_queue"} == 1
      for: 5m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        playbook: 'docs/devops/alert/network/router.html#asr_nat_spike'
        dashboard: network-asr-nat-table 
      annotations:
        description: "ASR devicename `{{ $labels.devicename }}` is experiencing a stuck queue-full bit. Risk of outage is present, peer-sync is not working. Immediate action required"
        summary: "ASR devicename `{{ $labels.devicename }}` risk of NAT spikes and table overflow."
        
    - alert: NetworkAsrDeviceIsDown
      expr: sum(snmp_asr_natAddrBindNumberOfEntries + snmp_asr_natAddrPortBindNumberOfEntries) by (devicename) > 3500000
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "ASR devicename `{{ $labels.devicename }}` is DOWN for 15 min. Immediate devicename failure-over required."
        playbook: 'docs/devops/alert/network/router.html#asr_nat_table_overflow'
      annotations:
        description: "ASR devicename `{{ $labels.devicename }}` is DOWN for 15 min. Immediate devicename failure-over required."
        summary: "ASR devicename `{{ $labels.devicename }}` is DOWN for 15 min. Immediate devicename failure-over required."

    - alert: NetworkAsrNatTableIsNearlyFull
      expr: sum(snmp_asr_natAddrBindNumberOfEntries + snmp_asr_natAddrPortBindNumberOfEntries) by (devicename) > 2000000
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "NAT table on ASR devicename `{{ $labels.devicename }}` is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon."
        playbook: 'docs/devops/alert/network/router.html#asr_nat_table_overflow'
        spc: "ServiceAreaCode=04&TicketType=01&Priority=1&ServiceName=NW_CLOUD_CC&ServiceUnit=10&Subject=NetworkAsrNatTableIsNearlyFull+-+devicename%3A+{{ $labels.devicename }}&Description=NAT+table+on+ASR+devicename+{{ $labels.devicename }}+is+nearly+full+for+15+min+with+more+than+2M+NAT+translations.+This+will+stop+creating+new+NAT+sessions+soon."
      annotations:
        description: "NAT table on ASR devicename `{{ $labels.devicename }}` is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon."
        summary: "NAT table on ASR devicename `{{ $labels.devicename }}` is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon."

    - alert: NetworkAsrRedundancyGroupBothDevicesDown
      expr: sum(snmp_asr_RedundancyGroup) by (device) == 0
      for: 5m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "All ASR routers `{{ $labels.device }}` in the redundancy group are down."
        playbook: 'docs/devops/alert/network/router.html#asr_both_devices_down'
      annotations:
        description: "All ASR routers `{{ $labels.device }}` in the redundancy group are down."
        summary: "All ASR routers `{{ $labels.device }}` in the redundancy group are down."

    - alert: NetworkAsrRedundancyGroupBothDevicesUp
      expr: sum(snmp_asr_RedundancyGroup) by (device) == 2
      for: 5m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "All ASR routers `{{ $labels.device }}` in the redundancy group are up."
        playbook: 'docs/devops/alert/network/router.html#asr_both_devices_up'
      annotations:
        description: "All ASR routers `{{ $labels.device }}` in the redundancy group are up."
        summary: "All ASR routers `{{ $labels.device }}` in the redundancy group are up."

    - alert: NetworkAsrDynamicNatStopWorking
      expr: increase(snmp_asr_disman_expExpression{expExpressionName="nat_datapath_drop_counter"}[5m]) > 0 and snmp_asr_disman_expExpression{expExpressionName="natclass_diff"} > 0
      for: 0m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Policy download failure, Dynamic Interface NAT stops working for `{{ $labels.devicename }}`."
        playbook: 'docs/devops/alert/network/router.html##asr-nat-class-diff-datapath-drops'
        dashboard: network-asr-nat-class-diff-datapath-dro
      annotations:
        description: "Policy download failure, Dynamic Interface NAT stops working for `{{ $labels.devicename }}`."
        summary: "All ASR routers `{{ $labels.devicename }}` in the redundancy group are up."

    - alert: NetworkAsrInterfaceOverUtilization
      expr: (	rate(snmp_asr_ifHCOutOctets{ifDescr=~"TenGigabitEthernet.*"} [90m]) * 8 / 1000^3 >bool 8.5 or rate(snmp_asr_ifHCOutOctets{ifDescr=~"TenGigabitEthernet.*"} [15m]) * 8 / 1000^3 >bool 9.5) == 1
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` experiencing high bandwidth utilization."
        playbook: 'docs/support/playbook/network/control_plane_router/interface_util.html'
        dashboard: neutron-datapath-bandwith
      annotations:
        description: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` experiencing high bandwidth utilization.Immediate action required"
        summary: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` crossed bandwidth threshold"

    - alert: OpenstackNeutronPredictOutOfFIP
      expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
      for: 10m
      labels:
        context: floatingip
        dashboard: maia-asr-info
        service: neutron
        severity: warning
        tier: os
      annotations:
        description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.job }} might possibly get exhausted soon. This is not an exact warning, but a heads up to check the current FIP situation.'
        summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'
