groups:
- name: snmpexporteravailability.alerts
  rules:
  - alert: SNMPExporterAvailabilityMissingExporter
    expr: up{job="snmp",module!~"asr01|asr02|asr03|ipn"} == 0
    for: 1h
    labels:
      severity: info
      tier: os
      service: snmp
      playbook: /docs/devops/alert/network/not-yet-existing.html
    annotations:
      description: "TEST ALERT - PLEASE IGNORE - The snmp exporter for the `{{ $labels.module }}` device `{{ $labels.server_name }}` does not send any metrics - this should be checked"
      summary: "TEST ALERT - PLEASE IGNORE - snmp exporer check targets"
  - alert: SNMPExporterAvailabilityMissingMetrics
    expr: (sum(atlas_targets{module=~"acileaf|acispine|acistretch|asa|asr|asr03|asw|asw9|coreasr9k|corerouter|f5customer|f5mgmt|f5physical|hsm|ipn|n3k|n9kpx|pxdlrouternxos|pxgeneric|ucs"}) by (module) - count(snmp_scrape_pdus_returned{job="snmp",module=~"acileaf|acispine|acistretch|asa|asr|asr03|asw|asw9|coreasr9k|corerouter|f5customer|f5mgmt|f5physical|hsm|ipn|n3k|n9kpx|pxdlrouternxos|pxgeneric|ucs"}) by (module) != 0 ) != 0
    for: 1h
    labels:
      severity: info
      tier: os
      service: snmp
      playbook: /docs/devops/alert/network/not-yet-existing.html
      dashboard: snmp-exporter-availability?orgId=1&var-region={{ $labels.region }}
    annotations:
      description: "The snmp exporter does not get any metrics for module `{{ $labels.module }}`. `{{ $value }}` devices are affected."
      summary: "The snmp exporter check targets"
