groups:
- name: snmp-hsm.alerts
  rules:
  - alert: hsmPartitionStorageAvailibilityLessThan5Percentage
    expr: snmp_hsm_hsmPartitionStorageAvailableBytes{hsmModel!="Luna G7"} < 5000
    for: 5m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "Partition {{ $labels.hsmPartitionSerialNumber }} has less than 5% storage availability"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "Partition {{ $labels.hsmPartitionSerialNumber }} in {{ $labels.devicename }} has {{ $value }}kb storage availability"
      summary: "Partition {{ $labels.hsmPartitionSerialNumber }} has less than 5% storage availability"

  - alert: hsmAribaClientsMoreThan14
    expr: sum((snmp_hsm_hsmClientName{hsmClientName!~"barb.*"})) by (devicename) > 14
    for: 1hr
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"
      summary: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"

  - alert: hsmOperationalErrors
    expr: sum(rate(snmp_hsm_hsmOperationErrors[5m])) by (devicename) > 0
    for: 15m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM Operational Errors in {{ $labels.devicename }}"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM Operational Errors in {{ $labels.devicename }}"
      summary: "HSM Operational Errors in {{ $labels.devicename }}"

  - alert: hsmSensorTemperatureIsCritical
    expr: sum by(devicename, lmTempSensorsDevice) (snmp_hsm_lmTempSensorsValue{lmTempSensorsDevice!~"loc1"}) > 50000
    for: 15m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM Sensor {{ $labels.lmTempSensorsDevice }} in {{ $labels.devicename }} Temperature is Critical"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
      playbook: /docs/support/playbook/barbican/alerts/hsm/
    annotations:
      description: "HSM Sensor {{ $labels.lmTempSensorsDevice }} in {{ $labels.devicename }} Temperature is {{ $value }}"
      summary: "HSM Sensor {{ $labels.lmTempSensorsDevice }} in {{ $labels.devicename }} Temperature is {{ $value }}"

  - alert: hsmClientsMoreThan20
    expr: sum(snmp_hsm_hsmClientName) by (devicename) > 20
    for: 1hr
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"
      summary: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"

  - alert: hsmBarbicanClientsMoreThan4
    expr: sum((snmp_hsm_hsmClientName{hsmClientName=~"barb.*"})) by (devicename) > 4
    for: 1hr
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"
      summary: "HSM Client License in {{ $labels.devicename }} is {{ $value }}"

  - alert: hsm01B700IsUnReachable
    expr: irate(snmp_hsm_hsmUpTime{hsmModel="Luna G7",devicename=~"hsm01.*"}[5m]) != 0
    for: 15m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM01 B700 Device is UnReachable"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM01 B700 Device is UnReachable"
      summary: "HSM01 B700 Device is UnReachable"

  - alert: hsm02B700IsUnReachable
    expr: irate(snmp_hsm_hsmUpTime{hsmModel="Luna G7",devicename=~"hsm02.*"}[5m]) != 0
    for: 15m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM02 B700 Device is UnReachable"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM02 B700 Device is UnReachable"
      summary: "HSM02 B700 Device is UnReachable"

  - alert: hsm01A790IsUnReachable
    expr: irate(snmp_hsm_hsmUpTime{hsmModel="Luna K7",devicename=~"hsm01.*"}[5m]) < 0.95
    for: 15m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM01 A790 Device is UnReachable"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM01 A790 Device is UnReachable"
      summary: "HSM01 A790 Device is UnReachable"

  - alert: hsm02A790IsUnReachable
    expr: irate(snmp_hsm_hsmUpTime{hsmModel="Luna K7",devicename=~"hsm02.*"}[5m]) < 0.95
    for: 15m
    labels:
      severity: info
      service: barbican
      context: hsm
      meta: "HSM02 A790 Device is UnReachable"
      dashboard: hsm
      no_alert_on_absence: "true"
      support_group: foundation
    annotations:
      description: "HSM02 A790 Device is UnReachable"
      summary: "HSM02 A790 Device is UnReachable"
