groups:
- name: n7k.alerts
  rules:
  - alert: NetworkN7kNtpNotInSync
    expr: snmp_n7k_cntpSysPeer{device!~".+-ADMIN"} == 0
    for: 15m
    labels:
      severity: critical
      tier: net
      service: n7k
      context: "{{ $labels.component }}"
      meta: "Cisco N7k device `{{ $labels.component }}` NTP is not in sync for 15 min."
      playbook: /docs/devops/alert/network/ntp.html
    annotations:
      description: "Cisco N7k device `{{ $labels.component }}` NTP is not in sync for 15 min."
      summary: "Cisco N7k  device `{{ $labels.component }}` NTP is not in sync for 15 min."
