groups:
  - name: asr
    rules:
    
    - alert: NetworkAsrNatSpike
      expr: increase((ssh_redundancy_send_fails_delete + ignoring (redundancy_send_queue) ssh_redundancy_send_queue{redundancy_send_queue!~"[0-9]"})[5m:]) > 0
      for: 5m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        playbook: 'docs/devops/alert/network/router.html#asr_nat_spike'
        dashboard: network-asr-nat-table 
      annotations:
        description: "ASR devicename `{{ $labels.devicename }}` is experiencing a stuck queue-full bit. Risk of outage is present, peer-sync is not working. Immediate action required"
        summary: "ASR devicename `{{ $labels.devicename }}` risk of NAT spikes and table overflow."
        
    - alert: NetworkAsrDeviceIsDown
      expr: (ssh_nat_static + ssh_nat_dynamic) > 3500000
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "ASR devicename `{{ $labels.devicename }}` is DOWN for 15 min. Immediate devicename failure-over required."
        playbook: 'docs/devops/alert/network/router.html#asr_nat_table_overflow'
        dashboard: neutron-router
      annotations:
        description: "ASR devicename `{{ $labels.devicename }}` is DOWN for 15 min. Immediate devicename failure-over required."
        summary: "ASR devicename `{{ $labels.devicename }}` is DOWN for 15 min. Immediate devicename failure-over required."

    - alert: NetworkAsrNatTableIsNearlyFull
      expr: (ssh_nat_static + ssh_nat_dynamic) > 2000000
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "NAT table on ASR devicename `{{ $labels.devicename }}` is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon."
        playbook: 'docs/devops/alert/network/router.html#asr_nat_table_overflow'
        dashboard: neutron-router
        spc: "ServiceAreaCode=04&TicketType=01&Priority=1&ServiceName=NW_CLOUD_CC&ServiceUnit=10&Subject=NetworkAsrNatTableIsNearlyFull+-+devicename%3A+{{ $labels.devicename }}&Description=NAT+table+on+ASR+devicename+{{ $labels.devicename }}+is+nearly+full+for+15+min+with+more+than+2M+NAT+translations.+This+will+stop+creating+new+NAT+sessions+soon."
      annotations:
        description: "NAT table on ASR devicename `{{ $labels.devicename }}` is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon."
        summary: "NAT table on ASR devicename `{{ $labels.devicename }}` is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon."

    - alert: NetworkAsrRedundancyGroupBothDevicesDown
      expr: >-
        sum(label_replace(ssh_redundancy_state{redundancy_state="ACTIVE"}, "cluster", "$1", "server_name", "(.*-(rt|asr)[0-9]{2}).") ==bool 0) by (cluster) == 0
      for: 5m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Cluster down! All ASR routers in the cluster `{{ $labels.cluster }}` are inactive."
        playbook: 'docs/devops/alert/network/router.html#asr_both_devices_down'
        dashboard: neutron-router
      annotations:
        description: "Cluster down! All ASR routers in the cluster `{{ $labels.cluster }}` are inactive."
        summary: "Cluster down! All ASR routers in the cluster `{{ $labels.cluster }}` are inactive."

    - alert: NetworkAsrRedundancyGroupBothDevicesUp
     expr: >-
        sum(label_replace(ssh_redundancy_state{redundancy_state="ACTIVE"}, "cluster", "$1", "server_name", "(.*-(rt|asr)[0-9]{2}).") ==bool 0) by (cluster) == 2
      for: 5m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Split brain! All ASR routers in the cluster `{{ $labels.cluster }}` are active."
        playbook: 'docs/devops/alert/network/router.html#asr_both_devices_up'
        dashboard: neutron-router
      annotations:
        description: "Split brain! All ASR routers in the cluster `{{ $labels.cluster }}` are active."
        summary: "Split brain! All ASR routers in the cluster `{{ $labels.cluster }}` are active."

    - alert: NetworkAsrDynamicNatStopWorking
      expr: >-
        (increase(ssh_qfp_nat_datapath_stats[5m]) > 0) + ignoring(subcode, reason) (abs(ssh_qfp_classification_ce_data_nat_1001_classes - ssh_qfp_classification_client_nat_1001_classes) > 0)
      for: 0m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Policy download failure, Dynamic Interface NAT stops working for `{{ $labels.devicename }}`."
        playbook: 'docs/devops/alert/network/router.html##asr-nat-class-diff-datapath-drops'
        dashboard: neutron-router
      annotations:
        description: "Policy download failure, Dynamic Interface NAT stops working for `{{ $labels.devicename }}`."
        summary: "Policy download failure, Dynamic Interface NAT stops working for `{{ $labels.devicename }}`."

    - alert: NetworkAsrInterfaceOverUtilization
      expr: rate(snmp_asr_ifHCOutOctets{ifDescr=~"TenGigabitEthernet.*"}[90m]) * 8 / 1000 ^ 3 > bool 8.5 == 1 or rate(snmp_asr_ifHCOutOctets{ifDescr=~"TenGigabitEthernet.*"}[15m]) * 8 / 1000 ^ 3 > bool 9.5 == 1
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` experiencing high bandwidth utilization."
        playbook: 'docs/support/playbook/network/control_plane_router/interface_util.html'
        dashboard: neutron-datapath-bandwith
      annotations:
        description: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` experiencing high bandwidth utilization.Immediate action required"
        summary: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` crossed bandwidth threshold"

#    - alert: OpenstackNeutronPredictOutOfFIP
#      expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
#      for: 10m
#      labels:
#        context: floatingip
#        dashboard: maia-asr-info
#        service: neutron
#        severity: warning
#        tier: os
#      annotations:
#        description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.devicename }} might possibly get exhausted soon. This is not an exact warning, but a heads up to check the current FIP situation.'
#        summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'
