groups:
  - name: asr
    rules:
    
    - alert: NetworkAsrInterfaceOverUtilization
      expr: rate(snmp_asr_ifHCOutOctets{ifDescr=~"TenGigabitEthernet.*"}[90m]) * 8 / 1000 ^ 3 > bool 8.5 == 1 or rate(snmp_asr_ifHCOutOctets{ifDescr=~"TenGigabitEthernet.*"}[15m]) * 8 / 1000 ^ 3 > bool 9.5 == 1
      for: 15m
      labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` experiencing high bandwidth utilization."
        playbook: 'docs/support/playbook/network/control_plane_router/interface_util.html'
        dashboard: neutron-datapath-bandwith
      annotations:
        description: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` experiencing high bandwidth utilization.Immediate action required"
        summary: "Interface `{{ $labels.ifDescr }}` of ASR devicename `{{ $labels.devicename }}` crossed bandwidth threshold"

#    - alert: OpenstackNeutronPredictOutOfFIP
#      expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
#      for: 10m
#      labels:
#        context: floatingip
#        dashboard: maia-asr-info
#        service: neutron
#        severity: warning
#        tier: os
#      annotations:
#        description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.devicename }} might possibly get exhausted soon. This is not an exact warning, but a heads up to check the current FIP situation.'
#        summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'
