groups:
- name: go-pmtud.alerts
  rules:

    ### go-pmtud ###

    - alert: PmtudPeerSentErrorCountHigh
      expr: sum by (node) (go_pmtud_sent_error_peer_total/go_pmtud_sent_packets_peer)*100 > 5
      for: 5m
      labels:
        tier: k8s
        service: go-pmtud
        severity: info
        context: availability
        playbook: "docs/support/playbook/kubernetes/k8s_path_mtu.html#PmtudPeerSentErrorCountHigh"
      annotations:
        description: Path MTU Daemon on node {{ $labels.node }} is not able to send ICMP packet to Peer {{ $labels.peer }}. Path MTU issues possible!
        summary: Path MTU Daemon on node {{ $labels.node }} is not able to send ICMP packet to Peer {{ $labels.peer }}.

    - alert: PmtudPeerArpResolveError
      expr: sum by (node) (rate(go_pmtud_peer_arp_resolve_error[15m])) > 0.1 unless sum by (peer) (rate(go_pmtud_peer_arp_resolve_error[15m])) > 0.1
      for: 5m
      labels:
        tier: k8s
        service: go-pmtud
        severity: warning
        context: availability
        playbook: "docs/support/playbook/kubernetes/k8s_path_mtu.html#PmtudPeerArpResolveError"
      annotations:
        description: Path MTU Daemon on node {{ $labels.node }} is not able to resolve peer's mac address. Path MTU issues possible!
        summary: Path MTU Daemon on node {{ $labels.node }} is not able to resolve peer's mac address. Path MTU issues possible!
