### Automation

ALERT ArcPostgresDatabasesize
  IF max_over_time(pg_database_size_bytes{app="arc-postgresql"}[3m]) >= 42949672960.0
  FOR 3m
  LABELS {
    service = "automation",
    severity = "warning",
    context = "openstack",
    dashboard = "arc-postgres-capacity"
  }
  ANNOTATIONS {
    summary = "Arc Database size too large",
    description = "The database size for Arc >= 40 Gb : {{ $value }} bytes."
  }

ALERT LyraPostgresDatabasesize
  IF max_over_time(pg_database_size_bytes{app="lyra-postgresql"}[3m]) >= 8589934592.0
  FOR 3m
  LABELS {
    service = "automation",
    severity = "warning",
    context = "openstack",
    dashboard = "lyra-postgres-capacity"
  }
  ANNOTATIONS {
    summary = "Lyra Database size too large",
    description = "The database size for Lyra >= 8 Gb : {{ $value }} bytes."
  }

ALERT ElektraPumaRequestBacklog
  IF sum_over_time(puma_request_backlog{app="lyra-api"}[3m]) > 1.0
  FOR 3m
  LABELS {
    service = "automation",
    severity = "warning",
    context = "openstack",
    dashboard = "lyra-api-details"
  }
  ANNOTATIONS {
    summary = "Lyra puma waiting requests",
    description = "Number of puma waiting requests for Lyra > 0 : {{ $value }}."
  }
