groups:
- name: baremetal.alerts
  rules:
  - alert: BaremetalSensorWarning
    expr: sum(ipmi_sensor_state == 1) by (instance, type)
    for: 30m
    labels:
      severity: warning
      tier: baremetal
      service: "{{ $labels.instance }}"
      context: "{{ $labels.type }}"
      dashboard: #TODO
    annotations:
      description: ironic node {{ $labels.instance }} hardware sensor warning ({{ $labels.type }}) for 30 minutes.
      summary: Sensor Warning for instance {{ $labels.instance }}
      
  - alert: BaremetalSensorCritical
    expr: sum(ipmi_sensor_state == 2) by (instance, type)
    for: 2m
    labels:
      severity: critical
      tier: baremetal
      service: "{{ $labels.instance }}"
      context: "{{ $labels.type }}"
      dashboard: #TODO
    annotations:
      description: ironic node {{ $labels.instance }} hardware sensor critical ({{ $labels.type }}) for 2 minutes.
      summary: Sensor Critical for instance {{ $labels.instance }}
