groups:
- name: baremetal-sensor.alerts
  rules:
  - alert: OpenstackBaremetalSensorWarning
    expr: sum(ipmi_sensor_state == 1) by (instance)
    for: 30m
    labels:
      severity: warning
      tier: openstack
      service: ironic
      context: "{{ $labels.instance }}"
      dashboard: #TODO
    annotations:
      description: ironic node {{ $labels.instance }} hardware sensor throws warnings for 30 minutes.
      summary: Sensor Warning for instance {{ $labels.instance }}
      
  - alert: OpenstackBaremetalSensorCritical
    expr: sum(ipmi_sensor_state == 2) by (instance)
    for: 3m
    labels:
      severity: critical
      tier: openstack
      service: ironic
      context: "{{ $labels.instance }}"
      dashboard: #TODO
    annotations:
      description: ironic node '{{ $labels.instance }} hardware sensor critical state for 5 minutes.'
      summary: Sensor Critical for instance{{ $labels.instance }}
