groups:
- name: baremetal-ironic.alerts
  rules:      
  - alert: BaremetalIronicSensorCritical
    expr: count(ipmi_sensor_state{type="Power Supply"} == 2) by (instance, type, name, manufacturer, model)
    for: 5m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.name }}"
      meta: ironic node {{ $labels.instance }} has hardware issue tpye: {{ $labels.type }} name: {{ $labels.name }}.
      dashboard: #TODO
    annotations:
      description: ironic node {{ $labels.instance }} hardware  critical ({{ $labels.name }}, {{ $labels.type }}) for 5 min.
      summary: Sensor Critical for instance {{ $labels.instance }}
      
  - alert: BaremetalIronicDown
    expr: count(ipmi_up == 0) by (instance, manufacturer, model)
    for: 5m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: ipmi metrics cannot be fetched from node {{ $labels.instance }}
      dashboard: #TODO
    annotations:
      description: ipmi metrics cannot be fetched from node {{ $labels.instance }}
      summary: ipmi metrics cannot be fetched from node {{ $labels.instance }}
