groups:
- name: baremetal-ironic.alerts
  rules:      
  - alert: BaremetalIronicSensorCritical
    expr: count(ipmi_sensor_state{type="Memory", maintenance="false", provision_state!="enroll"} == 2) by (instance, type, name, manufacturer, model, provision_state)
    for: 5m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} has hardware error-type: {{ $labels.type }} error-name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} has hardware issue. Type: {{ $labels.type }} name: {{ $labels.name }} for 5 min"
      summary: "Sensor Critical for instance {{ $labels.instance }}"
      
  - alert: BaremetalIronicSensorInfo
    expr: count(ipmi_sensor_state{type="Memory", maintenance="true"} == 2) by (instance, type, name, manufacturer, model, provision_state)
    for: 5m
    labels:
      severity: info
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} has hardware error-type: {{ $labels.type }} error-name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} (maintenance=true) has hardware issue. Type: {{ $labels.type }} name: {{ $labels.name }} for 5 min"
      summary: "Sensor Critical for instance {{ $labels.instance }}"
      
  - alert: BaremetalIronicMetricsDown
    expr: count(ipmi_up == 0) by (instance, manufacturer, model)
    for: 5m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ipmi metrics cannot be fetched from node {{ $labels.instance }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi metrics cannot be fetched from node {{ $labels.instance }}"
      summary: "ipmi metrics cannot be fetched from node {{ $labels.instance }}"
