groups:
- name: baremetal-ironic.alerts
  rules:      
  - alert: BaremetalIronicSensorCritical
    expr: count(ipmi_sensor_state{type="Power Supply"} == 2) by (instance, type, name, manufacturer, model)
    for: 2m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.name }}"
      dashboard: #TODO
    annotations:
      description: ironic node {{ $labels.instance }} hardware sensor critical ({{ $labels.name }}, {{ $labels.type }}) for 2 minutes.
      summary: Sensor Critical for instance {{ $labels.instance }}
      
  - alert: BaremetalIronicDown
    expr: count(ipmi_up == 0) by (instance, manufacturer, model)
    for: 2m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      dashboard: #TODO
    annotations:
      description: ipmi metrics are down for instance {{ $labels.instance }}.
      summary: ipmi metrics are down for instance {{ $labels.instance }}
