groups:
- name: baremetal-ironic.alerts
  rules:      
  - alert: BaremetalIronicSensorCritical
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Critical Interrupt)", maintenance="false", provision_state=~"(deploy|active|available)"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 5m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} hardware error for 5 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Project ID: {{ $labels.project_id }} / Server ID: {{ $labels.server_id }}"
      summary: "Sensor critical error for instance {{ $labels.instance }}"
      
  - alert: BaremetalIronicSensorWarning
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Critical Interrupt)", maintenance="false", provision_state=~"(manageable)"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 5m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} hardware error for 5 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Project ID: {{ $labels.project_id }} / Server ID: {{ $labels.server_id }}"
      summary: "Sensor Warning for instance {{ $labels.instance }}"
      
  - alert: BaremetalIronicSensorInfo
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Power Supply|Critical Interrupt)", maintenance="true"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 5m
    labels:
      severity: info
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} hardware error for 5 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Project ID: {{ $labels.project_id }} / Server ID: {{ $labels.server_id }}"
      summary: "Sensor Critical for instance {{ $labels.instance }}"
      
  - alert: BaremetalIronicMetricsDown
    expr: count(ipmi_up == 0) by (server_name, maintenance) or count(up{job="baremetal/ironic"} == 0) by (server_name, maintenance)
    for: 5m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.server_name }}"
      meta: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      summary: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      
  - alert: BaremetalIronicSDDown
    expr: absent(ipmi_sd_up) or ipmi_sd_up == 0
    for: 5m
    labels:
      severity: info
      tier: baremetal
      service: ironic
      context: ipmi_sd
      meta: "ipmi service discovery failure"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi service discovery failed to get ironic nodes"
      summary: "ipmi service discovery failed to get ironic nodes"
