groups:
- name: baremetal-arista-mon.alerts
  rules:      
  - alert: BaremetalIronicAristaMonTotalInfo
    # Total of ACL, IFP or EFP table is above 50%
    expr: count(arista_tcam{feature=~"|ACL", table=~"TCAM|EFP|IFP"} > 70)  by (instance, model, serial, table)
    for: 60m
    labels:
      severity: info
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "Switch {{ $labels.instance }}: Table {{ $labels.table }} usage"
      playbook: docs/devops/alert/baremetal
      dashboard: arista-monitoring-tcam-details?var-instance={{ $labels.instance }}
    annotations:
      description: "Switch {{ $labels.instance }} TCAM usage of table {{ $labels.table }} above 50% for 30 min"
      summary: "TCAM usage info for switch {{ $labels.instance }}"
      
  - alert: BaremetalIronicAristaMonTotalWarn
    # Total of ACL, IFP or EFP table is above 80%
    expr: count(arista_tcam{feature=~"|ACL", table=~"TCAM|EFP|IFP"} > 90)  by (instance, model, serial, table)
    for: 60m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "Switch {{ $labels.instance }}: Table {{ $labels.table }} usage"
      playbook: docs/devops/alert/baremetal
      dashboard: arista-monitoring-tcam-details?var-instance={{ $labels.instance }}
    annotations:
      description: "Switch {{ $labels.instance }} TCAM usage of table {{ $labels.table }} above 80% for 30 min"
      summary: "TCAM usage warning for switch {{ $labels.instance }}"
      
  - alert: BaremetalIronicAristaMonSwitchDownCritical
    # No metrics could be retrieved from the switch. Means API is not reachable.
    expr: count(arista_up == 0) by (instance)
    for: 10m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "Arista metrics cannot be fetched from switch {{ $labels.instance }}"
      playbook: docs/devops/alert/baremetal
      dashboard: arista-monitoring-overview?var-instance={{ $labels.instance }}
    annotations:
      description: "Arista metrics cannot be fetched from switch {{ $labels.instance }}"
      summary: "Arista metrics cannot be fetched from switch {{ $labels.instance }}"

  - alert: BaremetalIronicAristaMonDiscoveryWar
    # No metrics could be retrieved from the switch. Likely not in DNS.
    expr: count(up{job="baremetal/arista"} == 0) by (instance)
    for: 60m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "Arista metrics cannot be fetched from switch {{ $labels.instance }}"
      playbook: docs/devops/alert/baremetal
      dashboard: arista-monitoring-overview?var-instance={{ $labels.instance }}
    annotations:
      description: "Arista metrics cannot be fetched from switch {{ $labels.instance }}"
      summary: "Arista metrics cannot be fetched from switch {{ $labels.instance }}"

  - alert: BaremetalIronicAristaMonResponseWarn
    # Slow response from the Switch above 2 second.
    expr: count(arista_response > 2) by (instance)
    for: 10m
    labels:
      severity: warning
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "Arista switch {{ $labels.instance }} slow response"
      playbook: docs/devops/alert/baremetal
      dashboard: arista-monitoring-overview?panelId=7&fullscreen&orgId=1&var-instance={{ $labels.instance }}
    annotations:
      description: "Arista switch {{ $labels.instance }} responding slower than 2 seconds."
      summary: "Arista switch {{ $labels.instance }} responding slower than 2 seconds."

  - alert: BaremetalIronicAristaMonResponseCritical
    # Slow response from the Switch above 5 second but below 20 seconds (which is the timeout value an dis covered by the down alert)
    expr: count(arista_response > 5 and arista_response < 20) by (instance)
    for: 10m
    labels:
      severity: critical
      tier: baremetal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "Arista switch {{ $labels.instance }} slow response"
      playbook: docs/devops/alert/baremetal
      dashboard: arista-monitoring-overview?panelId=7&fullscreen&orgId=1&var-instance={{ $labels.instance }}
    annotations:
      description: "Arista switch {{ $labels.instance }} responding slower than 5 seconds."
      summary: "Arista switch {{ $labels.instance }} responding slower than 5 seconds."
