### Openstack Blackbox API SLAs

ALERT OpenstackApiAvailablityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_api_status_gauge[24h])) by (check,region) / 1440) < 0.98
  FOR 8h
  LABELS {
    severity = "ignore-info",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "api-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 98%.",
    description = "Availability of the {{ $labels.check }} API dropped below 98%/30min for the last 24h"
  }

ALERT OpenstackApiAvailablityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_api_status_gauge[24h])) by (check,region) / 1440) < 0.95
  FOR 1h
  LABELS {
    severity = "ignore-warning",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "api-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 95%. ",
    description = "Availability of the {{ $labels.check }} API dropped below 95%/72min for the last 24h"
  }

### Openstack Datapath SLAs

ALERT OpenstackDatapathAvailabilityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_datapath_status_gauge[24h])) by (check,region) / 1440) < 0.98
  FOR 8h
  LABELS {
    severity = "ignore-info",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "datapath-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 98%.",
    description = "Availability of the {{ $labels.check }} datapath health check dropped below 98% for the last 24h. SLA violated"
  }

ALERT OpenstackDatapathAvailablityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_datapath_status_gauge[24h])) by (check,region) / 1440) < 0.95
  FOR 1h
  LABELS {
    severity = "ignore-warning",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "datapath-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 95%. ",
    description = "Availability of the {{ $labels.check }} datapath health check dropped below 95% for the last 24h. SLA violated. There is a serious problem!"
  }

### Openstack Canary SLAs

ALERT OpenstackCanaryAvailabilityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_canary_status_gauge[24h])) by (check,region) / 1440) < 0.98
  FOR 8h
  LABELS {
    severity = "ignore-info",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "canary-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 98%.",
    description = "Availability of the {{ $labels.check }} canary health check dropped below 98% for the last 24h. SLA violated"
  }

ALERT OpenstackCanaryAvailablityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_canary_status_gauge[24h])) by (check,region) / 1440) < 0.95
  FOR 1h
  LABELS {
    severity = "ignore-warning",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "canary-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 95%. ",
    description = "Availability of the {{ $labels.check }} canary health check dropped below 95% for the last 24h. SLA violated. There is a serious problem!"
  }


### Openstack Blackbox API Alerts

ALERT OpenstackApiDown
  IF blackbox_api_status_gauge == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox api test",
    description = "Api {{ $labels.check }} is down for 15 times in a row."
  }

ALERT OpenstackApiFlapping
  IF changes(blackbox_api_status_gauge[30m]) > 8
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox api test",
    description = "Api {{ $labels.check }} is flapping for 30 minutes."
  }

### Openstack Blackbox Datapath Alerts

ALERT OpenstackDatapathDown
  IF blackbox_datapath_status_gauge == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath test",
    description = "Datapath {{ $labels.check }} is down for 15 times in a row."
  }

ALERT OpenstackDatapathFlapping
  IF changes(blackbox_datapath_status_gauge[30m]) > 8
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath test",
    description = "Datapath {{ $labels.check }} is flapping for 30 minutes."
  }

### Openstack Blackbox Canary Alerts

ALERT OpenstackCanaryHealthCheckFailing
  IF blackbox_canary_status_gauge == 1
  FOR 60m
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox canary test",
    description = "{{ $labels.check }} test is failing for 5 time in a row."
  }

ALERT OpenstackCanaryHealthCheckFlapping
  IF changes(blackbox_canary_status_gauge[120m]) > 8
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox canary test",
    description = "{{ $labels.check }} test is flapping for 120 minutes."
  }

### Openstack Blackbox Certificates Alerts
  if blackbox_certificates_status_gauge == 1
  FOR 10m
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Certificates",
    description = "Certificate {{ $labels.check }} expires in the near future."
  }

  if blackbox_certificates_status_gauge == 1
  FOR 15d
  LABELS {
    severity = "critical",
    tier = "openstack",
    context = "{{ $labels.check }}",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Certificates",
    description = "Certificate {{ $labels.check }} expires in the near future."
  }

### Blackbox Metrics alerts

ALERT BlackboxApiMetricsDown
  IF absent(up{kubernetes_namespace="blackbox",kubernetes_name="blackbox-tests-api"}) == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "blackbox-tests-api"
  }
  ANNOTATIONS {
    summary = "Blackbox api metrics",
    description = "Api metrics are down for 15 times in a row."
  }

ALERT BlackboxDatapathMetricsDown
  IF absent(up{kubernetes_namespace="blackbox",kubernetes_name="blackbox-tests-datapath"}) == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "blackbox-tests-datapath"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath metrics",
    description = "Datapath metrics are down for 15 times in a row."
  }

ALERT BlackboxCanaryMetricsDown
  IF absent(up{kubernetes_namespace="blackbox",kubernetes_name="blackbox-tests-canary"}) == 1
  FOR 30m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "blackbox-tests-canary"
  }
  ANNOTATIONS {
    summary = "Blackbox canary metrics",
    description = "Canary metrics are down for 15 times in a row."
  }

ALERT BlackboxCertificatesMetricsDown
  IF absent(up{kubernetes_namespace="blackbox",kubernetes_name="blackbox-tests-certificates"}) == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "blackbox-tests-certificates"
  }
  ANNOTATIONS {
    summary = "Blackbox certificates metrics",
    description = "Certificates metrics are down for 15 times in a row."
  }