### Openstack Blackbox API SLAs

ALERT OpenstackApiAvailablityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_api_status_gauge[24h])) by (check,region) / 1440) < 0.98
  FOR 8h
  LABELS {
    severity = "warning",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "api-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 99%.",
    description = "Availability of the {{ $labels.check }} API dropped below 98% for the last 24h. SLA violated"
  }

ALERT OpenstackApiAvailablityBelowSLA
  IF 1 - (sum(sum_over_time(blackbox_api_status_gauge[24h])) by (check,region) / 1440) < 0.95
  FOR 1h
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "api-sla-{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details?var-script={{ $labels.check }}"
  }
  ANNOTATIONS {
    summary = "Availability dropped below 95%. ",
    description = "Availability of the {{ $labels.check }} API dropped below 95% for the last 24h. SLA violated. There is a serious problem!"
  }
  

### Openstack Blackbox API Alerts

ALERT OpenstackApiDown
  IF blackbox_api_status_gauge == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox api test",
    description = "Api {{ $labels.check }} is down for 15 times in a row."
  }

ALERT OpenstackApiFlappingShort
  IF changes(blackbox_api_status_gauge[30m]) > 8
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox api test",
    description = "Api {{ $labels.check }} is flapping for 30 minutes."
  }

ALERT OpenstackApiFlappingLong
  IF changes(blackbox_api_status_gauge[24h]) > 100
  LABELS {
    severity = "info",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox api test",
    description = "Api {{ $labels.check }} is flapping for 24 hours."
  }

### Openstack Blackbox Datapath Alerts

ALERT OpenstackDatapathDown
  IF blackbox_datapath_status_gauge == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath test",
    description = "Datapath {{ $labels.check }} is down for 15 times in a row."
  }

ALERT OpenstackDatapathFlappingShort
  IF changes(blackbox_datapath_status_gauge[30m]) > 8
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath test",
    description = "Datapath {{ $labels.check }} is flapping for 30 minutes."
  }

ALERT OpenstackDatapathFlappingLong
  IF changes(blackbox_datapath_status_gauge[24h]) > 100
  LABELS {
    severity = "info",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath test",
    description = "Datapath {{ $labels.check }} is flapping for 24 hours."
  }

### Openstack Blackbox Canary Alerts

ALERT OpenstackCanaryHealthCheckFailing
  IF blackbox_canary_status_gauge == 1
  FOR 60m
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox canary test",
    description = "{{ $labels.check }} test is failing for 5 time in a row."
  }

ALERT OpenstackCanaryHealthCheckFlapping
  IF changes(blackbox_canary_status_gauge[120m]) > 8
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details",
    sentry = "Blackbox"
  }
  ANNOTATIONS {
    summary = "Blackbox canary test",
    description = "{{ $labels.check }} test is flapping for 120 minutes."
  }



