### Blackbox alerts

ALERT BlackboxTestApi
  IF blackbox_api_status_gauge == 1
  FOR 3m
  LABELS {
    service = "api_status",
    severity = "critical",
    context = "blackbox",
    dashboard = "ccloud-health-blackbox-details"
  }
  ANNOTATIONS {
    summary = "Blackbox api test is failing",
    description = "Blackbox api test {{ $labels.check }} are failing for 5 times in a row."
  }

ALERT BlackboxTestDatapath
  IF blackbox_datapath_status_gauge == 1
  FOR 3m
  LABELS {
    service = "datapath_status",
    severity = "critical",
    context = "blackbox",
    dashboard = "ccloud-health-datapath-details"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath test is failing",
    description = "Blackbox datapath test {{ $labels.check }} are failing for 5 times in a row."
  }

ALERT BlackboxTestCanary
  IF blackbox_canary_status_gauge == 1 
  FOR 20m
  LABELS {
    service = "canary_status",
    severity = "warning",
    context = "blackbox",
    dashboard = "ccloud-health-canary-details"
  }
  ANNOTATIONS {
    summary = "Blackbox test is failing",
    description = "Blackbox canary test {{ $labels.check }} is failing for 3 times in a row."
  }
