### Openstack Blackbox API Alerts

ALERT OpenstackApiHealthCheck1
  IF avg_over_time(blackbox_api_status_gauge[3m]) > 0.6
  LABELS {
    severity = "warning"
    tier = "openstack"
    service = "{{ $labels.check }}"
    context = "{{ $labels.check }}"
    dashboard = "ccloud-health-blackbox-details"
  }
  ANNOTATIONS {
    summary = "Blackbox api tests are failing",
    description = "Blackbox api test {{ $labels.check }} are failing for 5 minutes."
  }

ALERT OpenstackApiHealthCheck2
  IF avg_over_time(blackbox_api_status_gauge[5m]) > 0.6
  LABELS {
    severity = "critical"
    tier = "openstack"
    service = "{{ $labels.check }}"
    context = "{{ $labels.check }}"
    dashboard = "ccloud-health-blackbox-details"
  }
  ANNOTATIONS {
    summary = "Blackbox api tests are failing",
    description = "Blackbox api test {{ $labels.check }} is failing for 10 minutes."
  }

### Openstack Blackbox Canary Alerts

ALERT OpenstackCanaryHealthCheck1
  IF avg_over_time(blackbox_canary_status_gauge[5m]) > 0.6
  LABELS {
    severity = "warning"
    tier = "openstack"
    context = "{{ $labels.check }}"
    dashboard = "ccloud-health-canary-details"
  }
  ANNOTATIONS {
    summary = "Blackbox canary tests are failing",
    description = "Blackbox canary test {{ $labels.check }} are failing for 5 minutes."
  }

ALERT OpenstackCanaryHealthCheck2
  IF avg_over_time(blackbox_canary_status_gauge[10m]) > 0.6
  LABELS {
    severity = "critical"
    tier = "openstack"
    context = "{{ $labels.check }}"
    dashboard = "ccloud-health-canary-details"
  }
  ANNOTATIONS {
    summary = "Blackbox canary tests are failing",
    description = "Blackbox canary test {{ $labels.check }} is failing for 10 minutes."
  }

### Openstack Blackbox Datapath Alerts

ALERT OpenstackDatapathHealthCheck1
  IF avg_over_time(blackbox_datapath_status_gauge[3m]) > 0.6
  LABELS {
    severity = "warning"
    tier = "openstack"
    context = "{{ $labels.check }}"
    dashboard = "ccloud-health-datapath-details"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath tests are failing",
    description = "Blackbox datapath test {{ $labels.check }} are failing for 5 minutes."
  }

ALERT OpenstackDatapathHealthCheck2
  IF avg_over_time(blackbox_datapath_status_gauge[5m]) > 0.6
  LABELS {
    severity = "critical"
    tier = "openstack"
    context = "{{ $labels.check }}"
    dashboard = "ccloud-health-datapath-details"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath tests are failing",
    description = "Blackbox datapath test {{ $labels.check }} is failing for 10 minutes."
  }

