### Openstack Blackbox API Alerts

ALERT OpenstackApiDown
  IF blackbox_api_status_gauge == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details"
  }
  ANNOTATIONS {
    summary = "Blackbox api is down",
    description = "Blackbox api {{ $labels.check }} is down for 15 times in a row."
  }

ALERT OpenstackApiFlappingShort
  IF changes(blackbox_api_status_gauge[30m]) > 8
  LABELS {
    severity = "critical",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details"
  }
  ANNOTATIONS {
    summary = "Blackbox api is flapping",
    description = "Blackbox api {{ $labels.check }} is flapping for 30 minutes."
  }

ALERT OpenstackApiFlappingLong
  IF changes(blackbox_api_status_gauge[24h]) > 100
  LABELS {
    severity = "info",
    tier = "openstack",
    service = "{{ $labels.check }}",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-blackbox-details"
  }
  ANNOTATIONS {
    summary = "Blackbox api is flapping",
    description = "Blackbox api {{ $labels.check }} is flapping for 24 hours."
  }

### Openstack Blackbox Datapath Alerts

ALERT OpenstackDatapathDown
  IF blackbox_datapath_status_gauge == 1
  FOR 15m
  LABELS {
    severity = "critical",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath is down",
    description = "Blackbox datapath {{ $labels.check }} is down for 15 times in a row."
  }

ALERT OpenstackDatapathFlappingShort
  IF changes(blackbox_datapath_status_gauge[30m]) > 8
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath is flapping",
    description = "Blackbox datapath {{ $labels.check }} is flapping for 30 minutes."
  }

ALERT OpenstackDatapathFlappingLong
  IF changes(blackbox_datapath_status_gauge[24h]) > 100
  LABELS {
    severity = "info",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-datapath-details"
  }
  ANNOTATIONS {
    summary = "Blackbox datapath is flapping",
    description = "Blackbox datapath {{ $labels.check }} is flapping for 24 hours."
  }

### Openstack Blackbox Canary Alerts

ALERT OpenstackCanaryHealthCheckFailing
  IF blackbox_canary_status_gauge == 1
  FOR 60m
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details"
  }
  ANNOTATIONS {
    summary = "Blackbox canary test is failing",
    description = "Blackbox canary test {{ $labels.check }} is failing for 5 time in a row."
  }

ALERT OpenstackCanaryHealthCheckFlapping
  IF changes(blackbox_canary_status_gauge[120m]) > 8
  LABELS {
    severity = "warning",
    tier = "openstack",
    context = "{{ $labels.check }}",
    dashboard = "ccloud-health-canary-details"
  }
  ANNOTATIONS {
    summary = "Blackbox canary tests are flapping",
    description = "Blackbox canary test {{ $labels.check }} is flapping for 120 minutes."
  }



