groups:
- name: quay.alerts
  rules:
  - alert: KubernetesQuayHighNumberOfDatabaseConnections
    expr: sum by (datname) (pg_stat_activity_count{kubernetes_namespace="quay-enterprise", datname="quay"}) >= 200
    for: 5m
    labels:
      tier: kubernetes
      service: quay
      severity: warning
      context: quay
      meta: "{{ $labels.datname }} has a high number of database connections"
    annotations:
      description: High number of database connections
      summary: "Quay has {{ $labels.value }} database connections and might be unavailable soon"

  - alert: KubernetesQuayPredictHighNumberOfDatabaseConnections
    expr: predict_linear(pg_stat_activity_count{kubernetes_namespace="quay-enterprise", datname="quay"}[1h], 3*3600) >= 200
    for: 5m
    labels:
      tier: kubernetes
      service: quay
      severity: warning
      context: quay
      meta: "Predicting a high number of database connections for {{ $labels.datname }}"
    annotations:
      description: High number of database connections
      summary: Predicting more than 200 database connections for quay within the next 3 hours and might be unavailable soon.
