groups:
- name: metal-ironic.alerts
  rules:      
  - alert: MetalIronicSensorCritical
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Critical Interrupt)", maintenance="false", provision_state=~"(deploy|active|available)"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 5m
    labels:
      severity: critical
      tier: metal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} has hardware error-type: {{ $labels.type }} error-name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} has hardware issue. Type: {{ $labels.type }} name: {{ $labels.name }} for 5 min"
      summary: "Sensor Critical for instance {{ $labels.instance }}"
      
  - alert: MetalIronicSensorWarning
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Critical Interrupt)", maintenance="false", provision_state=~"(manageable)"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 5m
    labels:
      severity: warning
      tier: metal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} has hardware error-type: {{ $labels.type }} error-name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} has hardware issue. Type: {{ $labels.type }} name: {{ $labels.name }} for 5 min"
      summary: "Sensor Warning for instance {{ $labels.instance }}"
      
  - alert: MetalIronicSensorInfo
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Power Supply|Critical Interrupt)", maintenance="true"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 5m
    labels:
      severity: info
      tier: metal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} has hardware error-type: {{ $labels.type }} error-name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} (maintenance=true) has hardware issue. Type: {{ $labels.type }} name: {{ $labels.name }} for 5 min"
      summary: "Sensor Critical for instance {{ $labels.instance }}"
      
  - alert: MetalIronicMetricsDown
    expr: count(ipmi_up == 0) by (server_name, maintenance) or count(up{job="baremetal/ironic"} == 0) by (server_name, maintenance)
    for: 5m
    labels:
      severity: warning
      tier: metal
      service: ironic
      context: "{{ $labels.server_name }}"
      meta: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      summary: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      
  - alert: MetalIronicSDDown
    expr: absent(ipmi_sd_up) or ipmi_sd_up == 0
    for: 5m
    labels:
      severity: info
      tier: metal
      service: ironic
      context: ipmi_sd
      meta: "ipmi service discovery failure"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi service discovery failed to get ironic nodes"
      summary: "ipmi service discovery failed to get ironic nodes"
