groups:
- name: metal-ironic.alerts
  rules:      
  - alert: MetalIronicSensorCritical
    expr: count(ipmi_sensor_state{type=~"(Memory|Processor|Critical Interrupt)", maintenance="false", job="baremetal/ironic", provision_state=~"(deploy|active|available)"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 15m
    labels:
      severity: critical
      tier: metal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} hardware error for 5 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Project ID: {{ $labels.project_id }} / Server ID: {{ $labels.server_id }}"
      summary: "Hardware error for instance: {{ $labels.instance }}"
      
  - alert: MetalIronicSensorWarning
    expr: count((ipmi_sensor_state{type=~"(Memory|Processor|Critical Interrupt)", maintenance="false", job="baremetal/ironic", provision_state=~"(manageable)"} == 2) or (ipmi_sensor_state{type=~"(Drive Slot)", maintenance="false", job="baremetal/ironic"} == 2)) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 15m
    labels:
      severity: warning
      tier: metal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} hardware error for 5 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Project ID: {{ $labels.project_id }} / Server ID: {{ $labels.server_id }}"
      summary: "Hardware error for instance: {{ $labels.instance }}"
      
  - alert: MetalIronicSensorInfo
    expr: count(ipmi_sensor_state{type=~"(Memory|Drive Slot|Processor|Power Supply|Critical Interrupt)", maintenance="true", job="baremetal/ironic"} == 2) by (instance, type, name, manufacturer, model, provision_state, server_id, project_id)
    for: 15m
    labels:
      severity: info
      tier: metal
      service: ironic
      context: "{{ $labels.instance }}"
      meta: "ironic node {{ $labels.instance }} hardware error. Type: {{ $labels.type }} Name: {{ $labels.name }} / provision_state: {{ $labels.provision_state }} / project_id: {{ $labels.project_id }} / server_id: {{ $labels.server_id }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ironic node {{ $labels.instance }} hardware error for 5 min. Type: {{ $labels.type }} / Name: {{ $labels.name }} / Project ID: {{ $labels.project_id }} / Server ID: {{ $labels.server_id }}"
      summary: "Hardware error for instance: {{ $labels.instance }}"
      
  - alert: MetalIronicMetricsDown
    expr: count(ipmi_up{job="baremetal/ironic"} == 0) by (server_name, maintenance) or count(up{job="baremetal/ironic"} == 0) by (server_name, maintenance)
    for: 15m
    labels:
      severity: warning
      tier: metal
      service: ironic
      context: "{{ $labels.server_name }}"
      meta: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      summary: "ipmi metrics cannot be fetched from node {{ $labels.server_name }}, maintenance {{ $labels.maintenance }}"
      
  - alert: MetalIronicSDDown
    expr: absent(ipmi_sd_up) or ipmi_sd_up == 0
    for: 15m
    labels:
      severity: info
      tier: metal
      service: ironic
      context: ipmi_sd
      meta: "ipmi service discovery failure"
      playbook: docs/devops/alert/baremetal
    annotations:
      description: "ipmi service discovery failed to get ironic nodes"
      summary: "ipmi service discovery failed to get ironic nodes"
