groups:
- name: network-asr.alerts
  rules:
  - alert: NetworkAsrDeviceIsDown
    expr: sum(snmp_asr_natAddrBindNumberOfEntries + snmp_asr_natAddrPortBindNumberOfEntries) by (component) > 3500000
    for: 15m
    labels:
      severity: critical
      tier: net
      service: asr
      context: asr
      meta: 'ASR device {{ $labels.component }} is DOWN for 15 min. Immediate device failure-over required.'
      playbook: 'docs/devops/alert/network/router.html#asr_nat_table_overflow'
    annotations:
      description: 'ASR device {{ $labels.component }} is DOWN for 15 min. Immediate device failure-over required.'
      summary: 'ASR device {{ $labels.component }} is DOWN for 15 min. Immediate device failure-over required.'

  - alert: NetworkAsrNatTableIsNearlyFull
    expr: sum(snmp_asr_natAddrBindNumberOfEntries + snmp_asr_natAddrPortBindNumberOfEntries) by (component) > 2000000
    for: 15m
    labels:
      severity: critical
      tier: net
      service: asr
      context: asr
      meta: 'NAT table on ASR device {{ $labels.component }} is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon.'
      playbook: 'docs/devops/alert/network/router.html#asr_nat_table_overflow'
    annotations:
      description: 'NAT table on ASR device {{ $labels.component }} is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon.'
      summary: 'NAT table on ASR device {{ $labels.component }} is nearly full for 15 min with more than 2M NAT translations. This will stop creating new NAT sessions soon.'

  - alert: NetworkAsrRedundancyGroupBothDevicesDown
    expr: sum(snmp_asr_RedundancyGroup) by (device) == 0
    for: 5m
    labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: 'All ASR routers {{ $labels.device }} in the redundancy group are down.'
        playbook: 'docs/devops/alert/network/router.html#asr_both_devices_down'
    annotations:
        description: 'All ASR routers {{ $labels.device }} in the redundancy group are down.'
        summary: 'All ASR routers {{ $labels.device }} in the redundancy group are down.'

  - alert: NetworkAsrRedundancyGroupBothDevicesUp
    expr: sum(snmp_asr_RedundancyGroup) by (device) == 2
    for: 5m
    labels:
        severity: critical
        tier: net
        service: asr
        context: asr
        meta: 'All ASR routers {{ $labels.device }} in the redundancy group are up.'
        playbook: 'docs/devops/alert/network/router.html#asr_both_devices_up'
    annotations:
        description: 'All ASR routers {{ $labels.device }} in the redundancy group are up.'
        summary: 'All ASR routers {{ $labels.device }} in the redundancy group are up.'
