### Networking-DVS Alerts ###

ALERT OpenstackDVSPolling
  IF (min(rate(openstack_networking_dvs_plugins_ml2_drivers_mech_dvs_agent_dvs_agent_process_ports_timer_count[5m])) by (cluster,kubernetes_pod_name) *60) < 1
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "neutron-dvs-agent"
  }
  ANNOTATIONS {
    summary = "Polling iterations fall below 1 per minute",
    description = "Polling iterations of DVS Agent {{ $labels.kubernetes_pod_name }} is below 1 per minute.",
  }
  
ALERT OpenstackDVSSecGroup
  IF max(openstack_networking_dvs_security_group_updates_timer{quantile="0.99"}) by (cluster,kubernetes_pod_name) > 60
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "neutron-dvs-agent"
  }
  ANNOTATIONS {
    summary = "security group latency goes over 1 minute",
    description = "Security Group latency of DVS Agent {{ $labels.kubernetes_pod_name }} is over 1 minute.",
  }

### Nova Metrics ###

ALERT OpenstackNovaMaxDiskUsagePerc
  IF 1.0 - min(openstack_compute_nodes_free_disk_gb_gauge{host!~".*ironic.*"}/openstack_compute_nodes_local_gb_gauge) by (cluster,host) > .90
  FOR 15m
  LABELS {
    service = "nova",
    severity = "critical",
    context= "diskspace",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Nova Maximum Disk Usage percentage metric",
    description = "Nova Maximum Disk Usage is above 95%",
  }
  
  ALERT OpenstackNovaMaxRAMUsagePerc
  IF 1.0 - min(openstack_compute_nodes_free_ram_mb_gauge{host!~".*ironic.*"}/openstack_compute_nodes_memory_mb_gauge) by (cluster,host) > .95
  FOR 5m
  LABELS {
    service = "nova",
    severity = "warning",
    context= "diskspace",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Nova Maximum RAM Usage percentage metric",
    description = "Nova Maximum RAM Usage is above 90%.",
  }
