groups:
- name: openstack-backup.alerts
  rules:
  - alert: OpenstackDatabaseBackupAge2Hours
    expr: (time() - backup_last_success) / 60 / 60 >= 2
    for: 10m
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: info
      tier: openstack
    annotations:
      description: The last successful database backup for {{ $labels.app }} is {{ $value }} hours old.
      summary: Database Backup too old

  - alert: OpenstackDatabaseBackupAge4Hours
    expr: (time() - backup_last_success) / 60 / 60 >= 4
    for: 10m
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: The last successful database backup for {{ $labels.app }} is {{ $value }} hours old.
      summary: Database Backup too old

  - alert: OpenstackDatabaseBackupReplicationAge
    expr: (time() - backup_replication_last_success) / 60 / 60 >= 24 and backup_replication_last_success
      > 0
    for: 10m
    labels:
      context: replicationage
      dashboard: db-backup-replication
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: The last successful database backup replication is {{ $value }}
        hours old.
      summary: Database Backup Replication too old

  - alert: OpenstackDatabaseBackupReplicationMissing
    expr: backup_replication_last_success == 0
    for: 10m
    labels:
      context: replicationage
      dashboard: db-backup-replication
      service: backup
      severity: info
      tier: openstack
    annotations:
      summary: Database Backup Replication did not yet succeed
