groups:
- name: openstack-backup.alerts
  rules:
  - alert: OpenstackDatabaseBackupMissingCinder
    expr: absent(backup_last_success{app=~".*cinder.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Cinder Backup missing. Please check backup container.
      summary: Cinder Backup missing

  - alert: OpenstackDatabaseBackupMissingDesignate
    expr: absent(backup_last_success{app=~".*designate.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Designate Backup missing. Please check backup container.
      summary: Designate Backup missing

  - alert: OpenstackDatabaseBackupMissingGlance
    expr: absent(backup_last_success{app=~".*glance.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Glance Backup missing. Please check backup container.
      summary: Glance Backup missing

  - alert: OpenstackDatabaseBackupMissingKeystone
    expr: absent(backup_last_success{app=~".*keystone.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Keystone Backup missing. Please check backup container.
      summary: Keystone Backup missing

  - alert: OpenstackDatabaseBackupMissingManila
    expr: absent(backup_last_success{app=~".*manila.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Manila Backup missing. Please check backup container.
      summary: Manila Backup missing

  - alert: OpenstackDatabaseBackupMissingNeutron
    expr: absent(backup_last_success{app=~".*neutron.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Neutron Backup missing. Please check backup container.
      summary: Neutron Backup missing

  - alert: OpenstackDatabaseBackupMissingNova
    expr: absent(backup_last_success{app=~".*nova.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Nova Backup missing. Please check backup container.
      summary: Nova Backup missing

  # NOTE: Quay is exempt from this alert because it only backs up every 3 hours.
  - alert: OpenstackDatabaseBackupAge2Hours
    expr: floor((time() - backup_last_success{app!="quay"}) / 60 / 60) >= 2
    for: 10m
    labels:
      context: backupage
      dashboard: db-backup
      meta: "{{ $labels.app }}"
      service: backup
      severity: info
      tier: openstack
      playbook: docs/support/playbook/db_backup_issues.html
    annotations:
      description: The last successful database backup for {{ $labels.app }} is {{ $value }} hours old.
      summary: Database Backup too old

  - alert: OpenstackDatabaseBackupAge4Hours
    expr: floor((time() - backup_last_success) / 60 / 60) >= 4
    for: 10m
    labels:
      context: backupage
      dashboard: db-backup
      meta: "{{ $labels.app }}"
      service: backup
      severity: warning
      tier: openstack
      playbook: docs/support/playbook/db_backup_issues.html
    annotations:
      description: The last successful database backup for {{ $labels.app }} is {{ $value }} hours old.
      summary: Database Backup too old

  - alert: OpenstackDatabaseBackupReplicationFailure
    expr: backup_replication_last_run{kind="success"} == 0
    for: 24h
    labels:
      context: replicationage
      dashboard: db-backup-replication
      meta: "{{ $labels.source_region }} > {{ $labels.region }}"
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Database backup failed to replicate from {{ $labels.source_region }} to {{ $labels.region }}.
      summary: Database Backup Replication Failed in {{ $labels.region }}
