groups:
- name: openstack-neutron.alerts
  rules:
  - alert: OpenstackNeutronPredictOutOfFIP
    expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
    for: 10m
    labels:
      context: floatingip
      dashboard: maia-asr-info
      service: neutron
      severity: warning
      tier: openstack
    annotations:
      description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.job }} might
        possibly get exhausted soon. This is not an exact warning, but a heads up
        to check the current FIP situation.'
      summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'

  - alert: OpenstackNeutronDhcpAgentLostNetworks
    expr: blackbox_integrity_status_gauge{check=~"dhcp_agent-.+"} == 1
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'DHCP agent has less subnets than subnets with dhcp enabled: {{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/support/playbook/neutron/dhcp_down.html
    annotations:
      description: 'DHCP agent has less subnets than subnets with dhcp enabled for 15 min: {{ $labels.check }}'
      summary: Openstack Neutron DHCP Agent lost private networks
      
  - alert: OpenstackNeutronMonitorAgentHeartbeat
    expr: max(openstack_neutron_monitor_agents_heartbeat_seconds) by (agent_type) > 75
    for: 10m
    labels:
      context: Agent Heartbeat
      dashboard: Neutron
      service: Neutron
      severity: warning
      tier: openstack
      playbook: docs/support/playbook/neutron/agent_heartbeat.html
    annotations:
      description: Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }} 
      summary: Openstack Neutron Metric to monitor Agents Heartbeat

  - alert: OpenstackNeutronApiDown
    expr: blackbox_api_status_gauge{check=~"neutron"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackNeutronApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"neutron"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackNeutronPrivateIPDown
    expr: blackbox_datapath_status_gauge{check=~"server_ip"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronPrivateIPHalfDown
    expr: blackbox_datapath_status_gauge{check=~"server_ip"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronPrivateIPFlapping
    expr: changes(blackbox_datapath_status_gauge{check=~"server_ip"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronFloatIPDown
    expr: blackbox_datapath_status_gauge{check=~"server_fip"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronFloatIPHalfDown
    expr: blackbox_datapath_status_gauge{check=~"server_fip"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronFloatIPFlapping
    expr: changes(blackbox_datapath_status_gauge{check=~"server_fip"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronFloatIPFromServerDown
    expr: blackbox_datapath_status_gauge{check=~"server_fip_from_server"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronFloatIPFromServerHalfDown
    expr: blackbox_datapath_status_gauge{check=~"server_fip_from_server"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronFloatIPFromServerFlapping
    expr: changes(blackbox_datapath_status_gauge{check=~"server_fip_from_server"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronDhcpDown
    expr: blackbox_datapath_status_gauge{check=~"dhcp"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronDhcpHalfDown
    expr: blackbox_datapath_status_gauge{check=~"dhcp"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronDhcpFlapping
    expr: changes(blackbox_datapath_status_gauge{check=~"dhcp"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronJumpHostDown
    expr: blackbox_datapath_status_gauge{check=~"jump"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronJumpHostHalfDown
    expr: blackbox_datapath_status_gauge{check=~"jump"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackNeutronJumpHostFlapping
    expr: changes(blackbox_datapath_status_gauge{check=~"jump"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: bind
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30m. See Sentry for details.'
      summary: 'Datapath check: {{ $labels.service }} {{ $labels.check }}'