ALERT OpenstackKeystoneScrapeMissing
  IF absent(up{component="keystone", type="api"})
  FOR 1h
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "Keystone cannot be scraped",
    description = "Keystone failed to be scraped.",
  }

ALERT OpenstackKeystoneDatabaseScrapeMissing
  IF absent(up{component="keystone", type="database"})
  FOR 1h
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "Keystone database cannot be scraped",
    description = "Keystones database failed to be scraped.",
  }

ALERT OpenstackKeystoneApiDown
  IF up{component="keystone", type="api"} == 0
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "A keystone server is DOWN",
    description = "Keystone on {{ $labels.instance}} is DOWN.",
  }

ALERT OpenstackKeystoneDatabaseDown
  IF up{component="keystone", type="database"} == 0
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "Keystone Database is DOWN",
    description = "Keystone database on {{ $labels.instance }} is DOWN.",
  }

ALERT OpenstackKeystoneAllDown
  IF count(up{component="keystone", type="api"} == 0) by (region) == count(up{component="keystone", type="api"}) by (region)
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "critical",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "Keystone is unavailable.",
    description = "All keystone servers are down.",
  }

ALERT OpenstackKeystoneADHealthcheckScrapeMissing
  IF absent(up{component="keystone", type="healthcheck"})
  FOR 1h
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "Active Directory cannot be scraped",
    description = "Active Directory healthchecks failed to be scraped.",
  }

ALERT OpenstackActiveDirectoryNode1Down
  IF ad_node_1_up_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "ActiveDirectory node 1 is down",
    description = "ActiveDirectory node 1 is not responding to ping.",
  }

ALERT OpenstackActiveDirectoryNode2Down
  IF ad_node_2_up_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "ActiveDirectory node 2 is down",
    description = "ActiveDirectory node 2 is not responding to ping.",
  }

ALERT OpenstackActiveDirectoryResolveFailed
  IF ad_dns_resolve_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "critical",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "ldap.global.cloud.sap DNS resolve failed",
    description = "LDAP (active directory) DNS is not resolving.",
  }

ALERT OpenstackCAMResolveFailed
  IF ad_dns_resolve_cam_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "CAM DNS resolve failed",
    description = "CAM DNS is not resolving.",
  }

ALERT OpenstackCAMDown
  IF ad_cam_up_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "CAM is down",
    description = "CAM is not responding to ping.",
  }

ALERT OpenstackEWSResolveFailed
  IF ad_dns_resolve_ews_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "SAP autodiscover.sap.com DNS resolve failed",
    description = "SAP Exchange webservice DNS is not resolving.",
  }

ALERT OpenstackEWSDown
  IF ad_ews_up_status == 1
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "keystone",
    severity = "warning",
    context = "availability",
    dashboard = "keystone"
  }
  ANNOTATIONS {
    summary = "SAP autodiscover.sap.com is down",
    description = "SAP Exchange webservice is not responding to ping.",
  }
