groups:
- name: openstack-manila.alerts
  rules:
  - alert: OpenstackManilaSharesStuck
    expr: (sum(openstack_manila_shares_stuck_count_gauge) BY (host, status)) > 0
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} shares'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: openstack
    annotations:
      description: Sum of Openstack Manila Shares Stuck is more than 1
      summary: Manila shares in stuck state

  - alert: OpenstackManilaSharesStuckCreate
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status="creating"})
      BY (host) > 120
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} seconds'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: openstack
    annotations:
      description: Manila Shares taking more than 2 minutes to create in {{ $labels.host }}
      summary: Manila Shares taking more than 2 minutes to create

  - alert: OpenstackManilaSharesStuckDelete
    expr: max(openstack_manila_shares_stuck_max_duration_gauge{status="deleting"})
      BY (host) > 120
    for: 5m
    labels:
      dashboard: manila
      meta: '{{ $value }} seconds'
      playbook: docs/support/playbook/manila/shares_stuck.html
      service: manila
      severity: info
      tier: openstack
    annotations:
      description: Manila Shares taking more than 2 minutes to delete in {{ $labels.host }}
      summary: Manila Shares taking more than 2 minutes to delete

  - alert: OpenstackManilaSSLCertExpiringIn30days
    expr: probe_ssl_earliest_cert_expiry{instance=~".*stnp.*"} - time() < 60 * 60 *24 * 30
    for: 10m
    labels:
      tier: openstack
      service: certificate
      severity: warning
      context: availability
    annotations:
      description: Certificate will expire in 30days
      summary: Certificate for {{ $labels.instance }} will expire in {{ $value | humanizeDuration }}

  - alert: OpenstackManilaSSLCertExpiringIn7days
    expr: probe_ssl_earliest_cert_expiry{instance=~".*stnp.*"} - time() < 60 * 60 *24 * 7
    for: 10m
    labels:
      tier: openstack
      service: certificate
      severity: critical
      context: availability
    annotations:
      description: Certificate will expire in 7days
      summary: Certificate for {{ $labels.instance }} will expire in {{ $value | humanizeDuration }}
