groups:
- name: openstack-cinder.alerts
  rules:
  - alert: OpenstackCinderVolumeStuck
    expr: sum(openstack_stuck_volumes_count_gauge) BY (host, status) > 0
    for: 5m
    labels:
      dashboard: cinder
      meta: '{{ $value }} volumes stuck'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: Sum of Openstack Cinder Volume Stuck is more than 1
      summary: Cinder Volumes in stuck state

  - alert: OpenstackCinderVolumeAttach
    expr: max(openstack_stuck_volumes_max_duration_gauge{status="attaching"}) BY (host) > 15
    for: 5m
    labels:
      dashboard: cinder
      meta: '{{ $labels.host }} has volumes stuck in attach state'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: Cinder Volumes taking more than 15s to attach in {{ $labels.host }}
      summary: Cinder Volumes taking more than 15s to attach

  - alert: OpenstackCinderVolumeDetach
    expr: max(openstack_stuck_volumes_max_duration_gauge{status="detaching"}) BY (host) > 10
    for: 5m
    labels:
      dashboard: cinder
      meta: '{{ $labels.host }} has volumes stuck in detach state'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: Cinder Volumes taking more than 10s to detach in {{ $labels.host }}
      summary: Cinder Volumes taking more than 10s to detach

  - alert: OpenstackCinderApiDown
    expr: 'blackbox_api_status_gauge{check=~"{{ $labels.check }}"} == 1'
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackCinderApiFlapping
    expr: 'changes(blackbox_api_status_gauge{check=~"{{ $labels.check }}"}[30m]) > 8'
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'