groups:
- name: openstack-pgbouncer.alerts
  rules:
  - alert: OpenstackPgBouncerWarning
    expr: sum(pgbouncer_pools_client_waiting_connections) by (instance, user, name, application) > 100
    for: 5m
    labels:
      dashboard: PgBouncer
      service: "{{ $labels.application }}"
      meta: "{{$labels.application}} PGBouncer({{$labels.instance}}) waiting connections > 100 since 5m for user {{$labels.user}}"
      severity: warning
      tier: openstack
    annotations:
      description: Clients have to wait to get a connection for {{ $labels.name }} since 5 mins.
      summary: Clients waiting connections > 100 since 5 minutes
  
  - alert: OpenstackPgBouncerNotReady
    expr: count(kube_pod_container_status_ready{container="pgbouncer"} == 0) by (pod)
    for: 5m
    labels:
      dashboard: PgBouncer
      service: monsoon3
      meta: "pgbouncer pod {{ $labels.pod }} failing readiness probe"
      severity: warning
      tier: openstack
    annotations:
      description: "pgbouncer pod {{ $labels.pod }} failing readiness probe"
      summary: "pgbouncer pod {{ $labels.pod }} failing readiness probe"
