groups:
- name: openstack-keystone.alerts
  rules:
  - alert: OpenstackKeystoneScrapeMissing
    expr: absent(up{component="keystone",type="api"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: Keystone failed to be scraped.
      summary: Keystone cannot be scraped

  - alert: OpenstackKeystoneDatabaseScrapeMissing
    expr: absent(kube_pod_container_status_running{container="postgres",pod=~"keystone-postgres.*"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: Keystones database running status failed to be scraped.
      summary: Keystone database cannot be scraped

  - alert: OpenstackKeystoneApiDown
    expr: up{component="keystone",type="api"} == 0
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      meta: a keystone instance went down on {{ $labels.instance }}
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: Keystone on {{ $labels.instance}} is DOWN.
      summary: A keystone server is DOWN

  - alert: OpenstackKeystoneDatabaseDown
    expr: count(kube_pod_container_status_running{container="postgres",pod=~"keystone-postgres.*"} == 0) == count(kube_pod_container_status_running{container="postgres",pod=~"keystone-postgres.*"})
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: Keystone database on {{ $labels.instance }} is DOWN.
      summary: Keystone Database is DOWN

  - alert: OpenstackKeystoneAllDown
    expr: count(up{component="keystone",type="api"} == 0) == count(up{component="keystone",type="api"})
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      meta: all keystone instances are down
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: All keystone servers are down.
      summary: Keystone is unavailable.

  - alert: OpenstackKeystoneADHealthcheckScrapeMissing
    expr: absent(up{component="keystone",type="healthcheck"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: Active Directory healthchecks failed to be scraped.
      summary: Active Directory cannot be scraped

  - alert: OpenstackActiveDirectoryNode1Down
    expr: ad_node_1_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: ActiveDirectory node 1 is not responding to ping.
      summary: ActiveDirectory node 1 is down

  - alert: OpenstackActiveDirectoryNode2Down
    expr: ad_node_2_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: ActiveDirectory node 2 is not responding to ping.
      summary: ActiveDirectory node 2 is down

  - alert: OpenstackActiveDirectoryResolveFailed
    expr: ad_dns_resolve_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: LDAP (active directory) DNS is not resolving.
      summary: ldap.global.cloud.sap DNS resolve failed

  - alert: OpenstackActiveDirectorySearchUsersFailed
    expr: ad_search_user_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: LDAP (active directory) user searches are failing.
      summary: LDAP user searches are failing.

  - alert: OpenstackActiveDirectorySearchGroupsFailed
    expr: ad_search_group_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: LDAP (active directory) group searches are failing.
      summary: LDAP group searches are failing.

  - alert: OpenstackCAMResolveFailed
    expr: ad_dns_resolve_cam_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: CAM DNS is not resolving.
      summary: CAM DNS resolve failed

  - alert: OpenstackCAMDown
    expr: ad_cam_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: CAM is not responding to ping.
      summary: CAM is down

  - alert: OpenstackEWSResolveFailed
    expr: ad_dns_resolve_ews_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: SAP Exchange webservice DNS is not resolving.
      summary: SAP autodiscover.sap.com DNS resolve failed

  - alert: OpenstackEWSDown
    expr: ad_ews_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: SAP Exchange webservice is not responding to ping.
      summary: SAP autodiscover.sap.com is down

  - alert: OpenstackKeystoneApiDown
    expr: blackbox_api_status_gauge{check=~"keystone"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackKeystoneApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"keystone"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackKeystoneDatapathDown
    expr: blackbox_datapath_status_gauge{service=~"keystone"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackKeystoneDatapathHalfDown
    expr: blackbox_datapath_status_gauge{service=~"keystone"} == 0.5
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down'

  - alert: OpenstackKeystoneDatapathFlapping
    expr: changes(blackbox_datapath_status_gauge{service=~"keystone"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping'
