groups:
- name: openstack-neutron.alerts
  rules:
  - alert: OpenstackNeutronPredictOutOfFIP
    expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
    for: 10m
    labels:
      context: floatingip
      dashboard: maia-asr-info
      service: neutron
      severity: warning
      tier: openstack
    annotations:
      description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.job }} might
        possibly get exhausted soon. This is not an exact warning, but a heads up
        to check the current FIP situation.'
      summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'

  - alert: OpenstackNeutronDhcpAgentLostNetworks
    expr: blackbox_integrity_status_gauge{check=~"dhcp_agent-.+"} == 1
    for: 15
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'DHCP agent has less subnets than subnets with dhcp enabled: {{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/support/playbook/neutron/dhcp_down.html
    annotations:
      description: 'DHCP agent has less subnets than subnets with dhcp enabled for 15 min: {{ $labels.check }}'
      summary: Openstack Neutron DHCP Agent lost private networks
      
  - alert: OpenstackNeutronMonitorAgentHeartbeat
    expr: max(openstack_neutron_monitor_agents_heartbeat_seconds) by (agent_type) > 75
    for: 10m
    labels:
      context: Agent Heartbeat
      dashboard: Neutron
      service: Neutron
      severity: warning
      tier: openstack
      playbook: docs/support/playbook/neutron/agent_heartbeat.html
    annotations:
      description: Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }} 
      summary: Openstack Neutron Metric to monitor Agents Heartbeat
