groups:
- name: openstack-nanny.alerts
  rules:
  - alert: OpenstackVcenterNannyGhostVolume
    expr: sum(vcenter_nanny_ghost_volumes) by (kubernetes_name) > 0
    for: 5m
    labels:
      context: nanny
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: The {{ $labels.kubernetes_name }} discovered a ghost volume. a good opportunity to search for the underlying bug now ...
      summary: Vcenter nanny detected a ghost volume
  - alert: OpenstackNovaNannyServerWithoutValidProject
    expr: sum(nova_nanny_delete_server{kind="plan"}) > 0
    for: 5m
    labels:
      context: nanny
      service: nova
      severity: info
      tier: openstack
    annotations:
      description: The nova-nanny discovered an instance without a valid project id - this should not happen and be investigated ...
      summary: Nova nanny detected an instance without a valid project id
  - alert: OpenstackCinderNannyVolumeWithoutValidProject
    expr: sum(cinder_nanny_delete_volume{kind="plan"}) > 0
    for: 5m
    labels:
      context: nanny
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: The cinder-nanny discovered a volume without a valid project id - this should not happen and be investigated ...
      summary: Cinder nanny detected a volume without a valid project id
  - alert: OpenstackCinderNannySnapshotWithoutValidProject
    expr: sum(cinder_nanny_delete_snapshot{kind="plan"}) > 0
    for: 5m
    labels:
      context: nanny
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: The cinder-nanny discovered a snapshot without a valid project id - this should not happen and be investigated ...
      summary: Cinder nanny detected a snapshot without a valid project id
