groups:
- name: openstack-vcenter.alerts
  rules:
  - alert: OpenstackVcenterApiDown
    expr: blackbox_api_status_gauge{check=~"vcenter-.+"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackVcenterApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"vcenter-.+"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: ESXiHostWithAssociatedVMsNotResponding
    expr: blackbox_integrity_status_gauge{check=~"esxi_hs-.+"} == 1
    for: 30m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'ESXi host with associated VMs is not responding: {{ $labels.check }}. See Sentry for details. '
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/vcenter/#test_esxi_hs_1
    annotations:
      description: 'ESXi host {{ $labels.check }}. See Sentry for details.'
      summary: ESXi Host has associated VMs and is not responding for 30 min

  - alert: ESXiHostNotResponding
    expr: blackbox_integrity_status_gauge{check=~"esxi_hs-.+"} == 2
    for: 30m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'ESXi host is not responding: {{ $labels.check }}. See Sentry for details. '
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/vcenter/#test_esxi_hs_2
    annotations:
      description: 'ESXi host {{ $labels.check }}. See Sentry for details.'
      summary: ESXi Host has no associated VMs and is not responding for 30 min