### Lyra

ALERT OpenstackLyraPostgresDatabasesize
  IF max(pg_database_size_bytes{app="lyra-postgresql"}) by (cluster) >= 8589934592.0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "lyra",
    severity = "warning",
    context = "databasesize",
    dashboard = "lyra-postgres-capacity"
  }
  ANNOTATIONS {
    summary = "Lyra Database size too large",
    description = "The database size for Lyra >= 8 Gb : {{ $value }} bytes."
  }

ALERT OpenstackLyraPumaRequestBacklog
  IF sum(puma_request_backlog{app="lyra-api"}) by (cluster) > 1.0
  FOR 3m
  LABELS {
    service = "lyra",
    severity = "warning",
    context = "pumarequestbacklog",
    dashboard = "lyra-api-details"
  }
  ANNOTATIONS {
    summary = "Lyra puma waiting requests",
    description = "Number of puma waiting requests for Lyra > 0 : {{ $value }}."
  }
