groups:
- name: openstack-elektra.alerts
  rules:
  - alert: OpenstackElektraPostgresDatabasesize
    expr: max(pg_database_size_bytes{app="elektra-postgresql"}) BY (region) >= 8.589934592e+09
    for: 3m
    labels:
      context: databasesize
      dashboard: elektra-postgres-capacity
      service: elektra
      severity: warning
      tier: openstack
    annotations:
      description: 'The database size for Elektra >= 8 Gb : {{ $value }} bytes.'
      summary: Elektra Database size too large

  - alert: OpenstackElektraPumaRequestBacklog
    expr: sum(puma_request_backlog{name="elektra"}) BY (region) > 1
    for: 3m
    labels:
      context: openstack
      dashboard: elektra-details
      service: elektra
      severity: warning
      tier: openstack
    annotations:
      description: 'Number of puma waiting requests for Elektra > 0 : {{ $value }}.'
      summary: Elektra puma waiting requests

  - alert: OpenstackElektraApiDown
    expr: blackbox_api_status_gauge{check=~"elektra"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackElektraApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"elektra"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'