groups:
- name: openstack-neutron.alerts
  rules:
  - alert: OpenstackNeutronIntegrityHostDisabled
    expr: blackbox_integrity_status_gauge{context="Floating-IP"} == 1
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Floating IPs network: {{ $labels.check }} exhausted soon'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/support/playbook/neutron/fip_exhausted.html
    annotations:
      description: 'The Floating IPs on {{ $labels.check }} might
        get exhausted soon as utilized more then 90% of fips. This is heads up
        to check the current FIPs network situation and add new subnet to network soon'
      summary: Floating IPs possibly soon exhausted

  - alert: OpenstackNeutronPredictOutOfFIP
    expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
    for: 10m
    labels:
      context: floatingip
      dashboard: maia-asr-info
      service: neutron
      severity: warning
      tier: openstack
    annotations:
      description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.job }} might
        possibly get exhausted soon. This is not an exact warning, but a heads up
        to check the current FIP situation.'
      summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'

  - alert: OpenstackNeutronDhcpAgentLostNetworks
    expr: blackbox_integrity_status_gauge{check=~"dhcp_agent-.+"} == 1
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'DHCP agent has less subnets than subnets with dhcp enabled: {{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/support/playbook/neutron/dhcp_down.html
    annotations:
      description: 'DHCP agent has less subnets than subnets with dhcp enabled for 15 min: {{ $labels.check }}'
      summary: Openstack Neutron DHCP Agent lost private networks
      
  - alert: OpenstackNeutronMonitorAgentHeartbeat
    expr: max(openstack_neutron_monitor_agents_heartbeat_seconds) by (agent_type) > 75
    for: 10m
    labels:
      context: Agent Heartbeat
      dashboard: Neutron
      service: Neutron
      severity: warning
      tier: openstack
      playbook: docs/support/playbook/neutron/agent_heartbeat.html
    annotations:
      description: Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }} 
      summary: Openstack Neutron Metric to monitor Agents Heartbeat

  - alert: OpenstackNeutronApiDown
    expr: blackbox_api_status_gauge{check=~"neutron"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackNeutronApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"neutron"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackNeutronDatapathDown
    expr: blackbox_datapath_status_gauge{service=~"neutron"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackNeutronDatapathHalfDown
    expr: blackbox_datapath_status_gauge{service=~"neutron"} == 0.5
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down'

  - alert: OpenstackNeutronDatapathFlapping
    expr: changes(blackbox_datapath_status_gauge{service=~"neutron"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping'

  - alert: OpenstackNeutronCanaryDown
    expr: blackbox_canary_status_gauge{service=~"neutron"} == 1
    for: 1h
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackNeutronCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"neutron"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackNeutronCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"neutron"}[2h]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'