groups:
- name: openstack-designate.alerts
  rules:
  - alert: OpenstackDesignateApiDown
    expr: blackbox_api_status_gauge{check=~"designate"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackDesignateApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"designate"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackDesignateDnsBindDown
    expr: max(bind_up) BY (region, kubernetes_name) < 1
    for: 10m
    labels:
      context: bind
      dashboard: openstack-designate-bind
      meta: '{{ $labels.kubernetes_name }}'
      service: designate
      severity: critical
      tier: openstack
    annotations:
      description: DNS Bind server {{ $labels.kubernetes_name }} down in region {{ $labels.region }}.
      summary: DNS Bind server {{ $labels.kubernetes_name }} down.

  - alert: OpenstackDesignateZoneError
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) BY (zone_name) > 0
    for: 15m
    labels:
      context: zone_replication
      dashboard: openstack-designate
      meta: '{{ $labels.zone_name }}'
      service: designate
      severity: info
      tier: openstack
    annotations:
      description: '{{ $labels.zone_name }} in Error State.'
      summary: Designate Zone in Error State

  - alert: OpenstackDesignateMultipleZoneErrors
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) > 1
    for: 5m
    labels:
      context: zone_replication
      dashboard: openstack-designate
      meta: '{{ $value }} zones'
      service: designate
      severity: warning
      tier: openstack
    annotations:
      description: '{{ $value }} Designate Zones in Error State.'
      summary: Designate Zones in Error State

  - alert: OpenstackDesignateDatapathDown
    expr: blackbox_datapath_status_gauge{service=~"designate"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackDesignateDatapathHalfDown
    expr: blackbox_datapath_status_gauge{service=~"designate"} == 0.5
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down'

  - alert: OpenstackDesignateDatapathFlapping
    expr: changes(blackbox_datapath_status_gauge{service=~"designate"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping'

