groups:
- name: openstack-backup.alerts
  rules:

  - alert: OpenstackDatabaseBackupMissingCinder
    expr: absent(backup_last_success{app=~".*cinder.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Cinder Backup missing. Please check backup container.
      summary: Cinder Backup missing

  - alert: OpenstackDatabaseBackupMissingDesignate
    expr: absent(backup_last_success{app=~".*designate.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Designate Backup missing. Please check backup container.
      summary: Designate Backup missing

  - alert: OpenstackDatabaseBackupMissingGlance
    expr: absent(backup_last_success{app=~".*glance.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Glance Backup missing. Please check backup container.
      summary: Glance Backup missing

  - alert: OpenstackDatabaseBackupMissingKeystone
    expr: absent(backup_last_success{app=~".*keystone.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Keystone Backup missing. Please check backup container.
      summary: Keystone Backup missing

  - alert: OpenstackDatabaseBackupMissingManila
    expr: absent(backup_last_success{app=~".*manila.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Manila Backup missing. Please check backup container.
      summary: Manila Backup missing

  - alert: OpenstackDatabaseBackupMissingNeutron
    expr: absent(backup_last_success{app=~".*neutron.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Neutron Backup missing. Please check backup container.
      summary: Neutron Backup missing

  - alert: OpenstackDatabaseBackupMissingNova
    expr: absent(backup_last_success{app=~".*nova.*"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Nova Backup missing. Please check backup container.
      summary: Nova Backup missing

  {{- if eq .Values.global.region "eu-de-1" }}
  - alert: OpenstackDatabaseBackupMissingQuay
    expr: absent(backup_last_success{kubernetes_namespace="quay"})
    for: 1h
    labels:
      context: backupage
      dashboard: db-backup
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: Quay Backup missing. Please check backup container.
      summary: Quay Backup missing
  {{- end }}

  - alert: OpenstackDatabaseBackupAge2Hours
    expr: floor((time() - backup_last_success) / 60 / 60) >= 2
    for: 10m
    labels:
      context: backupage
      dashboard: db-backup
      meta: "{{ $labels.app }}"
      service: backup
      severity: info
      tier: openstack
      playbook: docs/support/playbook/db_backup_issues.html
    annotations:
      description: The last successful database backup for {{ $labels.app }} is {{ $value }} hours old.
      summary: Database Backup too old

  - alert: OpenstackDatabaseBackupAge4Hours
    expr: floor((time() - backup_last_success) / 60 / 60) >= 4
    for: 10m
    labels:
      context: backupage
      dashboard: db-backup
      meta: "{{ $labels.app }}"
      service: backup
      severity: warning
      tier: openstack
      playbook: docs/support/playbook/db_backup_issues.html
    annotations:
      description: The last successful database backup for {{ $labels.app }} is {{ $value }} hours old.
      summary: Database Backup too old

  - alert: OpenstackDatabaseBackupReplicationAge
    expr: floor((time() - backup_replication_last_success) / 60 / 60) >= 24 and backup_replication_last_success
      > 0
    for: 10m
    labels:
      context: replicationage
      dashboard: db-backup-replication
      service: backup
      severity: warning
      tier: openstack
    annotations:
      description: The last successful database backup replication is {{ $value }}
        hours old.
      summary: Database Backup Replication too old

  - alert: OpenstackDatabaseBackupReplicationMissing
    expr: backup_replication_last_success == 0
    for: 10m
    labels:
      context: replicationage
      dashboard: db-backup-replication
      service: backup
      severity: info
      tier: openstack
    annotations:
      summary: Database Backup Replication did not yet succeed
