### predictive elk running out of disk space alert ###

ALERT OpenstackElkPredictOutOfDiskSpace
IF predict_linear(elasticsearch_data_diskspace_used_percentage[24h], 4 * 24 * 3600 ) > 85
  FOR 30m
  LABELS {
    tier = "openstack",
    service = "elk",
    severity = "warning",
    context = "diskspace",
#    dashboard = "elasticsearch-clusters"
  }
  ANNOTATIONS {
    summary = "Elastic Search might run out of disk space",
    description = "The disk space on {{ $labels.host }} might possibly get above 85% soon. Please cleanup elastic search or lower the retention period for the logs."
}
