groups:
- name: openstack-ironic.alerts
  rules:

  - alert: OpenstackIronicUnmatchedNodes
    expr: max(limes_unmatched_ironic_nodes) by (os_cluster) > 0
    for: 1m # metric is measured every 15 minutes, so this is practically identical to "for: 15m" except it appears and resolves faster
    labels:
      meta: "{{ $value }} Ironic nodes do not match any Nova baremetal flavor"
      service: ironic
      severity: info
      tier: openstack
    annotations:
      description: "{{ $value }} active/available Ironic nodes do not match any Nova
        baremetal flavor. Make sure that number of cores, RAM size and disk size
        are set correctly, and that there is a flavor for each type of server.
        Grep 'Ironic' in the limes-collect-ccloud log for the node names/IDs."
      summary: "{{ $value }} Ironic nodes do not match any Nova baremetal flavor."
