groups:
- name: openstack-pgbouncer.alerts
  rules:
  - alert: OpenstackPgBouncerWarning
    expr: sum(pgbouncer_pools_client_waiting_connections) by (instance, user, name, application) > 100
    for: 5m
    labels:
      dashboard: PgBouncer
      service: "{{ $labels.application }}"
      meta: "{{$labels.application}} PGBouncer({{$labels.instance}}) waiting connections > 100 since 5m for user {{$labels.user}}"
      playbook: "docs/devops/alert/pgbouncer/#openstackpgbouncerwarning"
      severity: warning
      tier: os
    annotations:
      description: Clients have to wait to get a connection for {{ $labels.name }} since 5 mins.
      summary: Clients waiting connections > 100 since 5 minutes
  
  - alert: OpenstackPgBouncerNotReady
    expr: sum(label_replace(kube_pod_container_status_ready{container="pgbouncer"}, "backend", "$1", "pod", "^(.*-pgbouncer)-.*")) by (backend,namespace) < 3
    for: 5m
    labels:
      dashboard: PgBouncer
      service: monsoon3
      meta: "Less than 3 pgbouncer pods for {{ $labels.backend }} are ready"
      playbook: "docs/devops/alert/pgbouncer/#openstackpgbouncernotready"
      severity: warning
      tier: os
    annotations:
      description: "Less than 3 pgbouncer pods for {{ $labels.backend }} are ready. Investigate the missing replicas."
      summary: "Less than 3 pgbouncer pods for {{ $labels.backend }} are ready"
