groups:
- name: openstack-cinder.alerts
  rules:
  - alert: OpenstackCinderVolumeInDeletingState
    expr: sum(openstack_stuck_volumes_max_duration_gauge{status="deleting"}) BY (id,display_name) > 15
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Deleting state since {{ $value }}s'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Deleting State
      summary: Cinder Volumes taking more than 15s to delete

  - alert: OpenstackCinderVolumeInAttachingState
    expr: sum(openstack_stuck_volumes_max_duration_gauge{status="attaching"}) BY (id,display_name) > 15
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Attaching state since {{ $value }}s'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Attaching State
      summary: Cinder Volumes taking more than 15s to attach

  - alert: OpenstackCinderVolumeInDetachingState
    expr: sum(openstack_stuck_volumes_max_duration_gauge{status="detaching"}) BY (id,display_name) > 15
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Detaching state since {{ $value }}s'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Detaching State
      summary: Cinder Volumes taking more than 15s to detach

  - alert: OpenstackCinderApiDown
    expr: blackbox_api_status_gauge{check=~"cinder"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackCinderApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"cinder"}[30m]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackCinderCanaryDown
    expr: blackbox_canary_status_gauge{service=~"cinder"} == 1
    for: 1h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackCinderCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"cinder"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackCinderCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"cinder"}[2h]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'
