groups:
- name: openstack-designate.alerts
  rules:
  - alert: OpenstackDesignateDnsBindDown
    expr: max(bind_up) BY (region, kubernetes_name) < 1
    for: 3m
    labels:
      context: bind
      dashboard: openstack-designate-bind
      meta: '{{ $labels.kubernetes_name }}'
      service: designate
      severity: critical
      tier: openstack
    annotations:
      description: DNS Bind server {{ $labels.kubernetes_name }} down in region {{ $labels.region }}.
      summary: DNS Bind server {{ $labels.kubernetes_name }} down.

  - alert: OpenstackDesignateZoneError
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) BY (zone_name) > 0
    for: 15m
    labels:
      context: zone_replication
      dashboard: openstack-designate
      meta: '{{ $labels.zone_name }}'
      service: designate
      severity: info
      tier: openstack
    annotations:
      description: '{{ $labels.zone_name }} in Error State.'
      summary: Designate Zone in Error State

  - alert: OpenstackDesignateMultipleZoneErrors
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) > 1
    for: 5m
    labels:
      context: zone_replication
      dashboard: openstack-designate
      meta: '{{ $value }} zones'
      service: designate
      severity: warning
      tier: openstack
    annotations:
      description: '{{ $value }} Designate Zones in Error State.'
      summary: Designate Zones in Error State

  - alert: OpenstackDesignateDatapathBindDown
    expr: blackbox_datapath_status_gauge{check=~"bind"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathUnboundDown
    expr: blackbox_datapath_status_gauge{check=~"unbound-.+"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathDnsServerDown
    expr: blackbox_datapath_status_gauge{check=~"dns_server"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathDnsAxfrDown
    expr: blackbox_datapath_status_gauge{check=~"dns_axfr"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathBindPartiallyDown
    expr: blackbox_datapath_status_gauge{check=~"bind"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathUnboundPartiallyDown
    expr: blackbox_datapath_status_gauge{check=~"unbound-.+"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathDnsServerPartallyDown
    expr: blackbox_datapath_status_gauge{check=~"dns_server"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathDnsAxfrPartiallyDown
    expr: blackbox_datapath_status_gauge{check=~"dns_axfr"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      dashboard: ccloud-health-canary-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is partially down for 15m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'

  - alert: OpenstackDesignateDatapathFlapping
    expr: changes(blackbox_datapath_status_gauge{service=~"designate"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 m. See Sentry for details.'
      dashboard: ccloud-health-datapath-details
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/{{ $labels.service }}/test_{{ $labels.check }}.html
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30m. See Sentry for details.'
      summary: 'Designate datapath check: {{ $labels.service }} {{ $labels.check }}'