groups:
- name: openstack-swift.alerts
  rules:
  - alert: OpenstackSwiftFirstByteTiming
    expr: (max(swift_proxy_firstbyte_timer{quantile="0.5",status="200"}) BY (os_cluster, type, instance) > 1000 OR max(swift_proxy_firstbyte{quantile="0.5",status="200"}) BY (os_cluster, type, instance) > 1000)
    for: 15m
    labels:
      context: firtsbytetiming
      dashboard: swift-proxy?var-cluster={{ $labels.os_cluster }}&var-proxy={{ $labels.instance }}
      service: swift
      severity: info
      tier: openstack
    annotations:
      description: This alert indicates the latency in token validation.
      summary: first byte timing for {{ $labels.type }} in {{ $labels.os_cluster }}
        increased

  - alert: OpenstackSwiftServiceUnavailable
    expr: (sum(irate(swift_proxy_timer_sum{policy="all",status="503"}[5m])) BY (os_cluster) > 100 OR sum(irate(swift_proxy_sum{policy="all",status="503"}[5m])) BY (os_cluster) > 100)
    for: 5m
    labels:
      context: serviceunavailable
      dashboard: swift-proxy?var-cluster={{ $labels.os_cluster }}
      service: swift
      severity: critical
      tier: openstack
    annotations:
      description: Swift is responding with 503. Usually the root cause is a broken
        token validation
      summary: swift-service-unavailable

  - alert: OpenstackSwiftHealthCheck
    expr: (avg(swift_health_statsd_exit_code_gauge) BY (region) > 0.2 OR avg(swift_health_statsd_exit_code) BY (region) > 0.2)
    for: 5m
    labels:
      context: health
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Swift health check failures. Run kubectl log swift-proxy-... collector to get details
      summary: swift-health-check

  - alert: OpenstackSwiftMismatchedRings
    expr: (swift_cluster_md5_ring_not_matched_gauge > 0 OR swift_cluster_md5_ring_not_matched > 0)
    for: 15m
    labels:
      context: mismatchedrings
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Alarm on mismatched rings
      summary: swift-mismatched-rings

  - alert: OpenstackSwiftDisksUnmounted
    expr: (sum(swift_cluster_drives_unmounted_gauge) BY (storage_ip) > 0 OR sum(swift_cluster_drives_unmounted) BY (storage_ip) > 0)
    for: 3m
    labels:
      context: drivesunmounted
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Swift drives not mounted. Run swift-recon --unmounted to get details
      summary: swift disks unmounted on the server IP {{ $labels.storage_ip }}

  - alert: OpenstackSwiftDiskFailures
    expr: (sum(swift_cluster_drives_audit_errors_gauge) BY (storage_ip) > 0 OR sum(swift_cluster_drives_audit_errors) BY (storage_ip) > 0)
    for: 3m
    labels:
      context: drivefailures
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Swift drive failures. Run swift-recon --driveaudit to get details
      summary: swift disk failures on the server IP {{ $labels.storage_ip }}

  - alert: OpenstackSwiftAsyncPendings
    expr: (sum(increase(swift_object_server_async_pendings_counter[5m])) > 2000 OR sum(increase(swift_object_server_async_pendings[5m])) > 2000)
    for: 3m
    labels:
      context: asyncpendings
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Async Pendings indicate an overload scenario or faulty device(s)
      summary: swift object server async pendings reached 2000

  - alert: OpenstackSwiftRateLimit1000
    expr: (sum(increase(swift_proxy_timer_count{status="498"}[5m])) BY (os_cluster) > 1000 OR sum(increase(swift_proxy_count{status="498"}[5m])) BY (os_cluster) > 1000)
    for: 3m
    labels:
      context: ratelimit
      dashboard: swift-overview
      service: swift
      severity: info
      tier: openstack
    annotations:
      description: Check kibana for the causing account and container
      summary: swift rate limit hit in {{ $labels.os_cluster }}

  - alert: OpenstackSwiftRateLimit5000
    expr: (sum(increase(swift_proxy_timer_count{status="498"}[5m])) BY (os_cluster) > 5000 OR sum(increase(swift_proxy_count{status="498"}[5m])) BY (os_cluster) > 5000)
    for: 3m
    labels:
      context: ratelimit
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Check kibana for the causing account and container
      summary: swift rate limit hit in {{ $labels.os_cluster }}

  - alert: OpenstackSwiftUsedSpace
    expr: max(predict_linear(swift_cluster_storage_used_percent_gauge_average[1w], 60 * 60 * 24 * 30)) > 0.8
    for: 1d
    labels:
      context: usedcapacity
      dashboard: swift-capacity-global?var-region={{ $labels.region }}
      service: swift
      severity: info
      tier: openstack
    annotations:
      description: Swift storage usage will reach 80% in 30 days. Order hardware now!
      summary: Swift storage expected to be full soon

  - alert: OpenstackSwiftDriveAutopilotConsistencyCheck
    expr: rate(swift_drive_autopilot_events{type="consistency-check"}[5m]) < 0.02
    for: 10m
    labels:
      context: autopilot
      dashboard: swift-overview
      service: swift
      severity: warning
      tier: openstack
    annotations:
      description: Autopilot {{ $labels.kubernetes_pod_name }} does not perform its
        consistency checks on schedule. Please check if it's having a bad time.
      summary: No consistency checks performed
