groups:
- name: openstack-designate.alerts
  rules:
  - alert: OpenstackDesignateApiDown
    expr: blackbox_api_status_gauge{check=~"designate"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackDesignateApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"designate"}[30m]) > 8
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackDesignateDnsBindDown
    expr: max(bind_up) BY (region, kubernetes_name) < 1
    for: 10m
    labels:
      context: bind
      dashboard: designate-bind
      meta: '{{ $labels.kubernetes_name }}'
      service: designate
      severity: critical
      tier: os
    annotations:
      description: DNS Bind server {{ $labels.kubernetes_name }} down in region {{ $labels.region }}.
      summary: DNS Bind server {{ $labels.kubernetes_name }} down.

  - alert: OpenstackDesignateZoneError
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) BY (zone_name) > 0
    for: 15m
    labels:
      context: zone_replication
      dashboard: designate
      meta: '{{ $labels.zone_name }}'
      service: designate
      severity: info
      tier: os
    annotations:
      description: '{{ $labels.zone_name }} in Error State.'
      summary: Designate Zone in Error State

  - alert: OpenstackDesignateMultipleZoneErrors
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) > 1
    for: 5m
    labels:
      context: zone_replication
      dashboard: designate
      meta: '{{ $value }} zones'
      service: designate
      severity: warning
      tier: os
    annotations:
      description: '{{ $value }} Designate Zones in Error State.'
      summary: Designate Zones in Error State

  - alert: OpenstackDesignateDatapathDown
    expr: blackbox_datapath_status_gauge{service=~"designate"} == 1
    for: 15m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackDesignateDatapathHalfDown
    expr: blackbox_datapath_status_gauge{service=~"designate"} == 0.5
    for: 15m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down for 15 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is half down'

  - alert: OpenstackDesignateDnsUnboundEndpointNotAvailable
    expr: max(kube_endpoint_address_available{namespace=~"dns-recursor"})by(region,endpoint) < 1
    for: 15m
    labels:
      context: unbound
      dashboard: designate-unbound
      meta: '{{ $labels.endpoint }}'
      service: designate
      severity: warning
      tier: os
      playbook: 'docs/devops/alert/designate/#test_unbound_endpoint'
    annotations:
      description: 'DNS Unbound endpoint {{ $labels.endpoint }} not available in {{ $labels.region }} region.'
      summary: 'DNS Unbound endpoint {{ $labels.endpoint }} is not available. DNS resolution might be handled by another region.'

  - alert: OpenstackDesignateDnsUnbound1Down
    expr: absent(unbound_time_up{kubernetes_name=~"unbound1"}) == 1
    for: 60m
    labels:
      context: unbound
      dashboard: designate-unbound
      meta: unbound1
      service: designate
      severity: warning
      tier: os
      playbook: 'docs/devops/alert/designate/#test_unbound_endpoint'
    annotations:
      description: 'DNS Unbound1 recursor is down.'
      summary: DNS Unbound1 recursor is down. DNS resolution might be handled by another region.

  - alert: OpenstackDesignateDnsUnbound2Down
    expr: absent(unbound_time_up{kubernetes_name=~"unbound2"}) == 1
    for: 60m
    labels:
      context: unbound
      dashboard: designate-unbound
      meta: unbound2
      service: designate
      severity: warning
      tier: os
      playbook: 'docs/devops/alert/designate/#test_unbound_endpoint'
    annotations:
      description: 'DNS Unbound2 recursor is down.'
      summary: DNS Unbound2 recursor is down. DNS resolution might be handled by another region.

  - alert: OpenstackDesignateDatapathFlapping
    expr: changes(blackbox_datapath_status_gauge{service=~"designate"}[30m]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping for 30 minutes. See Sentry for details'
      summary: 'Datapath {{ $labels.service }} {{ $labels.check }} is flapping'

  - alert: OpenstackDesignateCanaryDown
    expr: blackbox_canary_status_gauge{service=~"designate"} == 1
    for: 1h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackDesignateCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"designate"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackDesignateCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"designate"}[2h]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'
