### predictive elk running out of disk space alert ###

ALERT OpenstackElkPredictOutOfDiskSpace
IF predict_linear(elasticsearch_data_diskspace_used_percentage[5m], 5 * 60) > 85
  FOR 30m
  LABELS {
    tier = "openstack",
    service = "elk",
    severity = "warning",
    context = "diskspace",
#    dashboard = "elasticsearch-clusters"
  }
  ANNOTATIONS {
    summary = "STILL IN TEST MODE: elastic search might run out of disk space",
    description = "The disk space on {{ $labels.host }} might possibly get above 85% soon. Please cleanup elk or lower the retention period."
}
