groups:
- name: openstack-barbican.alerts
  rules:
  - alert: OpenstackBarbicanApiDown
    expr: 'blackbox_api_status_gauge{check=~"{{ $labels.check }}"} == 1'
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackBarbicanApiFlapping
    expr: 'changes(blackbox_api_status_gauge{check=~"{{ $labels.check }}"}[30m]) > 8'
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackBarbicanACertificateExpiringIn5days
    expr: 'openstack_barbican_certificate_expiration_date - time() < 60 * 60 *24 * 5'
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: barbican
      meta: 'Certificate {{ $labels.name }} will expire in {{ $value | humanizeDuration }}'
    annotations:
      description: 'Certificate will expire soon'
      summary: 'Certificate {{ $labels.name }} will expire in {{ $value | humanizeDuration }}'
