### Designate

ALERT OpenstackDesignateDnsBindDown
  IF max(bind_up) by (region, kubernetes_name) < 1.0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "designate",
    severity = "critical",
    context = "bind",
    dashboard = "openstack-designate-bind"
  }
  ANNOTATIONS {
    summary = "DNS Bind server {{ $labels.kubernetes_name }} down.",
    description = "DNS Bind server {{ $labels.kubernetes_name }} down in region {{ $labels.region }}."
  }

ALERT OpenstackDesignateZoneError
  IF  sum(sql_openstack_designate_zones{status="ERROR"}) by (host,status) > 0
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "designate",
    severity = "info",
    context = "zone_replication",
    dashboard = "openstack-designate"
  }
  ANNOTATIONS {
    summary = "Designate Zone in Error State",
    description = "Designate Zone in Error State at {{ $labels.host }}."
  }
