groups:
- name: datastore.alerts
  rules:
  - alert: VVOLDatastoreNotAccessible
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"1"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore is not accessible: {{ $labels.text }}'
      playbook: docs/support/playbook/datastore/vvol.html#ref1
    annotations:
      description: 'Datastore is not accessible for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore accessibility check

  - alert: VVOLDatastoreNotAccessibleFromHost
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"2"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore is not accessible from host: {{ $labels.text }} '
      playbook: docs/support/playbook/datastore/vvol.html#ref2
    annotations:
      description: 'Datastore is not accessible from host for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore accessibility check from host

  - alert: VVOLDatastoreOverallStatusRed
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"3"} == 1
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore has overall status red: {{ $labels.text }} '
            playbook: docs/support/playbook/datastore/vvol.html#ref3
    annotations:
      description: 'Datastore has overall status red for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore overall status check

  - alert: VVOLDatastoreZeroCapacity
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"5"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore has zero capacity: {{ $labels.text }} '
      playbook: docs/support/playbook/datastore/vvol.html#ref4
    annotations:
      description: 'Datastore has zero capacity for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore capacity check

  - alert: VVOLDatastoreZeroFreeSpace
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"6"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore has no free space: {{ $labels.text }} '
      playbook: docs/support/playbook/datastore/vvol.html#ref5
    annotations:
      description: 'Datastore has no free space for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore free space check

  - alert: VVOLDatastore80PercentFull
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"7"} == 1
    for: 15m
    labels:
      severity: info
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore is 80 percent full: {{ $labels.text }} '
      playbook: docs/support/playbook/datastore/vvol.html#ref6
    annotations:
      description: 'Datastore is 80 percent full for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore 80 percent full check

  - alert: VVOLDatastore90PercentFull
    expr: blackbox_integrity_status_gauge{check=~"vvol_ds-.+", score=~"8"} == 1
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.context }}'
      meta: 'Datastore is 90 percent full: {{ $labels.text }} '
      playbook: docs/support/playbook/datastore/vvol.html#ref6
    annotations:
      description: 'Datastore is 90 percent full for 15 min: {{ $labels.text }}'
      summary: vVOL Datastore 90 percent full check