groups:
- name: openstack-hermes.alerts
  rules:
  - alert: OpenstackHermesResponsiveness
    expr: hermes_request_duration_seconds{quantile="0.99"} > 3
    for: 1h
    labels:
      context: latency
      dashboard: Hermes-Details
      service: '{{ $labels.service }}'
      severity: info
      tier: openstack
    annotations:
      description: Hermes API does not fulfill the responsiveness goals (99% responses within 3 seconds)
      summary: Hermes API lags

  - alert: OpenstackHermesKeystoneAvail
    expr: hermes_logon_errors_count > 0
    for: 15m
    labels:
      context: availability
      dashboard: Hermes-Details
      service: '{{ $labels.service }}'
      severity: info
      tier: openstack
    annotations:
      description: Hermes API is affected by errors when accessing Keystone
      summary: Hermes availability affected by Keystone issues
