### predictive elk running out of disk space alert ###

ALERT OpenstackElkPredictOutOfDiskSpace
IF elasticsearch_data_diskspace_used_percentage{mount=~"/data \\(10.*"} > 85
  FOR 30m
  LABELS {
    tier = "openstack",
    service = "elk",
    severity = "info",
    context = "diskspace",
#    dashboard = "elasticsearch-clusters"
  }
  ANNOTATIONS {
    summary = "Elastic Search might run out of disk space",
    description = "The disk usage on {{ $labels.host }}:{{ $labels.mount }} in the {{ $labels.cluster }} cluster is above 85% now. Please consider cleaning up elastic search or lower the retention period for the logs."
}
