groups:
- name: openstack-pg-cluster.alerts
  rules:
  - alert: OpenstackPgClusterBackupMissing
    expr: count(pg_cluster_wale_backup_success{spilo_role="master"} == 0) by (team)
    for: 30m
    labels:
      context: backupage
      dashboard: pg_cluster
      service: "{{ $labels.team }}"
      meta: "{{ $labels.team }}"
      severity: warning
      tier: openstack
    annotations:
      description: pg-cluster backup missing for {{ $labels.team }}. Please check pg cluster container.
      summary: pg-cluster backup missing for {{ $labels.team }}
