### Networking-DVS Alerts ###

ALERT DVSPolling
  IF min(irate(openstack_networking_dvs_plugins_ml2_drivers_mech_dvs_agent_dvs_agent_process_ports_timer_count[5m]))*60 < 1
  FOR 5m
  LABELS {
    service = "nova",
    severity = "critical",
    context = "openstack",
    dashboard = "neutron-dvs-agent"
  }
  ANNOTATIONS {
    summary = "Polling iterations fall below 1 per minute",
    description = "Polling iterations of DVS Agent {{ $labels.kubernetes_pod_name }} is below 1 per minute.",
  }
  
ALERT DVSSecGroup
  IF max(openstack_networking_dvs_security_group_updates_timer{quantile="0.99"}) by (cluster,kubernetes_pod_name) > 60
  FOR 5m
  LABELS {
    service = "nova",
    severity = "critical",
    context = "openstack",
    dashboard = "neutron-dvs-agent"
  }
  ANNOTATIONS {
    summary = "security group latency goes over 1 minute",
    description = "Security Group latency of DVS Agent {{ $labels.kubernetes_pod_name }} is over 1 minute.",
  }

### Nova Metrics ###

ALERT NovaMaxDiskUsagePerc
  IF 1.0 - min(openstack_compute_nodes_free_disk_gb_gauge{host!~".*ironic.*"}/openstack_compute_nodes_local_gb_gauge) > .90
  FOR 5m
  LABELS {
    service = "nova",
    severity = "critical",
    context = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Nova Maximum Disk Usage percentage metric",
    description = "Nova Maximum Disk Usage is above 90 percentage",
  }
  
  ALERT NovaMaxRAMUsagePerc
  IF 1.0 - min(openstack_compute_nodes_free_ram_mb_gauge{host!~".*ironic.*"}/openstack_compute_nodes_memory_mb_gauge) > .90
  FOR 5m
  LABELS {
    service = "nova",
    severity = "critical",
    context = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Nova Maximum RAM Usage percentage metric",
    description = "Nova Maximum RAM Usage is above 90 percentage.",
  }
