ALERT OpenstackSwiftFirstByteTiming
  IF max(swift_proxy_firstbyte_timer{status="200",quantile="0.5"}) by (region, os_cluster, type, instance) > 1000.0
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "info",
    context = "firtsbytetiming",
    dashboard = "swift-proxy?var-cluster={{ $labels.os_cluster }}&var-proxy={{ $labels.instance }}",
  }
  ANNOTATIONS {
    summary = "first byte timing for {{ $labels.type }} in {{ $labels.os_cluster }} increased",
    description = "This alert indicates the latency in token validation.",
  }

ALERT OpenstackSwiftHealthCheck
  IF avg(swift_health_statsd_exit_code_gauge{}) by (region) > 0.2
  FOR 5m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "critical",
    context = "health",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift-health-check",
    description = "Swift health check failures. Run kubectl log swift-proxy-... collector to get details",
  }

ALERT OpenstackSwiftMismatchedRings
  IF swift_cluster_md5_ring_not_matched_gauge > 0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "mismatchedrings",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift-mismatched-rings",
    description = "Alarm on mismatched rings",
  }

ALERT OpenstackSwiftDisksUnmounted
  IF sum(swift_cluster_drives_unmounted_gauge{}) by (region, storage_ip) > 0.0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "drivesunmounted",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift disks unmounted on the server IP {{ $labels.storage_ip }}",
    description = "Swift drives not mounted. Run swift-recon --unmounted to get details",
  }

ALERT OpenstackSwiftDiskFailures
  IF sum(swift_cluster_drives_audit_errors_gauge) by (region, storage_ip) > 0.0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "drivefailures",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift disk failures on the server IP {{ $labels.storage_ip }}",
    description = "Swift drive failures. Run swift-recon --driveaudit to get details",
  }

ALERT OpenstackSwiftAsyncPendings50
  IF sum(increase(swift_object_server_async_pendings_counter[5m])) by (region) > 500
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "asyncpendings",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift object server async pendings",
    description = "Async Pendings indicate an overload scenario or faulty device(s)",
  }

ALERT OpenstackSwiftAsyncPendings500
  IF sum(increase(swift_object_server_async_pendings_counter[5m])) by (region) > 2000
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "critical",
    context = "asyncpendings",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift object server async pendings",
    description = "Async Pendings indicate an overload scenario or faulty device(s)",
  }

ALERT OpenstackSwiftRateLimit1000
  IF sum(increase(swift_proxy_timer_count{status='498'}[5m])) by (region, os_cluster) > 1000
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "ratelimit",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift rate limit hit in {{ $labels.os_cluster }}",
    description = "Check kibana for the causing account and container",
  }

ALERT OpenstackSwiftRateLimit5000
  IF sum(increase(swift_proxy_timer_count{status='498'}[5m])) by (region, os_cluster) > 5000
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "critical",
    context = "ratelimit",
    dashboard = "swift-overview",
  }
  ANNOTATIONS {
    summary = "swift rate limit hit in {{ $labels.os_cluster }}",
    description = "Check kibana for the causing account and container",
  }

ALERT OpenstackSwiftUsedSpace75
  IF max(swift_cluster_storage_used_percent_gauge{}) by (region) > 0.75
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "usedcapacity",
    dashboard = "swift-capacity-global?var-region={{ $labels.region }}",
  }
  ANNOTATIONS {
    summary = "swift-used-space-75",
    description = "Swift storage usage reached 75%",
  }

ALERT OpenstackSwiftUsedSpace70
  IF max(swift_cluster_storage_used_percent_gauge{}) by (region) > 0.7
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "warning",
    context = "usedcapacity",
    dashboard = "swift-capacity-global?var-region={{ $labels.region }}",
  }
  ANNOTATIONS {
    summary = "swift-used-space-70",
    description = "Swift storage usage reached 70%",
  }

ALERT OpenstackSwiftUsedSpace60
  IF max(swift_cluster_storage_used_percent_gauge{}) by (region) > 0.6
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "info",
    context = "usedcapacity",
    dashboard = "swift-capacity-global?var-region={{ $labels.region }}",
  }
  ANNOTATIONS {
    summary = "swift-used-space-60",
    description = "Swift storage usage reached 60%",
  }

ALERT OpenstackSwiftUsedSpace50
  IF max(swift_cluster_storage_used_percent_gauge{}) by (region) > 0.5
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "swift",
    severity = "info",
    context = "usedcapacity",
    dashboard = "swift-capacity-global?var-region={{ $labels.region }}",
  }
  ANNOTATIONS {
    summary = "swift-used-space-50",
    description = "Swift storage usage reached 50%",
  }
