groups:
- name: openstack-pg-cluster.alerts
  rules:

  - alert: OpenstackPgClusterBackupMissing
    expr: count(pg_cluster_wale_backup_success{spilo_role="master"} == 0) by (team)
    for: 30m
    labels:
      context: backupsuccess
      dashboard: pg_cluster
      service: {{ $labels.team }}
      severity: warning
      tier: openstack
    annotations:
      description: {{ $labels.team }} pg-cluster backup missing. Please check pg cluster container.
      summary: {{ $labels.team }} pg-cluster backup missing
