groups:
- name: datastore.alerts
  rules:
  - alert: VCenterDatastoreOverallStatusRed
    expr: vcenter_datastore_overallstatus == 2
    labels:
      tier: openstack
      service: datastore
      severity: critical
      meta: "{{ $labels.datastore_name }}"
    annotations:
      description: Overall status of {{ $labels.datastore_name }} is RED
      summary: Overall status of {{ $labels.datastore_name }} is RED
  - alert: VCenterDatastoreOverallStatusYellow
    expr: vcenter_datastore_overallstatus == 1
    labels:
      tier: openstack
      service: datastore
      severity: critical
      meta: "{{ $labels.datastore_name }}"
    annotations:
      description: Overall status of {{ $labels.datastore_name }} is YELLOW
      summary: Overall status of {{ $labels.datastore_name }} is YELLOW

    