groups:
- name: openstack-limes.alerts
  rules:
  - alert: OpenstackLimesFailedScrapes
    expr: sum(increase(limes_failed_scrapes[5m])) BY (service, service_name) > 0
    for: 1h
    labels:
      context: failedscrapes
      dashboard: limes-overview
      service: '{{ $labels.service_name }}'
      severity: warning
      tier: openstack
    annotations:
      description: Limes cannot scrape data from {{ title $labels.service_name }}
        for more than an hour. Please check if {{ title $labels.service_name }} is working.
      summary: Limes cannot scrape {{ title $labels.service_name }}
