### Elektra

ALERT OpenstackElektraPostgresDatabasesize
  IF max(pg_database_size_bytes{app="elektra-postgresql"}) by (region) >= 8589934592.0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "elektra",
    severity = "warning",
    context = "databasesize",
    dashboard = "elektra-postgres-capacity"
  }
  ANNOTATIONS {
    summary = "Elektra Database size too large",
    description = "The database size for Elektra >= 8 Gb : {{ $value }} bytes."
  }

ALERT OpenstackElektraPumaRequestBacklog
  IF sum(puma_request_backlog{name="elektra"}) by (region) > 1.0
  FOR 3m
  LABELS {
    tier = "openstack",
    service = "elektra",
    severity = "warning",
    context = "openstack",
    dashboard = "elektra-details"
  }
  ANNOTATIONS {
    summary = "Elektra puma waiting requests",
    description = "Number of puma waiting requests for Elektra > 0 : {{ $value }}."
  }
