groups:
- name: blackbox.alerts
  rules:
  - alert: OpenstackApiDown
    expr: blackbox_api_status_gauge{check!="arc", check!="barbican", check!="billing", check!="cinder", check!="designate"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: 'API is down: {{ $labels.check }}. See Sentry for details.'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_api'
    annotations:
      description: 'API is down for 20 min: {{ $labels.check }}. See Sentry for details.'
      summary: 'API {{ $labels.check }} down'

  - alert: OpenstackApiFlapping
    expr: changes(blackbox_api_status_gauge{check!="arc", check!="barbican", check!="billing", check!="cinder", check!="designate"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: 'API is flapping: {{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_api'
    annotations:
      description: API {{ $labels.check }} is flapping for 30 minutes.
      summary: 'API {{ $labels.check }} flapping'

  - alert: OpenstackDatapathDown
    expr: blackbox_datapath_status_gauge{service!="designate"} == 1
    for: 15m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/blackbox/datapath/play.html
    annotations:
      description: Datapath {{ $labels.check }} is down for 15 times in a row.
      summary: Blackbox datapath test

  - alert: OpenstackDatapathPartiallyDown
    expr: blackbox_datapath_status_gauge{service!="designate"} == 0.5
    for: 15m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/blackbox/datapath/play.html
    annotations:
      description: Datapath {{ $labels.check }} is down for 15 times in a row.
      summary: Blackbox datapath test

  - alert: OpenstackDatapathFlapping
    expr: changes(blackbox_datapath_status_gauge{service!="designate"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-datapath-details
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/blackbox/datapath/play.html
    annotations:
      description: Datapath {{ $labels.check }} is flapping for 30 minutes.
      summary: Blackbox datapath test

  - alert: OpenstackCanaryHealthCheckFailing
    expr: blackbox_canary_status_gauge == 1
    for: 1h
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/blackbox/canary/play.html
    annotations:
      description: '{{ $labels.check }} test is failing for 5 time in a row.'
      summary: Blackbox canary test

  - alert: OpenstackCanaryHealthCheckFlapping
    expr: changes(blackbox_canary_status_gauge[2h]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/blackbox/canary/play.html
    annotations:
      description: '{{ $labels.check }} test is flapping for 120 minutes.'
      summary: Blackbox canary test

  - alert: OpenstackCertificateExpires
    expr: blackbox_certificates_status_gauge == 1
    for: 1d
    labels:
      context: '{{ $labels.check }}'
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      severity: warning
      tier: openstack
    annotations:
      description: Certificate {{ $labels.check }} expires in the near future.
      summary: Certificates

  - alert: sslLabsCertificateRatingDegraded
    expr: blackbox_certificates_status_gauge{check="ssllabs"} == 1
    for: 1d
    labels:
      context: '{{ $labels.check }}'
      meta: 'sslLabs certificate rating for cc3test.global.cloud.sap degrades from A'
      sentry: blackbox/?query=test_{{ $labels.check }}
      severity: warning
      tier: openstack
    annotations:
      description: sslLabs certificate rating for cc3test.global.cloud.sap degrades from A
      summary: sslLabs certificate rating degradation

  - alert: OpenstackCertificateExpiresSoon
    expr: blackbox_certificates_status_gauge == 1
    for: 15d
    labels:
      context: '{{ $labels.check }}'
      meta: '{{ $labels.check }}'
      sentry: blackbox/?query=test_{{ $labels.check }}
      severity: critical
      tier: openstack
    annotations:
      description: Certificate {{ $labels.check }} expires in the near future.
      summary: Certificates

  - alert: BlackboxApiMetricsDown
    expr: absent(up{kubernetes_name="blackbox-tests-api",kubernetes_namespace="blackbox"}) == 1
    for: 15m
    labels:
      service: blackbox-tests-api
      severity: info
      tier: openstack
    annotations:
      description: Api metrics are down for 15 times in a row.
      summary: Blackbox api metrics

  - alert: BlackboxDatapathMetricsDown
    expr: absent(up{kubernetes_name="blackbox-tests-datapath",kubernetes_namespace="blackbox"}) == 1
    for: 15m
    labels:
      service: blackbox-tests-datapath
      severity: info
      tier: openstack
    annotations:
      description: Datapath metrics are down for 15 times in a row.
      summary: Blackbox datapath metrics

  - alert: BlackboxCanaryMetricsDown
    expr: absent(up{kubernetes_name="blackbox-tests-canary",kubernetes_namespace="blackbox"}) == 1
    for: 30m
    labels:
      service: blackbox-tests-canary
      severity: info
      tier: openstack
    annotations:
      description: Canary metrics are down for 15 times in a row.
      summary: Blackbox canary metrics

  - alert: BlackboxCertificatesMetricsDown
    expr: absent(up{kubernetes_name="blackbox-tests-certificates",kubernetes_namespace="blackbox"}) == 1
    for: 15m
    labels:
      service: blackbox-tests-certificates
      severity: info
      tier: openstack
    annotations:
      description: Certificates metrics are down for 15 times in a row.
      summary: Blackbox certificates metrics

  - alert: BlackboxIntegrityMetricsDown
    expr: absent(up{kubernetes_name="blackbox-tests-integrity",kubernetes_namespace="blackbox"}) == 1
    for: 15m
    labels:
      service: blackbox-tests-integrity
      severity: info
      tier: openstack
    annotations:
      description: Integrity metrics are down for 15 times in a row.
      summary: Blackbox integrity metrics