groups:
- name: openstack-cinder.alerts
  rules:
  - alert: OpenstackCinderVolumeStuck
    expr: sum(openstack_stuck_volumes_count_gauge) BY (host, status) > 0
    for: 5m
    labels:
      dashboard: cinder
      meta: '{{ $value }} volumes stuck'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: Sum of Openstack Cinder Volume Stuck is more than 1
      summary: Cinder Volumes in stuck state

  - alert: OpenstackCinderVolumeAttach
    expr: max(openstack_stuck_volumes_max_duration_gauge{status="attaching"}) BY (host) > 15
    for: 5m
    labels:
      dashboard: cinder
      meta: '{{ $labels.host }} has volumes stuck in attach state'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: Cinder Volumes taking more than 15s to attach in {{ $labels.host }}
      summary: Cinder Volumes taking more than 15s to attach

  - alert: OpenstackCinderVolumeDetach
    expr: max(openstack_stuck_volumes_max_duration_gauge{status="detaching"}) BY (host) > 10
    for: 5m
    labels:
      dashboard: cinder
      meta: '{{ $labels.host }} has volumes stuck in detach state'
      playbook: docs/support/playbook/volumes.html
      service: cinder
      severity: info
      tier: openstack
    annotations:
      description: Cinder Volumes taking more than 10s to detach in {{ $labels.host }}
      summary: Cinder Volumes taking more than 10s to detach

  - alert: OpenstackCinderApiDown
    expr: blackbox_api_status_gauge{check=~"cinder"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackCinderApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"cinder"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackCinderCanaryDown
    expr: blackbox_canary_status_gauge{service=~"cinder"} == 1
    for: 1h
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackCinderCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"cinder"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackCinderCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"cinder"}[2h]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'