### predictive elk running out of disk space alert ###

ALERT OpenstackElkPredictOutOfDiskSpace
IF elasticsearch_data_diskspace_used_percentage{mount=~"/data \\(10.46.*"} > 80
  FOR 30m
  LABELS {
    tier = "openstack",
    service = "elk",
    severity = "info",
    context = "diskspace",
#    dashboard = "elasticsearch-clusters"
  }
  ANNOTATIONS {
    summary = "Elastic Search might run out of disk space",
    description = "The disk usage on {{ $labels.host }}:{{ $labels.mount }} is above 80% now, thus very close to the low watermark of 85%. Please consider cleaning up elastic search or lower the retention period for the logs."
}
