groups:
- name: openstack-pg-cluster.alerts
  rules:

  - alert: OpenstackPgClusterBackupMissing
    expr: sum (pg_cluster_wale_backup_success == 1) by (team) < 3
    for: 30m
    labels:
      context: backupsuccess
      dashboard: pg_cluster
      service: {{ $labels.team }}
      severity: warning
      tier: openstack
    annotations:
      description: {{ $labels.team }} pg-cluster backup missing. Please check pg cluster container.
      summary: {{ $labels.team }} pg-cluster backup missing
