groups:
- name: openstack-designate.alerts
  rules:
  - alert: OpenstackDesignateDnsBindDown
    expr: max(bind_up) BY (region, kubernetes_name) < 1
    for: 3m
    labels:
      context: bind
      dashboard: openstack-designate-bind
      meta: '{{ $labels.kubernetes_name }}'
      service: designate
      severity: critical
      tier: openstack
    annotations:
      description: DNS Bind server {{ $labels.kubernetes_name }} down in region {{ $labels.region }}.
      summary: DNS Bind server {{ $labels.kubernetes_name }} down.

  - alert: OpenstackDesignateZoneError
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) BY (zone_name) > 0
    for: 15m
    labels:
      context: zone_replication
      dashboard: openstack-designate
      meta: '{{ $labels.zone_name }}'
      service: designate
      severity: info
      tier: openstack
    annotations:
      description: '{{ $labels.zone_name }} in Error State.'
      summary: Designate Zone in Error State

  - alert: OpenstackDesignateMultipleZoneErrors
    expr: sum(sql_openstack_designate_zones{status="ERROR"}) > 1
    for: 5m
    labels:
      context: zone_replication
      dashboard: openstack-designate
      meta: '{{ $value }} zones'
      service: designate
      severity: warning
      tier: openstack
    annotations:
      description: '{{ $value }} Designate Zones in Error State.'
      summary: Designate Zones in Error State
