groups:
- name: repo.alerts
  rules:
  - alert: OpenstackRepo
    expr: floor((time()-repo_sync_last_run{kind="success_timestamp"})/60/60) > 48
    for: 10m
    labels:
      tier: openstack
      service: swift
      severity: info
      context: repo
      meta: "repo {{ $labels.repo }} is outdated"
      dashboard: repo-sync?var-repo={{ $labels.repo }}
    annotations:
      description: Content repo {{ $labels.repo }} was not successful updated for at least 48h. Check the logs
      summary: Content repo {{ $labels.repo }} outdated

  - alert: OpenstackRepoEntitlementForbidden
    expr: repo_sync_check_success == -1
    for: 1h
    labels:
      tier: openstack
      service: swift
      severity: info
      context: repo-{{ $labels.repo }}-entitlement
      meta: "invalid entitlement for {{ $labels.repo }}"
      dashboard: repo-sync?var-repo={{ $labels.repo }}
      playbook: docs/support/playbook/repo_{{ $labels.repo }}_entitlement.html
    annotations:
      description: Repo {{ $labels.repo }} the entitlement became invalid
      summary: Repo {{ $labels.repo }} entitlement lost

  - alert: OpenstackRepoEntitlement
    expr: repo_sync_check_success == 0
    for: 1h
    labels:
      tier: openstack
      service: swift
      severity: info
      context: repo-{{ $labels.repo }}-entitlement
      meta: "entitlement check failed for {{ $labels.repo }}"
      dashboard: repo-sync?var-repo={{ $labels.repo }}
    annotations:
      description: Repo {{ $labels.repo }} entitlement check failed. Check the logs
      summary: Repo {{ $labels.repo }} entitlement check failed
