### Manila Alerts ###

ALERT OpenstackManilaSharesStuck
  IF (sum(openstack_manila_shares_stuck_count_gauge) by (host,status,check)) > 0
  FOR 5m
  LABELS {
    service = "manila",
    severity = "info",
    tier = "openstack",
    dashboard = "manila"
    meta = "{{ $labels.check }}"
    playbook = "{{.Values.ops_docu_url}}/docs/support/playbook/shares_stuck.html"
  }
  ANNOTATIONS {
    summary = "Manila shares in stuck state",
    description = "Sum of Openstack Manila Shares Stuck is more than 1",
  }

ALERT OpenstackManilaSharesStuckCreate
  IF max(openstack_manila_shares_stuck_max_duration_gauge{status="creating"}) by (host,check) > 15
  FOR 5m
  LABELS {
    service = "manila",
    severity = "info",
    tier = "openstack",
    dashboard = "manila",
    meta = "{{ $labels.check }}"
    playbook = "{{.Values.ops_docu_url}}/docs/support/playbook/shares_stuck.html"
  }
  ANNOTATIONS {
    summary = "Manila Shares taking more than 15 minutes to attach",
    description = "Manila Shares taking more than 15 minutes to attach in {{ $labels.host }}",
  }

ALERT OpenstackManilaSharesStuckDelete
  IF max(openstack_manila_shares_stuck_max_duration_gauge{status="deleting"}) by (host,check) > 15
  FOR 5m
  LABELS {
    service = "manila",
    severity = "info",
    tier = "openstack",
    dashboard = "manila"
    meta = "{{ $labels.check }}"
    playbook = "{{.Values.ops_docu_url}}/docs/support/playbook/shares_stuck.html"
  }
  ANNOTATIONS {
    summary = "Manila Shares taking more than 15 minutes to delete",
    description = "Manila Shares taking more than 15 minutes to delete in {{ $labels.host }}",
  }
