### Networking-DVS Alerts ###

ALERT OpenstackDVSPolling
  IF (min(rate(openstack_networking_dvs_plugins_ml2_drivers_mech_dvs_agent_dvs_agent_process_ports_timer_count[5m])) by (region,kubernetes_pod_name) *60) < 1
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "neutron-dvs-agent"
  }
  ANNOTATIONS {
    summary = "Polling iterations fall below 1 per minute",
    description = "Polling iterations of DVS Agent {{ $labels.kubernetes_pod_name }} is below 1 per minute.",
  }
  
ALERT OpenstackDVSSecGroup
  IF max(openstack_networking_dvs_security_group_updates_timer{quantile="0.99"}) by (region,kubernetes_pod_name) > 60
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "neutron-dvs-agent"
  }
  ANNOTATIONS {
    summary = "security group latency goes over 1 minute",
    description = "Security Group latency of DVS Agent {{ $labels.kubernetes_pod_name }} is over 1 minute.",
  }

### Nova Metrics ###

ALERT OpenstackNovaMaxDiskUsagePerc
  IF 1.0 - min(openstack_compute_nodes_free_disk_gb_gauge{host!~".*ironic.*"}/openstack_compute_nodes_local_gb_gauge) by (region,availability_zone) > .90
  FOR 8h
  LABELS {
    service = "nova",
    severity = "critical",
    context= "diskspace",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Nova Maximum Disk Usage percentage metric",
    description = "Nova Maximum Disk Usage is above 90%",
  }
  
ALERT OpenstackNovaMaxRAMUsagePerc
  IF 1.0 - min(openstack_compute_nodes_free_ram_mb_gauge{host!~".*ironic.*"}/openstack_compute_nodes_memory_mb_gauge) by (region,availability_zone) > .95
  FOR 8h
  LABELS {
    service = "nova",
    severity = "warning",
    context= "diskspace",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Nova Maximum RAM Usage percentage metric",
    description = "Nova Maximum RAM Usage is above 95%.",
  }

ALERT OpenstackNovaInstanceDeleted
  IF max(rate(openstack_compute_instances_gauge{vm_state=~".*deleted.*"}[15m]))* 60 * 60 by (host) > 1
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Openstack Instances in Deleted State Metric",
    description = "Openstack Instances Count in Deleted State is above 1 at {{ $labels.host }} over the last 15mins",
  }
  
ALERT OpenstackNovaInstanceError
  IF max(rate(openstack_compute_instances_gauge{vm_state=~".*error.*"}[15m]))* 60 * 60 by (host) > 1
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Openstack Instances in Error State Metric",
    description = "Openstack Instances Count in Error State is above 1 at {{ $labels.host }} over the last 15mins",
  }
  
ALERT OpenstackNovaInstanceBuilding
  IF max(rate(openstack_compute_instances_gauge{vm_state=~".*building.*"}[15m]))* 60 * 60 by (host) > 1
  FOR 5m
  LABELS {
    service = "nova",
    severity = "info",
    tier = "openstack",
    dashboard = "nova-hypervisor"
  }
  ANNOTATIONS {
    summary = "Openstack Instances in Building State Metric",
    description = "Openstack Instances Count in Building State is above 1 at {{ $labels.host }} over the last 15mins",
  }
