groups:
- name: ssl-expiry.alerts
  rules:
  - alert: SSLCertExpiringIn20Days
    expr: probe_ssl_earliest_cert_expiry - time() < 60 * 60 *24 * 20
    for: 10m
    labels:
      tier: openstack
      service: certificate
      severity: warning
      context: availability
    annotations:
      description: Certificate will expire soon
      summary: Certificate for {{ $labels.instance }} will expire in {{ $value | humanizeDuration }}

- name: ssl-expiry.alerts
  rules:
  - alert: SSLCertExpiringIn5Days
    expr: probe_ssl_earliest_cert_expiry - time() < 60 * 60 *24 * 5
    for: 10m
    labels:
      tier: openstack
      service: certificate
      severity: critical
      context: availability
    annotations:
      description: Certificate will expire soon
      summary: Certificate for {{ $labels.instance }} will expire in {{ $value | humanizeDuration }}
