groups:
- name: openstack-lyra.alerts
  rules:
  - alert: OpenstackLyraPostgresDatabasesize
    expr: max(pg_database_size_bytes{app="lyra-postgresql"}) >= 8.589934592e+09
    for: 3m
    labels:
      context: databasesize
      dashboard: lyra-postgres-capacity
      service: lyra
      severity: warning
      tier: openstack
    annotations:
      description: 'The database size for Lyra >= 8 Gb : {{ $value }} bytes.'
      summary: Lyra Database size too large

  - alert: OpenstackLyraPumaRequestBacklog
    expr: sum(puma_request_backlog{app="lyra-api"}) > 1
    for: 3m
    labels:
      context: pumarequestbacklog
      dashboard: lyra-api-details
      service: lyra
      severity: warning
    annotations:
      description: 'Number of puma waiting requests for Lyra > 0 : {{ $value }}.'
      summary: Lyra puma waiting requests
