### predictive running out of floating ips alert ###

ALERT OpenstackNeutronPredictOutOfFIP
IF predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[24h], 3600 * 24 * 4) > 800
  FOR 10m
  LABELS {
    tier = "openstack",
    service = "neutron",
    severity = "warning",
    context = "floatingip",
    dashboard = "maia-asr-info"
  }
  ANNOTATIONS {
    summary = "STILL IN TEST MODE: Floating IP's possibly soon exhausted",
    description = "STILL IN TEST MODE: The Floating IP's on {{ $labels.job }} might possibly get exhausted soon. This is not an exact warning, but a heads up to check the current FIP situation."
}
