groups:
- name: openstack-keystone.alerts
  rules:
  - alert: OpenstackKeystoneScrapeMissing
    expr: absent(up{component="keystone",type="api"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: Keystone failed to be scraped.
      summary: Keystone cannot be scraped

  - alert: OpenstackKeystoneDatabaseScrapeMissing
    expr: absent(kube_pod_container_status_running{container="postgres",pod=~"keystone-postgres.*"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: Keystones database running status failed to be scraped.
      summary: Keystone database cannot be scraped

  - alert: OpenstackKeystoneApiDown
    expr: up{component="keystone",type="api"} == 0
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      meta: a keystone instance went down on {{ $labels.instance }}
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: Keystone on {{ $labels.instance}} is DOWN.
      summary: A keystone server is DOWN

  - alert: OpenstackKeystoneDatabaseDown
    expr: count(kube_pod_container_status_running{container="postgres",pod=~"keystone-postgres.*"} == 0) == count(kube_pod_container_status_running{container="postgres",pod=~"keystone-postgres.*"})
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: Keystone database on {{ $labels.instance }} is DOWN.
      summary: Keystone Database is DOWN

  - alert: OpenstackKeystoneAllDown
    expr: count(up{component="keystone",type="api"} == 0) == count(up{component="keystone",type="api"})
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      meta: all keystone instances are down
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: All keystone servers are down.
      summary: Keystone is unavailable.

  - alert: OpenstackKeystoneADHealthcheckScrapeMissing
    expr: absent(up{component="keystone",type="healthcheck"})
    for: 1h
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: Active Directory healthchecks failed to be scraped.
      summary: Active Directory cannot be scraped

  - alert: OpenstackActiveDirectoryNode1Down
    expr: ad_node_1_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: ActiveDirectory node 1 is not responding to ping.
      summary: ActiveDirectory node 1 is down

  - alert: OpenstackActiveDirectoryNode2Down
    expr: ad_node_2_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: ActiveDirectory node 2 is not responding to ping.
      summary: ActiveDirectory node 2 is down

  - alert: OpenstackActiveDirectoryResolveFailed
    expr: ad_dns_resolve_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: critical
      tier: openstack
    annotations:
      description: LDAP (active directory) DNS is not resolving.
      summary: ldap.global.cloud.sap DNS resolve failed

  - alert: OpenstackCAMResolveFailed
    expr: ad_dns_resolve_cam_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: CAM DNS is not resolving.
      summary: CAM DNS resolve failed

  - alert: OpenstackCAMDown
    expr: ad_cam_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: info
      tier: openstack
    annotations:
      description: CAM is not responding to ping.
      summary: CAM is down

  - alert: OpenstackEWSResolveFailed
    expr: ad_dns_resolve_ews_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: SAP Exchange webservice DNS is not resolving.
      summary: SAP autodiscover.sap.com DNS resolve failed

  - alert: OpenstackEWSDown
    expr: ad_ews_up_status == 1
    for: 5m
    labels:
      context: availability
      dashboard: keystone
      service: keystone
      severity: warning
      tier: openstack
    annotations:
      description: SAP Exchange webservice is not responding to ping.
      summary: SAP autodiscover.sap.com is down
