groups:
- name: openstack-arc.alerts
  rules:
  - alert: OpenstackArcPostgresDatabasesize
    expr: max(pg_database_size_bytes{app="arc-postgresql"}) >= 4.294967296e+10
    for: 3m
    labels:
      context: databasesize
      dashboard: arc-postgres-capacity
      service: arc
      severity: warning
      tier: openstack
    annotations:
      description: 'The database size for Arc >= 40 Gb : {{ $value }} bytes.'
      summary: Arc Database size too large

  - alert: OpenstackArcApiDown
    expr: blackbox_api_status_gauge{check=~"arc"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackArcApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"arc"}[30m]) > 8
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.
      summary: '{{ $labels.check }} API flapping'

