groups:
- name: vcenter-log.alerts
  rules:
  - alert: VcenterPatchMissing
    expr: sum(increase(vcenter_SR17595168510[30m])) by (host) > 0
    labels:
      tier: openstack
      service: nova
      severity: info
      meta: "{{ $labels.host }} is missing vCenter patch"
      playbook: docs/support/playbook/vsphere/vcenter_missing_updates.html
      dashboard: none
    annotations:
      description: vcenter {{ $labels.host }} is missing VMWare patch SR17595168510
      summary: Log entry in {{ $labels.host }} show missing VMWare patch SR17595168510
  - alert: VcenterOpenstackDriverMissing
    expr: sum(increase(vcenter_SR17629377811[30m])) by (host) > 0
    labels:
      tier: openstack
      service: nova
      severity: info
      meta: "{{ $labels.host }} is missing an openstack nova driver update"
      playbook: docs/support/playbook/vsphere/vcenter_missing_updates.html
      dashboard: none
    annotations:
      description: vcenter {{ $labels.host }} is missing openstack nova patch SR17629377811
      summary: Log entry in {{ $labels.host }} show missing openstack nova patch SR17629377811
  - alert: VcenterDVSTimeOuts
    expr: sum(increase(vcenter_OOM[30m])) by (host) > 0
    labels:
      tier: openstack
      service: nova
      severity: info
      meta: "{{ $labels.host }} dvSwitch timing out"
      playbook: docs/support/playbook/vsphere/dvs_timeout_error.html
      dashboard: none
    annotations:
      description: vcenter {{ $labels.host }} has a dvSwitch reporting timeouts
      summary: Log entry in {{ $labels.host }} show dvSwitch reporting timeouts
    