ALERT FirstByteTiming
  IF max(swift_proxy_firstbyte_timer{status="200",quantile="0.5"}) by (os_cluster, type) > 1000.0
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-proxy?var-cluster={{`{{$labels.os_cluster}}`}}&var-proxy={{`{{$labels.instance}}`}}"
  }
  ANNOTATIONS {
    summary = "first byte timing of {$labels.os_cluster} {$labels.type}",
    description = "This alert indicates the latency in token validation.",
  }

ALERT SwiftHealthCheck
  IF avg(swift_health_statsd_exit_code_gauge{}) by (cluster) > 0.2
  FOR 5m
  LABELS {
    service = "swift"
    severity = "critical"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift-health-check",
    description = "Swift health check failures. Run kubectl log swift-proxy-... collector to get details",
  }
  
ALERT SwiftOverLappingObjects
  IF min(swift_dispersion_object_overlapping_gauge{}) by (cluster) > 0
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift-overlapping-objects",
    description = "Swift has overlapping objects. Run swift-dispersion-report to get details",
  }
  
ALERT SwiftOverLappingContainers
  IF min(swift_dispersion_container_overlapping_gauge{}) by (cluster) > 0.0
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift-overlapping-containers",
    description = "Swift has overlapping containers. Run swift-dispersion-report to get details",
  } 

ALERT SwiftMismatchedRings
  IF min(swift_cluster_md5_ring_not_matched_gauge{}) by (cluster) > 0.0
  FOR 3m
  LABELS {
    service = "swift"
    severity = "warning"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift-mismatched-rings",
    description = "Alarm on mismatched rings",
  } 
  
ALERT SwiftDisksUnmounted
  IF sum(swift_cluster_drives_unmounted_gauge{}) by (storage_ip) > 0.0
  FOR 3m
  LABELS {
    service = "swift"
    severity = "warning"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift disks unmounted on the server IP ($labels.storage_ip)",
    description = "Swift drives not mounted. Run swift-recon --unmounted to get details",
  } 

ALERT SwiftDiskFailures
  IF sum(swift_cluster_drives_audit_errors_gauge) by (storage_ip) > 0.0
  FOR 3m
  LABELS {
    service = "swift"
    severity = "warning"
    context = "openstack"
    dashboard = "swift-overview"
  }
  
  ANNOTATIONS {
    summary = "swift disk failures on the server IP ($labels.storage_ip)",
    description = "Swift drive failures. Run swift-recon --driveaudit to get details",
  }
  
ALERT SwiftUsedSpace75
  IF max(swift_cluster_storage_used_percent_gauge{}) by (cluster) > 0.75
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift-used-space-75",
    description = "Swift storage usage reached 75%",
  } 

ALERT SwiftUsedSpace70
  IF max(swift_cluster_storage_used_percent_gauge{}) by (cluster) > 0.7
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-overview"
  }
  
  ANNOTATIONS {
    summary = "swift-used-space-70",
    description = "Swift storage usage reached 70%",
  }  
ALERT SwiftUsedSpace60
  IF max(swift_cluster_storage_used_percent_gauge{}) by (cluster) > 0.6
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-overview"
  }
  ANNOTATIONS {
    summary = "swift-used-space-60",
    description = "Swift storage usage reached 60%",
  } 

ALERT SwiftUsedSpace50
  IF max(swift_cluster_storage_used_percent_gauge{}) by (cluster) > 0.5
  FOR 3m
  LABELS {
    service = "swift"
    severity = "info"
    context = "openstack"
    dashboard = "swift-overview"
  }
  
  ANNOTATIONS {
    summary = "swift-used-space-50",
    description = "Swift storage usage reached 50%",
  }
