groups:
- name: openstack-neutron.alerts
  rules:
  - alert: OpenstackNeutronPredictOutOfFIP
    expr: predict_linear(snmp_asr_cnatAddrBindNumberOfEntries[1d], 3600 * 24 * 4) > 800
    for: 10m
    labels:
      context: floatingip
      dashboard: maia-asr-info
      service: neutron
      severity: warning
      tier: openstack
    annotations:
      description: 'STILL IN TEST MODE: The Floating IP''s on {{ $labels.job }} might
        possibly get exhausted soon. This is not an exact warning, but a heads up
        to check the current FIP situation.'
      summary: 'STILL IN TEST MODE: Floating IP''s possibly soon exhausted'

  - alert: OpenstackNeutronDhcpAgentLostNetworks
    expr: blackbox_integrity_status_gauge{check=~"dhcp_agent-.+"} == 1
    for: 30m
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      meta: '{{ $labels.text }}'
      playbook: docs/support/playbook/neutron/dhcp_down.html
      sentry: blackbox
    annotations:
      description: '{{ $labels.text }} over 30min'
      summary: Openstack Neutron DHCP Agent lost private networks