groups:
- name: openstack-nanny.alerts
  rules:
  - alert: OpenstackVcenterNannyGhostVolume
    expr: sum(vcenter_nanny_ghost_volumes) by (kubernetes_name) > 0
    for: 5m
    labels:
      context: nanny
      service: cinder
      severity: ignore_info
      tier: os
    annotations:
      description: "The {{ $labels.kubernetes_name }} discovered a ghost volume. a good opportunity to search for the underlying bug now ..."
      summary: Vcenter nanny detected a ghost volume
  - alert: OpenstackNovaNannyServerWithoutValidProject
    expr: sum(nova_nanny_delete_server{kind="plan"}) > 0
    for: 5m
    labels:
      context: nanny
      service: nova
      severity: info
      tier: os
    annotations:
      description: The nova-nanny discovered an instance without a valid project id - this should not happen and be investigated ...
      summary: Nova nanny detected an instance without a valid project id
  - alert: OpenstackCinderNannyVolumeWithoutValidProject
    expr: sum(cinder_nanny_delete_volume{kind="plan"}) > 0
    for: 5m
    labels:
      context: nanny
      service: cinder
      severity: info
      tier: os
    annotations:
      description: The cinder-nanny discovered a volume without a valid project id - this should not happen and be investigated ...
      summary: Cinder nanny detected a volume without a valid project id
  - alert: OpenstackCinderNannySnapshotWithoutValidProject
    expr: sum(cinder_nanny_delete_snapshot{kind="plan"}) > 0
    for: 5m
    labels:
      context: nanny
      service: cinder
      severity: info
      tier: os
    annotations:
      description: The cinder-nanny discovered a snapshot without a valid project id - this should not happen and be investigated ...
      summary: Cinder nanny detected a snapshot without a valid project id
  - alert: OpenstackVcenterNannyVolumeAttachmentInconsistency
    expr: sum(vcenter_nanny_volume_attachment_inconsistencies{region=~"staging|qa-de-1|ap-au-1|ap-ae-1|ap-jp-1|ap-jp-2|eu-ru-1|la-br-1|na-ca-1|na-us-1|na-us-3"}) > 1000
    for: 60m
    labels:
      context: nanny
      # maia for now for me to easily monitor - later we should decide if nova,cinder or vcenter is correct here
      service: maia
      severity: ignore_info
      tier: os
    annotations:
      description: This is just a maia test debugging alert ... please ignore for now
      summary: This is just a maia test debugging alert ... please ignore for now
  - alert: OpenstackVcenterNannyConsistencyVolumeAttachingForTooLong
    expr: vcenter_nanny_consistency_cinder_volume_attaching_for_too_long > 0
    for: 30m
    labels:
      context: nanny
      # maia for now for me to easily monitor - later we should decide if nova,cinder or vcenter is correct here
      service: maia
      severity: info
      tier: os
    annotations:
      description: "This is just a test debugging alert ... please ignore for now - nanny: {{ $labels.kubernetes_name }}"
      summary: This is just a test debugging alert ... please ignore for now
  - alert: OpenstackVcenterNannyConsistencyVolumeDetachingForTooLong
    expr: vcenter_nanny_consistency_cinder_volume_detaching_for_too_long > 0
    for: 30m
    labels:
      context: nanny
      # maia for now for me to easily monitor - later we should decide if nova,cinder or vcenter is correct here
      service: maia
      severity: info
      tier: os
    annotations:
      description: "This is just a test debugging alert ... please ignore for now - nanny: {{ $labels.kubernetes_name }}"
      summary: This is just a test debugging alert ... please ignore for now
  - alert: OpenstackVcenterNannyConsistencyVolumeIsInStateReserved
    expr: vcenter_nanny_consistency_cinder_volume_is_in_state_reserved > 0
    for: 30m
    labels:
      context: nanny
      # maia for now for me to easily monitor - later we should decide if nova,cinder or vcenter is correct here
      service: maia
      severity: info
      tier: os
    annotations:
      description: "This is just a test debugging alert ... please ignore for now - nanny: {{ $labels.kubernetes_name }}"
      summary: This is just a test debugging alert ... please ignore for now
  - alert: OpenstackVcenterNannyConsistencyVolumeAvailableWithAttachments
    expr: vcenter_nanny_consistency_cinder_volume_available_with_attachments > 0
    for: 30m
    labels:
      context: nanny
      # maia for now for me to easily monitor - later we should decide if nova,cinder or vcenter is correct here
      service: maia
      severity: info
      tier: os
    annotations:
      description: "This is just a test debugging alert ... please ignore for now - nanny: {{ $labels.kubernetes_name }}"
      summary: This is just a test debugging alert ... please ignore for now
