groups:
- name: openstack-pgbouncer.alerts
  rules:
  - alert: OpenstackPgBouncerCritical
    expr: sum(pgbouncer_pools_client_waiting_connections) by (application, name) > 20
    for: 20m
    labels:
      dashboard: PgBouncer
      service: "{{ $labels.application }}"
      severity: critical
      tier: openstack
    annotations:
      description: Clients have to wait to get a connection for {{ $labels.name }} since 20 mins.
      summary: Clients waiting connections > 20 since 20 minutes

  - alert: OpenstackPgBouncerWarning
    expr: sum(pgbouncer_pools_client_waiting_connections) by (application, name) > 20
    for: 10m
    labels:
      dashboard: PgBouncer
      service: "{{ $labels.application }}"
      severity: warning
      tier: openstack
    annotations:
      description: Clients have to wait to get a connection for {{ $labels.name }} since 10 min.
      summary: Clients waiting connections > 20 since 10 min
