groups:
- name: openstack-maia.alerts
  rules:
  - alert: OpenstackMaiaExportersLag
    expr: predict_linear(scrape_duration_seconds{service="metrics"}[1h], 7 * 24 * 60 * 60) > 60
    for: 1h
    labels:
      component: '{{ $labels.component }}'
      context: latency
      dashboard: Maia-Details
      service: '{{ $labels.service }}'
      severity: info
      tier: openstack
      meta: 'Maia exporters lagging'
    annotations:
      description: Maia exporter {{ $labels.component }} is predicted to break the 60s limit for data collection 7 days from now.
      summary: Maia exporters lagging

  - alert: OpenstackMaiaResponsiveness
    expr: maia_request_duration_seconds{quantile="0.99",service="metrics"} > 3
    for: 1h
    labels:
      component: '{{ $labels.component }}'
      context: latency
      dashboard: Maia-Details
      service: '{{ $labels.service }}'
      severity: info
      tier: openstack
      meta: 'Maia API lags'
    annotations:
      description: Maia API does not fulfill the responsiveness goals (99% responses within 3 seconds)
      summary: Maia API lags

  - alert: OpenstackMaiaPrometheusAvail
    expr: sum(irate(maia_tsdb_errors_count{service="metrics"}[5m])) > 0
    for: 15m
    labels:
      component: '{{ $labels.component }}'
      context: availability
      dashboard: Maia-Details
      service: '{{ $labels.service }}'
      severity: info
      tier: openstack
      meta: 'Maia availability affected by Prometheus issues'
    annotations:
      description: Maia API is affected by errors when accessing the underlying Prometheus installation
      summary: Maia availability affected by Prometheus issues

  - alert: OpenstackMaiaKeystoneAvail
    expr: sum(irate(maia_logon_errors_count{service="metrics"}[5m])) > 0
    for: 15m
    labels:
      component: '{{ $labels.component }}'
      context: availability
      dashboard: Maia-Details
      service: '{{ $labels.service }}'
      severity: info
      tier: openstack
      meta: 'Maia availability affected by Prometheus issues'
    annotations:
      description: Maia API is affected by errors when accessing Keystone
      summary: Maia availability affected by Keystone issues

  - alert: OpenstackMaiaUp
    expr: up{component="maia",service="metrics"} < 1
    for: 15m
    labels:
      component: '{{ $labels.component }}'
      context: availability
      dashboard: Maia-Details
      service: '{{ $labels.service }}'
      severity: warn
      tier: openstack
      meta: "Maia Is not available"
    annotations:
      description: Maia monitoring endpoint is down => Maia is down
      summary: Maia is not available

  - alert: OpenstackMaiaApiDown
    expr: blackbox_api_status_gauge{check=~"maia"} == 1
    for: 20m
    labels:
      severity: critical
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackMaiaApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"maia"}[30m]) > 8
    labels:
      severity: warning
      tier: openstack
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'