ALERT CertificateEnrollmentError
  IF sum(increase(vice_president_failed_enrollments[5m])) by (ingress,host) > 0
  FOR 10m
  LABELS {
    tier = "datapath",
    service = "vice-president",
    severity = "warning",
    context = "availability"
  }
  ANNOTATIONS {
    summary = "Failed to enroll certificate",
    description = "Failed to enroll certificate for {{ $labels.host }} .",
  }

ALERT CertificateRenewalError
  IF sum(increase(vice_president_failed_renewals[5m])) by (ingress,host) > 0
  FOR 10m
  LABELS {
    tier = "datapath",
    service = "vice-president",
    severity = "warning",
    context = "availability"
  }
  ANNOTATIONS {
      summary = "Failed to renew certificate",
      description = "Failed to renew certificate for {{ $labels.host }} .",
  }

ALERT CertificatePickupError
  IF sum(increase(vice_president_failed_pickups[5m])) by (ingress,host) > 0
  FOR 10m
  LABELS {
    tier = "datapath",
    service = "vice-president",
    severity = "warning",
    context = "availability"
  }
  ANNOTATIONS {
      summary = "Failed to pickup certificate",
      description = "Failed to pickup certificate for {{ $labels.host }} .",
  }

ALERT CertificateApprovalError
  IF sum(increase(vice_president_failed_approvals[5m])) by (ingress,host) > 0
  FOR 10m
  LABELS {
    tier = "datapath",
    service = "vice-president",
    severity = "warning",
    context = "availability"
  }
  ANNOTATIONS {
      summary = "Failed to pickup certificate",
      description = "Failed to approve certificate for {{ $labels.host }} .",
  }
