groups:
- name: alerts for PX control plane
  rules:
  - alert: PXTransportDlWanLinkProbesFailing
    expr: |
      (increase(snmp_pxdlrouternxos_rttMonLatestRttOperTime{rttMonCtrlAdminIndex=~"4.."}[5m]) < bool 1 + 
      ((max_over_time(snmp_pxdlrouternxos_rttMonLatestRttOperSense[5m]) !=bool 1)  *10)) 
      !=0
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkProbesFailing
    annotations:
      description: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is failing. This indicates problems with the underlying WAN link.
      summary: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is failing. This indicates problems with the underlying WAN link.
  
  - alert: PXTransportDlWanLinkProbesHighLatency
    expr: |
      (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsRTTSum{rttMonCtrlAdminTag=~"^RTT5.*"}[5m])) without(rttMonJitterStatsStartTimeIndex))
        / (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)) > 5000
      OR
      (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsRTTSum{rttMonCtrlAdminTag=~"^RTT10.*"}[5m])) without(rttMonJitterStatsStartTimeIndex))
        / (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)) > 10000
      OR
      (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsRTTSum{rttMonCtrlAdminTag=~"^RTT15.*"}[5m])) without(rttMonJitterStatsStartTimeIndex))
        / (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)) > 15000
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkProbesHighLatency
    annotations:
      description: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more then 20ms RTT on the link. This indicates problems with the underlying WAN link.
      summary: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more then 20ms RTT on the link. This indicates problems with the underlying WAN link.
  
  - alert: PXTransportDlWanLinkInterfaceDown
    expr: snmp_pxdlrouternxos_ifLastChange{ifAdminStatus="1", ifType="6", ifAlias=~"WAN.*", ifOperStatus!="1"}
    for: 5m
    labels:
      severity: warning
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkInterfaceDown
    annotations:
      description: "{{ $labels.ifDescr }} on {{ $labels.devicename }} which terminates a WAN circuit went down."
      summary: "{{ $labels.ifDescr }} on {{ $labels.devicename }} which terminates a WAN circuit went down."
  
  - alert: PXTransportDlWanLinkInterfaceFlapping
    expr: resets((snmp_pxdlrouternxos_sysUpTime - on (server_id) group_right(server_name, interface) (snmp_pxdlrouternxos_ifLastChange{ifDescr=~"Ethernet1/11|Ethernet1/12"}))[10m:]) > 1
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkInterfaceFlapping
    annotations:
      description: "{{ $labels.ifDescr }} on {{ $labels.devicename }} is flapping. Find the device in Netbox to determine the WAN circuit related to this interface and alert the WAN team immediatly as this indicates a WAN link failure!"
      summary: "{{ $labels.ifDescr }} on {{ $labels.devicename }} is flapping. Find the device in Netbox to determine the WAN circuit related to this interface and alert the WAN team immediatly as this indicates a WAN link failure!"


  - alert: PXTransportDlWanLinkProbesPacketLosses
    expr: |
      ((sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsPacketLossSD[5m]) + increase(snmp_pxdlrouternxos_rttMonJitterStatsPacketLossDS[5m])) without(rttMonJitterStatsStartTimeIndex))
       / (sum(increase(snmp_pxdlrouternxos_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)))
       > 0.03
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkProbesHighLatency
    annotations:
      description: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more than 3% packet loss on the link. This indicates problems with the underlying WAN link.
      summary:  SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more than 3% packet loss on the link. This indicates problems with the underlying WAN link.

  - alert: PXTransportRouterLTcamLimit
    expr: max(snmp_pxdlrouternxos_cshcProtocolFibTcamLogicalTotal{cshcProtocolFibTcamProtocol="2"}) by (devicename) > 400000
    for: 5m
    labels:
      severity: warning
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: '/docs/devops/alert/network/px.html##PXTransportRouterTcamLimit'
    annotations:
      description: PX Direct Link router {{ $labels.devicename }} has installed 400k routes in its (L)FIB. This is unusual behaviour and must be investigated.
      summary: PX Direct Link router {{ $labels.devicename }} has installed 400k routes in its (L)FIB. This is unusual behaviour and must be investigated.

  - alert: PXTransportRouterLTcamLimit
    expr: max(snmp_pxdlrouternxos_cshcProtocolFibTcamLogicalTotal{cshcProtocolFibTcamProtocol="2"}) by (devicename) > 500000
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: '/docs/devops/alert/network/px.html#PXTransportRouterTcamLimit'
    annotations:
      description: PX Direct Link router {{ $labels.devicename }} has installed 500k routes in its (L)FIB. This is unusual behaviour and must be investigated.
      summary: PX Direct Link router {{ $labels.devicename }} has installed 500k routes in its (L)FIB. This is unusual behaviour and must be investigated.
