groups:
- name: datastore.alerts
  rules:
  - alert: DataStoreCapacityWarning
    expr: max_over_time(vrops_datastore_stats{statkey="diskspace_total_usage_gigabytes",vccluster=~".+"}[10m]) / ignoring(statkey) max_over_time(vrops_datastore_stats{statkey="diskspace_capacity_gigabytes",vccluster=~".+"}[10m]) > 0.9
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DatastoreDisconnectedWithVmsOnIt
    expr: >
	max_over_time(vrops_datastore_stats{statkey="summary_total_number_vms"[10m]) > 0
	and on (datastore) max_over_time(vrops_datastore_properties{propkey="propkey="summary_datastore_accessible: PoweredOff"}[10m])
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} is disconnected and has virtualmachines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook:
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected and has virtualmachines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected and has virtualmachines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DatastoreDisconnectedWithoutVmsOnIt
     expr: >
        max_over_time(vrops_datastore_stats{statkey="summary_total_number_vms"[10m]) == 0
        and on (datastore) max_over_time(vrops_datastore_properties{propkey="propkey="summary_datastore_accessible: PoweredOff"}[10m])
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} is disconnected without virtualmachines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook:
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected without virtualmachines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected and has virtualmachines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
