groups:
- name: datastore.alerts
  rules:
  - alert: VVolDatastoreNotAccessible
    expr: |
      vrops_datastore_summary_datastore_accessible{type='vVOL'} == 0
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      meta: 'Datastore {{ $labels.datastore }} is not accessible'
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_1
    annotations:
      description: 'Datastore {{ $labels.datastore }} is not accessible'
      summary: 'Datastore {{ $labels.datastore }} is not accessible'
  - alert: VVolDatastoreZeroFreeSpace
    expr: |
      vrops_datastore_diskspace_freespace_gigabytes{type="vVOL"} == 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      meta: 'Datastore {{ $labels.datastore }} has no free space'
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_4
    annotations:
      description: 'Datastore {{ $labels.datastore }} has no free space'
      summary: 'Datastore {{ $labels.datastore }} has no free space'
  - alert: VVolDatastoreZeroCapacity
    expr: |
      vrops_datastore_diskspace_capacity_gigabytes{type="vVOL"} == 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      meta: 'Datastore {{ $labels.datastore }} has zero capacity'
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_3
    annotations:
      description: 'Datastore {{ $labels.datastore }} has zero capacity'
      summary: 'Datastore {{ $labels.datastore }} has zero capacity'
  - alert: DataStoreCapacityWarning
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type=~"Management|ephemeral|vmfs.*"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type=~"Management|ephemeral|vmfs.*"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: VVolDataStoreCapacityWarning
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "vVOL Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_5
    annotations:
      description: "vVOL Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "vVOL Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: VVolDataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "vVOL Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_5
    annotations:
      description: "vVOL Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "vVOL Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: os
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/cinder_storage_aggregate_full.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type!~"Management|ephemeral|local|vVOL"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: warning
      tier: os
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/cinder_storage_aggregate_full.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DatastoreDisconnectedWithVmsOnIt
    expr: >
      max_over_time(vrops_datastore_summary_total_number_vms[10m]) > 0
      and on (datastore) max_over_time(vrops_datastore_summary_datastore_accessible{type!~"local", state="PoweredOff"}[10m])
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#test_eph_ds_1
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DatastoreDisconnectedWithoutVmsOnIt
    expr: >
      max_over_time(vrops_datastore_summary_total_number_vms[10m]) == 0
      and on (datastore) max_over_time(vrops_datastore_summary_datastore_accessible{type!~"local", state="PoweredOff"}[10m])
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#test_eph_ds_2
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
