groups:
- name: datastore.alerts
  rules:
  - alert: VVolDatastoreNotAccessible
    expr: |
      vrops_datastore_summary_datastore_accessible{type='vVOL'} == 0
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vVOL datastore"
      meta: 'Datastore {{ $labels.datastore }} is not accessible. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_1
    annotations:
      description: 'Datastore {{ $labels.datastore }} is not accessible. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      summary: 'Datastore {{ $labels.datastore }} is not accessible. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'

  - alert: VVolDatastoreZeroFreeSpace
    expr: |
      vrops_datastore_diskspace_freespace_gigabytes{type="vVOL"} == 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vVOL datastore"
      meta: 'Datastore {{ $labels.datastore }} has no free space. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_4
    annotations:
      description: 'Datastore {{ $labels.datastore }} has no free space. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      summary: 'Datastore {{ $labels.datastore }} has no free space. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'

  - alert: VVolDatastoreZeroCapacity
    expr: |
      vrops_datastore_diskspace_capacity_gigabytes{type="vVOL"} == 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vVOL datastore"
      meta: 'Datastore {{ $labels.datastore }} has zero capacity. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_3
    annotations:
      description: 'Datastore {{ $labels.datastore }} has zero capacity. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      summary: 'Datastore {{ $labels.datastore }} has zero capacity. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'

  - alert: EphemeralDataStoreCapacityWarning
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type=~"ephemeral"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "Eph datastore"
      meta: "Eph Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Eph Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Eph Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: EphemralDataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type=~"ephemeral"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "Eph datastore"
      meta: "Eph Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Eph Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Eph Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VVolDataStoreCapacityWarning
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: os
      service: storage
      context: "vVOL datastore"
      meta: "vVOL Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "vVOL Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "vVOL Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VVolDataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: os
      service: storage
      context: "vVOL datastore"
      meta: "vVOL Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "vVOL Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "vVOL Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VmfsDataStoreCapacityWarning
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type=~"vmfs.+"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: os
      service: storage
      context: "VMFS datastore"
      meta: "VMFS Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "VMFS Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "VMFS Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VmfsDataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type=~"vmfs.+"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: os
      service: storage
      context: "VMFS datastore"
      meta: "VMFS Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "VMFS Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "VMFS Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DataStoreCapacityWarning
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type!~"ephemeral|vVOL|vfms.+"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.8
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      meta: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DataStoreCapacityCritical
    expr: >
      max_over_time(vrops_datastore_diskspace_total_usage_gigabytes{type!~"ephemeral|vVOL|vfms.+"}[10m]) / max_over_time(vrops_datastore_diskspace_capacity_gigabytes[10m]) >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      meta: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DatastoreDisconnectedWithVmsOnIt
    expr: >
      max_over_time(vrops_datastore_summary_total_number_vms[10m]) > 0
      and on (datastore) max_over_time(vrops_datastore_summary_datastore_accessible{type!~"local", state="PoweredOff"}[10m])
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      meta: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: docs/devops/alert/vcenter/#test_eph_ds_1
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DatastoreDisconnectedWithoutVmsOnIt
    expr: >
      max_over_time(vrops_datastore_summary_total_number_vms[10m]) == 0
      and on (datastore) max_over_time(vrops_datastore_summary_datastore_accessible{type!~"local", state="PoweredOff"}[10m])
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      meta: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: docs/devops/alert/vcenter/#test_eph_ds_2
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
