groups:
- name: datastore.alerts
  rules:
  - alert: DataStoreCapacityLeftCritical
    expr: vrops_datastore_stats{vccluster=~".+",statkey="diskspace_total_usage_gigabytes"} / ignoring (statkey) vrops_datastore_stats{vccluster=~".+",statkey="diskspace_capacity_gigabytes"} > 0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: DataStoreCapacityLeftWarning
    expr: vrops_datastore_stats{vccluster=~".+",statkey="diskspace_total_usage_gigabytes"} / ignoring (statkey) vrops_datastore_stats{vccluster=~".+",statkey="diskspace_capacity_gigabytes"} > 0.8
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 80% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
