groups:
- name: datastore.alerts
  rules:
  - alert: VVolDatastoreNotAccessible
    expr: |
      vrops_datastore_summary_datastore_accessible{type='vVOL'} == 0
    for: 5m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: 'Datastore {{ $labels.datastore }} is not accessible. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_1
    annotations:
      description: 'Datastore {{ $labels.datastore }} is not accessible. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      summary: 'Datastore {{ $labels.datastore }} is not accessible. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'

  - alert: VVolDatastoreZeroFreeSpace
    expr: |
      vrops_datastore_diskspace_freespace_gigabytes{type="vVOL"} == 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: 'Datastore {{ $labels.datastore }} has no free space. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_4
    annotations:
      description: 'Datastore {{ $labels.datastore }} has no free space. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      summary: 'Datastore {{ $labels.datastore }} has no free space. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'

  - alert: VVolDatastoreZeroCapacity
    expr: |
      vrops_datastore_diskspace_capacity_gigabytes{type="vVOL"} == 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: 'Datastore {{ $labels.datastore }} has zero capacity. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      dashboard: vcenter-datastore-utilization
      playbook: docs/devops/alert/vcenter/vvol_datastore.html#vvol_3
    annotations:
      description: 'Datastore {{ $labels.datastore }} has zero capacity. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'
      summary: 'Datastore {{ $labels.datastore }} has zero capacity. ({{ $labels.vcenter }}, {{ $labels.datacenter }})'

  - alert: EphemeralDataStoreCapacityWarning
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type=~"ephemeral"} / vrops_datastore_diskspace_capacity_gigabytes >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "Eph Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Eph Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Eph Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: EphemeralDataStoreCapacityCritical
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type=~"ephemeral"} / vrops_datastore_diskspace_capacity_gigabytes >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "Eph Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Eph Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Eph Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VVolDataStoreCapacityWarning
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"} / vrops_datastore_diskspace_capacity_gigabytes >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: os
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "vVOL Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "vVOL Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "vVOL Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VVolDataStoreCapacityCritical
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type="vVOL"} / vrops_datastore_diskspace_capacity_gigabytes >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: os
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "vVOL Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "vVOL Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "vVOL Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VmfsDataStoreCapacityWarning
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type=~"vmfs.+"} / vrops_datastore_diskspace_capacity_gigabytes >= 0.8
    for: 20m
    labels:
      severity: warning
      tier: os
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "VMFS Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "VMFS Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "VMFS Datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VmfsDataStoreCapacityCritical
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type=~"vmfs.+"} / vrops_datastore_diskspace_capacity_gigabytes >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: os
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "VMFS Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/cinder/balancing/cinder_balance_alert.html
    annotations:
      description: "VMFS Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "VMFS Datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DataStoreCapacityWarning
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type!~"ephemeral|vVOL|vmfs.+", datastore!~".+swap"} / vrops_datastore_diskspace_capacity_gigabytes >=  0.8
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 80%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DataStoreCapacityCritical
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{type!~"ephemeral|vVOL|vmfs.+", datastore!~".+swap"} / vrops_datastore_diskspace_capacity_gigabytes >=  0.9
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "{{ $labels.type }} datastore {{ $labels.datastore }} utilization > 90%. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: NVMeDataStoreFullyUtilised
    expr: >
      vrops_datastore_diskspace_total_usage_gigabytes{datastore=~".+swap"} / vrops_datastore_diskspace_capacity_gigabytes =  1
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "NVMe datastore {{ $labels.datastore }} is full. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      dashboard: vcenter-datastore-utilization
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "NVMe datastore {{ $labels.datastore }} is full. Consider to move VMs. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "NVMe datastore {{ $labels.datastore }} is full. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DatastoreDisconnectedWithVmsOnIt
    expr: >
      vrops_datastore_summary_total_number_vms > 0
      and on (datastore) vrops_datastore_summary_datastore_accessible{type!~"local", state="PoweredOff"}
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: docs/devops/alert/vcenter/#test_eph_ds_1
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected and has virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: DatastoreDisconnectedWithoutVmsOnIt
    expr: >
      vrops_datastore_summary_total_number_vms == 0
      and on (datastore) vrops_datastore_summary_datastore_accessible{type!~"local", state="PoweredOff"}
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter {{ $labels.datastore }}"
      meta: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: docs/devops/alert/vcenter/#test_eph_ds_2
    annotations:
      description: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "Datastore {{ $labels.datastore }} is disconnected without virtual machines on it. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
