groups:
- name: datastore.alerts
  rules:
  - alert: DataStoreCapacityWarning
    expr: max_over_time(vrops_datastore_stats{statkey="diskspace_total_usage_gigabytes",vccluster=~".+"}[10m]) / ignoring(statkey) max_over_time(vrops_datastore_stats{statkey="diskspace_capacity_gigabytes",vccluster=~".+"}[10m]) > 0.9
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: storage
      context: "vrops-exporter"
      meta: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/support/playbook/datastore/datastorediskusagealarm.html
    annotations:
      description: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Datastore {{ $labels.datastore }} utilization > 90% ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
