groups:
- name: vrops-exporter.alerts
  rules:
  - alert: VropsExporterInventoryDataMissing
    expr: vrops_inventory_empty
    for: 10m
    labels:
      context: vrops-exporter
      severity: warning
      tier: vmware
      service: exporter
      support_group: observability
      meta: "vrops-exporter inventory is not having any data for {{ $labels.target }} anymore."
    annotations:
      summary: "vrops-exporterinventory is not having any data for {{ $labels.target }} anymore."
      description: |
        vrops-exporter collectors no longer getting resources
        from which to retrieve new metrics. The inventory should
        provide at least one iteration of the current resources
        available in vrops.
