groups:
- name: host.alerts
  rules:
  - alert: HostWithRunningVMsNotResponding
    expr: |
      vrops_hostsystem_runtime_connectionstate{state="notResponding"}
      and on (hostsystem) vrops_hostsystem_runtime_powerstate{state="Unknown"}
      and on (hostsystem) vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"}
      and on (hostsystem) count(vrops_virtualmachine_runtime_powerstate{state="Powered On"}) by (hostsystem) > 0
    for: 10m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Host {{ $labels.hostsystem }} with running VMs not responding. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      dashboard: esxi-host-disconnected/esxi-host-disconnected?&var-host={{ $labels.hostsystem }}
      playbook: docs/devops/alert/vcenter/#test_esxi_hs_1
    annotations:
      description: "Host {{ $labels.hostsystem }} with running VMs not responding. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      summary: "Host {{ $labels.hostsystem }} with running VMs not responding. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
  - alert: HostNotResponding
    expr: |
      vrops_hostsystem_summary_running_vms_number == 0 and 
      on (hostsystem) vrops_hostsystem_runtime_connectionstate{state="notResponding"} and 
      on (hostsystem) vrops_hostsystem_runtime_maintenancestate{state="notInMaintenance"} and 
      on (hostsystem) vrops_hostsystem_runtime_powerstate{state="Powered On"}
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Host {{ $labels.hostsystem }} not responding. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      dashboard: esxi-host-disconnected/esxi-host-disconnected?&var-host={{ $labels.hostsystem }}
      playbook: docs/devops/alert/vcenter/#test_esxi_hs_2
    annotations:
      description: "Host {{ $labels.hostsystem }} not responding. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      summary: "Host {{ $labels.hostsystem }} not responding. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
  - alert: HostInMaintenanceWithoutCustomAttribute
    expr: |
      ((max_over_time(vrops_hostsystem_runtime_maintenancestate{state="inMaintenance"}[10m]) == 0)
      AND ON(hostsystem) max_over_time(vrops_hostsystem_custom_attributes_hw_info{custom_attributes_hw=''}[10m]))
      OR ON(hostsystem) ((max_over_time(vrops_hostsystem_runtime_maintenancestate{state="inMaintenance"}[10m]) == 0)
      unless ON(hostsystem) max_over_time(vrops_hostsystem_custom_attributes_hw_info[10m]))
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Host {{ $labels.hostsystem }} is in maintenance without a custom attribute."
    annotations:
      description: "Host {{ $labels.hostsystem }} is in maintenance without a custom attribute. Please provide detailed information in the Custom Attribute HW field."
      summary: "Host {{ $labels.hostsystem }} is in maintenance without a custom attribute."
  - alert: VMsOnFailoverHost
    expr: |
      vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost == 1
      and on (hostsystem) count(vrops_virtualmachine_runtime_powerstate{state="Powered On"}) by (hostsystem) > 0
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Failover Host {{ $labels.hostsystem }} has Virtual Machines on it. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
    annotations:
      description: "Failover Host {{ $labels.hostsystem }} has Virtual Machines on it. Free up the host. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      summary: "Failover Host {{ $labels.hostsystem }} has Virtual Machines on it. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
  - alert: HostDiskSpaceUsageWarning
    expr: vrops_hostsystem_diskspace_usage_gigabytes / vrops_hostsystem_diskspace_capacity_gigabytes > 0.7
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Disk space usage of host {{ $labels.hostsystem }} is above 70%. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
    annotations:
      description: "Disk space usage of host {{ $labels.hostsystem }} is above 70%. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      summary: "Disk space usage of host {{ $labels.hostsystem }} is above 70%. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
  - alert: HostDiskSpaceUsageCritical
    expr: vrops_hostsystem_diskspace_usage_gigabytes / vrops_hostsystem_diskspace_capacity_gigabytes > 0.9
    for: 15m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Disk space usage of host {{ $labels.hostsystem }} is above 90%. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
    annotations:
      description: "Disk space usage of host {{ $labels.hostsystem }} is above 90%. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
      summary: "Disk space usage of host {{ $labels.hostsystem }} is above 90%. ({{ $labels.vcenter }}, {{ $labels.vccluster }})"
