groups:
- name: host.alerts
  rules:
  - alert: HostWithRunningVMsNotResponding
    expr: |
      vrops_hostsystem_properties{propkey="runtime_connectionState: notResponding"} == 0
      and on (hostsystem) vrops_hostsystem_properties{propkey="runtime_powerState: Unknown"} == 0
      and on(hostsystem) count(vrops_vm_properties{propkey="runtime_powerState: Powered On"}) by (hostsystem) > 0
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Host {{ $labels.hostsystem }} with running vm's not responding ({{ $labels.datacenter }}, {{ $labels.vccluster }})"
      dashboard: esxi-host-disconnected/esxi-host-disconnected?&var-host={{ $labels.hostsystem }}
    annotations:
      description: "Host {{ $labels.hostsystem }} with {{ $labels.value }} running vm's not responding ({{ $labels.datacenter }}, {{ $labels.vccluster }})"
      summary: "Host {{ $labels.hostsystem }} with {{ $labels.value }} running vm's not responding ({{ $labels.datacenter }}, {{ $labels.vccluster }})"
  - alert: HostNotResponding
    expr: |
      vrops_hostsystem_stats{statkey="summary_running_VMs_number"} == 0 and
      on (hostsystem) vrops_hostsystem_properties{propkey="runtime_connectionState: notResponding"} == 0 and
      on (hostsystem) vrops_hostsystem_properties{propkey="runtime_maintenanceState: notInMaintenance"} == 1 and
      on (hostsystem) vrops_hostsystem_properties{propkey="runtime_powerState: Powered On"} == 1
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Host {{ $labels.hostsystem }} not responding ({{ $labels.datacenter }}, {{ $labels.vccluster }})"
    annotations:
      description: "Host {{ $labels.hostsystem }} not responding ({{ $labels.datacenter }}, {{ $labels.vccluster }})"
      summary: "Host {{ $labels.hostsystem }} not responding ({{ $labels.datacenter }}, {{ $labels.vccluster }})"      
