groups:
- name: monitoring.alerts
  rules:
  - alert: VROpsAPIDown
    expr: sum by (target) (vrops_api_response) / count by (target) (vrops_api_response) > 500
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: vrops-exporter
      meta: "`{{ $labels.target }}` API is down. Monitoring of the vCenter is no longer available."
      playbook: "."
    annotations:
      description: "`{{ $labels.target }}` API is down. Monitoring of vCenter and NSX-T is no longer available."
      summary: "`{{ $labels.target }}` API is down. Monitoring of vCenter and NSX-T is no longer available."

  - alert: VROpsExporterDegraded
    expr: 200 < sum by (target) (vrops_api_response) / count by (target) (vrops_api_response) <= 499
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: vrops-exporter
      meta: "One or more collectors of the vrops-exporter for {{ $labels.target }} are degraded. Monitoring of vCenter and NSX-T is no longer available."
      playbook: "."
    annotations:
      description: "One or more collectors of the vrops-exporter for {{ $labels.target }} are degraded. Monitoring of vCenter and NSX-T is no longer available."
      summary: "One or more collectors of the vrops-exporter for {{ $labels.target }} are degraded. Monitoring of vCenter and NSX-T is no longer available."

  - alert: VROpsExporterInventoryDown
    expr: absent(vrops_inventory_iteration_total)
    labels:
      severity: info
      tier: vmware
      service: vrops-exporter inventory
      meta: "vrops-exporter inventory for this region is not available. Collectors do not getting resources for monitoring."
    annotations:
      description: "vrops-exporter inventory for this region is not available. Collectors do not getting resources for monitoring."
      summary: "vrops-exporter inventory for this region is not available. Collectors do not getting resources for monitoring."

  - alert: VROpsDiskpaceUsageCritical
    expr: vrops_virtualmachine_guestfilesystem_storage_db_percentage{virtualmachine=~"vrops.*-vc-.+"} > 90
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      summary: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."

  - alert: VROpsVCenterAdapterNotReceivingData
    expr: vrops_vcenter_alert_info{alert_name="Adapter instance is not receiving data"}
    labels:
      severity: info
      tier: vmware
      service: vcenter adapter
      meta: "vROPs vCenter adapter is not receiving data for {{ $labels.vcenter }}. {{ $labels.recommendation_2 }}"
      no_alert_on_absence: "true"
    annotations:
      description: "vROPs vCenter adapter is not receiving data for {{ $labels.vcenter }}. {{ $labels.recommendation_2 }}"
      summary: "vROPs vCenter adapter is not receiving data for {{ $labels.vcenter }}. {{ $labels.recommendation_2 }}"

  - alert: VROpsVCenterObjectsNotReceivingData
    expr: vrops_vcenter_alert_info{alert_name="Objects are not receiving data from adapter instance"}
    labels:
      severity: info
      tier: vmware
      service: vcenter adapter
      meta: "vROPs vCenter adapter is not receiving data for some objects. ({{ $labels.vcenter }}). {{ $labels.recommendation_2 }}"
      no_alert_on_absence: "true"
    annotations:
      description: "vROPs vCenter adapter is not receiving data for some objects. ({{ $labels.vcenter }}). {{ $labels.recommendation_2 }}"
      summary: "vROPs vCenter adapter is not receiving data for some objects. ({{ $labels.vcenter }}). {{ $labels.recommendation_2 }}"

  - alert: VROpsNSXTAdapterNotReceivingData
    expr: vrops_nsxt_adapter_alert_info{alert_name="Adapter instance is not receiving data"}
    labels:
      severity: info
      tier: vmware
      service: nsxt adapter
      meta: "vROPs NSX-T adapter is not receiving data for {{ $labels.nsxt_adapter }}. {{ $labels.recommendation_2 }}"
      no_alert_on_absence: "true"
    annotations:
      description: "vROPs NSX-T adapter is not receiving data for {{ $labels.nsxt_adapter }}. {{ $labels.recommendation_2 }}"
      summary: "vROPs NSX-T adapter is not receiving data for {{ $labels.nsxt_adapter }}. {{ $labels.recommendation_2 }}"

  - alert: VROPsInstanceNotReportingMetrics
    expr: sum by (hostsystem,vcenter) (vrops_virtualmachine_runtime_powerstate) unless sum by (hostsystem, vcenter) (vrops_hostsystem_hardware_number_of_cpu_cores_info) 
    labels:
      severity: info
      tier: vmware
      service: vrops instance
      meta: "vROPs instance for {{ $labels.vcenter }} is not reporting any metrics anymore. Consider restarting the instance."
      no_alert_on_absence: "true"
    annotations:
      description: "vROPs instance for {{ $labels.vcenter }} is not reporting any metrics anymore. Consider restarting the instance."
      summary: "vROPs instance for {{ $labels.vcenter }} is not reporting any metrics anymore. Consider restarting the instance."
