groups:
- name: monitoring.alerts
  rules:
  - alert: VRopsAPIDown
    expr: sum by (target)(vrops_api_response == 200) / count by (target) (vrops_api_response == 200) > 500
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: vrops-exporter
      meta: "`{{ $labels.target }}` API is down. Monitoring of the vCenter is no longer available."
      playbook: "."
    annotations:
      description: "`{{ $labels.target }}` API is down. Monitoring of the vCenter is no longer available."
      summary: "`{{ $labels.target }}` API is down. Monitoring of the vCenter is no longer available."

  - alert: VROpsDiskpaceUsageCritical
    expr: >
      vrops_virtualmachine_guestfilesystem_storage_db_percentage{virtualmachine=~"vrops-vc.*"} > 90
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      summary: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."

  - alert: VCenterAdapterNotReceivingData
    expr: vrops_vcenter_alert_info{alert_name="Adapter instance is not receiving data"}
    labels:
      severity: info
      tier: vmware
      service: vcenter adapter
      meta: "vCenter adapter {{ $labels.vcenter }} not receiving data. {{ $labels.recommendation_2 }}"
      no_alert_on_absence: "true"
    annotations:
      description: "vCenter adapter {{ $labels.nsxt_adapter }} not receiving data."
      summary: "vCenter adapter {{ $labels.nsxt_adapter }} not receiving data."

  - alert: NSXTAdapterNotReceivingData
    expr: vrops_nsxt_adapter_alert_info{alert_name="Adapter instance is not receiving data"}
    labels:
      severity: info
      tier: vmware
      service: nsxt adapter
      meta: "NSX-T adapter {{ $labels.nsxt_adapter }} not receiving data. {{ $labels.recommendation_2 }}"
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T adapter {{ $labels.nsxt_adapter }} not receiving data."
      summary: "NSX-T adapter {{ $labels.nsxt_adapter }} not receiving data."
