groups:
- name: monitoring.alerts
  rules:
  - alert: VROpsAPIDown
    expr: |
      (sum by (target) (vrops_api_response{collector=~"vrops.*"}) / count by (target) (vrops_api_response{collector=~"vrops.*"}) > 500) or 
      (vrops_inventory_target unless on (target) vrops_api_response)
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: vrops-exporter
      support_group: compute
      meta: "`https://{{ $labels.target }}` API is down. Monitoring of the vCenter and NSX-T is no longer available."
      playbook: docs/devops/alert/vcenter/vrops.html#vrops_api_down
    annotations:
      description: "`https://{{ $labels.target }}` API is down. Monitoring of the vCenter and NSX-T is no longer available."
      summary: "`https://{{ $labels.target }}` API is down. Monitoring of the vCenter and NSX-T is no longer available."

  - alert: VROpsExporterDegraded
    expr: 200 < sum by (target) (vrops_api_response{collector=~"vrops.*"}) / count by (target) (vrops_api_response) <= 499
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: vrops-exporter
      support_group: observability
      meta: "One or more collectors of the vrops-exporter for {{ $labels.target }} are degraded. Monitoring of vCenter and NSX-T is no longer available."
      playbook: "."
    annotations:
      description: "One or more collectors of the vrops-exporter for {{ $labels.target }} are degraded. Monitoring of vCenter and NSX-T is no longer available."
      summary: "One or more collectors of the vrops-exporter for {{ $labels.target }} are degraded. Monitoring of vCenter and NSX-T is no longer available."

  - alert: VROpsExporterInventoryDown
    expr: absent(vrops_inventory_iteration_total)
    labels:
      severity: warning
      tier: vmware
      service: vrops-exporter inventory
      support_group: observability
      meta: "vrops-exporter inventory for this region is not available. Collectors do not getting resources for monitoring."
    annotations:
      description: "vrops-exporter inventory for this region is not available. Collectors do not getting resources for monitoring."
      summary: "vrops-exporter inventory for this region is not available. Collectors do not getting resources for monitoring."

  - alert: VROpsInventoryDataMissing
    expr: sum by (target) (vrops_inventory_vcenters) == 0
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: vrops-exporter
      support_group: compute
      meta: "vROps inventory is not having any data for {{ $labels.target }} anymore."
      playbook: docs/devops/alert/vcenter/vrops/#restart-vrops-cluster
      no_alert_on_absence: "true"
    annotations:
      description: "vROps inventory is not having any data for {{ $labels.target }} anymore."
      summary: "vROps inventory is not having any data for {{ $labels.target }} anymore."

  - alert: VROpsDiskpaceUsageCritical
    expr: vrops_virtualmachine_guestfilesystem_storage_db_percentage{virtualmachine=~"vrops.*-vc-.+"} > 90
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      support_group: compute
      context: "vrops-exporter"
      meta: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      summary: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."

  - alert: VROpsVCenterAdapterNotReceivingData
    expr: vrops_vcenter_alert_info{alert_name="Adapter instance is not receiving data"}
    labels:
      severity: warning
      tier: vmware
      service: vcenter adapter
      support_group: compute
      meta: "The vCenter adapter for https://vrops-{{ $labels.vcenter }} is not receiving data."
      playbook: docs/devops/alert/vcenter/vrops.html#revalidatecertificate
      no_alert_on_absence: "true"
    annotations:
      description: "The vCenter adapter for https://vrops-{{ $labels.vcenter }} is not receiving data."
      summary: "The vCenter adapter for https://vrops-{{ $labels.vcenter }} is not receiving data."

  - alert: VROpsVCenterObjectsNotReceivingData
    expr: vrops_vcenter_alert_info{alert_name="Objects are not receiving data from adapter instance"}
    labels:
      severity: info
      tier: vmware
      service: vcenter adapter
      support_group: compute
      meta: "vROPs vCenter adapter for https://vrops-{{ $labels.vcenter }} is not receiving data for some objects."
      playbook: docs/devops/alert/vcenter/vrops.html#revalidatecertificate
      no_alert_on_absence: "true"
    annotations:
      description: "vROPs vCenter adapter for https://vrops-{{ $labels.vcenter }} is not receiving data for some objects."
      summary: "vROPs vCenter adapter for https://vrops-{{ $labels.vcenter }} is not receiving data for some objects."

  - alert: VMRightsizingDataMissing
    expr: |
      absent({__name__="vrops_virtualmachine_number_vcpus_total", vccluster=~"production.*"}) or
      absent({__name__="vrops_virtualmachine_oversized_vcpus", vccluster=~"production.*"}) or
      absent({__name__="vrops_virtualmachine_config_hardware_memory_kilobytes", vccluster=~"production.*"}) or
      absent({__name__="vrops_virtualmachine_oversized_memory", vccluster=~"production.*"})
    for: 30m
    labels:
      severity: warning
      tier: monitor
      service: compute
      support_group: compute
      meta: "Elektra dashboard: vROPs data is missing to serve customers with VM rightsizing recommendations"
      no_alert_on_absence: "true"
    annotations:
      description: "Elektra dashboard: vROPs data is missing to serve customers with VM rightsizing recommendations"
      summary: "Elektra dashboard: vROPs data is missing to serve customers with VM rightsizing recommendations"

  - alert: VMToolsDataMissing
    expr: |
      absent({__name__="vrops_virtualmachine_guest_tools_target_version_info"}) or
      absent({__name__="vrops_virtualmachine_guest_tools_version", vccluster=~"production.*"}) or
      absent({__name__="vrops_virtualmachine_runtime_powerstate", vccluster=~"production.*"})
    for: 30m
    labels:
      severity: warning
      tier: monitor
      service: compute
      support_group: compute
      meta: "Elektra dashboard: vROPs data is missing to serve customers with VM tools upgrade recommendations"
      no_alert_on_absence: "true"
    annotations:
      description: "Elektra dashboard: vROPs data is missing to serve customers with VM tools upgrade recommendations"
      summary: "Elektra dashboard: vROPs data is missing to serve customers with VM tools upgrade recommendations"

  - alert: AtlasHttpSDEndpointDown
    expr: atlas_http_sd > 200
    for: 10m
    labels:
      severity: critical
      tier: monitor
      service: vrops-exporter
      support_group: observability
      meta: "Atlas path `{{ $labels.atlas_path }}` is down"
      no_alert_on_absence: "true"
    annotations:
      description: "Atlas path `{{ $labels.atlas_path }}` is down"
      summary: "Atlas path `{{ $labels.atlas_path }}` is down"
