groups:
- name: monitoring.alerts
  rules:
  - alert: VRopsCollectorDown
    expr: count by(target) (vrops_api_response != 200) == 1
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: vrops-exporter
      context: "{{ $labels.target }} {{ $labels.collector }}"
      meta: "API response is not 200 as expected, check collector logs and kick pod."
      playbook: "."
    annotations:
      description: "API response is not 200 as expected, check collector logs and kick pod."
      summary: "vrops-exporter: solely collector {{ $labels.collector}} talking to {{ $labels.target }} is not working."
  - alert: VRopsMultipleCollectorsDown
    expr: count by(target) (vrops_api_response != 200) > 1
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: vrops-exporter
      context: "{{ $labels.target }} {{ $labels.collector }}"
      meta: "Multiple pods are not getting expected API answers. Check vrops-inventory logs and general vROps availability."
      playbook: "."
    annotations:
      description: "Multiple pods are not getting expected API answers. Check vrops-inventory logs and general vROps availability."
      summary: "vrops-exporter: multiple collectors talking to {{ $labels.target }} are not working."
  - alert: VROpsDiskpaceUsageCritical
    expr: >
      vrops_virtualmachine_guestfilesystem_storage_db_percentage{virtualmachine=~"vrops-vc.*"} > 90
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "{{ $labels.target }} {{ $labels.collector }}"
      meta: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      summary: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
