groups:
- name: nsxt.alerts
  rules:
  - alert: NSXTDistributedFirewallSectionUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_section_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_section_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage exceeded the supported limit."
  - alert: NSXTDistributedFirewallRulesUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_rules_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_distributed_firewall_rules_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections rules exceeded the supported limit."
  - alert: NSXTLogicalSwitchesUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switches_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switches_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches exceeded the supported limit."
  - alert: NSXTLogicalSwitchPortsUsageWarningLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switch_ports_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_logical_switch_ports_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports exceeded the supported limit."
  - alert: NSXTGroupsUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_nsgroups_max_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_nsgroups_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups exceeded the supported limit."
  - alert: NSXTIPSetsUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_ip_sets_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_ip_sets_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets exceeded the supported limit."
  - alert: NSXTGroupsBasedInIPUsageLimitExceeded
    expr: |
        vrops_nsxt_mgmt_cluster_sys_capacity_groups_based_in_ip_usage_count >
        vrops_nsxt_mgmt_cluster_sys_capacity_groups_based_in_ip_max_supported_count
    for: 10m
    labels:
      severity: warning
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP exceeded the supported limit."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
      playbook: docs/devops/alert/nsxt/#nsxt_object_limit_exceeded
      no_alert_on_absence: "true"
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP exceeded the supported limit."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP exceeded the supported limit."
  - alert: NSXTManagementServiceHasFailed
    expr: |
        vrops_nsxt_mgmt_service_alert{alert_name="NSX-T Management service has failed"}
    for: 5m
    labels:
      severity: info
      tier: vmware
      meta: "NSX-T management service {{ $labels.nsxt_mgmt_service }} has failed. ({{ $labels.nsxt_mgmt_node }}, {{ $labels.nsxt_mgmt_cluster }})"
    annotations:
      description: "Recommendation: {{ $labels.recommendation_1 }}"
      summary: "{{ $labels.symptom_1_name }}"
