groups:
- name: nsxt.alerts
  rules:
  - alert: NSXTDistributedFirewallSectionUsageWarning
    expr: |
        vrops_nsxt_sys_capacity_distributed_firewall_section_usage_count /
        vrops_nsxt_sys_capacity_distributed_firewall_section_max_supported_count >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage is above 80%."
  - alert: NSXTDistributedFirewallSectionUsageCritical
    expr: |
        vrops_nsxt_sys_capacity_distributed_firewall_section_usage_count /
        vrops_nsxt_sys_capacity_distributed_firewall_section_max_supported_count >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections usage is above 95%."
  - alert: NSXTDistributedFirewallRulesUsageWarning
    expr: |
        vrops_nsxt_sys_capacity_distributed_firewall_rules_usage_count /
        vrops_nsxt_sys_capacity_distributed_firewall_rules_max_supported_count >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall sections rules is above 80%."
  - alert: NSXTDistributedFirewallRulesUsageCritical
    expr: |
        vrops_nsxt_sys_capacity_distributed_firewall_rules_usage_count /
        vrops_nsxt_sys_capacity_distributed_firewall_rules_max_supported_count >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} firewall rules usage is above 95%."
  - alert: NSXTLogicalSwitchesUsageWarning
    expr: |
        vrops_nsxt_sys_capacity_logical_switches_usage_count /
        vrops_nsxt_sys_capacity_logical_switches_max_supported_count >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches is above 80%."
  - alert: NSXTLogicalSwitchesUsageCritical
    expr: |
        vrops_nsxt_sys_capacity_logical_switches_usage_count /
        vrops_nsxt_sys_capacity_logical_switches_max_supported_count >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switches is above 95%."
  - alert: NSXTLogicalSwitchPortsUsageWarning
    expr: |
        vrops_nsxt_system_capacity_system_wide_logical_switch_ports_usagecount /
        vrops_nsxt_system_capacity_system_wide_logical_switch_ports_maxsupportedcount >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports is above 80%."
  - alert: NSXTLogicalSwitchPortsUsageCritical
    expr: |
        vrops_nsxt_system_capacity_system_wide_logical_switch_ports_usagecount /
        vrops_nsxt_system_capacity_system_wide_logical_switch_ports_maxsupportedcount >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of logical switch ports is above 95%."
  - alert: NSXTGroupsUsageWarning
    expr: |
        vrops_nsxt_sys_capacity_groups_max_usage_count /
        vrops_nsxt_sys_capacity_groups_max_supported_count >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups is above 80%."
  - alert: NSXTGroupsUsageCritical
    expr: |
        vrops_nsxt_sys_capacity_groups_max_usage_count /
        vrops_nsxt_sys_capacity_groups_max_supported_count >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of NSGroups is above 95%."
  - alert: NSXTIPSetsUsageWarning
    expr: |
        vrops_nsxt_sys_capacity_ip_sets_usage_count /
        vrops_nsxt_sys_capacity_ip_sets_max_supported_count >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets is above 80%."
  - alert: NSXTIPSetsUsageCritical
    expr: |
        vrops_nsxt_sys_capacity_ip_sets_usage_count /
        vrops_nsxt_sys_capacity_ip_sets_max_supported_count >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of IP sets is above 95%."
  - alert: NSXTGroupsBasedInIPUsageWarning
    expr: |
        vrops_nsxt_sys_capacity_groups_based_in_ip_usage_count /
        vrops_nsxt_sys_capacity_groups_based_in_ip_max_supported_count >= 0.8
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP is above 80%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP is above 80%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP is above 80%."
  - alert: NSXTGroupsBasedInIPUsageCritical
    expr: |
        vrops_nsxt_sys_capacity_groups_based_in_ip_usage_count /
        vrops_nsxt_sys_capacity_groups_based_in_ip_max_supported_count >= 0.95
    for: 10m
    labels:
      severity: info
      tier: vmware
      service: compute
      meta: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP is above 95%."
      dashboard: nsx-t-monitoring/nsx-t-monitoring?orgId=1
    annotations:
      description: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP is above 95%."
      summary: "NSX-T cluster {{ $labels.nsxt_mgmt_cluster }} count of groups based in IP is above 95%."