groups:
- name: vccluster.alerts
  rules:
  - alert: VCenterRedundancyLostFailoverHostMissing
    expr: |
      count by (vcenter, vccluster) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"production.*"} == 1) == 0
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vc cluster config"
      meta: "Missing failover host for in {{ $labels.vcenter }} cluster {{ $labels.vccluster }}."
      playbook: docs/devops/alert/vcenter/#restore-ha-redundancy-in-vcenter
    annotations:
      description: "Missing failover host for in {{ $labels.vcenter }} cluster {{ $labels.vccluster }}."
      summary: "Missing failover host for in {{ $labels.vcenter }} cluster {{ $labels.vccluster }}."

  - alert: VCenterRedundancyLostHAPolicyFaulty
    expr: |
      sum by (vccluster, vcenter) (vrops_cluster_configuration_dasconfig_enabled{vccluster=~"production.*"}) unless
      sum by (vccluster, vcenter) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"production.*"}) != 0
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vc cluster config"
      meta: "VC {{ $labels.vcenter }} has a faulty AdmissionControlPolicy for cluster {{ $labels.vccluster }}, failover will not work."
      playbook: docs/devops/alert/vcenter/#Faulty-ha-policy-in-vcenter
    annotations:
      description: "VC {{ $labels.vcenter }} has a faulty AdmissionControlPolicy for cluster {{ $labels.vccluster }}, failover will not work."
      summary: "VC {{ $labels.vcenter }} has a faulty AdmissionControlPolicy for cluster {{ $labels.vccluster }}, failover will not work."

  - alert: VCenterRedundancyLostHAPolicyNotConfigured
    expr: vrops_cluster_configuration_dasconfig_enabled{vccluster=~"production.*"} == 0
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "Cluster HA policy"
      meta: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has a faulty AdmissionControlPolicy. Failover will not work."
      playbook: docs/devops/alert/vcenter/#restore-ha-redundancy-in-vcenter
    annotations:
      description: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has a faulty AdmissionControlPolicy. Failover will not work."
      summary: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has a faulty AdmissionControlPolicy. Failover will not work."

  - alert: VCenterWrongHALevelConfiguration
    expr: |
      count by (vccluster, vcenter) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"production.*"} == 1) > 2
    for: 30m
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "Cluster HA policy"
      meta: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has more than two failover host configured, it should be no more than 2."
      playbook: docs/devops/alert/vcenter/#restore-ha-redundancy-in-vcenter
    annotations:
      description: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has more than two failover host configured, it should be no more than 2."
      summary: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has more than two failover host configured, it should be no more than 2."

  - alert: VCenterRedundancyLostHALevelNotSet
    expr: count by (vccluster, vcenter) (vrops_hostsystem_configuration_dasconfig_admissioncontrolpolicy_failoverhost{vccluster=~"production.*"} == 1) == 0
    for: 30m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "Cluster HA policy"
      meta: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has NO failover host amount configured, this should be 1"
      playbook: docs/devops/alert/vcenter/#restore-ha-redundancy-in-vcenter
    annotations:
      description: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has NO failover host amount configured, this should be 1"
      summary: "VC {{ $labels.vcenter }} {{ $labels.vccluster }} has NO failover host amount configured, this should be 1"
