groups:
- name: vcenter.alerts
  rules:
  - alert: VcsaSslCertificateExpiryWarning
    expr: >
      vrops_vcenter_vcsa_certificate_remaining_days < 31 and vrops_vcenter_vcsa_certificate_remaining_days > 15
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "SSL Certificate of vCSA {{ $labels.vcenter }} expires in less than 30 days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: docs/devops/alert/vcenter/#vcenter_appliance_certificate_expiry
    annotations:
      description: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VcsaSslCertificateExpiryCritical
    expr: vrops_vcenter_vcsa_certificate_remaining_days < 16
    for: 20m
    labels:
      severity: critical
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in less than 15 days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      playbook: docs/devops/alert/vcenter/#vcenter_appliance_certificate_expiry
    annotations:
      description: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"
      summary: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }}, {{ $labels.datacenter }})"

  - alert: VCenterCPUUsageWarning
    expr: vrops_vcenter_cpu_used_percent > 75
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "CPU usage of vCSA {{ $labels.vcenter}} is above 75%"
    annotations:
      description: "CPU usage of vCSA {{ $labels.vcenter}} is above 75%"
      summary: "CPU usage of vCSA {{ $labels.vcenter}} is above 75%"

  - alert: VCenterCPUUsageCritical
    expr: vrops_vcenter_cpu_used_percent > 90
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "CPU usage of vCSA {{ $labels.vcenter}} is above 90%"
    annotations:
      description: "CPU usage of vCSA {{ $labels.vcenter}} is above 90%"
      summary: "CPU usage of vCSA {{ $labels.vcenter}} is above 90%"

  - alert: VCenterMemoryUsageWarning
    expr: vrops_vcenter_memory_used_percent > 75
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "Memory usage of vCSA {{ $labels.vcenter}} is above 75%"
    annotations:
      description: "Memory usage of vCSA {{ $labels.vcenter}} is above 75%"
      summary: "Memory usage of vCSA {{ $labels.vcenter}} is above 75%"

  - alert: VCenterMemoryUsageCritical
    expr: vrops_vcenter_memory_used_percent > 90
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "Memory usage of vCSA {{ $labels.vcenter}} is above 90%"
    annotations:
      description: "Memory usage of vCSA {{ $labels.vcenter}} is above 90%"
      summary: "Memory usage of vCSA {{ $labels.vcenter}} is above 90%"

  - alert: VCenterDiskSpaceUsageWarning
    expr: vrops_vcenter_diskspace_usage_gigabytes / vrops_vcenter_diskspace_total_gigabytes > 0.7
    for: 30m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "Disk space usage of vCSA {{ $labels.vcenter}} is above 70%"
    annotations:
      description: "Disk space usage of vCSA {{ $labels.vcenter}} is above 70%"
      summary: "Disk space usage of vCSA {{ $labels.vcenter}} is above 70%"

  - alert: VCenterDiskSpaceUsageCritical
    expr: vrops_vcenter_diskspace_usage_gigabytes / vrops_vcenter_diskspace_total_gigabytes > 0.9
    for: 15m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "Disk space usage of vCSA {{ $labels.vcenter}} is above 90%"
    annotations:
      description: "Disk space usage of vCSA {{ $labels.vcenter}} is above 90%"
      summary: "Disk space usage of vCSA {{ $labels.vcenter}} is above 90%"

  - alert: VASAProvider(s)Disconnected
    expr: vrops_vcenter_alert_info{alert_name="VASA Provider(s) disconnected"}
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter {{ $labels.vcenter }}"
      meta: "VASA Provider disconnected from {{ $labels.vcenter}}."
      playbook: docs/devops/alert/vcenter/#vasa_provider_down
      no_alert_on_absence: "true"
    annotations:
      description: "VASA Provider disconnected from {{ $labels.vcenter}}."
      summary: "VASA Provider disconnected from {{ $labels.vcenter}}."
   
  - alert: VCenterHasMultipleGreyVMs
    expr: count by (vcenter) (vrops_virtualmachine_availability == -1) > 0
    for: 15m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: Shadow VMs
      meta: "vCenter {{ $labels.vcenter }} has `{{ $value }}` grey VMs for a longer period. Check and reload these VMs."
    annotations:
      description: "vCenter {{ $labels.vcenter }} has `{{ $value }}` grey VMs for a longer period. Check and reload these VMs."
      summary: "vCenter {{ $labels.vcenter }} has `{{ $value }}` grey VMs for a longer period. Check and reload these VMs."
