groups:
- name: vcenter.alerts
  rules:
  - alert: VcsaSslCertificateExpiryWarning
    expr: vrops_vcenter_stats{statkey="vcsa_certificate_remaining_days"} < 31 and vrops_vcenter_stats{statkey="vcsa_certificate_remaining_days"} > 15
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in less than 30 days. ({{ $labels.vcenter }})"
      playbook: docs/devops/alert/vcenter/#vcenter_appliance_certificate_expiry
    annotations:
      description: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }})"
      summary: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }})"
  - alert: VcsaSslCertificateExpiryCritical
    expr: vrops_vcenter_stats{statkey="vcsa_certificate_remaining_days"} < 16
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in less than 15 days. ({{ $labels.vcenter }})"
      playbook: docs/devops/alert/vcenter/#vcenter_appliance_certificate_expiry
    annotations:
      description: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }})"
      summary: "SSL Certificate of vCSA {{ $labels.vcenter}} expires in {{ $value }} days. ({{ $labels.vcenter }})"