groups:
- name: virtual_machine.alerts
  rules:
  - alert: InaccessibleShadowVM
    expr: >
      max_over_time(vrops_vm_stats{statkey="number_vcpus_total"}[10m]) == 1
      and on(virtualmachine) max_over_time(vrops_vm_stats{statkey="vm_memory_kilobytes"}[10m]) == 131072
      and on(virtualmachine) max_over_time(vrops_vm_properties{propkey="summary_ethernetCards"}[10m]) == 0
      and on(virtualmachine) max_over_time(vrops_vm_properties{propkey="runtime_connectionState: disconnected"}[10m]) == 0
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
