groups:
- name: virtual_machine.alerts
  rules:
  - alert: InaccessibleShadowVM
    expr: >
      max_over_time(vrops_virtualmachine_number_vcpus_total[10m]) == 1
      and on(virtualmachine) max_over_time(vrops_virtualmachine_memory_kilobytes[10m]) == 131072
      and on(virtualmachine) max_over_time(vrops_virtualmachine_summary_ethernetcards[10m]) == 0
      and on(virtualmachine) max_over_time(vrops_virtualmachine_runtime_connectionstate{state="inaccessible"}[10m]) == 0
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.vcenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#test_vvol_ds_7
    annotations:
      description: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.vcenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.vcenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: VROpsDiskpaceUsageCritical
    expr: >
      vrops_virtualmachine_database_disk_usage_percent{virtualmachine=~"vrops-vc.*"} > 90
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      summary: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
