groups:
- name: virtual_machine.alerts
  rules:
  - alert: InaccessibleShadowVM
    expr: >
      max_over_time(vrops_vm_stats{statkey="number_vcpus_total"}[10m]) == 1
      and on(virtualmachine) max_over_time(vrops_vm_stats{statkey="vm_memory_kilobytes"}[10m]) == 131072
      and on(virtualmachine) max_over_time(vrops_vm_properties{propkey="summary_ethernetCards"}[10m]) == 0
      and on(virtualmachine) max_over_time(vrops_vm_properties{propkey="runtime_connectionState: disconnected"}[10m]) == 0
    for: 20m
    labels:
      severity: warning
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      playbook: docs/devops/alert/vcenter/#test_vvol_ds_7
    annotations:
      description: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
      summary: "Shadow VM {{ $labels.virtualmachine }} is inaccessible. ({{ $labels.datacenter }}, {{ $labels.vccluster }}, {{ $labels.hostsystem }})"
  - alert: VROpsDiskpaceUsageCritical
    expr: >
      vrops_vm_stats{statkey="diskspace_virtual_machine_used_gigabytes", virtualmachine =~ "vrops.+"} offset 5m
      / ignoring (statkey) vrops_vm_stats{statkey="vm_diskspace_gigabytes", virtualmachine =~ "vrops.+"} offset 5m
      > 0.9
    for: 20m
    labels:
      severity: info
      tier: vmware
      service: compute
      context: "vrops-exporter"
      meta: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      playbook: docs/devops/alert/vcenter/
    annotations:
      description: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
      summary: "Disk almost full with over 90% for {{ $labels.virtualmachine }}. Please increase disk size."
