groups:
- name: openstack-nova.alerts
  rules:
  - alert: OpenstackNovaMaxDiskUsagePerc
    expr: (sum(avg(openstack_compute_nodes_local_gb_used_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) / (sum(avg(openstack_compute_nodes_local_gb_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) > 0.95
    for: 8h
    labels:
      context: diskspace
      dashboard: nova-hypervisor
      meta: '{{ $labels.availability_zone }} DiskUsage above 90%'
      service: nova
      severity: critical
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova {{ $labels.availability_zone }} Disk Usage is above 90%
      summary: Nova Maximum Disk Usage percentage metric

  - alert: OpenstackNovaMaxRAMUsagePerc
    expr: (sum(avg(openstack_compute_nodes_memory_mb_used_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) / (sum(avg(openstack_compute_nodes_memory_mb_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) > 0.95
    for: 8h
    labels:
      context: diskspace
      dashboard: nova-hypervisor
      meta: '{{ $labels.availability_zone }} RAMUsage above 95%'
      service: nova
      severity: warning
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova {{ $labels.availability_zone }} total RAM Usage is above 95%.
      summary: Nova Maximum RAM Usage percentage metric

  - alert: OpenstackNovaInstanceInErrorState
    expr: sum(openstack_compute_instance_created_in_24hrs_gauge{task_state='error'})by(uuid,nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/instance_error_on_create
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance {{$labels.uuid }} Stuck in Error in {{ $labels.nova_host }}
      summary: Openstack Nova Instance In Error State

  - alert: OpenstackNovaInstanceStuckBuilding
    expr: sum(openstack_compute_stuck_instances_count_gauge{nova_host!~"nova-compute-ironic.*",task_state="building"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/instance_error_on_create
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance Stuck in Building state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Building state metric

  - alert: OpenstackNovaInstanceStuckDeleting
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="deleting"}) BY (nova_host) > 0
    for: 5m
    labels:
      playbook: docs/support/playbook/nova/delete_stuck_instance#Delete
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance Stuck in Deleting state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Deleting state metric

  - alert: OpenstackNovaInstanceStuckStopping
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="stopping"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance Stuck in Stopping state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Stopping state metric

  - alert: OpenstackNovaInstanceStuckStarting
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="starting"})
      BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance Stuck in Starting state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Starting state metric

  - alert: OpenstackNovaInstanceStuckSpawning
    expr: sum(openstack_compute_stuck_instances_count_gauge{nova_host!~"nova-compute-ironic.*",task_state="spawning"}) BY (nova_host) > 0
    for: 60m
    labels:
      dashboard: nova-hypervisor
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance Stuck in Spawning state over 60 mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Spawning state metric

  - alert: OpenstackNovaInstanceStuckRebooting
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="rebooting"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/delete_stuck_instance#Rebooting
      service: nova
      severity: info
      support_group: compute-storage-api
      tier: os
    annotations:
      description: Nova Instance Stuck in Rebooting state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Rebooting state metric

  - alert: OpenstackNovaComputeServiceVersionsMismatch
    expr: count(count_values('service_version', openstack_compute_service_version)) != 1
    for: 1h
    labels:
      severity: info
      support_group: compute-storage-api
      tier: os
      service: nova
      context: '{{ $labels.context }}'
    annotations:
      description: Nova contains services with differing versions for 1h.
      summary: Nova service versions do not match.

  - alert: OpenstackNovaConsistentlyFailingVolumeDetach
    expr: (sum(delta(oslo_messaging_events{alert_service='nova', method="detach_volume", type="exception"}[20m])) by (name)) > 0
    for: 90m
    labels:
      severity: info
      support_group: compute-storage-api
      tier: os
      service: nova
      context: '{{ $labels.context }}'
    annotations:
      description: Nova {{ $labels.name }} is consistently failing to detach a volume/volumes for 90m.
      summary: Nova fails to detach a volume.
