groups:
- name: openstack-nova.alerts
  rules:
  - alert: OpenstackNovaMaxDiskUsagePerc
    expr: (sum(avg(openstack_compute_nodes_local_gb_used_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) / (sum(avg(openstack_compute_nodes_local_gb_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) > 0.95
    for: 8h
    labels:
      context: diskspace
      dashboard: nova-hypervisor
      meta: '{{ $labels.availability_zone }} DiskUsage above 90%'
      service: nova
      severity: critical
      tier: os
    annotations:
      description: Nova {{ $labels.availability_zone }} Disk Usage is above 90%
      summary: Nova Maximum Disk Usage percentage metric

  - alert: OpenstackNovaMaxRAMUsagePerc
    expr: (sum(avg(openstack_compute_nodes_memory_mb_used_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) / (sum(avg(openstack_compute_nodes_memory_mb_gauge{nova_host!~".*ironic.*",availability_zone!~"true|false"}) by (nova_host,availability_zone)) by (availability_zone)) > 0.95
    for: 8h
    labels:
      context: diskspace
      dashboard: nova-hypervisor
      meta: '{{ $labels.availability_zone }} RAMUsage above 95%'
      service: nova
      severity: warning
      tier: os
    annotations:
      description: Nova {{ $labels.availability_zone }} total RAM Usage is above 95%.
      summary: Nova Maximum RAM Usage percentage metric

  - alert: OpenstackNovaInstanceInErrorState
    expr: sum(openstack_compute_instance_created_in_24hrs_gauge{task_state='error'})by(uuid,nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/instance_error_on_create.html
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance {{$labels.uuid }} Stuck in Error in {{ $labels.nova_host }}
      summary: Openstack Nova Instance In Error State

  - alert: OpenstackNovaInstanceStuckBuilding
    expr: sum(openstack_compute_stuck_instances_count_gauge{nova_host!~"nova-compute-ironic.*",task_state="building"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/instance_error_on_create.html
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance Stuck in Building state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Building state metric

  - alert: OpenstackNovaInstanceStuckDeleting
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="deleting"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/delete_stuck_instance.html#Delete
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance Stuck in Deleting state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Deleting state metric

  - alert: OpenstackNovaInstanceStuckStopping
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="stopping"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance Stuck in Stopping state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Stopping state metric

  - alert: OpenstackNovaInstanceStuckStarting
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="starting"})
      BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance Stuck in Starting state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Starting state metric

  - alert: OpenstackNovaInstanceStuckSpawning
    expr: sum(openstack_compute_stuck_instances_count_gauge{nova_host!~"nova-compute-ironic.*",task_state="spawning"}) BY (nova_host) > 0
    for: 60m
    labels:
      dashboard: nova-hypervisor
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance Stuck in Spawning state over 60 mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Spawning state metric

  - alert: OpenstackNovaInstanceStuckRebooting
    expr: sum(openstack_compute_stuck_instances_count_gauge{task_state="rebooting"}) BY (nova_host) > 0
    for: 5m
    labels:
      dashboard: nova-hypervisor
      playbook: docs/support/playbook/nova/delete_stuck_instance.html#Rebooting
      service: nova
      severity: info
      tier: os
    annotations:
      description: Nova Instance Stuck in Rebooting state over 15mins in {{ $labels.nova_host }}
      summary: Openstack Nova Instance Stuck in Rebooting state metric

  - alert: OpenstackNovaCanaryCreateServerDown
    expr: blackbox_canary_status_gauge{service=~"nova", check=~"create_server-.+"} == 1
    for: 3h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: blackbox-test-building-block-health
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 3 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_create_server'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 3 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackNovaCanaryCreateServerTimeout
    expr: blackbox_canary_status_gauge{service=~"nova", check=~"create_server-.+"} == 0.5
    for: 3h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: blackbox-test-building-block-health
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 3 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_create_server'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 3 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackNovaCanaryDown
    expr: blackbox_canary_status_gauge{service=~"nova", check!~"create_server-.+"} == 1
    for: 1h
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is down for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is down'

  - alert: OpenstackNovaCanaryCreateServerTimeout
    expr: blackbox_canary_status_gauge{service=~"nova", check=~"create_server-.+"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_create_server'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackNovaCanaryTimeout
    expr: blackbox_canary_status_gauge{service=~"nova", check!~"create_server-.+"} == 0.5
    for: 1h
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out for 1 hour. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is timing out'

  - alert: OpenstackNovaCanaryCreateServerFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"nova", check=~"create_server-.+"}[2h]) > 8
    labels:
      severity: info
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#test_create_server'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'

  - alert: OpenstackNovaCanaryFlapping
    expr: changes(blackbox_canary_status_gauge{service=~"nova", check!~"create_server-.+"}[2h]) > 8
    labels:
      severity: warning
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-canary-details
      meta: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}'
    annotations:
      description: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping for 2 hours. See Sentry for details'
      summary: 'Canary {{ $labels.service }} {{ $labels.check }} is flapping'

  - alert: OpenstackNovaComputeAgentDown
    expr: blackbox_integrity_status_gauge{check=~"host_status-.+"} == 1
    for: 20m
    labels:
      severity: warning
      tier: os
      service: nova
      context: '{{ $labels.context }}'
      meta: '{{ $labels.check }}: nova-compute node is enabled but is down for 20 minutes. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/nova/#OpenstackNovaComputeAgentDown'
    annotations:
      description: '{{ $labels.check }}: nova-compute node is enabled but is down for 20 minutes. See Sentry for details.'
      summary: '{{ $labels.check }}: nova-compute node is enabled but is down'

  - alert: OpenstackNovaComputeServiceDisabled
    expr: blackbox_integrity_status_gauge{check=~"host_status-.+"} == 2
    for: 20m
    labels:
      severity: info
      tier: os
      service: nova
      context: '{{ $labels.context }}'
      meta: '{{ $labels.check }}: host is disabled without reason. See Sentry for details.'
      sentry: blackbox/?query=test_{{ $labels.check }}
    annotations:
      description: '{{ $labels.check }}: host is disabled without reason. See Sentry for details.'
      summary: '{{ $labels.check }}: host is disabled without reason'

  - alert: OpenstackNovaComputeServiceVersionsMismatch
    expr: count(count_values('service_version', openstack_compute_service_version)) != 1
    for: 1h
    labels:
      severity: info
      tier: os
      service: nova
      context: '{{ $labels.context }}'
    annotations:
      description: Nova contains services with differing versions for 1h.
      summary: Nova service versions do not match.
