groups:
- name: elastiflow.alerts
  rules:
  - alert: ElastiflowClusterLowDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"} * 100 /  es_fs_path_total_bytes{node=~".*data.*",elastic_cluster="elastiflow"} < 20)) > 60
    for: 60m
    labels:
      context: diskspace
      service: logs
      severity: warning
      support_group: observability
      playbook: docs/operation/elastic_kibana_issues/generic/elasticlowdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elastiflow
    annotations:
      description: 'Elastiflow cluster 60 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*Elastiflow cluster* is low on disk space'

  - alert: ElastiflowClusterOutOfDiskSpace
    expr: (100 / (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"}))) * (count by (elastic_cluster) (es_fs_path_available_bytes{node=~".*data.*",elastic_cluster="elastiflow"} * 100 /  es_fs_path_total_bytes{node=~".*data.*",elastic_cluster="elastiflow"} < 20)) > 80
    for: 60m
    labels:
      context: diskspace
      service: logs
      severity: warning
      support_group: observability
      playbook: docs/operation/elastic_kibana_issues/generic/elasticlowdiskspace-alert
      dashboard: health-elasticsearch?var-cluster=elastiflow
    annotations:
      description: 'Elastiflow cluster 80 % of all data nodes are more than 80 % full.
                   Please consider cleaning up elasticsearch or lower the retention period for the logs.'
      summary: '*Elastiflow cluster* is out of disk space'

  - alert: ElastiflowClusterRed
    expr: es_cluster_status{elastic_cluster="elastiflow",pod=~".*-master-0"} == 2
    for: 30m
    labels:
      context: nodes
      service: logs
      severity: warning
      support_group: observability
      playbook: docs/operation/elastic_kibana_issues/generic/cluster-red
      dashboard: health-elasticsearch?var-cluster=elastiflow
    annotations:
      description: 'Elastic cluster *elastiflow* in `{{ $labels.region }}` is RED. Please check all nodes.'
      summary: '*elastiflow* cluster in `{{ $labels.region }}` is RED'
