# vim: set ft=yaml:

groups:
  - name: doop-violation.alerts
    rules:
      # general alert for Critical and Rotten images
      - alert: GkSignificantVulnerableImages
        # NOTE 1: The max_over_time() ensures that the alert does not flap when doop-central is restarted.
        # (There appear to be gaps in the metrics for one or two minutes on each deployment.)
        #
        # NOTE 2: label_join(..., "the_service", ",", "service") effectively renames the label "service" to "the_service". This is necessary because:
        # 1. We want multiple alerts for the same support group to be grouped together in Alertmanager to avoid Slack spam.
        # 2. BUT having different "service" labels would force no grouping.
        # 3. BUT ALSO we cannot just take away the "service" label entirely because we want to refer to the affected service in the alert description.
        #
        # NOTE 3: I am incredibly sorry for the gigantic mess of label_replace() that this is wrapped in.
        # This is necessitated by the positively bizarre encoding of parameters in Greenhouse URLs. In some places, dashes need to be escaped like `foo-bar -> foo~Fbar`.
        # Unfortunately, Prometheus does not have a function to replace any number of occurrences of a search pattern. label_replace() will do exactly one match and replace and that's it.
        # Because we have up to two dashes in support group names ("compute-storage-api"), there are two label_replace() rounds that escape dashes.
        # An additional label_replace() is required to populate the `support_group_escaped_for_greenhouse` label in a way that also works for support groups without dashes in them ("containers", "identity", etc.).
        # And then, we need to do the same for the `service` label. (╯°□°）╯︵ ┻━┻
        expr: 'label_replace(label_replace(label_replace(label_replace(label_replace(label_replace(group by (support_group, the_service) (label_join(max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",cluster!~".*qa.*",status=~"Critical|Rotten"}[10m]), "the_service", ",", "service")) > 0, "support_group_escaped_for_greenhouse", "$0", "support_group", ".*"), "support_group_escaped_for_greenhouse", "$1~F$2", "support_group_escaped_for_greenhouse", "([^-]*)-(.*)"), "support_group_escaped_for_greenhouse", "$1~F$2", "support_group_escaped_for_greenhouse", "([^-]*)-(.*)"), "the_service_escaped_for_greenhouse", "$0", "the_service", ".*"), "the_service_escaped_for_greenhouse", "$1~F$2", "the_service_escaped_for_greenhouse", "([^-]*)-(.*)"), "the_service_escaped_for_greenhouse", "$1~F$2", "the_service_escaped_for_greenhouse", "([^-]*)-(.*)")'
        for: 15m
        labels:
          context: GkSignificantVulnerableImages
          support_group: "{{ $labels.support_group }}"
          # NOTE: no "service" label here, to ensure that multiple GkSignificantVulnerableImages alerts within the same support group are grouped together (to avoid Slack message spam)
          severity: warning
          meta: "Significant vulnerable images used in prod deployments"
        annotations:
          summary: "Significant vulnerable images used in prod deployments"
          description: |
            Service {{ $labels.the_service }} is running container images with significant vulnerabilities. Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/?__s=(doop:(f:((key:check~Isupport~Sgroup,label:support_group,value:{{ $labels.support_group_escaped_for_greenhouse }}),(key:check~Iservice,label:service,value:{{ $labels.the_service_escaped_for_greenhouse }}),(key:check~Istatus,value:Rotten),(key:check~Istatus,value:Critical),(key:cluster~Ilayer,value:prod)),s:-+,v:GkVulnerableImages),greenhouse~Fdashboard:(a:doop),supernova:(d:-+,f:(support~Sgroup:({{ $labels.support_group }})),p:prod,s:%27%27))|this view in Greenhouse> for details.

      # alert for vulnerable images in productive deployments of workgroup "Storage & Resource Services"
      - alert: GkVulnerableImagesForSRS
        expr: 'group by (template_kind, service) (max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",cluster!~".*qa.*",support_group="containers",service=~"backup|castellum|gatekeeper|hubcopter|keppel|limes|repo|tenso"}[10m])) > 0'
        for: 1h # When new images are deployed, we sometimes see a false positive because GkVulnerableImages sees vulnerability status "Pending".
        labels:
          context: GkVulnerableImagesForSRS
          support_group: containers
          service: "{{ $labels.service }}"
          severity: info
          meta: "Vulnerable images in prod deployments of {{ title $labels.service }}"
        annotations:
          summary: "Vulnerable images in prod deployments of {{ title $labels.service }}"
          description: |
            Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/?__s=(doop:(f:((key:check~Isupport~Sgroup,label:support_group,value:containers),(key:check~Iservice,value:{{  $labels.service | reReplaceAll "-" "~F" }}),(key:cluster~Ilayer,value:prod)),s:-+,v:GkVulnerableImages),greenhouse~Fdashboard:(a:doop),supernova:(d:-+,f:(support~Sgroup:(containers)),p:prod,s:%27%27))|this view in Greenhouse> for which images are vulnerable.

      # alert for vulnerable images in productive deployments of support group "storage" (currently just Swift)
      - alert: GkVulnerableImagesForStorage
        expr: 'group by (template_kind, service) (max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",support_group="storage"}[10m])) > 0'
        for: 1h # When new images are deployed, we sometimes see a false positive because GkVulnerableImages sees vulnerability status "Pending".
        labels:
          context: GkVulnerableImagesForStorage
          support_group: storage
          service: "{{ $labels.service }}"
          severity: info # downgraded because GkHighlyVulnerableImages is now the warning-level alert
          meta: "Vulnerable images in prod deployments of {{ title $labels.service }}"
        annotations:
          summary: "Vulnerable images in prod deployments of {{ title $labels.service }}"
          description: |
            Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/?__s=(doop:(f:((key:check~Isupport~Sgroup,label:support_group,value:storage)),s:-+,v:GkVulnerableImages),greenhouse~Fdashboard:(a:doop),supernova:(d:-+,f:(support~Sgroup:(swift)),p:prod,s:%27%27))|this view in Greenhouse> for which images are vulnerable.

      # alert for vulnerable images in productive deployments of support group "foundation"
      - alert: GkVulnerableImagesForFoundation
        expr: 'group by (template_kind, service) (max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",support_group="foundation"}[10m])) > 0'
        for: 1h # When new images are deployed, we sometimes see a false positive because GkVulnerableImages sees vulnerability status "Pending".
        labels:
          context: GkVulnerableImagesForFoundation
          support_group: foundation
          service: "{{ $labels.service }}"
          severity: info
          meta: "Vulnerable images in prod deployments of {{ title $labels.service }}"
        annotations:
          summary: "Vulnerable images in prod deployments of {{ title $labels.service }}"
          description: |
            Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/?__s=(doop:(f:((key:check~Isupport~Sgroup,label:support_group,value:foundation),(key:check~Iservice,value:{{  $labels.service | reReplaceAll "-" "~F" }}),(key:cluster~Ilayer,value:prod)),s:-+,v:GkVulnerableImages),greenhouse~Fdashboard:(a:doop),supernova:(d:-+,f:(support~Sgroup:(foundation)),p:prod,s:%27%27))|this view in Greenhouse> for which images are vulnerable.
