# vim: set ft=yaml:

groups:
  - name: doop-violation.alerts
    rules:
      # general alert for Critical and Rotten images
      - alert: GkSignificantVulnerableImages
        # NOTE 1: The max_over_time() ensures that the alert does not flap when doop-central is restarted.
        # (There appear to be gaps in the metrics for one or two minutes on each deployment.)
        #
        # NOTE 2: label_join(..., "the_service", ",", "service") effectively renames the label "service" to "the_service". This is necessary because:
        # 1. We want multiple alerts for the same support group to be grouped together in Alertmanager to avoid Slack spam.
        # 2. BUT having different "service" labels would force no grouping.
        # 3. BUT ALSO we cannot just take away the "service" label entirely because we want to refer to the affected service in the alert description.
        expr: 'group by (support_group, the_service) (label_join(max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",cluster!~".*qa.*",status=~"Critical|Rotten"}[10m]), "the_service", ",", "service")) > 0'
        for: 15m
        labels:
          context: GkSignificantVulnerableImages
          support_group: "{{ $labels.support_group }}"
          # NOTE: no "service" label here, to ensure that multiple GkSignificantVulnerableImages alerts within the same support group are grouped together (to avoid Slack message spam)
          severity: warning
          meta: "Significant vulnerable images used in prod deployments"
        annotations:
          summary: "Significant vulnerable images used in prod deployments"
          description: |
            Service {{ $labels.the_service }} is running container images with significant vulnerabilities. Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/doop/violations?f_check%3Asupport_group={{ $labels.support_group }}&f_check%3Aservice={{ $labels.the_service }}&f_check%3Astatus=Rotten,Critical&f_cluster%3Alayer=prod&violationGroup=GkVulnerableImages|this view in Greenhouse> for details.

      # alert for vulnerable images in productive deployments of support group "storage" (currently just Swift)
      - alert: GkVulnerableImagesForStorage
        expr: 'group by (template_kind, service) (max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",support_group="storage"}[10m])) > 0'
        for: 1h # When new images are deployed, we sometimes see a false positive because GkVulnerableImages sees vulnerability status "Pending".
        labels:
          context: GkVulnerableImagesForStorage
          support_group: storage
          service: "{{ $labels.service }}"
          severity: info # downgraded because GkHighlyVulnerableImages is now the warning-level alert
          meta: "Vulnerable images in prod deployments of {{ title $labels.service }}"
        annotations:
          summary: "Vulnerable images in prod deployments of {{ title $labels.service }}"
          description: |
            Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/doop/violations?f_check%3Asupport_group=storage&violationGroup=GkVulnerableImages|this view in Greenhouse> for which images are vulnerable.

      # alert for vulnerable images in productive deployments of support group "foundation"
      - alert: GkVulnerableImagesForFoundation
        expr: 'group by (template_kind, service) (max_over_time(doop_raw_violations{template_kind="GkVulnerableImages",support_group="foundation"}[10m])) > 0'
        for: 1h # When new images are deployed, we sometimes see a false positive because GkVulnerableImages sees vulnerability status "Pending".
        labels:
          context: GkVulnerableImagesForFoundation
          support_group: foundation
          service: "{{ $labels.service }}"
          severity: info
          meta: "Vulnerable images in prod deployments of {{ title $labels.service }}"
        annotations:
          summary: "Vulnerable images in prod deployments of {{ title $labels.service }}"
          description: |
            Please check <https://ccloud.dashboard.greenhouse.global.cloud.sap/doop/violations?f_check%3Asupport_group=foundation&violationGroup=GkVulnerableImages|this view in Greenhouse> for which images are vulnerable.
