groups:
- name: redfish-exporter.alerts
  rules:      
  - alert: RedfishExporterScrapeWarn
    expr: count(avg_over_time(scrape_duration_seconds{job=~"redfish-bb"}[1h]) > 200) > 10
    for: 10m
    labels:
      severity: warning
      tier: metal
      service: baremetal
      support_group: compute
      no_alert_on_absence: "true"
      context: "{{ $labels.job }}"
      persesDashboard: containers/dashboards/kubernetes-container-resources
      meta: "Redfish Exporter has high scrape duration. Add a replica to the redfish-exporter deployment in the region secrets."
    annotations:
      description: "Redfish Exporter has high scrape duration. Add a replica to the redfish-exporter deployment in the region secrets."
      summary: "Redfish Exporter has high scrape duration"
