# vim: set ft=yaml:

groups:
- name: openstack-manila-nanny.alerts
  rules:

  - alert: OpenstackManilaShareAffinityViolated
    expr: count (manila_nanny_affinity_rule_violation{share_id!="none"}) > 0
    for: 12h
    labels:
      dashboard: manila
      playbook: docs/support/playbook/manila/share_affinity
      service: manila
      severity: info
      tier: os
      support_group: compute-storage-api
    annotations:
      description: Shares with violated affinity rules are detected
      summary: Share affinity rules violated

  - alert: OpenstackManilaShareAntiAffinityViolated
    expr: count (manila_nanny_anti_affinity_rule_violation{share_id!="none"}) > 0
    for: 12h
    labels:
      dashboard: manila
      playbook: docs/support/playbook/manila/share_affinity
      service: manila
      severity: info
      tier: os
      support_group: compute-storage-api
    annotations:
      description: Shares with violated anti-affinity rules are detected
      summary: Share anti-affinity rules violated
