groups:
- name: alerts for PX control plane
  rules:
  - alert: PXTransportDlWanLinkProbesFailing
    expr: |
      snmp_pxgeneric_rttMonLatestRttOperSense{rttMonCtrlAdminIndex=~"4.."} != 1
      or increase(sum(snmp_pxgeneric_rttMonJitterStatsRTTSum{rttMonCtrlAdminIndex=~"4.."}) without (rttMonJitterStatsStartTimeIndex)[5m:]) == 0
    for: 2m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkProbesFailing
    annotations:
      description: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is failing. This indicates problems with the underlying WAN link.
      summary: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is failing. This indicates problems with the underlying WAN link.

  - alert: PXTransportDlWanLinkProbesHighLatency
    expr: |
      (sum(increase(snmp_pxgeneric_rttMonJitterStatsRTTSum{rttMonCtrlAdminTag=~"^RTT5.*"}[5m])) without(rttMonJitterStatsStartTimeIndex))
        / (sum(increase(snmp_pxgeneric_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)) > 5
      OR
      (sum(increase(snmp_pxgeneric_rttMonJitterStatsRTTSum{rttMonCtrlAdminTag=~"^RTT10.*"}[5m])) without(rttMonJitterStatsStartTimeIndex))
        / (sum(increase(snmp_pxgeneric_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)) > 10
      OR
      (sum(increase(snmp_pxgeneric_rttMonJitterStatsRTTSum{rttMonCtrlAdminTag=~"^RTT15.*"}[5m])) without(rttMonJitterStatsStartTimeIndex))
        / (sum(increase(snmp_pxgeneric_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)) > 15
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkProbesHighLatency
    annotations:
      description: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more then 20ms RTT on the link. This indicates problems with the underlying WAN link.
      summary: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more then 20ms RTT on the link. This indicates problems with the underlying WAN link.

  - alert: PXTransportDlWanLinkInterfaceDown
    expr: snmp_pxgeneric_ifLastChange{ifAdminStatus="1", ifType="6", ifAlias=~"WAN.*", ifOperStatus!="1"}
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkInterfaceDown
    annotations:
      description: "{{ $labels.ifDescr }} on {{ $labels.devicename }} which terminates a WAN circuit went down."
      summary: "{{ $labels.ifDescr }} on {{ $labels.devicename }} which terminates a WAN circuit went down."

  - alert: PXTransportDlWanLinkInterfaceFlapping
    expr: resets((snmp_pxgeneric_sysUpTime - on (server_id) group_right(server_name, interface) (snmp_pxgeneric_ifLastChange{ifDescr=~"Ethernet1/11|Ethernet1/12"}))[10m:]) > 1
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkInterfaceFlapping
    annotations:
      description: "{{ $labels.ifDescr }} on {{ $labels.devicename }} is flapping. Find the device in Netbox to determine the WAN circuit related to this interface and alert the WAN team immediatly as this indicates a WAN link failure!"
      summary: "{{ $labels.ifDescr }} on {{ $labels.devicename }} is flapping. Find the device in Netbox to determine the WAN circuit related to this interface and alert the WAN team immediatly as this indicates a WAN link failure!"


  - alert: PXTransportDlWanLinkProbesPacketLosses
    expr: |
      ((sum(increase(snmp_pxgeneric_rttMonJitterStatsPacketLossSD[5m]) + increase(snmp_pxgeneric_rttMonJitterStatsPacketLossDS[5m])) without(rttMonJitterStatsStartTimeIndex))
       / (sum(increase(snmp_pxgeneric_rttMonJitterStatsNumOfRTT[5m])) without(rttMonJitterStatsStartTimeIndex)))
       > 0.03
    for: 5m
    labels:
      severity: critical
      tier: net
      service: px
      context: px
      dashboard: px-wan-data-plane
      playbook: docs/devops/alert/network/px.html#PXTransportDlWanLinkProbesHighLatency
    annotations:
      description: SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more than 3% packet loss on the link. This indicates problems with the underlying WAN link.
      summary:  SLA {{ $labels.rttMonCtrlAdminIndex }} on {{ $labels.devicename }} is measuring more than 3% packet loss on the link. This indicates problems with the underlying WAN link.

  - alert: PXSwitchBgpDown
    expr: |
      (snmp_pxgeneric_cbgpPeer2State{role="px-switch"} + ((snmp_pxgeneric_cbgpPeer2AdminStatus == 2) *0)) !=6
    for: 5m
    labels:
      severity: warning
      tier: net
      service: px
      context: px
      dashboard: px-switches-routing
      playbook: docs/devops/alert/network/px.html#PXSwitchBgpDown
    annotations:
      description: PX-Switch {{ $labels.devicename }} has lost its BGP EVPN session to {{ $labels.cbgpPeer2RemoteAddr }}. Service impact!
      summary: PX-Switch {{ $labels.devicename }} has lost its BGP EVPN session to {{ $labels.cbgpPeer2RemoteAddr }}. Service impact!
