groups:
- name: CronusPollerSimulator
  rules:
  - alert: CronusPollerSimulatorMissingReceivingEmails
    expr: cronus_simulator_receiving_confirmed_email_counter - cronus_simulator_receiving_confirmed_email_counter offset 5m == 0
    for: 5m
    labels:
      meta: Cronus Poller Simulator - no received test emails in the past 5 min {{ $labels.region }} {{ $labels.emailType }}
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#cronus_health
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronus/cronus?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: problem with receiving emails generated by poller simulator in region {{ $labels.region }} with sending type {{ $labels.emailType }}
  - alert: CronusPollerSimulatorMissingSendingEmails
    expr: cronus_simulator_send_email_counter - cronus_simulator_send_email_counter offset 5m == 0
    for: 5m
    labels:
      meta: Cronus Poller Simulator - no sending test emails in the past 5 min {{ $labels.region }} {{ $labels.emailType }}
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#cronus_health
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronus/cronus?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: problem with sending emails generated by poller simulator in region {{ $labels.region }} with sending type {{ $labels.emailType }}
  - alert: CronusPollerSimulatorErrorSendingEmails
    expr: cronus_simulator_send_email_error_counter - cronus_simulator_send_email_error_counter offset 5m > 0
    for: 5m
    labels:
      meta: Cronus Poller Simulator - sending test emails errors in the past 5 min {{ $labels.region }} {{ $labels.emailType }}
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#cronus_health
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronus/cronus?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: error sending emails generated by poller simulator in region {{ $labels.region }} with sending type {{ $labels.emailType }}
  - alert: CronusPollerSimulatorSendingAndReceivingNotMatch
    expr: ((cronus_simulator_receiving_confirmed_email_counter - cronus_simulator_receiving_confirmed_email_counter offset 5m) / (cronus_simulator_receiving_confirmed_email_counter - cronus_simulator_receiving_confirmed_email_counter offset 5m) != 1) or (cronus_simulator_receiving_unmatched - cronus_simulator_receiving_unmatched offset 5m > 0)
    for: 5m
    labels:
      meta: Cronus Poller Simulator - sending & receiving test emails counter for the past 5 min doesn't match {{ $labels.region }} {{ $labels.emailType }}
      service: cronus
      severity: warning
      tier: os
      playbook: docs/devops/alert/cronus/#cronus_health
    annotations:
      description: grafana - https://grafana.global.cloud.sap/d/cronus/cronus?orgId=1 , slack-cronus-dev - https://convergedcloud.slack.com/archives/G01SLHXERL5
      summary: sending & receiving emails counters generated by poller simulator in region {{ $labels.region }} with sending type {{ $labels.emailType }} doesn't match
