groups:
- name: e2e-interconnect.alerts
  rules:
  - alert: InterconnectDown
    expr: (count(up{job=~"blackbox-.*",region_probed_from!="lab"} == 0) by (region_probed_from) / count(up{job=~"blackbox-.*",region_probed_from!="lab"}) by (region_probed_from)) > 0.8 unless (count by (region_probed_from)((label_replace(count(probe_success{job=~"blackbox-.*"} == 1) by (region) / count (probe_success{job=~"blackbox-.*"}) by (region), "region_probed_from", "$1", "region", "(.*)")))> 0.2)
    for: 1m
    labels:
      context: interconnect
      service: interconnect
      severity: notyetset
      tier: e2e
    annotations:
      description: The connection between {{ $labels.region }} and {{ $labels.region_probed_from }} is down. False alerts are possible if prober and prometheus in the same region are simultaneously down.
      sumary: The connection between {{ $labels.region }} and {{ $labels.region_probed_from }} is down.
