groups:
- name: prometheus.alerts
  rules:

  - alert: KubernetesPrometheusFrontendDown
    expr: count by(region) (up{job="prometheus-regions-federation"}) unless count by(region) (up{job="prometheus-frontend"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend is down
      service: prometheus
      severity: critical
      tier: kubernetes
    annotations:
      description: Prometheus Frontend is DOWN. Alerting and dashboards are unavailable
      summary: Prometheus Frontend is DOWN

  - alert: KubernetesPrometheusCollectorDown
    expr: count by(region) (up{job="prometheus-collector-regions-federation"}) unless count by(region) (up{job="prometheus-collector"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=collector
      meta: Prometheus collector is down
      service: prometheus
      severity: critical
      tier: kubernetes
    annotations:
      description: Prometheus Collector is DOWN. Alerting and dashboards are currently based on outdated data
      summary: Prometheus Collector is DOWN

  - alert: KubernetesPrometheusFederationCollector
    expr: absent(up{job="prometheus-collector-federation"}) or up{job="prometheus-collector-federation"} == 0
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend can't federate data from the collector
      service: prometheus
      severity: warning
      tier: kubernetes
    annotations:
      description: Prometheus Frontend can't federate data from the Collector. Data will be stale
      summary: Prometheus Frontend Federation is DOWN

  - alert: KubernetesPrometheusFederationRegions
    expr: absent(up{job="prometheus-regions-federation"}) or up{job="prometheus-regions-federation"} == 0
    for: 15m
    labels:
      context: availability-global
      meta: Prometheus global can't federate data from Prometheus frontend in {{ $labels.region }}
      service: prometheus
      severity: critical
      tier: kubernetes
    annotations:
      description: Prometheus Global can't federate data from {{ $labels.region }}. Alerting will be unavailable! This could mean the region is partly down!
      summary: Global Prometheus Federation is having trouble

  - alert: KubernikusPrometheusFederationRegions
    expr: absent(up{job="prometheus-kubernikus-regions-federation",region!=""}) or up{job="prometheus-kubernikus-regions-federation",region!=""} == 0
    for: 15m
    labels:
      context: availability-global
      meta: Prometheus global can't federate data from Prometheus frontend in kubernikus-{{ $labels.region }}
      playbook: docs/support/playbook/kubernikus/index.html
      service: prometheus
      severity: critical
      tier: kubernikus
    annotations:
      description: Prometheus Global can't federate data from kubernikus-{{ $labels.region }}. Alerting will be unavailable. This could mean the region is partly down!
      summary: Global Prometheus Federation is having trouble
