groups:
- name: global/prometheus/prometheus.alerts
  rules:
  - alert: KubernetesPrometheusFrontendDown
    expr: count(up{job="prometheus-regions-federation"}) BY (region) unless count(up{job="prometheus-frontend"}) BY (region)
    for: 15m
    labels:
      context: availability
      dashboard: prometheus?var-instance=frontend
      service: prometheus
      severity: critical
      tier: kubernetes
    annotations:
      description: Prometheus Frontend is DOWN. Alerting and dashboards are unavailable
      summary: Prometheus Frontend is DOWN

  - alert: KubernetesPrometheusCollectorDown
    expr: count(up{job="prometheus-collector-regions-federation"}) BY (region) unless count(up{job="prometheus-collector"}) BY (region)
    for: 15m
    labels:
      context: availability
      dashboard: prometheus?var-instance=collector
      service: prometheus
      severity: critical
      tier: kubernetes
    annotations:
      description: Prometheus Collector is DOWN. Alerting and dashboards are currently based on outdated data
      summary: Prometheus Collector is DOWN

  - alert: KubernetesPrometheusFederationCollector
    expr: absent(up{job="prometheus-collector-federation"}) or up{job="prometheus-collector-federation"} == 0
    for: 15m
    labels:
      context: availability
      dashboard: prometheus?var-instance=frontend
      service: prometheus
      severity: warning
      tier: kubernetes
    annotations:
      description: Prometheus Frontend can't federate data from the Collector. Data will be stale
      summary: Prometheus Frontend Federation is DOWN

  - alert: KubernetesPrometheusFederationRegions
    expr: absent(up{job="prometheus-regions-federation"}) or up{job="prometheus-regions-federation"} == 0
    for: 15m
    labels:
      context: availability-global
      service: prometheus
      severity: critical
      tier: kubernetes
    annotations:
      description: Prometheus Global can't federate data from {{ $labels.region }}. Alerting will be unavailable!
      summary: Global Prometheus Federation is having trouble
