ALERT KubernetesPrometheusFrontendDown
  IF count(up{job="prometheus-regions-federation"}) by (region) unless count(up{job="prometheus-frontend"}) by (region)
  FOR 15m
  LABELS {
    service = "prometheus",
    severity = "critical",
    context = "availability",
    tier = "kubernetes",
    dashboard = "prometheus?var-instance=frontend"
  }
  ANNOTATIONS {
    summary = "Prometheus Frontend is DOWN",
    description = "Prometheus Frontend is DOWN. Alerting and dashboards are unavailable",
  }

ALERT KubernetesPrometheusCollectorDown
  IF count(up{job="prometheus-collector-regions-federation"}) by (region) unless count(up{job="prometheus-collector"}) by (region)
  FOR 15m
  LABELS {
    service = "prometheus",
    severity = "critical",
    context = "availability",
    tier = "kubernetes",
    dashboard = "prometheus?var-instance=collector"
  }
  ANNOTATIONS {
    summary = "Prometheus Collector is DOWN",
    description = "Prometheus Collector is DOWN. Alerting and dashboards are currently based on outdated data",
  }

ALERT KubernetesPrometheusFederationCollector
  IF absent(up{job="prometheus-collector-federation"}) or up{job="prometheus-collector-federation"} == 0
  FOR 15m
  LABELS {
    service = "prometheus",
    severity = "warning",
    context = "availability",
    tier = "kubernetes",
    dashboard = "prometheus?var-instance=frontend"
  }
  ANNOTATIONS {
    summary = "Prometheus Frontend Federation is DOWN",
    description = "Prometheus Frontend can't federate data from the Collector. Data will be stale",
  }

ALERT KubernetesPrometheusFederationRegions
  IF absent(up{job="prometheus-regions-federation"}) or up{job="prometheus-regions-federation"} == 0
  FOR 15m
  LABELS {
    service = "prometheus",
    severity = "critical",
    context = "availability-global",
    tier = "kubernetes",
  }
  ANNOTATIONS {
    summary = "Global Prometheus Federation is having trouble",
    description = "Prometheus Global can't federate data from {{ $labels.region }}. Alerting will be unavailable! This could mean the region is partly down!",
  }

ALERT KubernikusPrometheusFederationRegions
  IF absent(up{job="prometheus-kubernikus-regions-federation",region!=""}) or up{job="prometheus-kubernikus-regions-federation",region!=""} == 0
  FOR 15m
  LABELS {
    service = "prometheus",
    severity = "critical",
    context = "availability-global",
    tier = "kubernikus",
  }
  ANNOTATIONS {
    summary = "Global Prometheus Federation is having trouble",
    description = "Prometheus Global can't federate data from kubernikus-{{ $labels.region }}. Alerting will be unavailable! This could mean the region is partly down!",
  }
