ALERT DatapathRunningOutOfSymantecTokens
  IF vice_president_remaining_tokens < 50
  FOR 1h
  LABELS {
    service = "vice-president",
    severity = "critical",
    context = "availability",
    tier = "kubernetes"
  }
  ANNOTATIONS {
    summary = "Running out of Symantec tokens",
    description = "Almost of Symantec tokens. Only {{ $value }} more certificates can be requested."
  }

ALERT DatapathRunningOutOfSymantecTokens
  IF vice_president_remaining_tokens < 100
  FOR 1h
  LABELS {
    service = "vice-president",
    severity = "warning",
    context = "availability",
    tier = "kubernetes"
  }
  ANNOTATIONS {
    summary = "Running out of Symantec tokens",
    description = "Running out of Symantec tokens. Only {{ $value }} more certificates can be requested."
  }
