groups:
- name: vice-president.alerts
  rules:
  - alert: DatapathRunningOutOfSymantecTokens
    expr: vice_president_token_count_remaining < 50
    for: 1h
    labels:
      context: availability
      service: vice-president
      severity: critical
      tier: kubernetes
    annotations:
      description: Almost of Symantec tokens. Only {{ $value }} more certificates can be requested.
      summary: Running out of Symantec tokens

  - alert: DatapathRunningOutOfSymantecTokens
    expr: vice_president_token_count_remaining < 70
    for: 1h
    labels:
      context: availability
      service: vice-president
      severity: warning
      tier: kubernetes
    annotations:
      description: Running out of Symantec tokens. Only {{ $value }} more certificates can be requested.
      summary: Running out of Symantec tokens
