groups:
- name: neutron-api.alerts
  rules:
  - alert: OpenstackNeutronApiDown
    expr: blackbox_api_status_gauge{check=~"neutron"} == 1
    for: 20m
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is down. See Sentry for details.'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is down for 20 min. See Sentry for details.'
      summary: '{{ $labels.check }} API down'

  - alert: OpenstackNeutronApiFlapping
    expr: changes(blackbox_api_status_gauge{check=~"neutron"}[30m]) > 8
    labels:
      severity: critical
      tier: os
      service: '{{ $labels.service }}'
      context: '{{ $labels.service }}'
      dashboard: ccloud-health-blackbox-details
      meta: '{{ $labels.check }} API is flapping'
      sentry: 'blackbox/?query=test_{{ $labels.check }}'
      playbook: 'docs/devops/alert/{{ $labels.service }}/#{{ $labels.check }}'
    annotations:
      description: '{{ $labels.check }} API is flapping for 30 minutes.'
      summary: '{{ $labels.check }} API flapping'

  - alert: OpenstackNeutronApiOverloaded
    expr: uwsgi_socket_listen_queue > 10
    for: 5m
    labels:
      no_alert_on_absence: "true"
      severity: warning
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      dashboard: uwsgi
      meta: 'Neutron API request queue is not clearing up, increase neutron-server deployment replicas'
      playbook: docs/support/playbook/neutron/api_overloaded.html
    annotations:
      description: 'Neutron API Pod `{{ $labels.kubernetes_pod_name }}` request queue is not clearing up'
      summary: 'Neutron API request queue is not clearing up, increase neutron-server deployment replicas'
