groups:
- name: neutron-api.alerts
  rules:
  - alert: OpenstackNeutronApiOverloaded
    expr: uwsgi_socket_listen_queue > 10
    for: 5m
    labels:
      no_alert_on_absence: "true"
      severity: warning
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      dashboard: uwsgi
      meta: 'Neutron API request queue is not clearing up, increase neutron-server deployment replicas'
      playbook: docs/support/playbook/neutron/api_overloaded.html
    annotations:
      description: 'Neutron API Pod `{{ $labels.kubernetes_pod_name }}` request queue is not clearing up'
      summary: 'Neutron API request queue is not clearing up, increase neutron-server deployment replicas'
