groups:
- name: f5.alerts
  rules:
  - alert: F5NetworkAgentNotSyncing
    expr: min(rate(networking_f5_sync_seconds_count[10m])) by (name)
    for: 20m
    labels:
      severity: info
      service: octavia
      tier: os
      meta: 'F5 Network Agent not syncing since 15m: {{ $labels.kubernetes_pod_name }}, please try restarting pod'
      dashboard: octavia
    annotations:
      meta: 'F5 Network Agent not syncing since 15m: {{ $labels.kubernetes_pod_name }}, please try restarting pod'
      summary: 'F5 Network Agent not syncing'

