groups:
- name: f5.alerts
  rules:
  - alert: F5NetworkAgentNotSyncing
    expr: rate(networking_f5_sync_all_count[5m]) == 0
    for: 15m
    labels:
      severity: info
      service: octavia
      tier: os
      meta: 'F5 Network Agent not syncing since 15m: {{ $labels.kubernetes_pod_name }}, please try restarting pod'
      dashboard: octavia
    annotations:
      meta: 'F5 Network Agent not syncing since 15m: {{ $labels.kubernetes_pod_name }}, please try restarting pod'
      summary: 'F5 Network Agent not syncing'

