groups:
- name: neutron.alerts
  rules:
  - alert: OpenstackNeutronIntegrityOutOfFIPs
    expr: max_over_time(blackbox_integrity_status_gauge{check=~"fips_avail-FloatingIP_external.+"}[10m]) == 1
    for: 15m
    labels:
      severity: warning
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      meta: 'Floating IPs network: {{ $labels.check }} exhausted soon'
      sentry: blackbox/?query=test_{{ $labels.check }}
      playbook: docs/devops/alert/neutron/index.html#OpenstackNeutronPredictOutOfFIP
    annotations:
      description: 'The Floating IPs on {{ $labels.check }} might
        get exhausted soon as utilized more than 90% of fips. This is heads up
        to check the current FIPs network situation and add new subnet to network soon'
      summary: Floating IPs possibly soon exhausted

  - alert: OpenstackNeutronMonitorAgentHeartbeat
    expr: max(openstack_neutron_monitor_agents_heartbeat_seconds) by (agent_type) > 75
    for: 10m
    labels:
      context: Agent Heartbeat
      dashboard: neutron
      service: Neutron
      severity: warning
      tier: os
      meta: 'Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }}'
      playbook: docs/support/playbook/neutron/agent_heartbeat.html
    annotations:
      description: Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }}
      summary: Openstack Neutron Metric to monitor Agents Heartbeat

  - alert: OpenstackNeutronNetworkCountAsync
    expr: kube_pod_container_status_ready{container="neutron-dhcp-agent"} == 0
    for: 5m
    labels:
      severity: warning
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      meta: 'Not all networks have been synced by agent: {{ $labels.pod }}'
      playbook: docs/support/playbook/neutron/dhcp_down.html
    annotations:
      description: 'Not all networks have been synced by agent for 5 min: {{ $labels.pod }}'
      summary: Openstack Neutron DHCP Agent lost private networks
