groups:
- name: neutron.alerts
  rules:
  - alert: OpenstackNeutronMonitorAgentHeartbeat
    expr: max(openstack_neutron_monitor_agents_heartbeat_seconds) by (agent_type) > 75
    for: 10m
    labels:
      context: Agent Heartbeat
      dashboard: neutron
      service: Neutron
      severity: warning
      tier: os
      meta: 'Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }}'
      playbook: docs/support/playbook/neutron/agent_heartbeat.html
    annotations:
      description: Agent {{ $labels.agent_type }} Heartbeat is above 75secs in {{ $labels.host }}
      summary: Openstack Neutron Metric to monitor Agents Heartbeat

  - alert: OpenstackNeutronNetworkCountAsync
    expr: kube_pod_container_status_ready{container="neutron-dhcp-agent"} == 0
    for: 5m
    labels:
      severity: warning
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      meta: 'Not all networks have been synced by agent: {{ $labels.pod }}'
      playbook: docs/support/playbook/neutron/dhcp_down.html
    annotations:
      description: 'Not all networks have been synced by agent for 5 min: {{ $labels.pod }}'
      summary: Openstack Neutron DHCP Agent lost private networks

  - alert: OpenstackNeutronNetworkSegmentsExhaustion
    expr: sum(openstack_neutron_network_segments_free) by (hostgroup) / sum(openstack_neutron_network_segments_total) by (hostgroup) < 0.2
    for: 5m
    labels:
      severity: info
      tier: os
      service: neutron
      context: '{{ $labels.context }}'
      dashboard: neutron
      meta: 'Network segment `{{ $labels.hostgroup }}` has less than 20% free allocations left.'
    annotations:
      description: 'Network segment `{{ $labels.hostgroup }}` has less than 20% free allocations left.'
      summary: Openstack Neutron free network allocations exhaustion
