groups:
- name: nsxt.alerts
  rules:
  - alert: NSXTManagementNodeOffline
    expr: nsxv3_cluster_management_offline_nodes > 0
    for: 1m
    labels:
      severity: warning
      tier: vmware
      meta: 'NSX-T Management Node offline: {{ $labels.nsxv3_manager_hostname }}'
      dashboard: nsx-t?var-cluster={{ $labels.name }}
      playbook: docs/devops/alert/nsxt/#management_node_offline
    annotations:
      description: 'NSX-T Management Node offline: {{ $labels.nsxv3_manager_hostname }}'
      summary: 'NSX-T Management Node offline'

  - alert: NSXTClusterControlStatusNoControllers
    expr: nsxv3_cluster_control_status == 0
    for: 1m
    labels:
      severity: warning
      tier: vmware
      meta: 'NSX-T Cluster has no Controllers: {{ $labels.name }}'
      dashboard: nsx-t?var-cluster={{ $labels.name }}
      playbook: docs/devops/alert/nsxt/#cluster_control_status_no_controllers
    annotations:
      description: 'NSX-T Cluster has no Controllers: {{ $labels.name }}'
      summary: 'NSX-T Cluster has no Controllers'

  - alert: NSXTClusterControlStatusUnstable
    expr: nsxv3_cluster_control_status == -1
    for: 5m
    labels:
      severity: warning
      tier: vmware
      meta: 'NSX-T Cluster Control Status is unstable: {{ $labels.nsxv3_manager_hostname }}'
      dashboard: nsx-t?var-cluster={{ $labels.name }}
      playbook: docs/devops/alert/nsxt/#cluster_control_status_unstable
    annotations:
      description: 'NSX-T Cluster Control Status is unstable: {{ $labels.nsxv3_manager_hostname }}'
      summary: 'NSX-T Cluster Control Status is unstable'

  - alert: NSXTClusterControlStatusDegraded
    expr: nsxv3_cluster_control_status == -2
    for: 5m
    labels:
      severity: warning
      tier: vmware
      meta: 'NSX-T Cluster Control Status degraded: {{ $labels.nsxv3_manager_hostname }}'
      dashboard: nsx-t?var-cluster={{ $labels.name }}
      playbook: docs/devops/alert/nsxt/#cluster_control_status_degraded
    annotations:
      description:  'NSX-T Cluster Control Status degraded: {{ $labels.nsxv3_manager_hostname }}'
      summary:  'NSX-T Cluster Control Status degraded'

  - alert: NSXTClusterControlStatusUnkown
    expr: nsxv3_cluster_control_status < -2
    for: 5m
    labels:
      severity: warning
      tier: vmware
      meta: 'NSX-T Cluster Control Status unkown: {{ $labels.nsxv3_manager_hostname }}'
      dashboard: nsx-t?var-cluster={{ $labels.name }}
      playbook: docs/devops/alert/nsxt/#cluster_control_status_unkown
    annotations:
      description:  'NSX-T Cluster Control Status unkown: {{ $labels.nsxv3_manager_hostname }}'
      summary:  'NSX-T Cluster Control Status unkown'
