groups:
- name: federation.alerts
  rules:
  - alert: KubernetesAdminPrometheusFederationDown
    expr: count by(cluster) (up{job="admin-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="admin"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend is down
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: Global Prometheus cannot federate from Prometheus in admin cluster {{ $labels.cluster }}. Alerting and dashboards are unavailable. This could mean the region {{ $labels.region }} or cluster {{ $labels.cluster }} is partly down!
      summary: Prometheus Frontend is DOWN

  - alert: KubernetesVirtualPrometheusFederationDown
    expr: count by(cluster) (up{job="virtual-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="virtual"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend is down
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: Global Prometheus cannot federate from Prometheus in virtual cluster {{ $labels.cluster }}. Alerting and dashboards are unavailable. This could mean the region {{ $labels.region }} or cluster {{ $labels.cluster }} is partly down!
      summary: Prometheus Frontend is DOWN

  - alert: KubernetesControlPlanePrometheusFederationDown
    expr: count by(region) (up{job="metal-federation"}) unless count by(region) (up{job="prometheus-kubernetes", cluster_type="metal"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend is down
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: Global Prometheus cannot federate from Prometheus Frontend in region {{ $labels.region }}. Alerting and dashboards are unavailable. This could mean the region {{ $labels.region }} is partly down!
      summary: Prometheus Frontend federation is down

  - alert: KubernetesScaleoutPrometheusFederationDown
    expr: count by(cluster) (up{job="scaleout-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="scaleout"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus
      meta: Prometheus frontend is down
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: "Global Prometheus cannot federate from Prometheus in scaleout cluster {{ $labels.cluster }}. Alerting and dashboards are unavailable."
      summary: Prometheus federation down

  - alert: KubernetesInternetPrometheusFederationDown
    expr: count by(cluster) (up{job="internet-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="internet"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus
      meta: Prometheus frontend is down
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: "Global Prometheus cannot federate from Prometheus in internet cluster {{ $labels.cluster }}. Alerting and dashboards are unavailable."
      summary: Prometheus federation down

  - alert: KubernetesCustomerPrometheusFederationDown
    expr: count by(cluster) (up{job="customer-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="customer"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus
      meta: Prometheus frontend is down
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: "Global Prometheus cannot federate from Prometheus in customer cluster {{ $labels.cluster }}. Alerting and dashboards are unavailable."
      summary: Prometheus federation down

  - alert: KubernetesPrometheusFederationRegions
    expr: absent(up{job="metal-federation"}) or up{job="prometheus-regions-federation", cluster_type=~"metal"} == 0
    for: 15m
    labels:
      context: availability-global
      meta: Prometheus global can't federate data from Prometheus frontend in {{ $labels.region }}
      service: metrics
      severity: warning
      support_group: observability
      playbook: docs/support/playbook/prometheus/federation
    annotations:
      description: Prometheus Global can't federate data from {{ $labels.region }}. Alerting will be unavailable! This could mean the region is partly down!
      summary: Global Prometheus Federation is having trouble
