groups:
- name: federation.alerts
  rules:
  - alert: KubernetesAdminPrometheusDown
    expr: count by(region) (up{job="admin-federation"}) unless count by(region) (up{job="prometheus-kubernetes", cluster_type="admin"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend is down
      service: prometheus
      severity: critical
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: Prometheus Frontend in region {{ $labels.region }} is DOWN. Alerting and dashboards are unavailable.
      summary: Prometheus Frontend is DOWN

  - alert: KubernetesControlPlanePrometheusDown
    expr: count by(region) (up{job="metal-federation"}) unless count by(region) (up{job="prometheus-kubernetes", cluster_type="metal"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend is down
      service: prometheus
      severity: critical
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: Prometheus Frontend in region {{ $labels.region }} is DOWN. Alerting and dashboards are unavailable.
      summary: Prometheus Frontend is DOWN

  - alert: KubernetesControlplanePrometheusFederationCollectorDown
    expr: absent(up{job="prometheus-collector-federation"}) or up{job="prometheus-collector-federation"} == 0
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus?var-instance=frontend
      meta: Prometheus frontend can't federate data from the collector
      service: prometheus
      severity: warning
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: Prometheus Frontend can't federate data from the collector. Data will be stale
      summary: Prometheus Frontend Federation is DOWN

  - alert: KubernetesScaleoutPrometheusDown
    expr: count by(cluster) (up{job="scaleout-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="scaleout"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus
      meta: Prometheus frontend is down
      service: prometheus
      severity: critical
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: "Prometheus in scaleout cluster {{ $labels.cluster }} is DOWN. Alerting and dashboards are unavailable."
      summary: Prometheus is DOWN

  - alert: KubernetesInternetPrometheusDown
    expr: count by(cluster) (up{job="internet-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="internet"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus
      meta: Prometheus frontend is down
      service: prometheus
      severity: critical
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: "Prometheus in internet cluster {{ $labels.cluster }} is DOWN. Alerting and dashboards are unavailable."
      summary: Prometheus is DOWN

  - alert: KubernetesCustomerPrometheusDown
    expr: count by(cluster) (up{job="customer-federation"}) unless count by(cluster) (up{job="prometheus-kubernetes", cluster_type="customer"})
    for: 15m
    labels:
      context: availability
      dashboard: kubernetes-prometheus
      meta: Prometheus frontend is down
      service: prometheus
      severity: critical
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: "Prometheus in customer cluster {{ $labels.cluster }} is DOWN. Alerting and dashboards are unavailable."
      summary: Prometheus is DOWN

  - alert: KubernetesPrometheusFederationRegions
    expr: absent(up{job="metal-federation"}) or up{job="prometheus-regions-federation", cluster_type=~"metal"} == 0
    for: 15m
    labels:
      context: availability-global
      meta: Prometheus global can't federate data from Prometheus frontend in {{ $labels.region }}
      service: prometheus
      severity: critical
      tier: k8s
      playbook: docs/support/playbook/prometheus/federation.html
    annotations:
      description: Prometheus Global can't federate data from {{ $labels.region }}. Alerting will be unavailable! This could mean the region is partly down!
      summary: Global Prometheus Federation is having trouble
