groups:
- name: nsxt.alerts
  rules:
  - alert: NSXTExporterNoMetrics
    expr: label_replace(kube_pod_info{created_by_name=~'neutron-nsxv3-agent-bb.*'}, 'nsxv3_agent', '$1', 'created_by_name', '^(neutron-nsxv3-agent-bb[^-]+)-.*') unless on (nsxv3_agent) label_replace(nsxv3_cluster_management_last_successful_data_fetch{name=~"neutron-nsxv3-agent-bb.*"}, 'nsxv3_agent', '$1', 'name', '(.*)')
    for: 60m
    labels:
      severity: info
      support_group: network-api
      tier: os
      service: neutron
      meta: 'NSX-T Exporter has no metrics'
      dashboard: nsx-t
      playbook: docs/devops/alert/nsxt/#NSXT_ExporterScrapeOlder_OneHour
    annotations:
      description:  'NSX-T pod {{ $labels.nsxv3_agent }} is running, but we do not have metrics for it in prometheus.'
      summary:  'NSX-T Exporter has no metrics'
