groups:
- name: openstack-cinder.alerts
  rules:
  - alert: OpenstackCinderVolumeInDeletingState
    expr: count(sum(openstack_stuck_volumes_max_duration_gauge{status="deleting"}) BY (id,display_name) > 120) by (id, display_name)
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Deleting state since {{ $value }}s'
      playbook: docs/support/playbook/volumes
      support_group: compute-storage-api
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Deleting State
      summary: Cinder Volumes taking more than 2 minutes to delete

  - alert: OpenstackCinderVolumeInAttachingState
    expr: count(sum(openstack_stuck_volumes_max_duration_gauge{status="attaching"}) BY (id,display_name) > 3600) by (id, display_name)
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Attaching state since {{ $value }}s'
      playbook: docs/support/playbook/cinder/cinder_attaching_stuck
      support_group: compute-storage-api
      service: cinder
      severity: warning
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Attaching State
      summary: Cinder Volumes taking more than 1 hour to attach

  - alert: OpenstackCinderVolumeInDetachingState
    expr: count(sum(openstack_stuck_volumes_max_duration_gauge{status="detaching"}) BY (id,display_name) > 15) by (id, display_name)
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Detaching state since {{ $value }}s'
      playbook: docs/support/playbook/volumes
      support_group: compute-storage-api
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Detaching State
      summary: Cinder Volumes taking more than 15s to detach
  # Use rate() to make spiky signals flatter, so that the alert can be fired
  - alert: OpenstackCinderApiRatelimitExceeded
    expr: sum by (action, target_type_uri, project_id) (
      label_replace(rate(openstack_ratelimit_requests_ratelimit_total{service="volume"}[5m]), "project_id", "$0", "target_project_id", ".*")
      ) * on(project_id) group_left(project_name, domain_name)(openstack_projects_count_gauge) > 0
    for: 2m
    labels:
      context: cinder-rate-limit
      dashboard: cinder
      meta: cinder api rate limits exceeded
      service: cinder
      severity: info
      no_alert_on_absence: "true"
      tier: os
      support_group: compute-storage-api
    annotations:
      description: "Rate limit for {{ $labels.target_type_uri }} with action {{ $labels.action }} exceeded. Target project: {{ $labels.domain_name }}/{{ $labels.project_name }} ({{ $labels.project_id }})."
      summary: Cinder API rate limit exceeded
