groups:
- name: openstack-cinder.alerts
  rules:
  - alert: OpenstackCinderVolumeInDeletingState
    expr: count(sum(openstack_stuck_volumes_max_duration_gauge{status="deleting"}) BY (id,display_name) > 120) by (id, display_name)
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Deleting state since {{ $value }}s'
      playbook: docs/support/playbook/volumes
      support_group: compute-storage-api
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Deleting State
      summary: Cinder Volumes taking more than 2 minutes to delete

  - alert: OpenstackCinderVolumeInAttachingState
    expr: count(sum(openstack_stuck_volumes_max_duration_gauge{status="attaching"}) BY (id,display_name) > 3600) by (id, display_name)
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Attaching state since {{ $value }}s'
      playbook: docs/support/playbook/cinder/cinder_attaching_stuck
      support_group: compute-storage-api
      service: cinder
      severity: warning
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Attaching State
      summary: Cinder Volumes taking more than 1 hour to attach

  - alert: OpenstackCinderVolumeInDetachingState
    expr: count(sum(openstack_stuck_volumes_max_duration_gauge{status="detaching"}) BY (id,display_name) > 15) by (id, display_name)
    for: 5m
    labels:
      dashboard: cinder
      meta: 'Volume {{ $labels.display_name }} in Detaching state since {{ $value }}s'
      playbook: docs/support/playbook/volumes
      support_group: compute-storage-api
      service: cinder
      severity: info
      tier: os
    annotations:
      description: Volume {{ $labels.display_name }} with {{ $labels.id }} in Detaching State
      summary: Cinder Volumes taking more than 15s to detach
