groups:
  - name: netapp-capacity.alerts
    rules:
      - alert: NetappFilerScrapeFailure
        expr: increase(netapp_filer_scrape_failure{status="401"}[15m]) > 0
        for: 15m
        labels:
          severity: info
          tier: storage
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
          playbook: 'docs/support/playbook/storage/filer_inaccessible.html'
        annotations:
          description: 'Netapp filer {{ $labels.filer }} '
          summary: Netapp exporter fails to authenticate against filer

      - alert: NetappFilerDNSError
        expr: increase(netapp_filer_dns_error[15m]) > 0
        for: 15m
        labels:
          severity: info
          tier: storage
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
        annotations:
          description: 'Netapp filer {{ $labels.filer }} '
          summary: Netapp exporter fails with DNS error

      - alert: NetappFilerTimeoutError
        expr: increase(netapp_filer_timeout_error[15m]) > 0
        for: 15m
        labels:
          severity: info
          tier: storage
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
        annotations:
          description: 'Netapp filer {{ $labels.filer }} '
          summary: Netapp exporter check timeout ({{ $labels.timeout }})

      - alert: ManilaStorageAggregateHighUsage
        expr: max_over_time(netapp_aggregate_used_percentage{app=~".*manila", filer!~"ma01-md007"}[2h]) > 75
        for: 10m
        labels:
          severity: info
          tier: os
          service: manila
          context: netapp-usage
          dashboard: netapp-capacity-manila?&var-region={{$labels.region}}&var-node={{$labels.node}}
          playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint.html'
          support_component: manila_netapp
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} is {{ $value }}%'
          summary: 'High Capacity Usage on {{$labels.filer}}'

      - alert: ManilaStorageAggregateHighUsage
        expr: max_over_time(netapp_aggregate_used_percentage{app=~".*manila", filer=~"ma01-md007"}[2h]) > 85
        labels:
          severity: info
          tier: os
          service: manila
          context: netapp-usage
          dashboard: netapp-capacity-manila?&var-region={{$labels.region}}&var-node={{$labels.node}}
          playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint.html'
          support_component: manila_netapp
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} is {{ $value }}%'
          summary: 'High Capacity Usage on {{$labels.filer}}'

      - alert: ManilaStorageAggregateFull
        expr: max_over_time(netapp_aggregate_used_percentage{app=~".*manila"}[2h]) > 90
        labels:
          severity: warning
          tier: os
          service: manila
          context: netapp-usage
          dashboard: netapp-capacity-manila?&var-region={{$labels.region}}&var-node={{$labels.node}}
          meta: '{{ $value }}% used'
          playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint.html'
          support_component: manila_netapp
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} is {{ $value }}%'
          summary: 'Nearly Full Capacity Usage on {{$labels.filer}}'

      - alert: ManilaAvailabilityZoneUsageHigh
        expr: (min by(availability_zone) (avg_over_time(netapp_aggregate_used_percentage{app=~".*manila"}[1h]))) > 45
        for: 1h
        labels:
          severity: warning
          tier: os
          service: manila
          context: netapp-az-usage
          meta: '{{ $labels.availability_zone }} usage high'
          playbook: 'docs/support/playbook/manila/az_usage_high.html'
          support_component: manila_netapp
        annotations:
          description: '{{ $labels.availability_zone }} has less than 5% capacity for new shares'
          summary: '{{ $labels.availability_zone }} usage above 45%'

      - alert: CinderStorageAggregateHighUsage
        expr: netapp_aggregate_used_percentage{app=~".*cinder",availability_zone!~"eu-nl-1b|eu-de-1d|na-us-3a|eu-de-2a"} > 80 or netapp_aggregate_used_percentage{app=~".*cinder",availability_zone=~"eu-nl-1b"} > 88 or netapp_aggregate_used_percentage{app=~".*cinder",availability_zone=~"eu-de-1d|na-us-3a|eu-de-2a"} > 84
        labels:
          severity: warning
          tier: os
          service: cinder
          context: netapp-usage
          dashboard: netapp-capacity-vpods?&var-region={{$labels.region}}&var-node={{$labels.node}}
          meta: '{{ $value }}% used'
          playbook: 'docs/support/playbook/cinder/cinder_storage_aggregate_full.html'
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} in az {{$labels.availability_zone}} is high'
          summary: 'High Capacity Usage on {{$labels.filer}}'

      - alert: CinderStorageAggregateFull
        expr: netapp_aggregate_used_percentage{app=~".*cinder"} > 95
        labels:
          severity: critical
          tier: os
          service: cinder
          context: netapp-usage
          dashboard: netapp-capacity-vpods?&var-region={{$labels.region}}&var-node={{$labels.node}}
          meta: '{{ $value }}% used'
          playbook: 'docs/support/playbook/cinder/cinder_storage_aggregate_full.html'
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} in az {{$labels.availability_zone}} is full'
          summary: 'Nearly Full Capacity Usage on {{$labels.filer}}'

#      - alert: CinderStorageAggregateGrowingFastTestAlertA
#        expr: deriv(netapp_aggregate_used_percentage{aggregate="aggr_ssd_bb036_1"}[120m]) > 0.00025
#        for: 30m
#        labels:
#          severity: info
#          tier: os
#          service: nanny
#          context: nanny
#          meta: 'TestalertA: Usage of aggregate {{$labels.aggregate}} is growing very fast'
#        annotations:
#          description: 'TestalertA: Usage of aggregate {{$labels.aggregate}} on filer {{$labels.filer}} in az {{$labels.availability_zone}} is growing very fast'
#          summary: 'TestalertA: Aggregate {{$labels.filer}}/{{$labels.aggregate}} usage is growing very fast'

#      - alert: CinderStorageAggregateGrowingFastTestAlertB
#        expr: netapp_aggregate_used_percentage > 10 + min_over_time(netapp_aggregate_used_percentage[24h])
#        for: 30m
#        labels:
#          severity: info
#          tier: os
#          service: nanny
#          context: nanny
#          meta: 'TestalertB: Usage of aggregate {{$labels.aggregate}} is growing very fast'
#        annotations:
#          description: 'TestalertB: Usage of aggregate {{$labels.aggregate}} on filer {{$labels.filer}} in az {{$labels.availability_zone}} is growing very fast'
#          summary: 'TestalertB: Aggregate {{$labels.filer}}/{{$labels.aggregate}} usage is growing very fast'

#      - alert: CinderStorageAggregateGettingFullFastTestAlert
#        expr: predict_linear(netapp_aggregate_used_percentage[120m], 14400) > 90
#        for: 30m
#        labels:
#          severity: info
#          tier: os
#          service: nanny
#          context: nanny
#          meta: 'Testalert: Usage of aggregate {{$labels.aggregate}} is growing very fast towards 90 percent'
#        annotations:
#          description: 'Testalert: Usage of aggregate {{$labels.aggregate}} on filer {{$labels.filer}} in az {{$labels.availability_zone}} is growing very fast and will reach 90 percent soon'
#          summary: 'Testalert: Aggregate {{$labels.filer}}/{{$labels.aggregate}} will reach a usage of 90 percent soon'

      - alert: VVolDatastoreFlexvolHighUsage
        expr: netapp_volume_used_bytes{app="netapp-capacity-exporter-cinder", volume=~"vv.*"} / 1024/1024/1024 > 4600
        for: 3h
        labels:
          severity: warning
          tier: os
          service: nanny
          meta: 'VVol flex-volume usage over 90 percent of 5 TB'
          playbook: 'docs/support/playbook/cinder/cinder_storage_aggregate_full.html'
        annotations:
          description: 'Usage of VVol flex-volume {{$labels.volume}} on filer {{$labels.filer}} in az {{$labels.availability_zone}} is {{ $value }} GiB'
          summary: 'Flex-volume {{$labels.filer}}/{{$labels.volume}} usage larger than 90 percent of 5TB'
