groups:
  - name: netapp-capacity.alerts
    rules:
      - alert: NetappFilerExporterAuthenticationError
        expr: increase(netapp_filer_authentication_error[15m]) > 0
        for: 15m
        labels:
          severity: warning
          tier: storage
          support_group: storage
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
          playbook: 'docs/support/playbook/storage/filer_inaccessible'
        annotations:
          summary:  'Authentication failed with Netapp filer'
          description: '{{ $labels.host }}'

      - alert: NetappFilerExporterDNSError
        expr: increase(netapp_filer_dns_error[15m]) > 0
        for: 15m
        labels:
          severity: info
          tier: storage
          support_group: storage
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
        annotations:
          summary: 'Hostname can not be resolved'
          description: '{{ $labels.host }}'

      - alert: NetappFilerExporterUnknownError
        expr: increase(netapp_filer_unknown_error[15m]) > 0
        for: 15m
        labels:
          severity: info
          tier: storage
          support_group: compute-storage-api
          service: netapp-exporter
          context: exporter-health
          no_alert_on_absence: "true"
        annotations:
          summary: 'Netapp exporter unknown error while checking'
          description: '{{ $labels.host }}'

      - alert: ManilaStorageAggregateHighUsage
        expr: max_over_time(netapp_aggregate_used_percentage{app=~".*manila"}[2h]) > 75
        for: 10m
        labels:
          severity: info
          tier: os
          support_group: compute-storage-api
          service: manila
          context: netapp-usage
          dashboard: netapp-capacity-manila?&var-region={{$labels.region}}&var-node={{$labels.node}}
          playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint'
          support_component: manila_netapp
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} is above 75%'
          summary: 'High Capacity Usage on {{$labels.filer}}'

      - alert: ManilaStorageAggregateFull
        expr: max_over_time(netapp_aggregate_used_percentage{app=~".*manila"}[2h]) > 90
        labels:
          severity: warning
          tier: os
          support_group: compute-storage-api
          service: manila
          context: netapp-usage
          dashboard: netapp-capacity-manila?&var-region={{$labels.region}}&var-node={{$labels.node}}
          playbook: 'docs/support/playbook/manila/netapp_aggr_full_maint'
          support_component: manila_netapp
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} is above 90%'
          summary: 'Nearly Full Capacity Usage on {{$labels.filer}}'

      - alert: ManilaAvailabilityZoneUsageHigh
        expr: (min by(availability_zone) (avg_over_time(netapp_aggregate_used_percentage{app=~".*manila", availability_zone!="eu-de-1a"}[1h]))) > 45
        for: 1h
        labels:
          severity: warning
          tier: os
          support_group: compute-storage-api
          service: manila
          context: netapp-az-usage
          meta: '{{ $labels.availability_zone }} usage high'
          playbook: 'docs/support/playbook/manila/az_usage_high'
          support_component: manila_netapp
        annotations:
          description: '{{ $labels.availability_zone }} has less than 5% capacity for new shares'
          summary: '{{ $labels.availability_zone }} usage above 45%'

      - alert: ManilaAvailabilityZoneUsageHigh
        expr: (min by(availability_zone) (avg_over_time(netapp_aggregate_used_percentage{app=~".*manila", availability_zone="eu-de-1a"}[1h]))) > 60
        for: 1h
        labels:
          severity: warning
          tier: os
          support_group: compute-storage-api
          service: manila
          context: netapp-az-usage
          meta: '{{ $labels.availability_zone }} usage high'
          playbook: 'docs/support/playbook/manila/az_usage_high'
          support_component: manila_netapp
        annotations:
          description: '{{ $labels.availability_zone }} has less than 5% capacity for new shares'
          summary: '{{ $labels.availability_zone }} usage above 60%'

      - alert: ManilaShareInodeUsageVeryHigh
        expr: max_over_time(netapp_volume_inode_files_used_percentage{app="netapp-capacity-exporter-manila"}[1h]) > 0.95
        for: 2d
        labels:
            severity: info
            tier: os
            support_group: compute-storage-api
            service: manila
            context: netapp-volume-inode-usage
            support_component: manila_netapp
            playbook: 'docs/support/playbook/manila/share_inode_usage'
        annotations:
            summary: 'inode usage above 95%'
            description: 'inode usage of Manila share {{ $labels.share_id }} is very high'

      - alert: CinderStorageAggregateHighUsage
        expr: netapp_aggregate_used_percentage{app=~".*cinder",availability_zone!~"eu-nl-1a|eu-nl-1b|eu-de-1a|eu-de-1d|eu-de-2a|na-us-3a"} > 80 or netapp_aggregate_used_percentage{app=~".*cinder",availability_zone=~"eu-de-1a|eu-de-1d|eu-nl-1a|eu-nl-1b|na-us-3a"} > 88 or netapp_aggregate_used_percentage{app=~".*cinder",availability_zone=~"eu-de-2a"} > 84
        labels:
          severity: warning
          tier: os
          support_group: compute-storage-api
          service: cinder
          context: netapp-usage
          dashboard: netapp-capacity-vpods?&var-region={{$labels.region}}&var-node={{$labels.node}}
          meta: 'Aggregate usage above the high usage level for this region'
          playbook: 'docs/support/playbook/cinder/balancing/cinder-balance-alert'
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} in az {{$labels.availability_zone}} is above the high usage level for this region'
          summary: 'High Capacity Usage on {{$labels.filer}}'

      - alert: CinderStorageAggregateFull
        expr: netapp_aggregate_used_percentage{app=~".*cinder"} > 95
        labels:
          severity: critical
          tier: os
          support_group: compute-storage-api
          service: cinder
          context: netapp-usage
          dashboard: netapp-capacity-vpods?&var-region={{$labels.region}}&var-node={{$labels.node}}
          meta: 'Aggregate usage above 95%'
          playbook: 'docs/support/playbook/cinder/balancing/cinder_balance_alert'
        annotations:
          description: 'Storage Capacity Usage on node {{$labels.node}} in az {{$labels.availability_zone}} is above 95%'
          summary: 'Nearly Full Capacity Usage on {{$labels.filer}}'

      - alert: VVolDatastoreFlexvolHighUsage
        expr: netapp_volume_used_bytes{app="netapp-capacity-exporter-cinder", volume=~"vv.*"} / 1024/1024/1024 > 7000 and netapp_volume_used_percentage{app="netapp-capacity-exporter-cinder", volume=~"vv.*"} > 75
        for: 3h
        labels:
          severity: warning
          tier: os
          support_group: compute-storage-api
          service: nanny
          meta: 'VVol flex-volume usage over 90 percent of 5 TB or above 75 percent usage'
          playbook: 'docs/support/playbook/cinder/balancing/cinder_balance_alert'
        annotations:
          description: 'Usage of VVol flex-volume {{$labels.volume}} on filer {{$labels.filer}} in az {{$labels.availability_zone}} is high'
          summary: 'Flex-volume {{$labels.filer}}/{{$labels.volume}} usage larger than 90 percent of 5TB or above 75 percent usage'

      - alert: VVolDatastoreFlexvolCriticalUsage
        expr: netapp_volume_used_bytes{app="netapp-capacity-exporter-cinder", volume=~"vv.*"} / 1024/1024/1024 > 8000 and netapp_volume_used_percentage{app="netapp-capacity-exporter-cinder", volume=~"vv.*"} > 90
        for: 3h
        labels:
          severity: critical
          tier: os
          support_group: compute-storage-api
          service: nanny
          meta: 'VVol flex-volume usage over 8TB and 90 percent usage'
          playbook: 'docs/support/playbook/cinder/balancing/cinder_balance_alert'
        annotations:
          description: 'Usage of VVol flex-volume {{$labels.volume}} on filer {{$labels.filer}} in az {{$labels.availability_zone}} is very high'
          summary: 'Flex-volume {{$labels.filer}}/{{$labels.volume}} usage larger than 8TB and 90 percent usage'

      - alert: NetappVolumeInconsistentLogicalSpaceSetting
        expr: netapp_volume_is_space_reporting_logical == 1 AND netapp_volume_is_space_enforcement_logical == 0
        for: 1d
        labels:
          context: share
          service: manila
          severity: warning
          tier: os
          support_group: storage
          meta: netapp volume logical space reporting is enabled but logical space enforcement is disabled
          playbook: 'docs/support/playbook/manila/netapp_volume_logical_setting'
        annotations:
          description: 'Netapp volume {{$labels.volume}} (Share {{$labels.share_id}}) has logical space reporting enabled but logical space enforcement disabled'
          summary: 'Netapp volume logical space reporting is enabled but logical space enforcement is disabled'
